#! /bin/bash
rm ./app/code/local/Wyomind/Elasticsearch/Block/Adminhtml/System/Config/Form/Field/Autocomplete/Labels.php
rm ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form/Field/Extensions.php
rm ./app/design/frontend/base/default/template/wyomind/elasticsearch/autocomplete/product/price.phtml
rmdir  ./app/code/local/Wyomind/Elasticsearch/Block/Adminhtml/System/Config/Form/Field/Autocomplete
rm ./app/code/local/Wyomind/Elasticsearch/sql/wyomind_elasticsearch_setup/upgrade-3.0.0-3.1.0.php
rm ./app/code/local/Wyomind/Elasticsearch/sql/wyomind_elasticsearch_setup/upgrade-4.1.5-4.2.0.php
rm ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form/Field/Link.php
rm ./app/design/frontend/base/default/template/wyomind/elasticsearch/autocomplete/category.phtml
rm ./app/design/frontend/base/default/template/wyomind/elasticsearch/autocomplete/product.phtml
rm ./app/code/local/Wyomind/Elasticsearch/Block/Adminhtml/System/Config/Form/Field/Servers.php
rmdir  ./app/design/frontend/base/default/template/wyomind/elasticsearch/autocomplete/product
rm ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System/Config/Form/Field/Link.php
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form/Field
rm ./app/code/local/Wyomind/Elasticsearch/controllers/Adminhtml/ElasticsearchController.php
rm ./app/code/local/Wyomind/Elasticsearch/Model/System/Config/Source/Attribute/Category.php
rm ./app/design/frontend/base/default/template/wyomind/elasticsearch/autocomplete/cms.phtml
rm ./app/code/local/Wyomind/Elasticsearch/sql/wyomind_elasticsearch_setup/install-2.0.0.php
rm ./app/design/frontend/base/default/template/wyomind/elasticsearch/result/category.phtml
rm ./app/design/frontend/rwd/default/template/wyomind/elasticsearch/result/category.phtml
rm ./app/code/local/Wyomind/Elasticsearch/Block/Catalogsearch/Autocomplete/Category.php
rm ./app/design/frontend/base/default/template/wyomind/elasticsearch/autocomplete.phtml
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System/Config/Form/Field
rm ./app/code/local/Wyomind/Elasticsearch/Model/System/Config/Source/Fuzzyness/Mode.php
rm ./app/code/local/Wyomind/Elasticsearch/Model/System/Config/Source/Query/Operator.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/Block/Adminhtml/System/Config/Form/Field
rm ./app/code/local/Wyomind/Elasticsearch/Model/System/Config/Source/Transportmode.php
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form
rm ./app/code/local/Wyomind/Elasticsearch/Model/System/Config/Source/Attribute/Cms.php
rm ./app/code/local/Wyomind/Elasticsearch/Block/Catalogsearch/Autocomplete/Product.php
rm ./app/design/frontend/base/default/template/wyomind/elasticsearch/result/cms.phtml
rmdir  ./app/design/frontend/base/default/template/wyomind/elasticsearch/autocomplete
rm ./app/design/frontend/rwd/default/template/wyomind/elasticsearch/result/cms.phtml
rm ./app/design/adminhtml/default/default/template/elasticsearch/checkservers.phtml
rm ./app/code/local/Wyomind/Elasticsearch/Block/Catalogsearch/Autocomplete/Cms.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/Model/System/Config/Source/Attribute
rm ./app/design/frontend/base/default/template/wyomind/elasticsearch/suggest.phtml
rm ./app/design/frontend/base/default/template/wyomind/elasticsearch/form/js.phtml
rmdir  ./app/code/local/Wyomind/Elasticsearch/Model/System/Config/Source/Fuzzyness
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System/Config/Form
rm ./app/code/local/Wyomind/Elasticsearch/Model/System/Config/Source/Cms/Page.php
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config
rm ./app/code/local/Wyomind/Elasticsearch/Model/Resource/Fulltext/Collection.php
rm ./app/design/adminhtml/default/default/layout/elasticsearch/elasticsearch.xml
rmdir  ./app/code/local/Wyomind/Elasticsearch/Block/Adminhtml/System/Config/Form
rm ./app/code/local/Wyomind/Elasticsearch/Model/System/Config/Backend/Engine.php
rm ./app/code/local/Wyomind/Elasticsearch/Model/System/Config/Source/Engine.php
rmdir  ./app/design/frontend/base/default/template/wyomind/elasticsearch/result
rm ./app/code/local/Wyomind/Licensemanager/controllers/ActivationController.php
rmdir  ./app/design/frontend/rwd/default/template/wyomind/elasticsearch/result
rm ./app/code/local/Wyomind/Elasticsearch/Block/Catalogsearch/Autocomplete.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/Block/Catalogsearch/Autocomplete
rmdir  ./app/code/local/Wyomind/Elasticsearch/Model/System/Config/Source/Query
rm ./app/code/local/Wyomind/Elasticsearch/Model/System/Config/Source/Link.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/sql/wyomind_elasticsearch_setup
rmdir  ./app/design/frontend/base/default/template/wyomind/elasticsearch/form
rm ./app/code/local/Wyomind/Elasticsearch/Model/Resource/Eav/Mysql4/Setup.php
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System/Config
rmdir  ./app/code/local/Wyomind/Elasticsearch/Model/System/Config/Source/Cms
rm ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/Notifications.php
rm ./app/code/local/Wyomind/Elasticsearch/Model/Attribute/Source/Weight.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/Block/Adminhtml/System/Config
rm ./lib/Elastica/Suggest/CandidateGenerator/AbstractCandidateGenerator.php
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System
rm ./app/code/local/Wyomind/Elasticsearch/Block/Catalogsearch/Category.php
rm ./app/code/local/Wyomind/Elasticsearch/Block/Catalogsearch/Suggest.php
rm ./app/code/local/Wyomind/Elasticsearch/Block/Catalog/Product/Price.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/Model/System/Config/Backend
rmdir  ./app/code/local/Wyomind/Elasticsearch/Model/System/Config/Source
rm ./app/code/local/Wyomind/Elasticsearch/Block/Catalogsearch/Result.php
rm ./app/code/local/Wyomind/Notificationmanager/Model/Resource/Setup.php
rmdir  ./app/design/frontend/base/default/template/wyomind/elasticsearch
rmdir  ./app/design/frontend/rwd/default/template/wyomind/elasticsearch
rmdir  ./app/code/local/Wyomind/Elasticsearch/Model/Resource/Eav/Mysql4
rm ./app/design/frontend/base/default/layout/wyomind/elasticsearch.xml
rm ./app/code/local/Wyomind/Elasticsearch/Helper/Indexer/Abstract.php
rm ./app/code/local/Wyomind/Elasticsearch/Helper/Indexer/Category.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/Model/Resource/Fulltext
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System
rm ./app/code/local/Wyomind/Elasticsearch/Block/Catalogsearch/Cms.php
rmdir  ./app/design/adminhtml/default/default/template/elasticsearch
rmdir  ./app/code/local/Wyomind/Elasticsearch/Block/Adminhtml/System
rm ./app/code/local/Wyomind/Elasticsearch/Helper/Filter/Abstract.php
rm ./app/code/local/Wyomind/Elasticsearch/Helper/Filter/Category.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/Model/Attribute/Source
rm ./app/code/local/Wyomind/Licensemanager/Helper/Licensemanager.php
rm ./app/code/local/Wyomind/Elasticsearch/Helper/Indexer/Product.php
rm ./app/code/local/Wyomind/Elasticsearch/Model/Indexer/Fulltext.php
rm ./app/code/local/Wyomind/Elasticsearch/Model/Indexer/Category.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/controllers/Adminhtml
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml
rm ./app/code/local/Wyomind/Elasticsearch/Helper/Filter/Product.php
rm ./app/code/local/Wyomind/Elasticsearch/Model/Resource/Engine.php
rm ./app/code/local/Wyomind/Elasticsearch/Model/Resource/Client.php
rm ./lib/Wyomind/Elasticsearch/Block/Autocomplete/Product/Price.php
rm ./skin/adminhtml/default/default/elasticsearch/elasticsearch.css
rmdir  ./app/code/local/Wyomind/Elasticsearch/Block/Catalog/Product
rm ./app/design/adminhtml/default/default/layout/licensemanager.xml
rm ./app/code/local/Wyomind/Elasticsearch/Helper/Catalogsearch.php
rm ./app/code/local/Wyomind/Elasticsearch/Helper/Elasticsearch.php
rm ./skin/adminhtml/default/default/elasticsearch/elasticsearch.js
rmdir  ./app/design/adminhtml/default/default/layout/elasticsearch
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Resource
rm ./app/code/local/Wyomind/Notificationmanager/Model/Observer.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/Model/System/Config
rm ./app/code/local/Wyomind/Elasticsearch/Helper/Autocomplete.php
rm ./app/code/local/Wyomind/Notificationmanager/etc/adminhtml.xml
rmdir  ./app/code/local/Wyomind/Elasticsearch/Block/Catalogsearch
rm ./app/code/local/Wyomind/Elasticsearch/Helper/Indexer/Cms.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/Model/Resource/Eav
rm ./lib/Elastica/Suggest/CandidateGenerator/DirectGenerator.php
rm ./app/code/local/Wyomind/Elasticsearch/Helper/Filter/Cms.php
rm ./app/code/local/Wyomind/Notificationmanager/Helper/Data.php
rm ./app/code/local/Wyomind/Elasticsearch/Model/Indexer/Cms.php
rm ./lib/Wyomind/Elasticsearch/Block/Autocomplete/Category.php
rm ./lib/Wyomind/Elasticsearch/Block/Autocomplete/Abstract.php
rm ./app/code/local/Wyomind/Notificationmanager/etc/config.xml
rm ./app/code/local/Wyomind/Notificationmanager/Model/Feed.php
rm ./app/code/local/Wyomind/Notificationmanager/etc/system.xml
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml
rmdir  ./app/code/local/Wyomind/Elasticsearch/Model/Attribute
rm ./skin/frontend/base/default/css/wyomind/elasticsearch.css
rmdir  ./app/code/local/Wyomind/Elasticsearch/Block/Adminhtml
rm ./lib/Elastica/Exception/Bulk/Response/ActionException.php
rm ./app/code/local/Wyomind/Licensemanager/Model/Observer.php
rmdir  ./lib/Wyomind/Elasticsearch/Block/Autocomplete/Product
rm ./lib/Wyomind/Elasticsearch/Block/Autocomplete/Product.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/Model/Resource
rm ./lib/Elastica/Exception/PartialShardFailureException.php
rm ./app/code/local/Wyomind/Elasticsearch/Model/Autoload.php
rm ./app/code/local/Wyomind/Elasticsearch/Model/Observer.php
rm ./lib/Wyomind/Elasticsearch/Block/Autocomplete/Result.php
rm ./skin/frontend/rwd/default/css/wyomind/elasticsearch.css
rmdir  ./app/code/local/Wyomind/Elasticsearch/Helper/Indexer
rm ./lib/Elastica/Connection/Strategy/StrategyInterface.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/Helper/Filter
rmdir  ./app/code/local/Wyomind/Elasticsearch/Block/Catalog
rm ./lib/Elastica/Aggregation/AbstractSimpleAggregation.php
rm ./app/code/local/Wyomind/Elasticsearch/etc/adminhtml.xml
rmdir  ./app/code/local/Wyomind/Elasticsearch/Model/Indexer
rmdir  ./app/code/local/Wyomind/Elasticsearch/Model/System
rmdir  ./app/code/local/Wyomind/Licensemanager/controllers
rmdir  ./app/code/local/Wyomind/Notificationmanager/Helper
rm ./app/code/local/Wyomind/Licensemanager/Helper/Data.php
rm ./lib/Elastica/Connection/Strategy/CallbackStrategy.php
rmdir  ./app/design/frontend/base/default/template/wyomind
rm ./lib/Elastica/Exception/Connection/GuzzleException.php
rm ./lib/Elastica/Aggregation/AbstractTermsAggregation.php
rm ./lib/Wyomind/Elasticsearch/Block/Autocomplete/Cms.php
rm ./lib/Elastica/Connection/Strategy/StrategyFactory.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/controllers
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model
rmdir  ./app/design/frontend/rwd/default/template/wyomind
rm ./app/code/local/Wyomind/Licensemanager/etc/config.xml
rm ./app/code/local/Wyomind/Elasticsearch/Helper/Data.php
rm ./lib/Elastica/Exception/Connection/HttpException.php
rmdir  ./app/design/frontend/base/default/layout/wyomind
rm ./app/code/local/Wyomind/Elasticsearch/etc/config.xml
rm ./app/code/local/Wyomind/Elasticsearch/etc/system.xml
rmdir  ./app/code/local/Wyomind/Notificationmanager/etc
rm ./lib/Elastica/Exception/NotImplementedException.php
rmdir  ./app/design/adminhtml/default/default/template
rm ./lib/Elastica/Exception/ElasticsearchException.php
rm ./lib/Elastica/Exception/Bulk/ResponseException.php
rmdir  ./skin/adminhtml/default/default/elasticsearch
rmdir  ./lib/Wyomind/Elasticsearch/Block/Autocomplete
rm ./lib/Elastica/QueryBuilder/Version/Version240.php
rmdir  ./app/code/local/Wyomind/Licensemanager/Helper
rm ./lib/Elastica/Exception/QueryBuilderException.php
rm ./lib/Elastica/Aggregation/AbstractAggregation.php
rmdir  ./app/code/local/Wyomind/Licensemanager/Block
rmdir  ./app/design/adminhtml/default/default/layout
rmdir  ./app/code/local/Wyomind/Licensemanager/Model
rm ./app/etc/modules/Wyomind_Notificationmanager.xml
rm ./lib/Elastica/Connection/Strategy/RoundRobin.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/Helper
rm ./lib/Elastica/Aggregation/GlobalAggregation.php
rmdir  ./app/code/local/Wyomind/Notificationmanager
rm ./lib/Elastica/Exception/DeprecatedException.php
rm ./lib/Elastica/Exception/ConnectionException.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/Model
rmdir  ./app/code/local/Wyomind/Elasticsearch/Block
rm ./lib/Elastica/Exception/ExceptionInterface.php
rmdir  ./app/design/frontend/base/default/template
rm ./lib/Elastica/Exception/JSONParseException.php
rm ./lib/Elastica/QueryBuilder/DSL/Aggregation.php
rm ./lib/Elastica/ResultSet/ProcessorInterface.php
rm ./lib/Elastica/Bulk/Action/AbstractDocument.php
rm ./lib/Elastica/Aggregation/SignificantTerms.php
rmdir  ./app/code/local/Wyomind/Licensemanager/etc
rm ./lib/Elastica/Exception/NotFoundException.php
rm ./lib/Elastica/Multi/MultiBuilderInterface.php
rm ./lib/Elastica/ResultSet/ProcessingBuilder.php
rm ./lib/Wyomind/Elasticsearch/Block/Abstract.php
rm ./lib/Elastica/QueryBuilder/Version/Latest.php
rmdir  ./app/design/frontend/rwd/default/template
rm ./lib/Elastica/Exception/ResponseException.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/etc
rm ./lib/Elastica/Transport/AbstractTransport.php
rmdir  ./app/code/local/Wyomind/Elasticsearch/sql
rmdir  ./app/design/frontend/base/default/layout
rm ./lib/Elastica/Bulk/Action/DeleteDocument.php
rm ./lib/Elastica/Exception/RuntimeException.php
rm ./lib/Elastica/Connection/Strategy/Simple.php
rm ./lib/Elastica/ResultSet/BuilderInterface.php
rmdir  ./lib/Elastica/Suggest/CandidateGenerator
rm ./lib/Elastica/Bulk/Action/CreateDocument.php
rm ./lib/Elastica/Bulk/Action/UpdateDocument.php
rm ./lib/Elastica/Exception/InvalidException.php
rm ./lib/Elastica/Aggregation/ScriptedMetric.php
rm ./lib/Elastica/Query/AbstractGeoDistance.php
rm ./app/etc/modules/Wyomind_Licensemanager.xml
rm ./app/locale/en_US/Wyomind_Elasticsearch.csv
rm ./lib/Elastica/Aggregation/ReverseNested.php
rm ./app/locale/fr_FR/Wyomind_Elasticsearch.csv
rm ./app/locale/nl_NL/Wyomind_Elasticsearch.csv
rm ./lib/Elastica/Connection/ConnectionPool.php
rm ./lib/Elastica/Bulk/Action/IndexDocument.php
rmdir  ./skin/frontend/base/default/css/wyomind
rm ./lib/Elastica/Exception/ClientException.php
rm ./lib/Wyomind/Elasticsearch/Autocomplete.php
rm ./lib/Elastica/Aggregation/DateHistogram.php
rm ./lib/Elastica/Aggregation/ExtendedStats.php
rm ./lib/Elastica/QueryBuilder/DSL/Suggest.php
rm ./lib/Elastica/ResultSet/DefaultBuilder.php
rm ./lib/Elastica/ResultSet/ChainProcessor.php
rm ./lib/Elastica/Aggregation/BucketScript.php
rmdir  ./skin/frontend/rwd/default/css/wyomind
rm ./app/etc/modules/Wyomind_Elasticsearch.xml
rmdir  ./app/code/local/Wyomind/Licensemanager
rm ./lib/Elastica/Query/GeoShapePreIndexed.php
rmdir  ./app/code/local/Wyomind/Elasticsearch
rm ./lib/Elastica/Aggregation/GeohashGrid.php
rm ./lib/Elastica/Aggregation/Percentiles.php
rm ./lib/Psr/Log/Test/LoggerInterfaceTest.php
rm ./lib/Elastica/Query/MatchPhrasePrefix.php
rm ./lib/Psr/Log/InvalidArgumentException.php
rm ./lib/Elastica/Exception/BulkException.php
rm ./lib/Elastica/Aggregation/GeoDistance.php
rmdir  ./app/design/adminhtml/default/default
rm ./lib/Elastica/Suggest/AbstractSuggest.php
rm ./lib/Elastica/Transport/NullTransport.php
rm ./lib/Elastica/Aggregation/GeoCentroid.php
rm ./lib/Elastica/Aggregation/Cardinality.php
rm ./lib/Elastica/Query/SimpleQueryString.php
rmdir  ./lib/Elastica/Exception/Bulk/Response
rm ./lib/Elastica/Rescore/AbstractRescore.php
rm ./lib/Elastica/Query/GeoShapeProvided.php
rm ./lib/Elastica/Query/AbstractGeoShape.php
rm ./lib/Elastica/Query/GeoDistanceRange.php
rm ./lib/Elastica/Aggregation/ValueCount.php
rm ./lib/Elastica/QueryBuilder/DSL/Query.php
rm ./lib/Elastica/Aggregation/SerialDiff.php
rm ./lib/Elastica/Transport/HttpAdapter.php
rm ./lib/Elastica/Aggregation/DateRange.php
rm ./lib/Elastica/Aggregation/Histogram.php
rm ./lib/Elastica/Script/AbstractScript.php
rmdir  ./lib/Elastica/QueryBuilder/Version
rm ./lib/Elastica/Aggregation/Children.php
rm ./lib/Elastica/Query/GeoBoundingBox.php
rmdir  ./lib/Elastica/Exception/Connection
rm ./lib/Elastica/AbstractUpdateAction.php
rm ./lib/Elastica/QueryBuilder/Version.php
rm ./lib/Elastica/Cluster/Health/Index.php
rm ./lib/Elastica/Cluster/Health/Shard.php
rm ./lib/Psr/Log/LoggerAwareInterface.php
rm ./lib/Elastica/Aggregation/Filters.php
rmdir  ./lib/Elastica/Connection/Strategy
rmdir  ./app/design/frontend/base/default
rm ./lib/Wyomind/Elasticsearch/Client.php
rm ./lib/Elastica/SearchableInterface.php
rm ./lib/Elastica/Transport/AwsAuthV4.php
rm ./lib/Elastica/Aggregation/Missing.php
rm ./lib/Elastica/Aggregation/TopHits.php
rm ./lib/Elastica/Query/ConstantScore.php
rm ./lib/Elastica/QueryBuilder/Facade.php
rm ./lib/Elastica/Script/ScriptFields.php
rm ./lib/Wyomind/Elasticsearch/Config.php
rm ./lib/Elastica/Query/AbstractQuery.php
rm ./lib/Elastica/Aggregation/IpRange.php
rm ./lib/Elastica/Query/FunctionScore.php
rm ./lib/Elastica/Multi/MultiBuilder.php
rm ./lib/Elastica/Query/MoreLikeThis.php
rm ./lib/Elastica/Query/NumericRange.php
rm ./lib/Elastica/Suggest/Completion.php
rm ./lib/Elastica/ArrayableInterface.php
rm ./lib/Elastica/Aggregation/Filter.php
rmdir  ./app/design/frontend/rwd/default
rmdir  ./lib/Wyomind/Elasticsearch/Block
rm ./lib/Elastica/Aggregation/Nested.php
rm ./lib/Wyomind/Elasticsearch/Index.php
rm ./lib/Elastica/Aggregation/Range.php
rmdir  ./skin/frontend/base/default/css
rm ./lib/Elastica/NameableInterface.php
rm ./lib/Elastica/Script/ScriptFile.php
rm ./lib/Elastica/Aggregation/Terms.php
rm ./lib/Elastica/Type/AbstractType.php
rm ./lib/Elastica/Aggregation/Stats.php
rmdir  ./skin/adminhtml/default/default
rm ./lib/Elastica/Query/GeohashCell.php
rm ./lib/Elastica/Query/TopChildren.php
rm ./lib/Elastica/Query/MatchPhrase.php
rm ./lib/Wyomind/Elasticsearch/Type.php
rm ./lib/Elastica/Query/GeoDistance.php
rm ./lib/Elastica/Query/QueryString.php
rm ./lib/Elastica/Bulk/ResponseSet.php
rm ./lib/Elastica/Query/GeoPolygon.php
rm ./lib/Elastica/QueryBuilder/DSL.php
rm ./lib/Elastica/Transport/Guzzle.php
rmdir  ./lib/Elastica/QueryBuilder/DSL
rmdir  ./skin/frontend/rwd/default/css
rm ./lib/Elastica/Cluster/Settings.php
rm ./lib/Elastica/Query/MultiMatch.php
rm ./lib/Elastica/Query/HasParent.php
rm ./lib/Elastica/Multi/ResultSet.php
rm ./lib/Elastica/Aggregation/Max.php
rm ./lib/Elastica/Query/BoolQuery.php
rm ./lib/Elastica/Aggregation/Min.php
rm ./lib/Elastica/Query/InnerHits.php
rm ./lib/Elastica/Aggregation/Avg.php
rm ./lib/Elastica/Aggregation/Sum.php
rm ./lib/Elastica/Query/Percolate.php
rm ./lib/Psr/Log/LoggerAwareTrait.php
rm ./lib/Elastica/Tool/CrossIndex.php
rm ./lib/Elastica/Transport/Https.php
rmdir  ./app/design/adminhtml/default
rm ./lib/Elastica/Query/MatchAll.php
rmdir  ./lib/Elastica/Exception/Bulk
rm ./lib/Elastica/Suggest/Phrase.php
rm ./lib/Elastica/Index/Settings.php
rm ./lib/Elastica/Transport/Null.php
rm ./lib/Elastica/Transport/Http.php
rm ./lib/Psr/Log/LoggerInterface.php
rm ./lib/Elastica/Query/HasChild.php
rm ./lib/Elastica/Cluster/Health.php
rm ./lib/Elastica/Query/Boosting.php
rm ./shell/wyomind_elasticsearch.php
rm ./lib/Elastica/Query/Wildcard.php
rmdir  ./lib/Elastica/Cluster/Health
rm ./lib/Elastica/Query/Missing.php
rm ./lib/Elastica/Query/Indices.php
rm ./lib/Elastica/Rescore/Query.php
rm ./lib/Elastica/Script/Script.php
rm ./lib/Psr/Log/AbstractLogger.php
rm ./lib/Elastica/Query/Builder.php
rmdir  ./skin/frontend/base/default
rm ./lib/Elastica/Bulk/Response.php
rm ./lib/Elastica/IndexTemplate.php
rm ./lib/Elastica/Query/Common.php
rm ./lib/Elastica/QueryBuilder.php
rm ./lib/Elastica/Query/Nested.php
rm ./lib/Elastica/Query/DisMax.php
rm ./lib/Elastica/Query/Regexp.php
rm ./lib/Elastica/Query/Exists.php
rmdir  ./skin/frontend/rwd/default
rmdir  ./lib/Elastica/QueryBuilder
rm ./lib/Elastica/Query/Prefix.php
rm ./lib/Elastica/Suggest/Term.php
rm ./lib/Elastica/Query/Script.php
rmdir  ./lib/Wyomind/Elasticsearch
rm ./lib/Elastica/Query/Simple.php
rm ./lib/Elastica/Type/Mapping.php
rm ./lib/Elastica/Multi/Search.php
rmdir  ./lib/Elastica/Bulk/Action
rm ./lib/Elastica/Query/Range.php
rm ./lib/Elastica/Bulk/Action.php
rm ./lib/Elastica/Index/Stats.php
rm ./lib/Elastica/Query/Match.php
rm ./lib/Elastica/Query/Terms.php
rm ./lib/Elastica/Query/Fuzzy.php
rmdir  ./lib/Elastica/Aggregation
rmdir  ./app/design/frontend/base
rm ./lib/Elastica/Query/Limit.php
rm ./lib/Elastica/Node/Stats.php
rm ./lib/Elastica/Query/Type.php
rm ./lib/Elastica/Query/Term.php
rm ./lib/Psr/Log/LoggerTrait.php
rmdir  ./lib/Elastica/Connection
rmdir  ./app/design/frontend/rwd
rm ./lib/Elastica/Query/Bool.php
rm ./lib/Elastica/Connection.php
rmdir  ./lib/Elastica/ResultSet
rm ./lib/Elastica/Node/Info.php
rm ./lib/Elastica/ResultSet.php
rm ./lib/Elastica/Query/Ids.php
rmdir  ./lib/Elastica/Transport
rmdir  ./lib/Elastica/Exception
rmdir  ./skin/adminhtml/default
rm ./lib/Psr/Log/NullLogger.php
rmdir  ./app/code/local/Wyomind
rm ./lib/Elastica/Response.php
rm ./lib/Elastica/Snapshot.php
rm ./lib/Elastica/Document.php
rmdir  ./lib/Elastica/Rescore
rm ./lib/Elastica/Suggest.php
rmdir  ./app/design/adminhtml
rm ./lib/Psr/Log/LogLevel.php
rm ./lib/Elastica/Cluster.php
rm ./lib/Elastica/Request.php
rmdir  ./lib/Elastica/Cluster
rmdir  ./lib/Elastica/Suggest
rmdir  ./lib/Elastica/Script
rm ./lib/Elastica/Result.php
rm ./lib/Elastica/Client.php
rm ./lib/Elastica/Status.php
rmdir  ./app/design/frontend
rm ./lib/Elastica/Scroll.php
rm ./lib/Elastica/Search.php
rmdir  ./lib/Elastica/Multi
rmdir  ./lib/Elastica/Query
rm ./lib/Elastica/Index.php
rm ./lib/Elastica/Query.php
rmdir  ./lib/Elastica/Index
rmdir  ./skin/frontend/base
rm ./lib/Elastica/Param.php
rm ./lib/Elastica/Bulk.php
rm ./lib/Elastica/Type.php
rmdir  ./lib/Elastica/Node
rm ./lib/Elastica/Util.php
rm ./lib/Elastica/Node.php
rmdir  ./lib/Elastica/Bulk
rm ./lib/Elastica/JSON.php
rmdir  ./skin/frontend/rwd
rmdir  ./lib/Elastica/Tool
rmdir  ./lib/Elastica/Type
rmdir  ./lib/Psr/Log/Test
rm ./lib/Elastica/Log.php
rmdir  ./app/locale/nl_NL
rmdir  ./app/locale/fr_FR
rmdir  ./app/locale/en_US
rmdir  ./app/etc/modules
rmdir  ./skin/adminhtml
rmdir  ./app/code/local
rmdir  ./skin/frontend
rmdir  ./lib/Elastica
rm ./autocomplete.php
rmdir  ./lib/Psr/Log
rmdir  ./lib/Wyomind
rmdir  ./app/design
rmdir  ./app/locale
rmdir  ./app/code
rmdir  ./lib/Psr
rmdir  ./app/etc
rmdir  ./shell
rmdir  ./skin
rmdir  ./app
rmdir  ./lib