/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Laurenz Brunner. www.lineto.com, 2004. All rights reserved.
 * 
 * Manufacturer:
 * Laurenz Brunner. www.lineto.com
 * 
 * Designer:
 * Laurenz Brunner
 * 
 * Vendor URL:
 * www.lineto.com
 * 
 * License information:
 * www.lineto.com
 */
Cufon.registerFont({"w":204,"face":{"font-family":"Akkurat-Light","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 3 3 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"5","bbox":"-6 -333 359 84.1405","underline-thickness":"16.2","underline-position":"-25.56","unicode-range":"U+0020-U+017E"},"glyphs":{" ":{"w":77,"k":{"\u017d":4,"\u0178":9,"Z":4,"Y":9,"X":5,"V":5,"T":9,"J":13}},"!":{"d":"66,-82r-12,0r-5,-103r0,-70r22,0r0,70xm47,0r0,-27r27,0r0,27r-27,0","w":110,"k":{" ":7}},"\"":{"d":"105,-156r-11,0r-5,-55r0,-44r22,0v1,36,-2,68,-6,99xm51,-156r-11,0r-5,-55r0,-44r22,0v1,36,-2,68,-6,99","w":157,"k":{".":38,",":38}},"#":{"d":"198,-163r-10,76r47,0r0,16r-50,0r-10,71r-16,0r10,-71r-78,0r-10,71r-16,0r10,-71r-45,0r0,-16r48,0r10,-76r-46,0r0,-16r49,0r10,-71r16,0r-10,71r77,0r10,-71r17,0r-10,71r46,0r0,16r-49,0xm104,-163r-10,76r77,0r11,-76r-78,0","w":275},"$":{"d":"56,-131v-66,-28,-29,-131,39,-124r0,-33r15,0r0,34v42,7,71,29,74,75r-18,0v-2,-34,-23,-54,-56,-58r0,97v44,2,78,22,78,67v-1,47,-35,68,-78,72r0,33r-15,0r0,-33v-48,-5,-81,-30,-83,-81r18,0v2,39,26,62,65,64r0,-105v-14,-2,-28,-3,-39,-8xm95,-238v-60,-8,-83,91,-14,94r14,2r0,-96xm110,-18v64,7,85,-96,15,-102r-15,-1r0,103","k":{"9":-13,"8":-14,"6":-16,"5":-13,"4":-13,"3":-13,"2":-9,"0":-20}},"%":{"d":"252,-129v38,0,55,29,55,67v0,38,-17,67,-55,67v-38,0,-55,-29,-55,-67v0,-38,17,-67,55,-67xm78,4r-12,-9r186,-254r13,9xm79,-260v38,0,55,29,55,67v0,38,-16,67,-55,67v-38,0,-55,-29,-55,-67v0,-38,16,-67,55,-67xm252,-11v28,-1,38,-22,38,-51v0,-29,-10,-50,-38,-51v-30,0,-39,23,-39,51v0,28,9,51,39,51xm79,-142v29,0,38,-22,38,-51v0,-29,-10,-51,-38,-51v-29,0,-38,23,-38,51v0,29,10,51,38,51","w":333},"&":{"d":"182,-58v13,-21,14,-50,13,-85r45,0r0,16r-27,0v0,32,-5,62,-19,82r40,45r-23,0r-26,-30v-34,53,-157,46,-153,-37v2,-39,28,-58,55,-72v-14,-19,-37,-33,-36,-64v1,-35,23,-54,60,-57v63,-5,82,85,30,109r-27,16xm111,-244v-41,0,-54,51,-27,75r19,22v21,-14,51,-23,52,-56v0,-24,-20,-41,-44,-41xm79,-114v-48,23,-29,101,29,101v31,0,49,-13,64,-31r-73,-82","w":258,"k":{"\u0178":25,"Y":25,"V":5,"T":25,"J":4,"7":25,"1":27}},"'":{"d":"49,-156r-12,0r-5,-55r0,-44r22,0v1,36,-2,68,-5,99","w":86,"k":{".":38,",":38}},"(":{"d":"98,-270v-70,70,-71,238,0,307r-12,9v-61,-58,-79,-207,-25,-289v8,-12,15,-25,25,-36","w":104,"k":{"\u0153":5,"\u0152":5,"o":5,"Q":5,"O":5,"-":20}},")":{"d":"18,-279v62,57,80,207,26,289v-8,12,-16,25,-26,36r-11,-9v70,-71,69,-235,0,-307","w":104,"k":{"]":13,".":7,",":7,"(":13}},"*":{"d":"107,-173r39,52r-14,10r-36,-54r-37,54r-14,-10r40,-52r-62,-19r5,-16r61,22r-2,-65r17,0r-1,65r61,-22r6,16","w":192,"k":{"A":20,"\/":20,".":41,",":41}},"+":{"d":"131,-101r0,99r-17,0r0,-99r-88,0r0,-16r88,0r0,-93r17,0r0,93r89,0r0,16r-89,0","w":245,"k":{"7":25,"1":27}},",":{"d":"65,-32v1,36,2,66,-27,76r-6,-10v15,-7,20,-14,20,-34r-20,0r0,-32r33,0","w":96,"k":{"\u017e":-5,"\u0160":2,"\u0178":45,"\u0153":7,"\u0152":5,"z":-5,"y":20,"w":13,"v":23,"u":2,"t":9,"q":7,"o":7,"e":7,"d":7,"c":7,"a":2,"Y":45,"W":16,"V":34,"U":5,"T":34,"S":2,"Q":5,"O":5,"G":5,"A":-11,"?":23,"7":27,"1":45,"*":41,"'":38,"\"":38," ":18}},"-":{"d":"27,-100r0,-17r102,0r0,17r-102,0","w":155,"k":{"\u0178":31,"}":16,"v":4,"j":4,"]":16,"Y":31,"V":13,"T":31,"A":5,"?":9,"2":20,")":20}},".":{"d":"32,0r0,-32r31,0r0,32r-31,0","w":95,"k":{"\u017e":-5,"\u017d":-4,"\u0161":2,"\u0160":2,"\u0178":45,"\u0153":7,"\u0152":5,"}":25,"z":-5,"y":23,"w":13,"v":23,"u":2,"t":9,"s":2,"q":7,"o":7,"g":-5,"e":7,"d":7,"c":7,"a":2,"]":25,"Z":-4,"Y":45,"W":16,"V":34,"U":5,"T":34,"S":2,"Q":5,"O":5,"J":-9,"G":5,"C":5,"A":-11,"?":23,"7":20,"1":45,"0":7,"*":41,")":25,"'":38,"\"":38," ":18}},"\/":{"d":"26,5r-17,0r113,-265r16,0","w":142,"k":{"\u0161":11,"\u0153":16,"\u0152":5,"w":5,"u":9,"s":11,"r":9,"q":16,"p":9,"o":16,"n":9,"m":9,"g":13,"f":5,"e":16,"d":16,"c":16,"a":13,"_":72,"Q":5,"O":5,"J":16,"A":9,";":23,":":20,"9":-5,"8":-5,"6":-5,"5":-5,"1":20,"0":-5,"\/":47,".":56,",":56}},"0":{"d":"102,-255v67,0,81,61,81,130v0,68,-14,130,-81,130v-67,0,-80,-61,-80,-130v0,-69,13,-130,80,-130xm102,-13v66,0,64,-71,62,-138v-1,-46,-13,-87,-62,-87v-65,0,-63,75,-61,139v2,46,13,86,61,86","k":{"\u017e":-16,"\u017d":-9,"\u0161":-16,"\u0160":-9,"\u0142":-16,"\u0141":-9,"\u0178":-9,"\u0153":-16,"\u0152":-9,"z":-16,"y":-16,"x":-16,"w":-16,"v":-16,"u":-16,"t":-16,"s":-16,"r":-16,"q":-16,"p":-16,"o":-16,"n":-16,"m":-16,"l":-16,"k":-16,"j":-16,"i":-16,"h":-16,"g":-16,"f":-16,"e":-16,"d":-16,"c":-16,"b":-16,"a":-16,"Z":-9,"Y":-9,"X":-9,"W":-9,"V":-9,"U":-9,"T":-9,"S":-9,"R":-9,"Q":-9,"P":-9,"O":-9,"N":-9,"M":-9,"L":-9,"K":-9,"J":-9,"I":-9,"H":-9,"G":-9,"F":-9,"E":-9,"D":-9,"C":-9,"B":-9,"A":-9,":":-9,"\/":-13,".":-3,",":7}},"1":{"d":"105,0r0,-228r-62,46r0,-20r64,-48r16,0r0,250r-18,0","k":{"@":27,"?":27,"=":16,"<":16,";":27,":":27,"\/":13,".":23,"-":34,",":23,"+":16,"*":27,"&":20,"%":16}},"2":{"d":"107,-255v70,-4,77,76,42,121r-93,117r125,0r0,17r-145,0r0,-19v37,-50,83,-92,114,-148v19,-34,-4,-71,-43,-71v-34,0,-53,24,-53,57r-19,0v2,-46,26,-71,72,-74","k":{"\/":-9}},"3":{"d":"130,-130v27,8,44,30,46,64v4,82,-130,94,-149,24v-3,-9,-5,-20,-5,-31r18,0v3,36,19,60,58,60v34,0,59,-19,59,-53v0,-42,-28,-59,-72,-56r0,-17v40,2,68,-12,67,-50v-1,-30,-21,-48,-53,-49v-34,0,-57,23,-57,57r-19,0v2,-47,29,-70,76,-74v76,-7,95,106,31,125","k":{"\/":-13}},"4":{"d":"156,-57r0,57r-18,0r0,-57r-119,0r0,-20r102,-173r21,0r-103,175r99,0r0,-78r18,0r0,78r35,0r0,18r-35,0","k":{"4":-4,"\/":-13}},"5":{"d":"109,-162v50,0,69,34,74,84v8,90,-122,111,-149,36v-4,-9,-6,-19,-6,-30r18,0v2,37,23,60,60,60v39,0,59,-27,59,-66v0,-38,-16,-67,-56,-67v-24,0,-44,11,-54,28r-22,0r6,-133r136,0r0,17r-119,0r-5,99v10,-18,34,-28,58,-28","k":{"\/":-13}},"6":{"d":"106,-162v51,0,78,31,78,83v0,51,-28,84,-77,84v-65,0,-81,-61,-81,-131v0,-78,29,-147,108,-125v25,7,41,30,44,61r-19,0v-2,-28,-21,-49,-53,-48v-56,2,-60,58,-62,115v9,-22,33,-39,62,-39xm107,-13v41,0,59,-27,59,-66v0,-39,-20,-67,-59,-67v-38,0,-58,28,-58,66v0,38,18,66,58,67","k":{"\u017e":-16,"\u017d":-9,"\u0161":-16,"\u0160":-9,"\u0142":-16,"\u0141":-9,"\u0178":-9,"\u0153":-16,"\u0152":-9,"z":-16,"y":-16,"x":-16,"w":-16,"v":-16,"u":-16,"t":-16,"s":-16,"r":-16,"q":-16,"p":-16,"o":-16,"n":-16,"m":-16,"l":-16,"k":-16,"j":-16,"i":-16,"h":-16,"g":-16,"f":-16,"e":-16,"d":-16,"c":-16,"b":-16,"a":-16,"Z":-9,"Y":-9,"X":-9,"W":-9,"V":-9,"U":-9,"T":-9,"S":-9,"R":-9,"Q":-9,"P":-9,"O":-9,"N":-9,"M":-9,"L":-9,"K":-9,"J":-9,"I":-9,"H":-9,"G":-9,"F":-9,"E":-9,"D":-9,"C":-9,"B":-9,"A":-9,":":-7,"\/":-13}},"7":{"d":"68,0r-19,0r109,-233r-138,0r0,-17r156,0r0,19","k":{"@":20,"?":9,"=":20,"<":23,";":20,":":20,"\/":16,".":56,",":56,"+":16,"*":5}},"8":{"d":"103,-255v77,-7,96,102,34,124v24,11,44,31,44,65v0,47,-33,71,-79,71v-47,0,-79,-25,-79,-71v0,-34,20,-55,45,-65v-22,-8,-39,-32,-39,-58v0,-43,30,-62,74,-66xm103,-139v33,0,54,-19,54,-50v0,-32,-22,-50,-55,-50v-33,0,-54,17,-54,50v0,33,22,50,55,50xm103,-12v36,-1,59,-18,59,-55v0,-37,-24,-56,-60,-56v-36,0,-60,20,-60,56v0,36,24,55,61,55","k":{":":-7}},"9":{"d":"98,-255v77,0,84,79,80,159v13,90,-100,138,-144,62v-4,-8,-6,-16,-6,-26r18,0v3,28,22,47,54,47v58,0,59,-57,60,-114v-9,22,-32,39,-61,39v-51,0,-78,-32,-78,-83v0,-50,27,-84,77,-84xm98,-105v38,0,58,-29,58,-66v0,-38,-19,-67,-58,-67v-40,0,-59,28,-59,67v0,39,19,66,59,66","k":{"\u017e":-16,"\u017d":-9,"\u0161":-16,"\u0160":-9,"\u0142":-16,"\u0141":-9,"\u0178":-9,"\u0153":-16,"\u0152":-9,"z":-16,"y":-16,"x":-16,"w":-16,"v":-16,"u":-16,"t":-16,"s":-16,"r":-16,"q":-16,"p":-16,"o":-16,"n":-16,"m":-16,"l":-16,"k":-16,"j":-16,"i":-16,"h":-16,"g":-16,"f":-16,"e":-16,"d":-16,"c":-16,"b":-16,"a":-16,"Z":-9,"Y":-9,"X":-9,"W":-9,"V":-9,"U":-9,"T":-9,"S":-9,"R":-9,"Q":-9,"P":-9,"O":-9,"N":-9,"M":-9,"L":-9,"K":-9,"J":-9,"I":-9,"H":-9,"G":-9,"F":-9,"E":-9,"D":-9,"C":-9,"B":-9,"A":-9,":":-7}},":":{"d":"40,-149r0,-31r29,0r0,31r-29,0xm40,0r0,-31r29,0r0,31r-29,0","w":104,"k":{"7":13,"1":23," ":23}},";":{"d":"41,-149r0,-31r30,0r0,31r-30,0xm72,-31v1,36,1,62,-27,73r-5,-10v13,-7,19,-14,19,-32r-19,0r0,-31r32,0","w":104,"k":{"7":13,"1":20," ":23}},"<":{"d":"138,8r-118,-117r118,-118r10,11r-106,107r107,106","w":175,"k":{"<":32}},"=":{"d":"41,-134r0,-17r168,0r0,17r-168,0xm41,-49r0,-17r168,0r0,17r-168,0","w":249,"k":{"7":31,"4":-5,"1":23}},">":{"d":"38,8r-11,-11r107,-106r-107,-107r11,-11r118,118","w":175,"k":{">":32,"7":23,"1":16}},"?":{"d":"93,-261v76,-5,94,99,34,130v-20,10,-31,24,-30,56r-19,0v-8,-66,66,-65,67,-119v1,-29,-23,-49,-52,-49v-38,0,-59,21,-59,58r-20,0v2,-49,30,-73,79,-76xm74,0r0,-28r28,0r0,28r-28,0","w":175,"k":{"_":27,".":23,",":23," ":11}},"@":{"d":"177,-260v80,0,133,43,133,123v0,50,-19,97,-68,97v-17,0,-31,-12,-33,-28v-23,48,-110,27,-103,-36v5,-43,22,-77,67,-78v18,0,35,9,40,24r4,-21r14,0r-7,98v0,14,4,27,19,26v38,-3,50,-42,50,-82v0,-70,-46,-106,-116,-106v-82,0,-129,51,-129,133v0,74,44,123,120,125v36,0,64,-6,91,-17r0,17v-29,13,-55,17,-92,17v-86,0,-137,-56,-137,-142v0,-93,54,-150,147,-150xm163,-55v54,1,69,-110,8,-112v-55,-1,-69,110,-8,112","w":336,"k":{"X":13,"V":13,"T":16,"J":9,"A":9,"7":27,"1":27,".":9,",":9}},"A":{"d":"197,0r-26,-67r-123,0r-26,67r-19,0r97,-255r18,0r98,255r-19,0xm109,-229r-55,144r110,0","w":218,"k":{"\u0160":2,"\u0142":2,"\u0178":22,"\u0153":2,"\u0152":4,"y":4,"w":4,"v":5,"u":4,"t":2,"q":2,"o":2,"l":2,"j":-2,"f":2,"e":2,"d":2,"c":2,"Y":22,"W":5,"V":11,"U":5,"T":25,"S":2,"Q":5,"O":5,"G":5,"C":5,"@":4,"?":22,"9":-9,"6":-9,"0":-9,".":-5,"-":5,",":-11,"*":20}},"B":{"d":"170,-133v29,6,46,30,47,62v1,82,-94,72,-178,71r0,-255v78,0,171,-13,172,62v0,31,-13,54,-41,60xm58,-142v59,-2,136,15,134,-49v-2,-58,-75,-46,-134,-47r0,96xm58,-18v64,-1,140,13,140,-54v0,-65,-77,-51,-140,-52r0,106","w":237,"k":{"\u017d":4,"\u0178":7,"y":2,"Z":4,"Y":7,"X":5,"W":2,"V":4,"T":2,"A":2,"9":-9,"6":-9,"5":-9,"0":-9,".":4,",":4}},"C":{"d":"118,-14v43,0,67,-24,71,-64r20,0v-6,50,-38,83,-91,83v-70,0,-100,-56,-97,-133v-23,-119,124,-180,179,-82v5,10,8,21,9,33r-20,0v-4,-40,-29,-65,-71,-65v-69,0,-80,66,-77,138v2,51,29,90,77,90","w":224,"k":{"\u017d":7,"\u0178":9,"Z":7,"Y":9,"X":5,"W":2,"V":5,"T":9,"A":5,"9":-9,"6":-9,"0":-9,".":5,"-":4,",":5}},"D":{"d":"123,-255v71,3,96,53,96,127v0,74,-25,128,-96,128r-84,0r0,-255r84,0xm123,-18v68,-1,81,-63,76,-134v-3,-49,-25,-85,-76,-85r-65,0r0,219r65,0","w":239,"k":{"\u017d":7,"\u0178":13,"Z":7,"Y":13,"X":5,"W":2,"V":4,"T":9,"A":4,"9":-9,"6":-9,"0":-9,"\/":5,".":5,",":5,")":4}},"E":{"d":"39,0r0,-255r163,0r0,18r-144,0r0,93r127,0r0,18r-127,0r0,108r144,0r0,18r-163,0","w":221,"k":{"\u0160":2,"\u0153":2,"\u0152":2,"y":2,"w":4,"v":4,"q":2,"o":2,"e":2,"d":2,"c":2,"S":2,"Q":2,"O":2,"J":2,"G":2,"C":2,"9":-9,"6":-9,"0":-9,".":-5,"-":2,",":-5}},"F":{"d":"58,-237r0,98r127,0r0,18r-127,0r0,121r-19,0r0,-255r160,0r0,18r-141,0","w":209,"k":{"\u017e":9,"\u0161":4,"\u0160":5,"\u0153":5,"\u0152":4,"z":9,"y":4,"w":4,"v":4,"u":4,"s":4,"r":4,"q":5,"p":2,"o":5,"n":4,"g":5,"e":5,"d":5,"c":5,"a":4,"S":5,"Q":4,"O":4,"J":45,"G":4,"C":4,"A":13,"@":5,";":5,":":5,"9":-9,"6":-9,"0":-9,"\/":13,".":49,"-":5,",":49,"&":5," ":5}},"G":{"d":"122,-14v55,-1,76,-41,73,-100r-75,0r0,-18r95,0r0,132r-14,0r-4,-39v-14,25,-38,44,-75,44v-72,0,-92,-57,-100,-132v-12,-118,123,-179,184,-87v5,9,7,19,8,30r-19,0v-4,-39,-32,-58,-73,-58v-61,0,-80,51,-80,115v0,63,20,114,80,113","w":244,"k":{"\u0178":11,"Y":11,"V":5,"T":7,"9":-9,"6":-9,"0":-9}},"H":{"d":"200,0r0,-125r-142,0r0,125r-19,0r0,-255r19,0r0,111r142,0r0,-111r19,0r0,255r-19,0","w":257,"k":{"9":-9,"6":-9,"0":-9}},"I":{"d":"39,0r0,-255r19,0r0,255r-19,0","w":96,"k":{"9":-9,"6":-9,"0":-9}},"J":{"d":"77,-14v35,0,53,-20,52,-57r0,-184r19,0r0,183v11,83,-114,104,-136,31v-4,-11,-7,-23,-7,-36r19,0v1,36,16,63,53,63","w":182,"k":{"A":5,"9":-9,"6":-9,"0":-9,".":5,",":5}},"K":{"d":"209,0r-85,-146r-66,75r0,71r-19,0r0,-255r19,0r0,157r140,-157r23,0r-84,95r93,160r-21,0","w":235,"k":{"\u0161":2,"\u0153":5,"\u0152":9,"y":7,"w":7,"v":9,"u":5,"t":9,"s":2,"q":5,"o":5,"f":5,"e":2,"d":5,"c":5,"a":2,"Q":9,"O":9,"J":2,"G":9,"C":9,"9":-9,"6":-9,"0":-9,".":-5,"-":13,",":-5,"&":5}},"L":{"d":"39,0r0,-255r19,0r0,237r132,0r0,18r-151,0","w":196,"k":{"\u0160":9,"\u0141":9,"\u0178":31,"\u0153":5,"\u0152":9,"y":16,"w":11,"v":16,"t":13,"q":5,"o":5,"i":2,"f":11,"e":5,"d":5,"c":5,"Y":31,"W":20,"V":27,"U":11,"T":38,"S":9,"Q":11,"O":9,"L":9,"J":2,"G":13,"C":11,"@":13,"?":27,"9":-9,"6":-9,"0":-9,".":-5,"-":34,",":-9,"*":59,"'":45,"&":13," ":9}},"M":{"d":"260,0r0,-228r-93,224r-17,0r-93,-222r0,226r-18,0r0,-255r26,0r94,227r93,-227r27,0r0,255r-19,0","w":317,"k":{"9":-9,"6":-9,"0":-9}},"N":{"d":"206,0r-148,-226r0,226r-19,0r0,-255r21,0r148,225r0,-225r19,0r0,255r-21,0","w":265,"k":{"9":-9,"6":-9,"0":-9}},"O":{"d":"118,-260v73,0,98,56,98,132v0,77,-26,133,-98,133v-72,0,-97,-56,-97,-133v0,-76,25,-132,97,-132xm118,-14v70,0,83,-65,78,-138v-3,-52,-25,-90,-78,-90v-68,0,-81,66,-77,138v3,52,25,90,77,90","w":236,"k":{"\u017d":7,"\u0178":13,"}":5,"]":5,"Z":7,"Y":13,"X":7,"W":2,"V":5,"T":9,"A":5,"9":-9,"6":-9,"0":-9,"\/":5,".":5,",":5,")":5}},"P":{"d":"39,-255v83,-1,173,-11,173,75v0,78,-75,78,-154,75r0,105r-19,0r0,-255xm58,-123v64,0,135,9,135,-57v0,-66,-70,-58,-135,-57r0,114","w":222,"k":{"\u017d":11,"\u0161":2,"\u0178":7,"\u0153":5,"u":4,"s":2,"q":5,"o":5,"g":5,"e":5,"d":5,"c":5,"a":4,"Z":11,"Y":7,"X":9,"J":38,"A":17,";":4,":":4,"9":-9,"6":-9,"0":-9,"\/":13,".":63,"-":4,",":63," ":5}},"Q":{"d":"118,-260v73,0,99,56,98,132v0,45,-7,83,-31,105r25,31r-13,11r-25,-31v-14,10,-32,17,-54,17v-72,0,-97,-56,-97,-133v0,-76,25,-132,97,-132xm174,-37v39,-57,38,-209,-56,-205v-68,3,-77,65,-77,138v0,69,61,112,120,78r-38,-49r13,-10","w":236,"k":{"\u017d":7,"\u0178":13,"}":5,"]":5,"Z":7,"Y":13,"X":7,"W":2,"V":5,"T":9,"A":5,"9":-9,"6":-9,"0":-9,"\/":5,".":5,",":5,")":5}},"R":{"d":"39,-255v84,0,179,-13,179,73v0,36,-24,62,-53,69r52,113r-20,0r-50,-109r-89,0r0,109r-19,0r0,-255xm58,-126v65,0,141,10,141,-56v0,-65,-76,-56,-141,-56r0,112","w":236,"k":{"\u0178":7,"\u0153":4,"u":2,"q":4,"o":4,"e":4,"d":4,"c":4,"Y":7,"W":3,"V":4,"T":4,"J":5,"9":-9,"6":-9,"0":-9}},"S":{"d":"180,-188v-1,-68,-135,-74,-135,-1v0,70,106,29,141,74v9,12,18,26,19,46v3,93,-155,94,-179,23v-3,-9,-7,-17,-8,-27r19,0v2,73,148,84,148,4v0,-91,-156,-11,-159,-120v-2,-88,145,-89,167,-23v3,7,5,15,6,24r-19,0","w":223,"k":{"\u0178":9,"Y":9,"X":5,"V":2,"T":7,"A":2,"9":-9,"6":-9,"0":-9,".":5,",":2,"$":-20}},"T":{"d":"105,-237r0,237r-19,0r0,-237r-81,0r0,-18r181,0r0,18r-81,0","w":191,"k":{"\u017e":29,"\u0161":32,"\u0160":7,"\u0178":-9,"\u0153":32,"\u0152":9,"z":29,"y":34,"x":31,"w":29,"v":32,"u":29,"t":9,"s":32,"r":29,"q":32,"p":29,"o":32,"n":29,"m":29,"g":29,"f":5,"e":29,"d":34,"c":32,"a":29,"_":34,"V":-9,"T":-9,"S":7,"Q":9,"O":9,"J":34,"G":9,"C":9,"A":25,"@":16,"9":-9,"7":-14,"6":-9,"0":-9,"\/":31,".":34,"-":31,",":34,"&":9," ":9}},"U":{"d":"125,-13v103,-1,65,-145,72,-242r18,0r0,161v0,61,-30,99,-90,99v-61,0,-91,-39,-91,-99r0,-161r19,0v7,97,-33,243,72,242","w":249,"k":{"A":5,"9":-9,"6":-9,"0":-9,".":5,",":5}},"V":{"d":"112,0r-18,0r-91,-255r20,0r81,228r80,-228r19,0","w":206,"k":{"\u017e":5,"\u0161":7,"\u0160":2,"\u0178":-11,"\u0153":9,"\u0152":5,"z":5,"y":4,"x":5,"w":4,"v":4,"u":5,"s":7,"r":5,"q":9,"p":5,"o":9,"n":5,"m":5,"g":9,"e":9,"d":9,"c":9,"a":9,"_":34,"Y":-11,"V":-11,"S":2,"Q":5,"O":5,"J":22,"G":5,"C":5,"A":13,"@":13,"9":-9,"6":-9,"0":-9,"\/":9,".":34,"-":9,",":34,"&":5," ":5}},"W":{"d":"243,0r-21,0r-67,-224r-68,224r-19,0r-54,-255r18,0r48,228r67,-224r17,0r67,224r48,-228r17,0","w":310,"k":{"\u0161":2,"\u0153":5,"\u0152":2,"u":2,"s":2,"r":2,"q":5,"o":5,"n":2,"m":2,"g":4,"e":5,"d":5,"c":5,"a":4,"Q":2,"O":2,"J":14,"A":5,"9":-9,"6":-9,"0":-9,"\/":4,".":20,"-":5,",":16}},"X":{"d":"176,0r-73,-114r-75,114r-20,0r84,-129r-83,-126r20,0r74,111r74,-111r21,0r-84,126r84,129r-22,0","w":205,"k":{"\u0161":2,"\u0160":5,"\u0153":5,"\u0152":7,"y":13,"w":5,"v":7,"u":2,"t":4,"s":2,"r":4,"q":5,"o":5,"e":5,"d":5,"c":5,"a":4,"S":5,"Q":7,"O":7,"G":5,"C":5,"@":13,"9":-9,"6":-9,"0":-9,"-":11,"&":7," ":5}},"Y":{"d":"107,-101r0,101r-18,0r0,-101r-88,-154r20,0r78,135r77,-135r19,0","w":196,"k":{"\u017e":13,"\u0161":23,"\u0160":9,"\u0178":-11,"\u0153":20,"\u0152":13,"z":13,"y":9,"x":14,"w":16,"v":18,"u":4,"t":9,"s":23,"r":20,"q":27,"p":20,"o":20,"n":13,"m":20,"g":27,"e":16,"d":27,"c":20,"a":16,"Y":-11,"V":-11,"S":9,"Q":13,"O":13,"J":36,"G":11,"C":9,"A":20,";":13,":":13,"9":-9,"6":-9,"0":-9,"\/":31,".":45,"-":31,",":45,"&":13," ":9}},"Z":{"d":"18,0r0,-20r162,-218r-159,0r0,-17r181,0r0,20r-163,217r165,0r0,18r-186,0","w":222,"k":{"\u0161":4,"\u0160":5,"\u0153":7,"\u0152":5,"y":4,"t":7,"s":4,"o":7,"e":7,"d":7,"c":7,"a":5,"S":5,"Q":7,"O":5,"G":5,"C":7,"9":-9,"6":-9,"0":-9,".":-5,",":-9," ":9}},"[":{"d":"40,41r0,-315r63,0r0,14r-48,0r0,287r48,0r0,14r-63,0","w":115,"k":{"\u0152":5,"]":-9,"Q":5,"O":5,"-":16,"(":13}},"\\":{"d":"117,5r-113,-265r17,0r113,265r-17,0","w":142,"k":{"\\":47,"*":27}},"]":{"d":"13,41r0,-14r47,0r0,-287r-47,0r0,-14r63,0r0,315r-63,0","w":115},"^":{"d":"140,-146r-47,-96r-48,96r-20,0r58,-114r20,0r56,114r-19,0","w":184},"_":{"d":"12,15r0,-15r167,0r0,15r-167,0","w":190,"k":{"V":34,"T":34,"?":27,"\/":-13}},"`":{"d":"68,-202r-61,-35r10,-16r57,42","w":87},"a":{"d":"166,-35v0,15,6,22,19,19v0,8,3,20,-9,17v-21,0,-28,-14,-28,-35v-10,24,-33,36,-65,39v-54,4,-82,-61,-45,-94v24,-21,71,-15,110,-20v5,-40,-13,-59,-48,-59v-27,1,-51,13,-52,40r-18,0v-1,-70,131,-78,135,-7v2,32,1,67,1,100xm84,-12v46,0,65,-33,64,-81v-44,5,-106,-6,-109,42v-1,26,20,39,45,39","w":201,"k":{"\u0153":2,"y":4,"w":2,"v":3,"u":2,"t":2,"o":2,"?":13,".":-5,",":-5}},"b":{"d":"114,-185v54,0,77,42,77,95v0,54,-24,95,-78,95v-29,0,-49,-16,-59,-37r-3,32r-15,0r0,-260r18,0r0,110v10,-20,31,-35,60,-35xm113,-13v43,0,59,-34,59,-77v0,-42,-16,-77,-58,-77v-43,0,-61,33,-61,77v0,41,17,77,60,77","w":210,"k":{"\u017e":4,"z":4,"y":5,"x":5,"w":2,"v":2,"t":2,"p":2,"f":2,"b":2,"?":13,".":5,",":7}},"c":{"d":"98,-13v28,1,48,-21,51,-44r19,0v-5,37,-30,62,-70,62v-54,0,-72,-40,-78,-95v-11,-98,130,-132,148,-34r-19,0v-4,-23,-23,-44,-51,-43v-44,1,-59,32,-59,77v0,44,17,77,59,77","w":184,"k":{"\u017e":2,"z":2,"y":5,"x":5,"w":3,"v":2,"t":2,"k":3,"h":3,"f":2,"?":5,".":5,",":7}},"d":{"d":"96,-185v29,0,51,15,61,35r0,-110r18,0r0,260r-16,0r-2,-32v-10,21,-31,37,-60,37v-54,0,-78,-42,-78,-95v0,-53,24,-95,77,-95xm97,-13v42,0,60,-34,60,-77v0,-45,-18,-77,-61,-77v-42,0,-58,36,-58,77v0,43,17,77,59,77","w":210,"k":{"q":2,"d":2}},"e":{"d":"99,-185v53,0,79,41,77,99r-138,0v2,42,19,71,62,73v28,1,48,-16,53,-41r19,0v-7,35,-33,59,-72,59v-53,0,-78,-40,-80,-94v-1,-54,31,-96,79,-96xm158,-102v6,-69,-96,-89,-115,-25v-3,8,-4,16,-4,25r119,0","w":194,"k":{"\u017e":5,"z":5,"y":5,"x":4,"w":2,"v":2,"t":2,"f":2,"?":9,".":5,",":7}},"f":{"d":"48,-180v-7,-59,18,-94,78,-80r0,16v-31,-5,-63,-1,-60,33r0,31r56,0r0,17r-56,0r0,163r-18,0r0,-163r-36,0r0,-17r36,0","w":126,"k":{"\u0161":2,"\u0153":5,"u":4,"s":2,"q":5,"o":5,"g":4,"e":2,"d":5,"c":5,"a":2,"?":-5,".":27,",":18,"*":-9}},"g":{"d":"48,-14v-29,-6,-29,-55,-2,-63v-37,-37,-10,-108,50,-108v16,0,30,5,42,13v4,-16,24,-28,43,-24r0,15v-17,-1,-29,5,-32,19v34,39,4,103,-53,103v-13,0,-25,-3,-36,-9v-8,4,-19,11,-18,23v1,29,47,17,76,19v38,3,67,15,67,53v0,74,-164,78,-164,1v0,-20,13,-35,27,-42xm96,-76v30,0,50,-16,50,-46v0,-29,-20,-46,-50,-46v-31,0,-50,17,-50,46v0,30,20,46,50,46xm86,65v38,2,81,-1,81,-38v0,-43,-55,-35,-100,-36v-16,5,-30,17,-30,37v0,26,23,35,49,37","w":191,"k":{"\u0153":4,"y":-5,"x":-2,"v":-5,"u":4,"q":4,"o":4,"j":-9,"e":4,"d":4,"c":4,"_":-16,"\/":-9,".":5}},"h":{"d":"114,-185v86,-4,61,106,64,185r-18,0v-7,-65,27,-170,-47,-168v-74,2,-57,94,-59,168r-18,0r0,-260r18,0r0,113v9,-22,31,-36,60,-38","w":209,"k":{"y":4,"w":3,"v":4,"t":2}},"i":{"d":"34,-230r0,-25r25,0r0,25r-25,0xm37,0r0,-180r20,0r0,180r-20,0","w":93},"j":{"d":"43,-230r0,-25r25,0r0,25r-25,0xm-6,55v29,9,53,-1,53,-33r0,-202r18,0r0,203v2,40,-29,61,-71,49r0,-17","w":102},"k":{"d":"165,0r-64,-96r-47,51r0,45r-18,0r0,-260r18,0r0,189r101,-109r23,0r-64,69r72,111r-21,0","w":192,"k":{"\u0161":2,"\u0153":4,"u":4,"s":2,"q":4,"o":4,"e":4,"d":4,"c":4,"a":2,".":-2,"-":11,",":-2}},"l":{"d":"53,-37v-3,20,14,25,34,21v1,13,0,19,-16,18v-25,-1,-36,-12,-36,-38r0,-224r18,0r0,223","w":100,"k":{"\u0153":2,"y":4,"w":4,"q":2,"o":2,"f":5,"e":2,"d":2,"c":2,".":-4,"-":9,",":-7}},"m":{"d":"223,-185v84,-2,55,108,60,185r-18,0v-7,-63,26,-168,-43,-168v-71,0,-50,98,-53,168r-19,0v-8,-63,27,-168,-43,-168v-71,0,-50,98,-53,168r-18,0r0,-180r15,0r3,31v9,-19,26,-37,54,-36v32,0,49,15,57,39v11,-21,27,-39,58,-39","w":315,"k":{"v":2,"t":2}},"n":{"d":"114,-185v86,-4,61,106,64,185r-18,0v-7,-65,27,-169,-47,-167v-74,1,-57,94,-59,167r-18,0r0,-180r15,0r3,33v9,-22,31,-36,60,-38","w":209,"k":{"y":4,"w":4,"v":4,"?":5}},"o":{"d":"98,-185v53,0,78,38,78,95v0,57,-25,95,-78,95v-53,0,-78,-40,-78,-95v0,-55,25,-95,78,-95xm98,-13v44,0,60,-33,60,-77v0,-44,-16,-77,-60,-77v-42,0,-59,32,-59,77v0,45,17,77,59,77","w":196,"k":{"\u017e":5,"z":5,"y":5,"x":4,"w":2,"v":2,"t":2,"f":2,".":5,",":7,")":5}},"p":{"d":"113,-185v54,0,78,41,78,95v0,53,-23,95,-77,95v-29,0,-50,-15,-60,-35r0,102r-18,0r0,-252r15,0r3,32v10,-21,30,-37,59,-37xm114,-13v42,0,58,-35,58,-77v0,-43,-16,-77,-59,-77v-43,0,-60,36,-60,77v0,45,18,77,61,77","w":210,"k":{"\u017e":5,"z":5,"y":5,"x":5,"w":3,"v":2,"t":4,"p":2,"f":2,"b":2,".":5,",":7}},"q":{"d":"97,-185v29,0,50,16,60,37r2,-32r16,0r0,252r-18,0r0,-102v-10,20,-32,35,-61,35v-53,0,-77,-42,-77,-95v0,-53,24,-95,78,-95xm96,-13v43,0,61,-33,61,-77v0,-43,-18,-77,-60,-77v-43,0,-59,34,-59,77v0,41,16,77,58,77","w":210,"k":{"q":2,"j":-4,"d":2}},"r":{"d":"54,-144v8,-27,39,-42,75,-37r0,18v-86,-17,-76,80,-75,163r-18,0r0,-180r15,0","w":137,"k":{"\u0161":4,"\u0153":6,"u":4,"t":-4,"s":4,"r":2,"q":6,"o":6,"n":-2,"m":-2,"g":4,"e":4,"d":6,"c":6,"a":4,".":34,"-":9,",":34}},"s":{"d":"142,-130v0,-48,-97,-51,-97,-5v0,59,117,5,119,85v2,70,-124,70,-140,15v-2,-6,-5,-13,-5,-20r19,0v-2,51,108,60,108,6v0,-61,-117,-8,-119,-84v-1,-67,113,-65,129,-15v2,6,4,12,4,18r-18,0","w":184,"k":{"\u017e":2,"z":2,"y":4,"x":4,"w":2,"v":2,"t":2,"f":2,".":4,",":2}},"t":{"d":"63,-51v-5,36,29,43,58,33r0,16v-41,13,-76,-1,-76,-48r0,-113r-36,0r0,-17r36,0r0,-50r18,-4r0,54r55,0r0,17r-55,0r0,112","w":133,"k":{"\u0153":4,"q":4,"o":4,"e":4,"d":4,"c":4,"\/":-5,".":-7,",":-7}},"u":{"d":"96,-13v75,0,58,-93,60,-167r18,0r0,180r-16,0r-2,-33v-10,22,-30,36,-61,37v-86,4,-59,-105,-63,-184r18,0v7,64,-26,168,46,167","w":209},"v":{"d":"95,0r-19,0r-71,-180r21,0r60,154r58,-154r19,0","w":168,"k":{"\u0153":2,"y":2,"w":2,"u":4,"q":2,"o":2,"g":2,"e":2,"d":2,"c":2,".":23,"-":4,",":23}},"w":{"d":"208,0r-21,0r-53,-154r-53,154r-21,0r-45,-180r18,0r39,158r53,-155r19,0r53,154r39,-157r17,0","w":268,"k":{"\u0161":2,"\u0153":2,"v":2,"u":4,"s":2,"q":3,"o":2,"g":2,"e":2,"d":2,"c":3,"a":2,".":13,",":13}},"x":{"d":"140,0r-55,-80r-56,80r-21,0r65,-93r-64,-89r22,0r54,77r55,-77r21,0r-64,89r65,93r-22,0","w":169,"k":{"\u0161":3,"\u0153":4,"u":4,"s":3,"q":4,"o":4,"g":4,"e":2,"d":4,"c":4,"a":2,"-":9}},"y":{"d":"85,39v-8,28,-37,43,-72,33r0,-15v45,12,56,-23,67,-54r-74,-183r19,0r63,160r61,-160r19,0","w":172,"k":{"\u0161":4,"\u0153":5,"v":2,"u":4,"s":4,"q":5,"o":5,"g":4,"e":5,"d":5,"c":5,"a":5,".":34,",":35}},"z":{"d":"22,0r0,-20r115,-143r-115,0r0,-17r135,0r0,20r-116,143r117,0r0,17r-136,0","w":177,"k":{"\u0153":5,"q":4,"o":5,"e":4,"d":4,"c":4,".":-4,",":-5}},"{":{"d":"41,-117v74,13,-12,155,78,144r0,15v-66,8,-60,-54,-60,-116v0,-22,-17,-31,-37,-34r0,-17v45,0,37,-53,37,-98v0,-36,21,-54,60,-51r0,15v-86,-16,-5,129,-78,142","w":126,"k":{"\u0152":5,"}":-20,"Q":5,"O":5,"-":16}},"|":{"d":"39,41r0,-315r15,0r0,315r-15,0","w":92},"}":{"d":"68,-223v0,44,-9,99,37,98r0,17v-45,-1,-37,53,-37,98v0,37,-22,54,-61,52r0,-15v85,15,6,-129,78,-144v-40,-7,-35,-59,-34,-106v0,-28,-14,-38,-44,-36r0,-15v39,-3,61,14,61,51","w":126},"~":{"d":"147,-90v-37,-2,-78,-40,-106,-5r-11,-13v13,-11,24,-24,47,-22v37,3,76,39,105,5r11,13v-13,11,-23,23,-46,22","w":223},"\u0131":{"d":"37,0r0,-180r19,0r0,180r-19,0","w":93,"k":{"\u0131":43}},"\u0152":{"d":"118,-260v37,0,63,17,77,41r0,-36r164,0r0,18r-145,0r0,93r127,0r0,18r-127,0r0,108r145,0r0,18r-164,0r0,-36v-14,25,-41,41,-77,41v-82,0,-102,-71,-96,-161v4,-62,33,-104,96,-104xm118,-14v70,0,82,-63,77,-140v-3,-50,-25,-88,-77,-88v-71,0,-81,67,-77,140v3,52,25,88,77,88","w":378,"k":{"\u0160":2,"\u0153":2,"\u0152":2,"y":2,"w":4,"v":4,"q":2,"o":2,"e":2,"d":2,"c":2,"S":2,"Q":2,"O":2,"J":2,"G":2,"C":2,"9":-9,"6":-9,"0":-9,".":-5,"-":2,",":-5}},"\u0153":{"d":"234,-185v54,2,78,41,76,99r-135,0v1,43,19,71,61,73v28,0,47,-16,52,-41r19,0v-7,34,-34,59,-71,59v-37,0,-56,-21,-69,-46v-12,24,-33,46,-69,46v-54,0,-78,-39,-78,-95v0,-56,24,-95,78,-95v36,0,56,22,68,45v13,-25,38,-46,68,-45xm292,-102v9,-68,-95,-90,-112,-25v-2,8,-5,15,-5,25r117,0xm98,-13v43,0,59,-34,59,-77v0,-43,-15,-77,-59,-77v-44,0,-59,32,-59,77v0,44,16,77,59,77","w":328,"k":{"\u017e":5,"z":5,"y":5,"x":4,"w":2,"v":2,"t":2,"f":2,"?":9,".":5,",":7}},"\u0178":{"d":"107,-101r0,101r-18,0r0,-101r-88,-154r20,0r78,135r77,-135r19,0xm54,-288r0,-22r22,0r0,22r-22,0xm120,-288r0,-22r22,0r0,22r-22,0","w":196,"k":{"\u017e":13,"\u0161":23,"\u0160":9,"\u0178":-11,"\u0153":20,"\u0152":13,"z":13,"y":9,"x":14,"w":16,"v":18,"u":4,"t":9,"s":23,"r":20,"q":27,"p":20,"o":20,"n":13,"m":20,"g":27,"e":16,"d":27,"c":20,"a":16,"Y":-11,"V":-11,"T":-9,"S":9,"Q":13,"O":13,"J":36,"G":11,"C":9,"A":20,";":13,":":13,"9":-9,"6":-9,"0":-9,"\/":31,".":45,"-":31,",":45,"&":13," ":9}},"\u0141":{"d":"45,0r0,-113r-26,17r-8,-13r34,-21r0,-125r19,0r0,113r56,-35r8,13r-64,40r0,106r132,0r0,18r-151,0","w":202,"k":{"\u0160":9,"\u0141":9,"\u0178":31,"\u0153":5,"\u0152":9,"y":16,"w":11,"v":16,"t":13,"q":5,"o":5,"i":2,"f":11,"e":5,"d":5,"c":5,"Y":31,"W":20,"V":27,"U":11,"T":38,"S":9,"Q":11,"O":9,"L":9,"J":2,"G":13,"C":11,"@":13,"?":27,"9":-9,"6":-9,"0":-9,".":-5,"-":34,",":-9,"*":59,"'":45,"&":13," ":9}},"\u0142":{"d":"95,0v-30,6,-52,-4,-52,-36r0,-99r-24,15r-8,-13r32,-20r0,-107r18,0r0,96r34,-21r8,13r-42,26r0,109v-3,20,14,25,34,21r0,16","w":114,"k":{"\u0153":2,"y":4,"w":4,"q":2,"o":2,"f":5,"e":2,"d":2,"c":2,".":-4,"-":9,",":-7}},"\u0160":{"d":"180,-188v-1,-68,-135,-74,-135,-1v0,70,106,29,141,74v9,12,18,26,19,46v3,93,-155,94,-179,23v-3,-9,-7,-17,-8,-27r19,0v2,73,148,84,148,4v0,-91,-156,-11,-159,-120v-2,-88,145,-89,167,-23v3,7,5,15,6,24r-19,0xm73,-333r40,47r39,-47r11,10r-45,51r-11,0r-45,-51","w":223,"k":{"\u0178":9,"Y":9,"X":5,"V":2,"T":7,"A":2,"9":-9,"6":-9,"0":-9,".":5,",":2,"$":-20}},"\u0161":{"d":"142,-130v0,-48,-97,-51,-97,-5v0,59,117,5,119,85v2,70,-124,70,-140,15v-2,-6,-5,-13,-5,-20r19,0v-2,51,108,60,108,6v0,-61,-117,-8,-119,-84v-1,-67,113,-65,129,-15v2,6,4,12,4,18r-18,0xm97,-200r-11,0r-40,-46r10,-9r36,42r36,-42r10,9","w":184,"k":{"\u017e":2,"z":2,"y":4,"x":4,"w":2,"v":2,"t":2,"f":2,".":4,",":2}},"\u017d":{"d":"18,0r0,-20r162,-218r-159,0r0,-17r181,0r0,20r-163,217r165,0r0,18r-186,0xm73,-331r40,47r40,-47r11,10r-45,51r-12,0r-45,-51","w":222,"k":{"\u0161":4,"\u0160":5,"\u0153":7,"\u0152":5,"y":4,"t":7,"s":4,"o":7,"e":7,"d":7,"c":7,"a":5,"S":5,"Q":7,"O":5,"G":5,"C":7,"9":-9,"6":-9,"0":-9,".":-5,",":-9," ":9}},"\u017e":{"d":"22,0r0,-20r115,-143r-115,0r0,-17r135,0r0,20r-116,143r117,0r0,17r-136,0xm95,-199r-10,0r-41,-47r10,-9r36,43r36,-43r10,9","w":177,"k":{"\u0153":5,"q":4,"o":5,"e":4,"d":4,"c":4,".":-4,",":-5}},"\u00a0":{"w":77,"k":{"\u017d":4,"\u0178":9,"Z":4,"Y":9,"X":5,"V":5,"T":9,"J":13}}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Laurenz Brunner. www.lineto.com, 2004. All rights reserved.
 * 
 * Manufacturer:
 * Laurenz Brunner. www.lineto.com
 * 
 * Designer:
 * Laurenz Brunner
 * 
 * Vendor URL:
 * www.lineto.com
 * 
 * License information:
 * www.lineto.com
 */
Cufon.registerFont({"w":201,"face":{"font-family":"Akkurat","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 3 4 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"5","bbox":"-5 -337 336 85","underline-thickness":"16.2","underline-position":"-25.56","unicode-range":"U+0020-U+017E"},"glyphs":{" ":{"w":82,"k":{"\u017d":4,"\u0178":9,"Z":4,"Y":9,"X":5,"V":5,"T":9,"J":7}},"!":{"d":"76,-77r-21,0r-8,-98r0,-80r37,0v2,64,-3,121,-8,178xm47,0r0,-39r38,0r0,39r-38,0","w":119,"k":{" ":7}},"\"":{"d":"120,-156r-19,0v-5,-31,-10,-62,-8,-99r34,0v1,37,-3,68,-7,99xm59,-156r-19,0v-5,-31,-10,-62,-8,-99r35,0v2,37,-3,68,-8,99","w":159,"k":{".":38,",":38}},"#":{"d":"197,-154r-8,58r45,0r0,28r-49,0r-10,68r-28,0r10,-68r-55,0r-10,68r-28,0r9,-68r-46,0r0,-28r50,0r8,-58r-46,0r0,-28r50,0r9,-68r28,0r-9,68r55,0r10,-68r28,0r-9,68r45,0r0,28r-49,0xm113,-154r-8,58r55,0r8,-58r-55,0","w":270},"$":{"d":"17,-183v0,-44,34,-68,77,-72r0,-33r20,0r0,33v42,6,72,31,76,76r-32,0v-2,-27,-18,-45,-44,-48r0,82v45,5,79,23,79,72v0,46,-36,67,-79,73r0,32r-20,0r0,-32v-46,-4,-81,-32,-83,-82r31,0v3,31,22,50,52,54r0,-88v-44,-3,-77,-21,-77,-67xm94,-227v-47,-3,-64,74,-11,79r11,1r0,-80xm114,-28v25,-5,47,-15,47,-45v0,-26,-21,-40,-47,-40r0,85","k":{"9":-13,"8":-14,"6":-16,"5":-13,"4":-13,"3":-13,"2":-9,"0":-18}},"%":{"d":"249,-133v40,0,58,28,58,69v0,41,-19,69,-58,69v-40,0,-59,-29,-59,-69v0,-40,18,-69,59,-69xm83,8r-20,-15r186,-254r20,14xm80,-260v41,0,59,29,59,69v0,40,-19,69,-59,69v-39,0,-58,-28,-58,-69v0,-41,18,-69,58,-69xm249,-19v24,0,31,-20,31,-45v0,-25,-7,-44,-31,-45v-26,0,-32,21,-32,45v0,24,7,45,32,45xm80,-147v26,1,31,-20,31,-44v0,-24,-5,-46,-31,-45v-25,0,-31,20,-31,45v0,24,6,44,31,44","w":330},"&":{"d":"179,-72v10,-18,9,-46,9,-74r55,0r0,26r-26,0v-1,28,-6,54,-18,71r44,49r-39,0r-22,-25v-39,49,-157,37,-153,-44v2,-36,24,-59,49,-72v-14,-16,-30,-29,-30,-60v1,-39,26,-56,64,-59v69,-6,87,91,32,117r-18,12xm107,-152v18,-11,39,-19,40,-47v0,-23,-12,-35,-36,-35v-41,0,-41,55,-14,71v3,3,7,7,10,11xm96,-120v-44,13,-50,96,11,96v27,0,43,-6,55,-23","w":265,"k":{"\u0178":25,"Y":25,"V":5,"T":25,"J":4,"7":25,"1":27}},"'":{"d":"57,-156r-19,0v-4,-31,-9,-62,-7,-99r34,0v2,37,-3,68,-8,99","w":95,"k":{".":38,",":38}},"(":{"d":"51,-116v0,68,22,112,53,154r-19,13v-64,-58,-81,-213,-27,-297v8,-13,17,-26,27,-37r19,13v-31,42,-53,86,-53,154","w":109,"k":{"\u0153":5,"\u0152":5,"o":5,"Q":5,"O":5,"-":20}},")":{"d":"24,-283v78,69,78,266,0,334r-19,-13v31,-42,53,-86,53,-154v0,-68,-22,-112,-53,-154","w":109,"k":{"]":13,".":7,",":7,"(":13}},"*":{"d":"115,-170r37,47r-24,17r-32,-50r-32,50r-24,-18r37,-46r-57,-14r9,-29r55,22r-3,-60r30,0r-3,60r55,-22r9,29","w":191,"k":{"A":20,"\/":20,".":41,",":41}},"+":{"d":"135,-96r0,94r-25,0r0,-94r-87,0r0,-25r87,0r0,-89r25,0r0,89r87,0r0,25r-87,0","w":245,"k":{"7":25,"1":27}},",":{"d":"75,-42v1,46,4,88,-35,99r-9,-17v17,-8,22,-18,23,-40r-23,0r0,-42r44,0","w":105,"k":{"\u017e":-5,"\u0160":2,"\u0178":45,"\u0153":7,"\u0152":5,"z":-5,"y":20,"w":13,"v":23,"u":2,"t":9,"q":7,"o":7,"e":7,"d":7,"c":7,"a":2,"Y":45,"W":16,"V":34,"U":5,"T":34,"S":2,"Q":5,"O":5,"G":5,"A":-11,"?":23,"7":27,"1":45,"*":41,"'":38,"\"":38," ":18}},"-":{"d":"25,-94r0,-29r107,0r0,29r-107,0","w":157,"k":{"\u0178":31,"}":16,"v":4,"j":4,"]":16,"Y":31,"V":13,"T":31,"A":5,"?":9,"7":38,"2":16,"1":34,")":20}},".":{"d":"32,0r0,-43r42,0r0,43r-42,0","w":105,"k":{"\u017e":-5,"\u017d":-4,"\u0161":2,"\u0160":2,"\u0178":45,"\u0153":7,"\u0152":9,"}":25,"z":-5,"y":23,"w":13,"v":23,"u":2,"t":9,"s":2,"q":7,"o":7,"g":-5,"e":7,"d":7,"c":5,"]":25,"Z":-4,"Y":45,"W":16,"V":34,"U":5,"T":34,"S":2,"Q":5,"O":9,"J":-9,"G":5,"C":5,"A":-11,"?":23,"7":20,"1":45,"0":7,"*":41,")":25,"'":38,"\"":38," ":18}},"\/":{"d":"31,5r-25,0r111,-265r24,0","w":143,"k":{"\u0161":11,"\u0153":16,"\u0152":5,"w":5,"u":9,"s":11,"r":9,"q":16,"p":9,"o":16,"n":9,"m":9,"g":13,"f":5,"e":16,"d":16,"c":16,"a":13,"_":72,"Q":5,"O":5,"J":16,"A":9,";":23,":":20,"9":-5,"8":-5,"6":-5,"5":-5,"1":20,"0":-5,"\/":45,".":56,",":56}},"0":{"d":"101,-255v68,0,83,58,83,130v0,72,-15,130,-83,130v-68,0,-84,-58,-84,-130v0,-72,15,-130,84,-130xm101,-23v58,0,52,-71,51,-133v-1,-39,-12,-71,-51,-71v-60,0,-52,74,-51,132v1,40,13,72,51,72","k":{"\u0141":-9,"\u0142":-16,"\u017e":-16,"\u017d":-9,"\u0161":-16,"\u0160":-9,"\u0178":-9,"\u0153":-16,"\u0152":-9,"z":-16,"y":-16,"x":-16,"w":-16,"v":-16,"u":-16,"t":-16,"s":-16,"r":-16,"q":-16,"p":-16,"o":-16,"n":-16,"m":-16,"l":-16,"k":-16,"j":-16,"i":-16,"h":-16,"g":-16,"f":-16,"e":-16,"d":-16,"c":-16,"b":-16,"a":-16,"Z":-9,"Y":-9,"X":-9,"W":-9,"V":-9,"U":-9,"T":-9,"S":-9,"R":-9,"Q":-9,"P":-9,"O":-9,"N":-9,"M":-9,"L":-9,"K":-9,"J":-9,"I":-9,"H":-9,"G":-9,"F":-9,"E":-9,"D":-9,"C":-9,"B":-9,"A":-9,":":-9,"\/":-13,".":-3,",":7,"$":-18}},"1":{"d":"101,0r0,-215r-59,43r0,-34r61,-44r29,0r0,250r-31,0","k":{"@":27,"?":27,"=":16,"<":16,";":27,":":27,"\/":13,".":23,"-":20,",":23,"+":16,"*":27,"&":20,"%":16}},"2":{"d":"99,-255v69,-5,90,74,52,121r-85,105r110,0r0,29r-150,0r0,-26r101,-125v25,-28,16,-79,-27,-77v-28,1,-42,18,-43,46r-31,0v1,-46,27,-70,73,-73","k":{"\/":-9,"-":13}},"3":{"d":"136,-130v25,9,41,30,42,62v6,84,-129,96,-152,27v-4,-9,-6,-19,-6,-31r31,0v2,29,16,48,47,49v30,1,49,-17,49,-46v0,-35,-28,-50,-67,-47r0,-28v36,3,61,-9,61,-42v-1,-24,-16,-42,-42,-42v-29,0,-45,18,-46,46r-31,0v2,-47,30,-73,77,-73v45,0,74,25,74,69v0,28,-17,46,-37,56","k":{"\/":-13}},"4":{"d":"157,-53r0,53r-31,0r0,-53r-115,0r0,-32r95,-165r32,0r-98,169r86,0r0,-75r31,0r0,75r33,0r0,28r-33,0","k":{"4":-4,"\/":-13}},"5":{"d":"110,-165v50,1,70,35,74,83v7,78,-86,113,-138,65v-15,-13,-22,-32,-23,-55r31,0v1,32,19,49,50,49v34,0,46,-24,49,-58v5,-55,-66,-75,-90,-35r-35,0r7,-134r139,0r0,28r-112,0r-4,79v11,-15,28,-21,52,-22","k":{"\/":-13}},"6":{"d":"108,-165v50,0,77,33,77,84v0,53,-29,86,-81,86v-67,0,-83,-58,-83,-127v0,-82,31,-154,113,-128v25,8,41,29,43,60r-31,0v-2,-24,-18,-38,-42,-38v-45,0,-52,45,-52,92v8,-17,32,-29,56,-29xm105,-23v33,0,49,-24,49,-57v0,-35,-16,-58,-50,-58v-32,0,-49,25,-49,58v0,32,17,57,50,57","k":{"\u0141":-9,"\u0142":-16,"\u017e":-16,"\u017d":-9,"\u0161":-16,"\u0160":-9,"\u0178":-9,"\u0153":-16,"\u0152":-9,"z":-16,"y":-16,"x":-16,"w":-16,"v":-16,"u":-16,"t":-16,"s":-16,"r":-16,"q":-16,"p":-16,"o":-16,"n":-16,"m":-16,"l":-16,"k":-16,"j":-16,"i":-16,"h":-16,"g":-16,"f":-16,"e":-16,"d":-16,"c":-16,"b":-16,"a":-16,"Z":-9,"Y":-9,"X":-9,"W":-9,"V":-9,"U":-9,"T":-9,"S":-9,"R":-9,"Q":-9,"P":-9,"O":-9,"N":-9,"M":-9,"L":-9,"K":-9,"J":-9,"I":-9,"H":-9,"G":-9,"F":-9,"E":-9,"D":-9,"C":-9,"B":-9,"A":-9,":":-7,"\/":-13}},"7":{"d":"75,0r-33,0r104,-222r-128,0r0,-28r161,0r0,28","k":{"@":20,"?":9,"=":20,"<":23,";":20,":":20,"\/":16,".":56,"-":27,",":56,"+":16,"*":5}},"8":{"d":"143,-130v22,9,39,32,39,61v0,47,-33,74,-81,74v-48,0,-81,-25,-81,-74v0,-29,17,-52,39,-61v-18,-10,-34,-30,-34,-57v2,-45,31,-68,76,-68v45,0,76,25,76,68v0,26,-16,46,-34,57xm101,-144v28,0,44,-16,45,-43v1,-26,-21,-41,-45,-41v-24,0,-46,15,-45,41v1,27,17,43,45,43xm101,-22v30,0,50,-19,50,-48v0,-28,-20,-47,-50,-47v-30,0,-50,19,-50,47v0,29,21,48,50,48","k":{":":-7,"$":-18}},"9":{"d":"99,-255v66,0,83,57,83,126v0,82,-32,156,-113,128v-24,-8,-41,-29,-43,-60r31,0v2,24,18,38,42,38v46,0,51,-46,52,-92v-8,17,-32,29,-56,29v-52,-1,-77,-33,-77,-84v0,-52,28,-85,81,-85xm99,-113v33,0,49,-24,49,-57v0,-33,-18,-58,-50,-58v-34,0,-49,25,-49,58v0,35,16,57,50,57","k":{"\u0141":-9,"\u0142":-16,"\u017e":-16,"\u017d":-9,"\u0161":-16,"\u0160":-9,"\u0178":-9,"\u0153":-16,"\u0152":-9,"z":-16,"y":-16,"x":-16,"w":-16,"v":-16,"u":-16,"t":-16,"s":-16,"r":-16,"q":-16,"p":-16,"o":-16,"n":-16,"m":-16,"l":-16,"k":-16,"j":-16,"i":-16,"h":-16,"g":-16,"f":-16,"e":-16,"d":-16,"c":-16,"b":-16,"a":-16,"Z":-9,"Y":-9,"X":-9,"W":-9,"V":-9,"U":-9,"T":-9,"S":-9,"R":-9,"Q":-9,"P":-9,"O":-9,"N":-9,"M":-9,"L":-9,"K":-9,"J":-9,"I":-9,"H":-9,"G":-9,"F":-9,"E":-9,"D":-9,"C":-9,"B":-9,"A":-9,":":-7,"$":-18}},":":{"d":"38,-142r0,-40r40,0r0,40r-40,0xm38,0r0,-39r40,0r0,39r-40,0","w":109,"k":{"7":13,"1":23," ":23}},";":{"d":"38,-142r0,-40r40,0r0,40r-40,0xm78,-40v1,43,4,83,-33,93r-8,-16v17,-7,22,-16,22,-37r-21,0r0,-40r40,0","w":109,"k":{"7":13,"1":20," ":23}},"<":{"d":"131,5r-115,-115r115,-114r17,17r-97,97r97,97","w":169,"k":{"<":29}},"=":{"d":"38,-124r0,-28r173,0r0,28r-173,0xm38,-48r0,-28r173,0r0,28r-173,0","w":249,"k":{"7":31,"4":-5,"1":23}},">":{"d":"39,5r-17,-18r96,-97r-96,-97r17,-17r115,114","w":169,"k":{">":29,"7":23,"1":16}},"?":{"d":"95,-261v58,-2,94,55,65,105v-16,28,-61,35,-54,88r-29,0v-11,-75,62,-67,62,-125v0,-23,-19,-40,-44,-40v-32,1,-47,20,-48,51r-33,0v3,-48,31,-77,81,-79xm72,0r0,-40r38,0r0,40r-38,0","w":181,"k":{"_":27,".":23,",":23," ":11}},"@":{"d":"180,-260v80,0,135,41,135,123v0,52,-21,97,-73,97v-18,0,-34,-10,-35,-27v-7,14,-23,26,-43,26v-40,-1,-54,-29,-57,-68v-5,-58,66,-99,101,-55r4,-15r24,0r-6,95v-1,11,2,19,14,18v33,-2,42,-37,42,-70v0,-64,-40,-97,-105,-97v-77,0,-120,47,-120,122v0,69,40,113,110,115v37,0,63,-6,91,-17r0,26v-26,12,-55,18,-91,18v-89,0,-140,-55,-140,-145v0,-93,58,-146,149,-146xm168,-67v28,0,37,-22,36,-50v0,-24,-8,-41,-32,-41v-44,0,-48,90,-4,91","w":339,"k":{"X":13,"V":13,"T":16,"J":9,"A":9,"7":27,"1":27,".":9,",":9}},"A":{"d":"188,0r-21,-60r-111,0r-21,60r-32,0r90,-255r37,0r91,255r-33,0xm111,-223r-45,132r90,0","w":223,"k":{"\u0142":2,"\u0160":2,"\u0178":22,"\u0153":2,"\u0152":4,"y":4,"w":4,"v":5,"u":4,"t":2,"q":2,"o":2,"l":2,"j":-2,"f":2,"e":2,"d":2,"c":2,"Y":22,"W":5,"V":11,"U":5,"T":25,"S":2,"Q":5,"O":5,"G":5,"C":5,"@":4,"?":22,"9":-9,"6":-9,"0":-9,".":-11,"-":5,",":-11,"*":20}},"B":{"d":"180,-133v24,10,43,28,42,62v0,85,-101,71,-186,71r0,-255v81,1,181,-15,181,66v0,25,-15,50,-37,56xm67,-147v50,-3,119,15,117,-40v-2,-51,-66,-39,-117,-40r0,80xm67,-30v54,-2,123,13,123,-43v0,-56,-68,-44,-123,-45r0,88","w":240,"k":{"\u017d":2,"\u0178":7,"y":2,"Z":2,"Y":7,"X":5,"W":2,"V":4,"T":2,"A":2,"9":-9,"6":-9,"5":-9,"0":-9,".":5,",":4}},"C":{"d":"120,-25v35,0,59,-21,61,-56r33,0v-5,53,-39,86,-94,86v-72,0,-103,-54,-101,-132v-23,-122,134,-181,187,-81v5,9,7,21,7,33r-33,0v-2,-35,-25,-55,-60,-55v-60,0,-71,60,-67,124v3,46,22,81,67,81","w":228,"k":{"\u017d":4,"\u0178":9,"Z":4,"Y":9,"X":5,"W":2,"V":5,"T":9,"A":5,"9":-9,"6":-9,"0":-9,".":5,"-":4,",":5}},"D":{"d":"125,-255v71,2,100,54,100,127v0,74,-28,128,-100,128r-89,0r0,-255r89,0xm125,-30v59,-1,71,-54,67,-119v-2,-44,-23,-77,-67,-77r-57,0r0,196r57,0","w":243,"k":{"\u017d":5,"\u0178":13,"Z":5,"Y":13,"X":5,"W":2,"V":4,"T":9,"A":4,"9":-9,"6":-9,"0":-9,"\/":5,".":11,",":5,")":4}},"E":{"d":"36,0r0,-255r171,0r0,29r-139,0r0,78r122,0r0,30r-122,0r0,88r139,0r0,30r-171,0","w":225,"k":{"\u0160":2,"\u0153":2,"\u0152":2,"y":2,"w":4,"v":4,"q":2,"o":2,"e":2,"d":2,"c":2,"S":2,"Q":2,"O":2,"J":2,"G":2,"C":2,"9":-9,"6":-9,"0":-9,".":-9,"-":2,",":-5}},"F":{"d":"68,-226r0,83r119,0r0,31r-119,0r0,112r-32,0r0,-255r165,0r0,29r-133,0","w":211,"k":{"\u017e":9,"\u0160":5,"\u0153":5,"\u0152":4,"z":9,"y":4,"w":4,"v":4,"u":4,"r":4,"q":5,"p":2,"o":5,"n":4,"g":5,"e":5,"d":5,"c":5,"a":4,"S":5,"Q":4,"O":4,"J":41,"G":4,"C":4,"A":13,"@":5,";":5,":":5,"9":-9,"6":-9,"0":-9,"\/":13,".":49,"-":5,",":49,"&":5," ":5}},"G":{"d":"53,-149v-6,73,21,144,94,119v28,-10,43,-39,42,-78r-68,0r0,-30r97,0r0,138r-22,0r-6,-31v-12,21,-37,36,-69,36v-74,0,-102,-55,-102,-132v0,-125,134,-180,190,-82v4,8,7,18,7,28r-33,0v-4,-32,-27,-49,-62,-49v-45,0,-64,35,-68,81","w":244,"k":{"\u0178":11,"Y":11,"V":5,"T":7,"9":-9,"6":-9,"0":-9}},"H":{"d":"190,0r0,-118r-122,0r0,118r-32,0r0,-255r32,0r0,106r122,0r0,-106r32,0r0,255r-32,0","w":258,"k":{"9":-9,"6":-9,"0":-9}},"I":{"d":"36,0r0,-255r33,0r0,255r-33,0","w":104,"k":{"9":-9,"6":-9,"0":-9}},"J":{"d":"77,-25v29,0,39,-18,40,-46r0,-184r32,0r0,184v10,86,-121,101,-141,28v-3,-10,-5,-21,-5,-34r32,0v0,31,12,52,42,52","w":177,"k":{"A":5,"9":-9,"6":-9,"0":-9,".":5,",":5}},"K":{"d":"196,0r-76,-132r-52,60r0,72r-32,0r0,-255r32,0r0,136r117,-136r40,0r-83,97r92,158r-38,0","w":238,"k":{"\u0161":2,"\u0153":5,"\u0152":9,"y":7,"w":7,"v":9,"u":5,"t":9,"s":2,"q":5,"o":5,"f":5,"e":2,"d":5,"c":5,"a":2,"Q":9,"O":9,"J":2,"G":9,"C":9,"9":-9,"6":-9,"0":-9,".":-5,"-":13,",":-5,"&":5}},"L":{"d":"36,0r0,-255r32,0r0,225r123,0r0,30r-155,0","w":195,"k":{"\u0141":9,"\u0160":9,"\u0178":31,"\u0153":5,"\u0152":9,"y":16,"w":11,"v":16,"t":13,"q":5,"o":5,"i":2,"f":11,"e":5,"d":5,"c":5,"Y":31,"W":20,"V":27,"U":11,"T":38,"S":9,"Q":11,"O":9,"L":9,"J":2,"G":13,"C":11,"@":13,"?":27,"9":-9,"6":-9,"0":-9,".":-9,"-":34,",":-9,"*":59,"'":45,"&":13," ":7}},"M":{"d":"250,0r0,-215r-79,211r-25,0r-79,-213r0,217r-31,0r0,-255r46,0r77,207r77,-207r45,0r0,255r-31,0","w":316,"k":{"9":-9,"6":-9,"0":-9}},"N":{"d":"192,0r-125,-205r0,205r-31,0r0,-255r36,0r125,206r0,-206r31,0r0,255r-36,0","w":264,"k":{"9":-9,"6":-9,"0":-9}},"O":{"d":"121,-260v72,0,101,55,101,133v0,78,-29,132,-101,132v-73,0,-102,-54,-102,-132v0,-78,29,-133,102,-133xm121,-26v61,0,70,-60,67,-123v-2,-46,-22,-80,-67,-80v-61,0,-72,58,-68,123v3,46,21,80,68,80","w":241,"k":{"\u017d":7,"\u0178":13,"}":5,"]":5,"Z":7,"Y":13,"X":7,"W":2,"V":5,"T":9,"A":5,"9":-9,"6":-9,"0":-9,"\/":5,".":9,",":5,")":5}},"P":{"d":"36,-255v86,-1,181,-11,179,77v-1,50,-30,79,-84,79r-63,0r0,99r-32,0r0,-255xm68,-128v55,0,114,10,114,-50v0,-56,-60,-48,-114,-48r0,98","w":225,"k":{"\u017d":9,"\u0161":2,"\u0178":7,"\u0153":5,"u":4,"s":2,"q":5,"o":5,"e":5,"d":5,"c":5,"a":4,"Z":9,"Y":7,"X":9,"J":38,"A":17,";":4,":":4,"9":-9,"6":-9,"0":-9,"\/":13,".":63,"-":4,",":63," ":5}},"Q":{"d":"121,-260v72,0,101,55,101,133v0,46,-9,81,-32,104r23,30r-21,17r-24,-30v-85,37,-149,-26,-149,-121v0,-78,29,-133,102,-133xm170,-48v34,-51,31,-184,-49,-181v-61,2,-68,58,-68,123v0,56,41,95,96,74r-31,-39r21,-16","w":241,"k":{"\u017d":7,"\u0178":13,"}":5,"]":5,"Z":7,"Y":13,"X":7,"W":2,"V":5,"T":9,"A":5,"9":-9,"6":-9,"0":-9,"\/":5,".":5,",":5,")":5}},"R":{"d":"221,-181v0,39,-21,59,-50,69r51,112r-35,0r-48,-106r-71,0r0,106r-32,0r0,-255v86,0,187,-14,185,74xm68,-136v54,-1,120,12,120,-45v0,-56,-66,-44,-120,-45r0,90","w":238,"k":{"\u0178":7,"\u0153":4,"u":2,"q":4,"o":4,"e":4,"d":4,"c":4,"Y":7,"W":3,"V":4,"T":4,"J":5,"9":-9,"6":-9,"0":-9}},"S":{"d":"115,-230v-56,0,-80,75,-18,81v57,6,113,19,114,79v0,78,-118,95,-167,50v-15,-15,-28,-34,-28,-61r34,0v-5,66,127,79,127,12v0,-79,-150,-11,-151,-115v-2,-76,109,-98,155,-51v16,15,24,32,25,54r-34,0v-3,-31,-22,-49,-57,-49","w":228,"k":{"\u0178":9,"Y":9,"X":5,"V":2,"T":7,"A":2,"9":-9,"6":-9,"0":-9,".":5,",":2,"$":-20}},"T":{"d":"113,-225r0,225r-32,0r0,-225r-76,0r0,-30r184,0r0,30r-76,0","w":193,"k":{"\u017e":29,"\u0161":29,"\u0160":7,"\u0178":-9,"\u0153":32,"\u0152":9,"z":29,"y":31,"x":31,"w":29,"v":32,"u":29,"t":9,"s":29,"r":29,"q":32,"p":25,"o":32,"n":29,"m":29,"g":29,"f":5,"e":32,"d":32,"c":32,"a":29,"_":34,"V":-9,"T":-9,"S":7,"Q":9,"O":9,"J":34,"G":9,"C":9,"A":25,"@":16,"9":-9,"7":-14,"6":-9,"0":-9,"\/":31,".":34,"-":31,",":34,"&":9," ":9}},"U":{"d":"122,-25v42,0,61,-25,61,-68r0,-162r32,0r0,161v0,64,-32,99,-93,99v-61,0,-93,-35,-93,-99r0,-161r32,0r0,162v0,43,19,68,61,68","w":244,"k":{"A":5,"9":-9,"6":-9,"0":-9,".":5,",":5}},"V":{"d":"121,0r-34,0r-86,-255r34,0r70,215r69,-215r33,0","w":208,"k":{"\u017e":5,"\u0161":7,"\u0160":2,"\u0178":-11,"\u0153":9,"\u0152":5,"z":5,"y":4,"x":5,"w":4,"v":4,"u":5,"s":7,"r":5,"q":9,"p":5,"o":9,"n":5,"m":5,"g":9,"e":9,"d":9,"c":9,"a":9,"_":34,"Y":-11,"V":-11,"S":2,"Q":5,"O":5,"J":22,"G":5,"C":5,"A":13,"@":13,"9":-9,"6":-9,"0":-9,"\/":9,".":34,"-":9,",":34,"&":5," ":5}},"W":{"d":"248,0r-34,0r-58,-206r-60,206r-33,0r-51,-255r29,0r41,208r59,-205r29,0r59,204r41,-207r29,0","w":310,"k":{"\u0161":2,"\u0153":5,"\u0152":2,"u":2,"s":2,"r":2,"q":5,"o":5,"n":2,"m":2,"g":4,"e":5,"d":5,"c":5,"a":4,"Q":2,"O":2,"J":14,"A":5,"9":-9,"6":-9,"0":-9,"\/":4,".":20,"-":5,",":16}},"X":{"d":"169,0r-65,-105r-64,105r-35,0r81,-129r-79,-126r35,0r65,103r63,-103r34,0r-80,126r81,129r-36,0","w":210,"k":{"\u0161":2,"\u0160":5,"\u0153":5,"\u0152":7,"y":13,"w":5,"v":7,"u":2,"t":4,"s":2,"r":4,"q":5,"o":5,"e":5,"d":5,"c":5,"a":4,"S":5,"Q":7,"O":7,"G":5,"C":5,"@":13,"9":-9,"6":-9,"0":-9,"-":11,"&":7," ":5}},"Y":{"d":"118,-104r0,104r-32,0r0,-104r-86,-151r36,0r67,121r67,-121r34,0","w":203,"k":{"\u017e":13,"\u0161":23,"\u0160":9,"\u0178":-11,"\u0153":20,"\u0152":13,"z":13,"y":9,"x":14,"w":16,"v":18,"u":4,"t":9,"s":23,"r":20,"q":27,"p":20,"o":20,"n":13,"m":20,"g":27,"e":16,"d":27,"c":20,"a":16,"Y":-11,"V":-11,"S":9,"Q":13,"O":13,"J":36,"G":11,"C":9,"A":20,";":13,":":13,"9":-9,"6":-9,"0":-9,"\/":31,".":45,"-":31,",":45,"&":13," ":9}},"Z":{"d":"15,0r0,-32r149,-193r-147,0r0,-30r185,0r0,32r-149,193r151,0r0,30r-189,0","w":220,"k":{"\u0160":5,"\u0153":7,"\u0152":5,"y":4,"o":7,"e":7,"d":7,"c":7,"S":5,"Q":7,"O":5,"G":5,"C":7,"9":-9,"6":-9,"0":-9,".":-9,",":-9," ":9}},"[":{"d":"35,41r0,-314r68,0r0,23r-43,0r0,269r43,0r0,22r-68,0","w":111,"k":{"\u0152":5,"]":-9,"Q":5,"O":5,"-":16,"(":13}},"\\":{"d":"113,5r-111,-265r25,0r111,265r-25,0","w":144,"k":{"\\":45,"*":27}},"]":{"d":"9,41r0,-22r42,0r0,-269r-42,0r0,-23r68,0r0,314r-68,0","w":111},"^":{"d":"140,-146r-42,-81r-43,81r-32,0r61,-114r27,0r61,114r-32,0","w":195},"_":{"d":"9,22r0,-22r178,0r0,22r-178,0","w":196,"k":{"V":34,"T":34,"?":27,"\/":-13}},"`":{"d":"70,-198r-66,-36r16,-26r61,45","w":86},"a":{"d":"186,-2v-20,13,-46,-1,-47,-23v-27,53,-143,31,-118,-45v13,-40,68,-39,117,-42v3,-32,-8,-50,-39,-50v-25,0,-41,11,-42,33r-30,0v1,-41,32,-58,72,-58v44,0,68,21,69,63r0,88v-1,12,7,14,18,12r0,22xm85,-21v38,-1,55,-27,53,-67v-38,4,-88,-4,-89,36v0,19,13,32,36,31","k":{"\u0153":2,"y":4,"w":2,"v":3,"u":2,"t":2,"o":2,"?":5,".":-5,",":-5}},"b":{"d":"117,-187v55,0,78,42,78,96v0,54,-23,96,-78,96v-22,0,-46,-13,-54,-29r-3,24r-27,0r0,-260r31,0r0,99v10,-15,29,-26,53,-26xm112,-21v39,0,51,-31,51,-70v0,-39,-12,-70,-51,-70v-69,1,-67,140,0,140","w":214,"k":{"\u017e":4,"z":4,"y":5,"x":5,"w":2,"v":2,"t":2,"p":2,"f":2,"b":2,"?":7,".":5,",":7}},"c":{"d":"101,-22v26,0,40,-15,43,-39r31,0v-5,41,-31,66,-74,66v-57,0,-76,-38,-82,-96v-9,-93,109,-129,149,-56v4,8,5,16,6,26r-31,0v-3,-24,-17,-39,-42,-39v-38,0,-50,31,-50,69v0,38,12,69,50,69","w":191,"k":{"\u017e":2,"z":2,"y":5,"x":5,"w":3,"v":2,"t":2,"k":3,"h":3,"f":2,"?":9,".":5,",":7}},"d":{"d":"97,-187v23,0,44,10,53,26r0,-99r31,0r0,260r-27,0r-2,-24v-9,16,-32,29,-55,29v-54,0,-78,-42,-78,-96v0,-55,23,-96,78,-96xm102,-21v68,0,69,-140,0,-140v-39,0,-51,31,-51,70v0,39,12,70,51,70","w":214,"k":{"q":2,"d":2}},"e":{"d":"102,-187v57,0,81,44,78,106r-129,0v2,31,18,59,51,59v24,-1,41,-11,45,-32r30,0v-7,36,-34,59,-75,59v-54,0,-82,-40,-83,-95v-1,-58,28,-97,83,-97xm149,-107v7,-59,-79,-71,-94,-20v-2,6,-3,13,-3,20r97,0","w":198,"k":{"\u017e":2,"z":2,"y":5,"x":4,"w":2,"v":2,"t":2,"f":2,"?":9,".":7,",":7}},"f":{"d":"43,-182v-10,-65,32,-94,87,-78r0,25v-23,-5,-56,-6,-56,22r0,31r52,0r0,26r-52,0r0,156r-31,0r0,-156r-33,0r0,-26r33,0","w":131,"k":{"\u0161":2,"\u0153":5,"u":4,"s":2,"q":5,"o":5,"g":4,"e":2,"d":5,"c":5,"a":2,"?":-5,".":27,",":18,"*":-9}},"g":{"d":"168,-122v2,53,-52,75,-101,60v-8,2,-17,8,-16,18v2,24,38,15,63,16v41,1,75,14,75,55v0,45,-41,58,-89,58v-43,0,-82,-12,-82,-54v0,-20,13,-32,26,-40v-29,-8,-24,-59,3,-66v-12,-10,-21,-26,-21,-47v0,-58,68,-79,113,-54v6,-17,23,-29,46,-25r0,25v-15,-1,-26,4,-29,16v8,10,12,21,12,38xm97,-81v23,0,42,-17,41,-41v0,-23,-16,-40,-41,-40v-23,0,-43,17,-42,40v0,24,17,42,42,41xm89,58v31,0,70,0,70,-31v0,-39,-52,-27,-90,-29v-42,14,-21,60,20,60","w":194,"k":{"\u0153":2,"y":-4,"x":-2,"v":-5,"u":4,"q":4,"o":2,"j":-9,"e":2,"d":2,"c":2,"_":-14,"\/":-9,".":5}},"h":{"d":"64,-158v27,-48,117,-34,117,38r0,120r-31,0v-8,-59,26,-162,-40,-159v-62,3,-43,94,-46,159r-31,0r0,-260r31,0r0,102","w":211,"k":{"y":4,"w":3,"v":4,"t":2,"?":7}},"i":{"d":"31,-224r0,-36r36,0r0,36r-36,0xm33,0r0,-182r32,0r0,182r-32,0","w":98},"j":{"d":"35,-224r0,-36r36,0r0,36r-36,0xm-5,47v21,6,43,1,43,-21r0,-208r30,0r0,208v3,41,-34,60,-73,47r0,-26","w":101},"k":{"d":"156,0r-57,-88r-35,39r0,49r-31,0r0,-260r31,0r0,170r83,-92r37,0r-65,72r71,110r-34,0","w":196,"k":{"\u0161":2,"\u0153":4,"u":4,"s":2,"q":4,"o":4,"e":4,"d":4,"c":4,"a":2,".":-2,"-":11,",":-2}},"l":{"d":"63,-44v-1,17,11,19,29,18v0,16,5,33,-21,28v-28,1,-39,-17,-39,-44r0,-218r31,0r0,216","w":104,"k":{"\u0153":2,"y":4,"w":4,"q":2,"o":2,"f":4,"e":2,"d":2,"c":2,"?":7,".":-5,"-":9,",":-7}},"m":{"d":"63,-156v14,-41,95,-40,105,4v10,-21,28,-34,57,-35v84,-2,55,110,60,187r-30,0r0,-116v0,-26,-10,-44,-37,-43v-63,3,-38,97,-43,159r-31,0r0,-116v0,-27,-10,-45,-37,-43v-62,4,-39,97,-43,159r-31,0r0,-182r27,0","w":316,"k":{"v":2,"t":2}},"n":{"d":"118,-187v86,-3,59,108,63,187r-31,0v-8,-59,26,-162,-40,-159v-62,3,-43,94,-46,159r-31,0r0,-182r27,0r3,27v8,-20,29,-31,55,-32","w":210,"k":{"y":4,"w":4,"v":4,"?":4}},"o":{"d":"100,-187v56,0,81,39,81,96v0,57,-25,96,-81,96v-55,0,-81,-41,-81,-96v0,-55,25,-96,81,-96xm100,-22v38,0,50,-30,50,-69v0,-39,-12,-70,-50,-70v-37,0,-49,31,-49,70v0,38,11,69,49,69","w":200,"k":{"\u017e":2,"z":2,"y":5,"x":4,"w":2,"v":2,"t":2,"f":2,"?":9,".":9,",":7,")":5}},"p":{"d":"117,-186v56,1,78,41,78,95v0,54,-22,96,-78,96v-24,0,-43,-11,-53,-26r0,99r-31,0r0,-260r27,0r3,24v8,-16,31,-28,54,-28xm112,-21v39,0,51,-31,51,-70v0,-39,-14,-70,-51,-70v-68,0,-68,139,0,140","w":214,"k":{"\u017e":2,"z":2,"y":5,"x":5,"w":3,"v":2,"t":2,"p":2,"f":2,"b":2,"?":7,".":7,",":7}},"q":{"d":"97,-186v23,0,46,12,55,28r2,-24r27,0r0,260r-31,0r0,-99v-9,16,-30,26,-53,26v-55,0,-78,-41,-78,-96v0,-54,23,-94,78,-95xm102,-21v37,0,50,-31,50,-70v0,-39,-14,-70,-50,-70v-37,0,-51,31,-51,70v0,39,12,70,51,70","w":214,"k":{"q":2,"j":-4,"d":2}},"r":{"d":"63,-150v10,-24,36,-37,69,-32r0,30v-47,-9,-68,21,-68,71r0,81r-31,0r0,-182r27,0","w":138,"k":{"\u0161":4,"\u0153":6,"u":4,"t":-4,"s":4,"r":2,"q":6,"o":6,"n":-2,"m":-2,"g":4,"e":4,"d":6,"c":6,"a":4,".":34,"-":9,",":34}},"s":{"d":"134,-129v1,-41,-80,-45,-80,-4v0,53,114,1,114,80v0,75,-127,73,-145,18v-3,-7,-5,-15,-5,-23r31,0v0,26,20,37,47,37v45,0,59,-53,14,-56v-43,-3,-86,-9,-86,-54v0,-68,119,-73,137,-17v2,6,3,12,3,19r-30,0","w":187,"k":{"\u017e":2,"z":2,"y":4,"x":4,"w":2,"v":2,"t":2,"f":2,"?":5,".":7,",":2}},"t":{"d":"72,-50v-4,30,32,26,56,21r0,26v-38,15,-87,2,-87,-44r0,-109r-35,0r0,-26r35,0r0,-47r31,-7r0,54r54,0r0,26r-54,0r0,106","w":138,"k":{"\u0153":4,"q":4,"o":4,"e":4,"d":4,"c":4,"\/":-5,".":-7,",":-7}},"u":{"d":"100,-23v63,0,41,-95,45,-159r31,0r0,182r-27,0r-2,-28v-8,20,-29,31,-54,32v-87,5,-57,-108,-62,-186r30,0v7,59,-25,159,39,159","w":209},"v":{"d":"105,0r-33,0r-68,-182r32,0r53,146r51,-146r31,0","w":174,"k":{"\u0153":2,"y":2,"w":2,"u":4,"q":2,"o":2,"g":2,"e":2,"d":2,"c":2,".":23,"-":4,",":23}},"w":{"d":"215,0r-29,0r-48,-139r-48,139r-30,0r-46,-182r30,0r35,137r46,-135r27,0r45,135r36,-137r29,0","w":276,"k":{"\u0161":2,"\u0153":2,"v":2,"u":4,"s":2,"q":3,"o":2,"g":2,"e":2,"d":2,"c":3,"a":2,".":13,",":13}},"x":{"d":"136,0r-47,-72r-48,72r-35,0r62,-93r-61,-89r36,0r47,69r46,-69r35,0r-61,89r63,93r-37,0","w":179,"k":{"\u0161":3,"\u0153":4,"u":4,"s":3,"q":4,"o":4,"g":4,"e":2,"d":4,"c":4,"a":2,"-":9}},"y":{"d":"94,37v-6,31,-41,47,-77,36r0,-27v19,6,43,3,49,-15r11,-31r-73,-182r35,0r54,143r51,-143r32,0","w":179,"k":{"\u0161":4,"\u0153":5,"v":2,"u":4,"s":4,"q":5,"o":5,"g":4,"e":5,"d":5,"c":5,"a":5,".":38,",":35}},"z":{"d":"19,0r0,-27r106,-129r-106,0r0,-26r143,0r0,27r-105,128r106,0r0,27r-144,0","w":180,"k":{"\u0153":5,"q":4,"o":5,"e":4,"d":4,"c":4,".":-5,",":-5}},"{":{"d":"47,-117v72,11,-8,146,75,137r0,23v-70,9,-66,-52,-66,-118v0,-20,-18,-25,-36,-27r0,-26v18,-2,36,-8,36,-28v0,-64,-7,-127,66,-117r0,23v-82,-17,-1,124,-75,133","w":125,"k":{"\u0152":5,"}":-20,"Q":5,"O":5,"-":16}},"|":{"d":"36,43r0,-316r25,0r0,316r-25,0","w":96},"}":{"d":"69,-156v0,19,19,26,37,28r0,26v-19,2,-37,8,-37,27v0,64,7,127,-65,118r0,-23v79,12,5,-125,74,-137v-42,-2,-33,-53,-33,-96v0,-29,-10,-39,-41,-37r0,-23v71,-9,65,50,65,117","w":125},"~":{"d":"80,-136v39,0,77,39,105,4r18,20v-15,14,-26,28,-53,28v-37,-1,-77,-42,-105,-4r-18,-20v15,-14,26,-28,53,-28","w":230},"\u0152":{"d":"117,-260v31,-1,53,13,67,29r0,-24r152,0r0,30r-122,0r0,74r104,0r0,30r-104,0r0,91r122,0r0,30r-152,0r0,-23v-14,17,-37,28,-67,28v-74,0,-98,-56,-98,-133v0,-77,24,-130,98,-132xm117,-24v64,0,69,-64,65,-127v-3,-44,-16,-80,-65,-80v-63,0,-69,64,-65,127v3,45,17,79,65,80","w":353,"k":{"\u0160":2,"\u0153":2,"\u0152":2,"y":2,"w":4,"v":4,"q":2,"o":2,"e":2,"d":2,"c":2,"S":2,"Q":2,"O":2,"J":2,"G":2,"C":2,"9":-9,"6":-9,"0":-9,".":-9,"-":2,",":-5}},"\u0153":{"d":"299,-53v-1,65,-113,77,-137,25v-13,19,-32,34,-64,34v-55,0,-79,-40,-79,-96v0,-56,23,-97,79,-97v31,0,51,14,63,34v11,-19,34,-34,64,-34v59,2,79,42,77,105r-126,0v1,34,14,61,50,61v24,1,37,-14,43,-32r30,0xm271,-107v7,-58,-77,-74,-91,-21v-2,7,-3,14,-3,21r94,0xm98,-20v39,0,49,-32,49,-70v0,-37,-9,-71,-49,-71v-39,1,-48,33,-48,71v0,38,10,70,48,70","w":320,"k":{"\u017e":2,"z":2,"y":5,"x":4,"w":2,"v":2,"t":2,"f":2,"?":9,".":7,",":7}},"\u0178":{"d":"118,-104r0,104r-32,0r0,-104r-86,-151r36,0r67,121r67,-121r34,0xm54,-280r0,-33r33,0r0,33r-33,0xm118,-280r0,-33r33,0r0,33r-33,0","w":203,"k":{"\u017e":13,"\u0161":23,"\u0160":9,"\u0178":-11,"\u0153":20,"\u0152":13,"z":13,"y":9,"x":14,"w":16,"v":18,"u":4,"t":9,"s":23,"r":20,"q":27,"p":20,"o":20,"n":13,"m":20,"g":27,"e":16,"d":27,"c":20,"a":16,"Y":-11,"V":-11,"T":-9,"S":9,"Q":13,"O":13,"J":36,"G":11,"C":9,"A":20,";":13,":":13,"9":-9,"6":-9,"0":-9,"\/":31,".":45,"-":31,",":45,"&":13," ":9}},"\u0131":{"d":"34,0r0,-182r31,0r0,182r-31,0","w":98,"k":{"\u0131":43}},"\u0160":{"d":"115,-230v-56,0,-80,75,-18,81v57,6,113,19,114,79v0,78,-118,95,-167,50v-15,-15,-28,-34,-28,-61r34,0v-5,66,127,79,127,12v0,-79,-150,-11,-151,-115v-2,-76,109,-98,155,-51v16,15,24,32,25,54r-34,0v-3,-31,-22,-49,-57,-49xm77,-337r39,42r38,-42r16,17r-45,47r-20,0r-45,-47","w":228,"k":{"\u0178":9,"Y":9,"X":5,"V":2,"T":7,"A":2,"9":-9,"6":-9,"0":-9,".":5,",":2,"$":-20}},"\u0161":{"d":"134,-129v1,-41,-80,-45,-80,-4v0,53,114,1,114,80v0,75,-127,73,-145,18v-3,-7,-5,-15,-5,-23r31,0v0,26,20,37,47,37v45,0,59,-53,14,-56v-43,-3,-86,-9,-86,-54v0,-68,119,-73,137,-17v2,6,3,12,3,19r-30,0xm60,-256r35,37r35,-37r14,14r-40,43r-18,0r-40,-43","w":187,"k":{"\u017e":2,"z":2,"y":4,"x":4,"w":2,"v":2,"t":2,"f":2,"?":5,".":7,",":2}},"\u017d":{"d":"15,0r0,-32r149,-193r-147,0r0,-30r185,0r0,32r-149,193r151,0r0,30r-189,0xm71,-335r38,42r39,-42r16,16r-45,48r-20,0r-45,-48","w":220,"k":{"\u0160":5,"\u0153":7,"\u0152":5,"y":4,"o":7,"e":7,"d":7,"c":7,"S":5,"Q":7,"O":5,"G":5,"C":7,"9":-9,"6":-9,"0":-9,".":-9,",":-9," ":9}},"\u017e":{"d":"19,0r0,-27r106,-129r-106,0r0,-26r143,0r0,27r-105,128r106,0r0,27r-144,0xm56,-256r35,37r35,-37r14,15r-40,42r-18,0r-40,-42","w":180,"k":{"\u0153":5,"q":4,"o":5,"e":4,"d":4,"c":4,".":-5,",":-5}},"\u0142":{"d":"99,0v-34,9,-59,-6,-59,-42r0,-81r-21,12r-12,-19r33,-20r0,-110r30,0r0,91r29,-18r12,19r-41,25r0,99v-1,17,11,19,29,18r0,26","w":119,"k":{"\u0153":2,"y":4,"w":4,"q":2,"o":2,"f":4,"e":2,"d":2,"c":2,"?":7,".":-5,"-":9,",":-7}},"\u0141":{"d":"44,0r0,-107r-24,15r-12,-19r36,-22r0,-122r32,0r0,102r45,-28r12,19r-57,36r0,96r122,0r0,30r-154,0","w":203,"k":{"\u0141":9,"\u0160":9,"\u0178":31,"\u0153":5,"\u0152":9,"y":16,"w":11,"v":16,"t":13,"q":5,"o":5,"i":2,"f":11,"e":5,"d":5,"c":5,"Y":31,"W":20,"V":27,"U":11,"T":38,"S":9,"Q":11,"O":9,"L":9,"J":2,"G":13,"C":11,"@":13,"?":27,"9":-9,"6":-9,"0":-9,".":-9,"-":34,",":-9,"*":59,"'":45,"&":13," ":7}},"\u00a0":{"w":82,"k":{"\u017d":4,"\u0178":9,"Z":4,"Y":9,"X":5,"V":5,"T":9,"J":7}}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Laurenz Brunner. www.lineto.com, 2004. All rights reserved.
 * 
 * Manufacturer:
 * Laurenz Brunner. www.lineto.com
 * 
 * Designer:
 * Laurenz Brunner
 * 
 * Vendor URL:
 * www.lineto.com
 * 
 * License information:
 * www.lineto.com
 */
Cufon.registerFont({"w":200,"face":{"font-family":"Akkurat-Italic","font-weight":400,"font-style":"italic","font-stretch":"normal","units-per-em":"360","panose-1":"2 0 6 3 3 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"5","bbox":"-42 -336 369 86.0092","underline-thickness":"16.2","underline-position":"-25.56","unicode-range":"U+0020-U+017E"},"glyphs":{" ":{"w":79,"k":{"\u017d":4,"\u0178":9,"Z":4,"Y":9,"X":5,"V":5,"T":9,"J":7}},"!":{"d":"106,-255v-9,63,-24,121,-40,178r-21,0v5,-62,12,-122,23,-178r38,0xm62,0r-39,0r8,-39r38,0","w":117,"k":{" ":7}},"\"":{"d":"150,-255v-5,37,-15,68,-26,99r-19,0v0,-36,3,-70,10,-99r35,0xm89,-255v-5,37,-15,68,-26,99r-19,0v0,-36,3,-70,10,-99r35,0","w":158,"k":{".":38,",":38}},"#":{"d":"246,-155r-49,0r-18,60r45,0r-5,26r-49,0r-21,69r-27,0r21,-69r-57,0r-21,69r-27,0r21,-69r-46,0r5,-26r50,0r18,-60r-46,0r5,-27r50,0r21,-68r27,0r-21,68r57,0r21,-68r27,0r-21,68r45,0xm113,-155r-18,60r57,0r18,-60r-57,0","w":264},"$":{"d":"27,-180v0,-50,39,-72,89,-75r5,-33r21,0r-6,35v35,9,60,31,62,72r-32,0v0,-25,-14,-39,-35,-44r-14,82v34,8,66,25,66,65v0,53,-39,76,-92,78r-5,33r-22,0r7,-34v-41,-9,-70,-34,-68,-86r31,0v-3,35,15,51,42,57r15,-87v-33,-9,-64,-24,-64,-63xm110,-228v-45,-4,-73,63,-24,77r10,3xm96,-28v53,6,77,-69,22,-82r-7,-2","k":{"9":-13,"8":-14,"6":-16,"5":-13,"4":-13,"3":-13,"2":-9,"0":-18}},"%":{"d":"246,-133v34,0,54,22,54,55v0,47,-21,83,-66,83v-34,0,-54,-22,-54,-55v0,-45,20,-83,66,-83xm60,9r-16,-16r230,-255r16,15xm99,-260v34,0,54,21,54,55v0,46,-22,83,-67,83v-33,0,-53,-22,-53,-55v0,-47,21,-83,66,-83xm235,-19v29,-2,37,-29,37,-58v0,-18,-7,-33,-27,-32v-29,2,-37,29,-37,58v0,18,7,33,27,32xm88,-147v30,-1,37,-29,37,-57v0,-18,-8,-33,-28,-32v-28,2,-37,29,-37,58v0,18,8,31,28,31","w":331},"&":{"d":"130,-260v61,0,76,77,32,106v-12,8,-26,14,-38,23r43,60v13,-18,20,-44,23,-71r55,0r-4,26r-26,0v-4,25,-17,50,-31,67r35,49r-38,0r-17,-25v-36,42,-148,42,-146,-35v1,-46,32,-64,62,-81v-40,-39,-19,-119,50,-119xm128,-234v-46,-3,-45,62,-19,82v22,-12,50,-22,50,-54v0,-17,-14,-27,-31,-28xm48,-63v-2,51,79,47,100,16r-53,-73v-22,12,-46,25,-47,57","w":263,"k":{"\u0178":25,"Y":25,"V":5,"T":25,"J":4,"7":25,"1":27}},"'":{"d":"87,-255v-5,36,-15,68,-25,99r-20,0v0,-36,3,-70,10,-99r35,0","w":93,"k":{".":38,",":38}},"(":{"d":"52,52v-46,-64,-42,-195,0,-260v16,-25,35,-51,58,-69r16,17v-48,44,-81,100,-82,187v0,46,11,82,29,115","w":107,"k":{"\u0153":5,"\u0152":5,"o":5,"Q":5,"O":5,"-":20}},")":{"d":"52,-277v47,64,41,194,0,259v-17,27,-35,55,-58,74r-17,-16v47,-49,84,-102,84,-193v0,-45,-12,-79,-29,-112","w":107,"k":{"]":13,".":7,",":7,"(":13}},"*":{"d":"124,-170r29,47r-26,16r-23,-49r-41,49r-22,-18r45,-45r-53,-15r13,-28r51,22r5,-60r32,0r-13,60r56,-22r6,29","w":190,"k":{"A":20,"\/":20,".":41,",":41}},"+":{"d":"131,-96r0,94r-26,0r0,-94r-86,0r0,-25r86,0r0,-89r26,0r0,89r86,0r0,25r-86,0","w":243,"k":{"7":25,"1":27}},",":{"d":"60,-42v-8,44,-13,86,-53,99r-7,-17v18,-7,27,-19,31,-40r-23,0r7,-42r45,0","w":104,"k":{"\u017e":-5,"\u0160":2,"\u0178":45,"\u0153":7,"\u0152":5,"z":-5,"y":20,"w":13,"v":23,"q":7,"o":7,"e":7,"d":7,"c":7,"Y":45,"W":16,"V":34,"U":5,"T":34,"S":2,"Q":5,"O":5,"G":5,"A":-11,"?":23,"7":27,"1":45,"*":41,"'":38,"\"":38," ":18}},"-":{"d":"126,-94r-107,0r5,-29r107,0","w":155,"k":{"\u0178":31,"}":16,"v":4,"j":4,"]":16,"Y":31,"V":13,"T":31,"A":5,"?":9,"7":38,"2":16,"1":34,")":20}},".":{"d":"51,0r-43,0r8,-43r43,0","w":104,"k":{"\u017e":-5,"\u017d":-4,"\u0161":2,"\u0160":2,"\u0178":45,"\u0153":7,"\u0152":9,"}":25,"z":-5,"y":23,"w":13,"v":23,"s":2,"q":7,"o":7,"g":-5,"e":7,"d":7,"c":5,"]":25,"Z":-4,"Y":45,"W":16,"V":34,"U":5,"T":34,"S":2,"Q":5,"O":9,"J":-9,"G":5,"C":5,"A":-11,"?":23,"7":20,"1":45,"0":7,"*":41,")":25,"'":38,"\"":38," ":18}},"\/":{"d":"8,5r-26,0r157,-265r25,0","w":142,"k":{"\u0161":11,"\u0153":16,"\u0152":5,"w":5,"s":11,"q":16,"p":9,"o":16,"n":9,"m":9,"g":13,"f":5,"e":16,"d":16,"c":16,"_":72,"Q":5,"O":5,"J":16,"A":9,";":23,":":20,"9":-5,"8":-5,"6":-5,"5":-5,"1":20,"0":-5,"\/":45,".":56,",":56}},"0":{"d":"114,-255v118,0,75,200,21,243v-50,40,-129,6,-123,-66v7,-85,18,-177,102,-177xm58,-169v-11,48,-38,146,29,146v65,0,62,-88,71,-151v9,-57,-70,-71,-90,-23v-4,9,-8,18,-10,28","k":{"\u0141":-9,"\u017e":-16,"\u017d":-9,"\u0161":-16,"\u0160":-9,"\u0178":-9,"\u0153":-16,"\u0152":-9,"z":-16,"y":-16,"x":-16,"w":-16,"v":-16,"s":-16,"q":-16,"p":-16,"o":-16,"n":-16,"m":-16,"k":-16,"j":-16,"i":-16,"h":-16,"g":-16,"f":-16,"e":-16,"d":-16,"c":-16,"b":-16,"Z":-9,"Y":-9,"X":-9,"W":-9,"V":-9,"U":-9,"T":-9,"S":-9,"R":-9,"Q":-9,"P":-9,"O":-9,"N":-9,"M":-9,"L":-9,"K":-9,"J":-9,"I":-9,"H":-9,"G":-9,"F":-9,"E":-9,"D":-9,"C":-9,"B":-9,"A":-9,":":-9,"\/":-13,".":-3,",":7,"$":-18}},"1":{"d":"107,0r-31,0r37,-214r-67,42r7,-36r69,-42r29,0","k":{"@":27,"?":27,"=":16,"<":16,";":27,":":27,"\/":13,".":23,"-":20,",":23,"+":16,"*":27,"&":20,"%":16}},"2":{"d":"113,-255v56,-3,89,52,61,96v-33,51,-88,86,-130,130r109,0r-5,29r-151,0r4,-27v47,-48,104,-87,144,-142v18,-25,-1,-62,-34,-59v-23,1,-41,18,-45,42r-32,0v7,-41,33,-66,79,-69","k":{"\/":-9,"-":13,"+":13}},"3":{"d":"30,-186v0,-81,152,-97,152,-7v0,34,-20,57,-48,66v20,8,32,28,32,53v0,49,-34,79,-83,79v-48,0,-80,-30,-74,-81r31,0v-3,33,14,53,44,53v32,-1,50,-22,51,-53v1,-31,-26,-43,-59,-40r5,-28v40,2,68,-10,69,-46v0,-25,-17,-37,-41,-38v-27,-1,-44,19,-48,42r-31,0","k":{"\/":-13}},"4":{"d":"177,-53r-34,0r-9,53r-31,0r9,-53r-115,0r6,-32r124,-165r34,0r-128,169r84,0r13,-75r31,0r-13,75r33,0","k":{"p":-4,"m":-9,"c":-13,"4":-4,"\/":-13}},"5":{"d":"145,-92v4,-48,-62,-59,-85,-28r-33,-6r30,-124r136,0r-5,28r-110,0r-18,75v38,-37,122,-14,116,52v-5,58,-31,100,-90,100v-47,0,-77,-32,-72,-82r30,0v-3,34,15,54,45,54v37,0,53,-31,56,-69","k":{"m":-16,"c":-16,"\/":-13}},"6":{"d":"16,-79v0,-94,30,-199,134,-170v22,6,37,28,37,58r-31,0v1,-46,-72,-44,-83,-9v-10,16,-15,38,-19,60v33,-47,130,-23,124,47v-5,55,-33,98,-89,98v-49,0,-73,-35,-73,-84xm92,-23v62,3,79,-115,9,-115v-62,-2,-78,115,-9,115","k":{"\u0141":-9,"\u017e":-16,"\u017d":-9,"\u0161":-16,"\u0160":-9,"\u0178":-9,"\u0153":-16,"\u0152":-9,"z":-16,"y":-16,"x":-16,"w":-16,"v":-16,"s":-16,"q":-16,"p":-16,"o":-16,"n":-16,"m":-16,"k":-16,"j":-16,"i":-16,"h":-16,"g":-16,"f":-16,"e":-16,"d":-16,"c":-16,"b":-16,"Z":-9,"Y":-9,"X":-9,"W":-9,"V":-9,"U":-9,"T":-9,"S":-9,"R":-9,"Q":-9,"P":-9,"O":-9,"N":-9,"M":-9,"L":-9,"K":-9,"J":-9,"I":-9,"H":-9,"G":-9,"F":-9,"E":-9,"D":-9,"C":-9,"B":-9,"A":-9,":":-7,"\/":-13}},"7":{"d":"194,-222r-144,222r-35,0r146,-222r-129,0r5,-28r162,0","k":{"@":20,"?":9,"=":20,"<":23,";":20,":":20,"\/":16,".":56,"-":27,",":56,"+":16,"*":5}},"8":{"d":"34,-182v0,-88,152,-100,152,-11v0,35,-20,55,-45,66v15,8,30,31,30,53v0,94,-163,107,-163,11v0,-38,21,-60,51,-71v-14,-9,-25,-26,-25,-48xm108,-143v29,0,48,-18,48,-47v0,-24,-17,-38,-43,-38v-30,1,-48,18,-48,46v0,25,17,39,43,39xm86,-22v33,0,54,-20,54,-53v0,-28,-20,-42,-47,-42v-32,0,-52,20,-53,52v0,29,20,43,46,43","k":{"p":-6,"m":-16,"c":-16,":":-7,"$":-18}},"9":{"d":"112,-255v48,0,75,32,72,83v-5,85,-17,176,-103,176v-41,0,-73,-25,-68,-69r30,0v-4,52,68,50,84,14v8,-17,15,-39,19,-60v-34,46,-130,23,-124,-47v5,-55,32,-97,90,-97xm98,-113v63,4,78,-115,11,-115v-62,-3,-80,114,-11,115","k":{"\u0141":-9,"\u017e":-16,"\u017d":-9,"\u0161":-16,"\u0160":-9,"\u0178":-9,"\u0153":-16,"\u0152":-9,"z":-16,"y":-16,"x":-16,"w":-16,"v":-16,"s":-16,"q":-16,"p":-16,"o":-16,"n":-16,"m":-16,"k":-16,"j":-16,"i":-16,"h":-16,"g":-16,"f":-16,"e":-16,"d":-16,"c":-16,"b":-16,"Z":-9,"Y":-9,"X":-9,"W":-9,"V":-9,"U":-9,"T":-9,"S":-9,"R":-9,"Q":-9,"P":-9,"O":-9,"N":-9,"M":-9,"L":-9,"K":-9,"J":-9,"I":-9,"H":-9,"G":-9,"F":-9,"E":-9,"D":-9,"C":-9,"B":-9,"A":-9,":":-7,"$":-18}},":":{"d":"78,-142r-39,0r7,-40r40,0xm53,0r-40,0r8,-39r39,0","w":108,"k":{"7":13,"1":23," ":23}},";":{"d":"78,-141r-40,0r7,-41r40,0xm60,-40v-7,41,-10,83,-49,93r-6,-16v17,-6,27,-15,28,-37r-20,0r7,-40r40,0","w":108,"k":{"7":13,"1":20," ":23}},"<":{"d":"127,5r-114,-115r114,-114r18,17r-97,97r97,97","w":168,"k":{"<":29}},"=":{"d":"31,-124r0,-28r174,0r0,28r-174,0xm31,-48r0,-28r174,0r0,28r-174,0","w":247,"k":{"7":31,"4":-5,"1":23}},">":{"d":"44,5r-17,-18r96,-97r-96,-97r17,-17r115,114","w":168,"k":{">":29,"7":23,"1":16}},"?":{"d":"104,-260v78,-6,90,96,35,126v-25,14,-50,30,-52,66r-28,0v-4,-76,84,-65,84,-129v0,-24,-17,-34,-40,-35v-34,0,-48,20,-54,47r-32,0v7,-45,37,-71,87,-75xm81,0r-38,0r7,-40r38,0","w":178,"k":{"_":27,".":23,",":23," ":11}},"@":{"d":"180,-260v74,0,125,41,125,115v0,54,-24,101,-80,105v-15,0,-29,-9,-32,-20v-28,36,-102,18,-97,-37v4,-47,23,-84,72,-86v16,-1,31,7,36,19r9,-15r25,0r-24,99v-1,10,6,14,14,14v37,0,47,-39,47,-79v0,-58,-40,-88,-96,-88v-79,0,-123,53,-127,131v-6,97,106,129,186,89r-5,28v-94,42,-217,-6,-211,-117v5,-96,61,-158,158,-158xm155,-66v30,0,38,-31,40,-61v0,-18,-9,-32,-29,-31v-28,3,-40,30,-40,59v0,19,9,33,29,33","w":325,"k":{"X":13,"V":13,"T":16,"J":9,"A":9,"7":27,"1":27,".":9,",":9}},"A":{"d":"166,0r-10,-60r-111,0r-31,60r-34,0r135,-255r37,0r46,255r-32,0xm128,-223r-68,132r90,0","w":221,"k":{"\u0160":5,"\u0178":22,"\u0153":2,"\u0152":4,"y":4,"w":4,"v":5,"q":2,"o":2,"j":-2,"f":2,"e":2,"d":2,"c":2,"Y":22,"W":5,"V":11,"U":5,"T":25,"S":5,"Q":5,"O":9,"G":9,"C":9,"@":4,"?":22,"9":-9,"6":-9,"0":-9,".":-11,"-":5,",":-11,"*":20}},"B":{"d":"58,-255v75,1,171,-16,169,62v-2,32,-20,55,-47,62v18,9,33,26,33,53v1,93,-108,78,-200,78xm71,-147v54,-1,122,12,122,-44v0,-47,-62,-35,-108,-36xm50,-30v60,0,132,11,131,-50v0,-49,-66,-37,-115,-38","w":240,"k":{"\u017d":2,"\u0161":-2,"\u0178":7,"y":2,"s":-2,"o":-2,"i":-2,"e":-2,"Z":2,"Y":7,"X":5,"W":2,"V":3,"T":2,"A":2,"9":-9,"6":-9,"5":-9,"0":-9,".":5,",":4}},"C":{"d":"14,-91v0,-99,51,-194,155,-162v30,9,50,39,51,78r-33,0v-2,-34,-21,-56,-56,-54v-66,3,-84,71,-84,136v0,39,18,66,59,67v35,0,54,-22,63,-49r33,0v-12,45,-43,80,-98,80v-58,0,-90,-39,-90,-96","w":222,"k":{"\u017d":4,"\u0178":9,"Z":4,"Y":9,"X":5,"W":2,"V":5,"T":9,"A":2,"9":-9,"6":-9,"0":-9,".":5,"-":4,",":5}},"D":{"d":"140,-255v56,1,87,36,87,92v0,89,-30,163,-121,163r-93,0r45,-255r82,0xm110,-30v66,-3,82,-65,85,-131v3,-59,-46,-71,-110,-65r-34,196r59,0","w":242,"k":{"\u017d":5,"\u0178":13,"o":-2,"Z":5,"Y":13,"X":5,"W":2,"V":4,"T":11,"A":4,"9":-9,"6":-9,"0":-9,"\/":5,".":11,",":5,")":4}},"E":{"d":"221,-226r-136,0r-14,78r121,0r-6,30r-119,0r-16,88r137,0r-4,30r-171,0r45,-255r168,0","w":222,"k":{"\u0161":2,"\u0160":2,"\u0153":2,"\u0152":2,"y":7,"w":5,"v":5,"s":2,"q":3,"o":3,"e":2,"d":3,"c":3,"S":2,"Q":2,"O":2,"J":5,"G":2,"C":2,"9":-9,"6":-9,"0":-9,".":-9,"-":2,",":-5}},"F":{"d":"217,-226r-131,0r-15,84r118,0r-5,29r-118,0r-20,113r-33,0r45,-255r164,0","w":209,"k":{"\u017e":9,"\u0161":2,"\u0160":4,"\u0153":5,"\u0152":4,"z":9,"y":4,"x":7,"w":4,"v":4,"s":2,"q":5,"p":2,"o":5,"n":4,"g":5,"e":5,"d":5,"c":5,"S":4,"Q":2,"O":2,"J":41,"G":4,"C":4,"A":13,"@":5,";":5,":":5,"9":-9,"6":-9,"0":-9,"\/":13,".":49,"-":5,",":49,"&":5," ":5}},"G":{"d":"14,-91v-1,-101,55,-197,158,-161v31,11,48,37,50,75r-32,0v-3,-31,-22,-55,-59,-52v-65,5,-78,70,-84,136v-7,68,78,86,113,43v12,-13,20,-35,23,-56r-67,0r5,-29r97,0r-24,135r-24,0r0,-25v-14,18,-39,30,-66,30v-58,0,-89,-37,-90,-96","w":237,"k":{"\u017e":-5,"\u0161":-5,"\u0178":11,"z":-5,"y":-4,"x":-5,"w":-5,"v":-5,"s":-5,"q":-5,"p":-5,"o":-7,"n":-5,"m":-5,"k":-5,"j":-5,"i":-5,"h":-5,"g":-5,"f":-5,"e":-7,"d":-5,"c":-5,"Y":11,"V":5,"T":11,"9":-9,"6":-9,"0":-9}},"H":{"d":"199,0r-32,0r21,-118r-121,0r-21,118r-33,0r45,-255r33,0r-19,106r121,0r19,-106r32,0","w":257,"k":{"9":-9,"6":-9,"0":-9}},"I":{"d":"46,0r-33,0r45,-255r33,0","w":104,"k":{"9":-9,"6":-9,"0":-9}},"J":{"d":"26,-77v-16,53,60,69,75,25v21,-62,24,-136,38,-203r32,0v-15,72,-20,153,-42,218v-22,66,-160,49,-134,-40r31,0","w":182,"k":{"\u0161":2,"s":2,"q":2,"o":2,"g":5,"c":2,"A":5,"9":-9,"6":-9,"0":-9,".":5,",":5}},"K":{"d":"147,-158r64,158r-35,0r-54,-134r-63,62r-13,72r-33,0r45,-255r33,0r-24,134r139,-134r41,0","w":238,"k":{"\u0161":2,"\u0160":9,"u":14,"\u0153":5,"\u0152":9,"y":16,"w":16,"v":11,"s":2,"q":5,"o":9,"n":9,"m":5,"i":2,"f":5,"e":9,"d":9,"c":5,"U":7,"S":9,"Q":9,"O":11,"J":4,"G":11,"C":11,"9":-9,"6":-9,"0":-9,".":-5,"-":13,",":-5,"&":5}},"L":{"d":"168,0r-155,0r45,-255r33,0r-40,225r123,0","w":192,"k":{"\u0141":9,"\u0160":13,"\u0178":31,"\u0153":5,"\u0152":9,"y":16,"w":13,"v":16,"q":5,"o":5,"i":2,"f":11,"e":5,"d":5,"c":5,"Y":31,"W":20,"V":27,"U":11,"T":38,"S":13,"Q":11,"O":9,"L":9,"J":2,"G":13,"C":11,"@":13,"?":27,"9":-9,"6":-9,"0":-9,".":-9,"-":34,",":-9,"*":59,"'":45,"&":13," ":7}},"M":{"d":"258,0r-31,0r39,-215r-117,211r-25,0r-42,-213r-37,217r-32,0r45,-255r45,0r40,207r113,-207r47,0","w":316,"k":{"9":-9,"6":-9,"0":-9}},"N":{"d":"206,0r-37,0r-87,-209r-36,209r-33,0r45,-255r37,0r88,209r36,-209r32,0","w":264,"k":{"9":-9,"6":-9,"0":-9}},"O":{"d":"132,-260v57,0,89,39,89,96v0,88,-30,169,-117,169v-58,0,-90,-39,-90,-96v0,-88,31,-169,118,-169xm106,-26v65,0,82,-71,82,-136v0,-39,-17,-69,-58,-67v-65,3,-83,72,-83,136v0,39,18,67,59,67","w":235,"k":{"\u017d":7,"\u0161":-2,"\u0178":13,"}":5,"s":-2,"c":-2,"]":5,"Z":7,"Y":13,"X":7,"W":2,"V":5,"T":14,"A":5,"9":-9,"6":-9,"0":-9,"\/":5,".":9,",":5,")":5}},"P":{"d":"58,-255v77,0,167,-13,167,66v0,83,-73,96,-162,90r-17,99r-33,0xm68,-128v63,3,124,4,124,-59v0,-49,-59,-38,-106,-39","w":224,"k":{"\u017d":9,"\u0161":2,"\u0178":7,"\u0153":5,"y":-4,"v":-4,"s":2,"q":5,"o":5,"f":-2,"e":5,"d":5,"c":5,"Z":9,"Y":7,"X":9,"J":38,"A":17,";":4,":":4,"9":-9,"6":-9,"0":-9,"\/":13,".":63,"-":4,",":63," ":5}},"Q":{"d":"132,-260v122,-5,99,186,40,238r20,30r-24,16r-19,-30v-64,32,-140,-12,-135,-85v5,-88,31,-165,118,-169xm154,-49v35,-40,64,-180,-24,-180v-66,0,-78,72,-83,136v-4,48,39,81,85,61r-25,-38r23,-16","w":235,"k":{"\u017d":7,"\u0161":-2,"\u0178":13,"}":5,"s":-2,"]":5,"Z":7,"Y":13,"X":7,"W":2,"V":5,"T":14,"A":5,"9":-9,"6":-9,"0":-9,"\/":5,".":5,",":5,")":5}},"R":{"d":"58,-255v80,-1,171,-11,171,67v0,43,-26,67,-61,77r35,111r-34,0r-33,-107r-72,0r-18,107r-33,0xm70,-136v59,1,125,8,125,-52v0,-48,-62,-37,-109,-38","w":238,"k":{"\u0178":7,"\u0153":4,"q":4,"o":2,"e":2,"d":4,"c":2,"Y":7,"W":3,"V":4,"T":7,"J":5,"9":-9,"6":-9,"0":-9}},"S":{"d":"69,-127v-69,-36,-21,-141,58,-133v49,5,86,28,87,81r-33,0v-2,-32,-24,-51,-57,-51v-53,0,-79,68,-24,80v46,10,98,21,100,75v3,102,-169,101,-188,21v-3,-9,-4,-20,-4,-31r33,0v1,40,26,60,67,60v56,0,83,-71,22,-84v-21,-4,-43,-9,-61,-18","w":226,"k":{"\u0178":9,"y":4,"Y":9,"X":5,"V":2,"T":11,"A":2,"9":-9,"6":-9,"0":-9,".":5,",":2,"$":-20}},"T":{"d":"206,-225r-76,0r-40,225r-32,0r39,-225r-76,0r6,-30r184,0","w":192,"k":{"\u017e":29,"\u0161":29,"\u0160":5,"\u0178":-2,"\u0153":32,"\u0152":9,"z":29,"y":31,"x":31,"w":29,"v":32,"s":29,"q":32,"p":25,"o":32,"n":29,"m":29,"g":29,"f":5,"e":32,"d":32,"c":32,"_":34,"Y":-2,"V":-5,"T":-9,"S":5,"Q":9,"O":7,"J":34,"G":7,"C":7,"A":25,"@":16,"9":-9,"7":-14,"6":-9,"0":-9,"\/":31,".":34,"-":31,",":34,"&":9," ":9}},"U":{"d":"58,-96v-22,76,90,94,113,34v22,-57,24,-130,38,-193r32,0v-14,68,-17,145,-41,206v-13,32,-44,54,-89,54v-60,0,-95,-42,-84,-105r27,-155r32,0","w":249,"k":{"A":5,"9":-9,"6":-9,"0":-9,".":5,",":5}},"V":{"d":"94,0r-32,0r-41,-255r31,0r32,215r107,-215r35,0","w":204,"k":{"\u017e":5,"\u0161":7,"\u0160":2,"\u0178":-11,"\u0153":9,"\u0152":5,"z":5,"y":4,"x":5,"w":4,"v":4,"s":7,"q":9,"p":5,"o":9,"n":5,"m":5,"g":9,"e":9,"d":9,"c":9,"_":34,"Y":-11,"V":-11,"T":-5,"S":2,"Q":5,"O":5,"J":23,"G":5,"C":5,"A":13,"@":13,"9":-9,"6":-9,"0":-9,"\/":9,".":34,"-":9,",":34,"&":5," ":5}},"W":{"d":"223,0r-33,0r-23,-206r-94,206r-35,0r-7,-255r31,0r4,207r93,-204r29,0r25,203r75,-206r31,0","w":307,"k":{"\u0161":4,"\u0153":5,"\u0152":2,"s":4,"q":5,"o":4,"n":2,"m":2,"g":4,"e":4,"d":5,"c":5,"Q":2,"O":2,"J":14,"A":5,"9":-9,"6":-9,"0":-9,"\/":4,".":20,"-":5,",":16}},"X":{"d":"123,-129r58,129r-34,0r-47,-105r-82,105r-37,0r103,-129r-57,-126r35,0r45,103r82,-103r36,0","w":208,"k":{"\u0161":2,"\u0160":5,"\u0153":5,"\u0152":7,"y":13,"w":5,"v":9,"s":2,"q":5,"o":7,"e":5,"d":5,"c":5,"S":5,"Q":7,"O":7,"J":5,"G":5,"C":7,"@":13,"9":-9,"6":-9,"0":-9,"-":11,"&":7," ":5}},"Y":{"d":"110,-103r-18,103r-33,0r19,-103r-58,-152r33,0r45,121r88,-121r36,0","w":199,"k":{"\u017e":13,"\u0161":23,"\u0160":9,"\u0178":-5,"\u0153":20,"\u0152":13,"z":13,"y":9,"x":14,"w":16,"v":18,"s":23,"q":27,"p":20,"o":20,"n":20,"m":20,"g":27,"e":20,"d":27,"c":20,"Y":-5,"V":-11,"T":-2,"S":9,"Q":13,"O":13,"J":36,"G":11,"C":9,"A":20,";":13,":":13,"9":-9,"6":-9,"0":-9,"\/":31,".":45,"-":31,",":45,"&":13," ":9}},"Z":{"d":"215,-223r-178,193r147,0r-5,30r-186,0r6,-32r177,-193r-142,0r6,-30r181,0","w":220,"k":{"\u0160":5,"\u0178":2,"\u0153":7,"\u0152":5,"y":9,"w":16,"v":5,"q":5,"o":9,"g":4,"e":9,"d":7,"c":7,"Y":2,"V":2,"U":4,"T":5,"S":5,"Q":9,"O":9,"J":5,"G":9,"C":9,"9":-9,"6":-9,"0":-9,".":-9,",":-9," ":9}},"[":{"d":"127,-250r-43,0r-48,269r43,0r-4,22r-67,0r55,-314r68,0","w":110,"k":{"\u0152":5,"]":-9,"Q":5,"O":5,"-":16,"(":13}},"\\":{"d":"88,5r-63,-265r24,0r63,265r-24,0","w":142,"k":{"\\":45,"*":27}},"]":{"d":"43,41r-67,0r3,-22r43,0r47,-269r-42,0r4,-23r68,0","w":110},"^":{"d":"142,-146r-42,-81r-43,81r-31,0r60,-114r27,0r61,114r-32,0","w":193},"_":{"d":"-14,22r0,-22r178,0r0,22r-178,0","w":194,"k":{"V":34,"T":34,"?":27,"\/":-13}},"`":{"d":"83,-199r-60,-36r19,-25r54,45","w":84},"b":{"d":"70,-165v41,-46,124,-14,117,56v-6,62,-27,114,-88,114v-23,0,-46,-13,-54,-31r-9,26r-26,0r46,-260r30,0xm98,-22v44,0,58,-43,58,-87v0,-30,-13,-52,-42,-52v-43,0,-59,41,-59,87v0,30,12,52,43,52","w":209,"k":{"\u017e":4,"z":4,"y":7,"x":4,"w":2,"v":2,"p":2,"f":4,"b":2,"?":7,".":5,",":7}},"c":{"d":"101,-187v44,0,70,25,69,71r-31,0v1,-27,-14,-45,-40,-45v-43,0,-57,44,-58,90v0,30,14,48,43,49v24,1,40,-17,46,-35r30,0v-7,37,-36,62,-78,62v-45,0,-73,-30,-73,-75v0,-63,28,-117,92,-117","w":187,"k":{"\u017e":4,"z":4,"y":5,"x":5,"w":3,"v":2,"k":3,"h":3,"f":2,"?":9,".":5,",":7}},"d":{"d":"102,-187v24,0,44,11,51,30r18,-103r31,0r-45,260r-26,0r0,-23v-33,53,-127,22,-120,-50v5,-61,29,-114,91,-114xm84,-22v43,-3,59,-41,59,-86v0,-31,-12,-53,-41,-53v-43,0,-60,44,-60,88v0,28,11,53,42,51","w":209,"k":{"q":2,"d":2}},"e":{"d":"103,-187v56,-1,81,52,67,106r-129,0v-13,63,71,77,89,30r31,0v-12,32,-35,55,-77,56v-48,1,-75,-35,-75,-81v0,-60,31,-109,94,-111xm143,-108v9,-62,-75,-66,-91,-19v-3,6,-5,12,-7,19r98,0","w":194,"k":{"\u017e":2,"z":2,"y":5,"x":4,"w":2,"v":2,"f":2,"?":9,".":7,",":7}},"f":{"d":"147,-228v-21,-11,-56,-10,-60,16r-5,30r53,0r-5,26r-53,0r-27,156r-31,0r28,-156r-33,0r4,-26r33,0v-1,-58,41,-96,100,-72","w":130,"k":{"\u0161":2,"\u0153":5,"v":-2,"s":2,"q":5,"o":5,"g":4,"e":2,"d":5,"c":5,"b":-4,"?":-5,".":27,",":18,"*":-9}},"g":{"d":"139,-177v8,-17,27,-26,51,-22r-5,25v-13,-3,-26,2,-30,11v39,55,-23,131,-95,100v-18,1,-31,31,-6,34v46,4,103,3,105,52v2,79,-163,86,-166,8v0,-22,15,-38,32,-44v-26,-16,-9,-59,16,-64v-37,-40,-2,-115,59,-110v16,1,28,5,39,10xm93,-81v27,0,43,-18,44,-46v0,-23,-17,-35,-39,-35v-26,0,-42,18,-43,45v0,23,17,36,38,36xm21,28v4,45,108,41,108,-3v0,-30,-49,-24,-78,-29v-17,2,-31,13,-30,32","w":189,"k":{"\u0153":2,"y":-4,"x":-2,"v":-4,"j":-11,"e":1,"d":2,"_":-14,"\/":-9,".":5,")":-4}},"h":{"d":"69,-159v26,-44,123,-35,108,35v-9,40,-14,82,-21,124r-31,0r22,-130v-1,-50,-60,-26,-74,-2v-20,34,-21,88,-32,132r-31,0r46,-260r30,0","w":207,"k":{"y":4,"w":3,"v":4,"?":7}},"i":{"d":"83,-224r-35,0r6,-36r36,0xm41,0r-31,0r32,-182r32,0","w":96},"j":{"d":"86,-224r-36,0r7,-36r35,0xm-38,44v15,11,42,9,46,-13r38,-213r31,0r-38,216v-2,38,-48,55,-81,34","w":100},"k":{"d":"192,-182r-79,73r54,109r-33,0r-43,-89r-41,39r-9,50r-31,0r46,-260r31,0r-30,167r96,-89r39,0","w":193,"k":{"\u0161":4,"\u0153":4,"w":4,"s":4,"q":4,"o":5,"g":4,"e":5,"d":4,"c":5,".":-2,"-":11,",":-2}},"m":{"d":"249,-116v13,-40,-33,-56,-58,-31v-31,31,-29,97,-41,147r-31,0r22,-132v3,-32,-42,-33,-59,-15v-31,32,-29,97,-41,147r-31,0r32,-182r25,0r0,24v17,-36,95,-40,103,5v20,-49,123,-45,110,31r-21,122r-31,0","w":310,"k":{"y":2,"v":4}},"n":{"d":"67,-157v23,-46,126,-38,110,33v-9,40,-14,82,-21,124r-31,0r22,-130v-1,-50,-60,-26,-74,-2v-20,34,-21,88,-32,132r-31,0r32,-182r25,0r0,25","w":207,"k":{"y":4,"w":4,"v":4,"d":1,"?":4}},"o":{"d":"101,-187v46,0,72,31,72,76v0,63,-29,116,-92,116v-45,0,-72,-31,-72,-76v0,-63,29,-116,92,-116xm84,-22v63,2,84,-139,15,-139v-45,0,-58,45,-58,89v0,30,13,50,43,50","w":195,"k":{"\u017e":4,"z":4,"y":5,"x":5,"w":4,"v":2,"f":2,"?":9,".":9,",":7,")":5}},"p":{"d":"68,-161v35,-50,125,-20,118,52v-6,61,-27,114,-87,114v-23,0,-46,-12,-54,-31r-18,104r-30,0r45,-260r26,0r0,21xm98,-22v44,-2,56,-42,57,-87v0,-30,-12,-52,-41,-52v-44,0,-59,44,-59,87v0,29,11,53,43,52","w":208,"k":{"\u017e":4,"z":4,"y":5,"x":5,"w":3,"v":2,"p":2,"f":2,"b":2,"?":7,".":7,",":7}},"q":{"d":"100,-187v21,0,44,12,50,30r9,-25r26,0r-46,260r-31,0r17,-96v-38,46,-122,14,-116,-55v6,-61,30,-114,91,-114xm81,-21v43,0,59,-41,59,-87v0,-31,-11,-53,-41,-53v-42,0,-58,42,-58,88v0,29,11,52,40,52","w":205,"k":{"q":2,"j":-4,"d":2}},"s":{"d":"51,-88v-52,-28,-15,-105,45,-99v40,4,67,20,69,60r-31,0v3,-45,-77,-46,-79,-5v11,45,101,11,100,77v-1,40,-32,60,-73,60v-44,0,-77,-20,-76,-66r30,0v-5,49,88,55,88,10v0,-30,-50,-25,-73,-37","w":183,"k":{"\u017e":2,"z":2,"y":4,"x":4,"w":2,"v":2,"f":2,"?":5,".":7,",":2}},"v":{"d":"78,0r-33,0r-36,-182r31,0r27,146r76,-146r33,0","w":171,"k":{"\u0153":2,"y":2,"w":2,"q":2,"o":2,"g":2,"e":2,"d":2,"c":2,".":23,"-":4,",":23}},"w":{"d":"190,0r-29,0r-23,-139r-71,139r-30,0r-14,-182r30,0r9,138r70,-136r25,0r23,137r60,-139r31,0","w":273,"k":{"\u0161":2,"\u0153":2,"v":2,"s":2,"q":3,"o":2,"g":3,"e":2,"d":2,"c":3,".":16,",":16}},"x":{"d":"101,-91r49,91r-33,0r-37,-72r-59,72r-37,0r79,-94r-46,-88r33,0r35,69r58,-69r38,0","w":178,"k":{"\u0161":4,"\u0153":4,"s":4,"q":4,"o":4,"g":4,"e":2,"d":5,"c":4,"-":9}},"y":{"d":"-19,42v12,11,45,14,50,-6r22,-38r-40,-180r32,0r29,142r76,-142r34,0r-125,228v-9,29,-56,41,-82,20","w":178,"k":{"\u0161":4,"\u0153":5,"v":2,"s":4,"q":5,"o":4,"g":8,"e":4,"d":5,"c":4,".":38,",":35}},"z":{"d":"164,-155r-126,128r106,0r-5,27r-144,0r5,-27r126,-129r-103,0r4,-26r142,0","w":177,"k":{"\u0153":5,"q":4,"o":4,"e":4,"d":4,"c":4,".":-5,",":-5}},"{":{"d":"32,-1v0,-40,32,-100,-20,-102r5,-26v19,-2,38,-9,41,-27v10,-58,11,-125,86,-117r-4,23v-82,-9,-20,118,-98,135v45,9,17,67,16,109v-1,22,13,27,35,26r-4,23v-35,2,-57,-11,-57,-44","w":124,"k":{"\u0152":5,"}":-20,"Q":5,"O":5,"-":16}},"|":{"d":"35,43r0,-316r25,0r0,316r-25,0","w":95},"}":{"d":"90,-233v1,43,-35,104,19,106r-4,26v-87,1,-4,154,-128,144r4,-23v82,8,21,-119,100,-136v-47,-9,-17,-68,-17,-110v0,-20,-11,-24,-35,-24r4,-23v35,-1,57,8,57,40","w":124},"~":{"d":"73,-136v39,0,78,39,106,4r18,20v-22,34,-75,30,-110,10v-19,-11,-38,2,-49,14r-17,-20v15,-14,25,-28,52,-28","w":228},"\u0152":{"d":"132,-260v30,0,55,14,67,35r6,-30r164,0r-5,29r-132,0r-14,78r113,0r-6,30r-112,0r-15,88r133,0r-5,30r-166,0r3,-19v-13,14,-34,24,-59,24v-57,0,-90,-37,-90,-96v0,-88,31,-169,118,-169xm105,-26v65,0,82,-69,82,-136v0,-40,-17,-67,-57,-67v-65,0,-83,71,-83,136v0,39,17,67,58,67","w":365,"k":{"\u0160":2,"\u0153":2,"\u0152":2,"y":2,"w":4,"v":5,"q":2,"o":2,"e":2,"d":2,"c":2,"S":2,"Q":2,"O":2,"J":2,"G":2,"C":2,"9":-9,"6":-9,"0":-9,".":-9,"-":2,",":-5}},"\u0153":{"d":"228,-187v55,0,78,50,66,106r-127,0v-14,62,70,78,86,30r32,0v-10,61,-118,77,-138,16v-15,22,-33,41,-69,40v-44,-2,-69,-32,-69,-76v0,-61,27,-116,91,-116v31,0,49,17,59,38v14,-22,34,-37,69,-38xm266,-108v13,-60,-71,-68,-89,-20v-3,6,-4,13,-6,20r95,0xm82,-22v44,0,55,-43,57,-88v0,-29,-14,-51,-41,-51v-45,0,-57,46,-57,89v0,29,13,50,41,50","w":317,"k":{"\u017e":2,"z":2,"y":5,"x":4,"w":2,"v":2,"f":2,"?":9,".":7,",":7}},"\u0178":{"d":"109,-103r-18,103r-33,0r19,-103r-58,-152r33,0r46,121r87,-121r37,0xm105,-280r-33,0r6,-33r33,0xm168,-280r-33,0r6,-33r33,0","w":199,"k":{"\u017e":13,"\u0161":23,"\u0160":9,"\u0178":-5,"\u0153":20,"\u0152":13,"z":13,"y":9,"x":14,"w":16,"v":18,"s":23,"q":27,"p":20,"o":20,"n":20,"m":20,"g":27,"e":20,"d":27,"c":20,"Y":-5,"V":-11,"T":-2,"S":9,"Q":13,"O":13,"J":36,"G":11,"C":9,"A":20,";":13,":":13,"9":-9,"6":-9,"0":-9,"\/":31,".":45,"-":31,",":45,"&":13," ":9}},"\u0131":{"d":"42,0r-32,0r32,-182r32,0","w":96,"k":{"\u0131":43}},"a":{"d":"99,-187v24,0,42,11,50,28r9,-23r25,0r-32,182r-23,0r0,-27v-10,18,-29,32,-54,32v-42,0,-65,-34,-65,-78v0,-60,28,-114,90,-114xm78,-22v44,0,59,-47,61,-91v1,-29,-12,-45,-38,-48v-42,6,-60,42,-60,88v0,28,9,51,37,51","w":204},"l":{"d":"71,-2v-31,13,-60,-5,-53,-46r38,-212r30,0r-39,223v-1,14,17,15,28,10","w":103},"r":{"d":"67,-156v12,-22,42,-33,74,-26r-5,30v-84,-19,-81,83,-95,152r-31,0r32,-182r25,0r0,26","w":137,"k":{"r":2,"a":4}},"t":{"d":"107,-5v-40,21,-88,2,-78,-53r17,-98r-36,0r5,-26r36,0r8,-47r33,-9r-10,56r53,0r-5,26r-53,0r-19,113v0,27,37,19,54,12","w":137,"k":{"a":4}},"u":{"d":"50,-70v-13,44,38,62,63,32v28,-34,28,-94,40,-144r30,0r-32,182r-25,0r0,-23v-29,48,-120,32,-107,-45r20,-114r31,0","w":206},"\u0160":{"d":"69,-127v-69,-36,-21,-141,58,-133v49,5,86,28,87,81r-33,0v-2,-32,-24,-51,-57,-51v-53,0,-79,68,-24,80v46,10,98,21,100,75v3,102,-169,101,-188,21v-3,-9,-4,-20,-4,-31r33,0v1,40,26,60,67,60v56,0,83,-71,22,-84v-21,-4,-43,-9,-61,-18xm142,-273r-20,0r-37,-47r19,-16r32,41r46,-41r13,16","w":226,"k":{"\u0178":9,"y":4,"Y":9,"X":5,"V":2,"T":11,"A":2,"9":-9,"6":-9,"0":-9,".":5,",":2,"$":-20}},"\u0161":{"d":"117,-199r-20,0r-37,-47r18,-16r32,41r46,-41r14,16xm51,-88v-52,-28,-15,-105,45,-99v40,4,67,20,69,60r-31,0v3,-45,-77,-46,-79,-5v11,45,101,11,100,77v-1,40,-32,60,-73,60v-44,0,-77,-20,-76,-66r30,0v-5,49,88,55,88,10v0,-30,-50,-25,-73,-37","w":183,"k":{"\u017e":2,"z":2,"y":4,"x":4,"w":2,"v":2,"f":2,"?":5,".":7,",":2}},"\u017d":{"d":"215,-223r-178,193r147,0r-5,30r-186,0r6,-32r177,-193r-142,0r6,-30r181,0xm140,-273r-20,0r-36,-47r19,-16r31,41r46,-41r13,16","w":220,"k":{"\u0160":5,"\u0178":2,"\u0153":7,"\u0152":5,"y":9,"w":16,"v":5,"q":5,"o":9,"g":4,"e":9,"d":7,"c":7,"Y":2,"V":2,"U":4,"T":5,"S":5,"Q":9,"O":9,"J":5,"G":9,"C":9,"9":-9,"6":-9,"0":-9,".":-9,",":-9," ":9}},"\u017e":{"d":"164,-155r-126,128r106,0r-5,27r-144,0r5,-27r126,-129r-103,0r4,-26r142,0xm109,-199r-18,0r-33,-43r18,-14r28,37r41,-37r12,14","w":177,"k":{"\u0153":5,"q":4,"o":4,"e":4,"d":4,"c":4,".":-5,",":-5}},"\u0142":{"d":"80,-2v-28,12,-60,-3,-54,-38r14,-83r-22,12r-9,-19r36,-20r19,-110r31,0r-16,91r32,-18r9,19r-46,25r-18,106v-2,14,18,14,28,10","w":121},"\u0141":{"d":"168,0r-155,0r18,-106r-25,14r-9,-19r39,-21r22,-123r32,0r-18,102r51,-28r8,19r-64,36r-17,96r123,0","w":191,"k":{"\u0141":9,"\u0160":13,"\u0178":31,"\u0153":5,"\u0152":9,"y":16,"w":13,"v":16,"q":5,"o":5,"i":2,"f":11,"e":5,"d":5,"c":5,"Y":31,"W":20,"V":27,"U":11,"T":38,"S":13,"Q":11,"O":9,"L":9,"J":2,"G":13,"C":11,"@":13,"?":27,"9":-9,"6":-9,"0":-9,".":-9,"-":34,",":-9,"*":59,"'":45,"&":13," ":7}},"\u00a0":{"w":79,"k":{"\u017d":4,"\u0178":9,"Z":4,"Y":9,"X":5,"V":5,"T":9,"J":7}}}});
