/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Laurenz Brunner. www.lineto.com, 2004. All rights reserved.
 * 
 * Manufacturer:
 * Laurenz Brunner. www.lineto.com
 * 
 * Designer:
 * Laurenz Brunner
 * 
 * Vendor URL:
 * www.lineto.com
 * 
 * License information:
 * www.lineto.com
 */
Cufon.registerFont({"w":568,"face":{"font-family":"Akkurat-Light","font-weight":400,"font-stretch":"normal","units-per-em":"1000","panose-1":"2 0 5 3 3 0 0 2 0 4","ascent":"800","descent":"-200","bbox":"-18 -938 862.126 243.422","underline-thickness":"45","underline-position":"-71","unicode-range":"U+0020-U+00FF"},"glyphs":{" ":{"w":215,"k":{"\u00dd":25,"Z":10,"Y":25,"X":15,"V":15,"T":25,"J":35}},"!":{"d":"184,-227r-34,0r-14,-288r0,-194r62,0r0,194xm130,0r0,-76r76,0r0,76r-76,0","w":307,"k":{" ":20}},"\"":{"d":"293,-433r-32,0v-9,-88,-17,-176,-14,-276r61,0v3,100,-5,189,-15,276xm142,-433r-32,0v-9,-88,-17,-176,-14,-276r61,0v3,100,-5,189,-15,276","w":438,"k":{".":105,",":105}},"#":{"d":"550,-452r-29,209r133,0r0,45r-140,0r-28,198r-44,0r28,-198r-216,0r-28,198r-45,0r28,-198r-126,0r0,-45r133,0r29,-209r-129,0r0,-45r136,0r28,-198r44,0r-28,198r216,0r28,-198r45,0r-28,198r130,0r0,45r-137,0xm290,-452r-30,209r216,0r30,-209r-216,0","w":765},"$":{"d":"478,-326v45,45,60,137,29,202v-34,72,-106,116,-202,121r0,91r-41,0r0,-91v-135,-12,-225,-86,-231,-226r50,0v6,110,74,171,181,180r0,-293v-118,-10,-209,-52,-211,-178v0,-59,28,-98,60,-127v41,-37,92,-57,151,-60r0,-93r41,0r0,94v119,16,196,84,207,208r-50,0v-9,-94,-65,-150,-157,-161r0,270v72,7,133,23,173,63xm264,-661v-107,3,-191,81,-151,193v19,54,82,69,151,74r0,-267xm305,-49v94,-10,165,-54,168,-153v3,-98,-74,-129,-168,-135r0,288","k":{"9":-35,"8":-40,"6":-45,"5":-35,"4":-35,"3":-35,"2":-25,"0":-55}},"%":{"d":"700,-358v105,0,152,79,152,186v0,108,-47,186,-152,186v-105,0,-152,-78,-152,-186v0,-108,47,-186,152,-186xm218,12r-35,-27r517,-704r36,25xm219,-722v106,0,153,78,153,186v0,108,-47,186,-152,186v-105,0,-152,-77,-152,-186v0,-108,46,-186,151,-186xm700,-31v79,0,106,-62,106,-141v0,-79,-27,-141,-106,-141v-79,0,-107,62,-107,141v0,79,28,141,107,141xm220,-395v79,0,106,-62,106,-141v0,-80,-28,-141,-107,-141v-80,0,-106,62,-106,141v0,79,28,141,107,141","w":925},"&":{"d":"506,-162v35,-59,38,-141,37,-235r124,0r0,45r-76,0v-1,90,-14,173,-51,228r111,124r-64,0r-74,-84v-47,55,-116,98,-213,98v-127,0,-207,-73,-210,-200v-2,-110,78,-161,153,-200v-42,-51,-103,-90,-101,-179v3,-98,68,-158,167,-158v101,0,168,57,170,158v3,114,-90,146,-161,190xm309,-677v-87,0,-142,81,-105,163v19,42,54,71,82,105v58,-40,141,-63,144,-156v1,-68,-54,-112,-121,-112xm141,-186v-3,133,152,182,262,127v29,-15,54,-36,75,-63r-203,-228v-62,35,-132,71,-134,164","w":719,"k":{"\u00dd":70,"Y":70,"V":15,"T":70,"J":10,"7":70,"1":75}},"'":{"d":"136,-433r-32,0v-9,-88,-17,-176,-14,-276r61,0v3,100,-5,189,-15,276","w":241,"k":{".":105,",":105}},"(":{"d":"122,-323v0,187,60,312,149,427r-31,24v-138,-141,-215,-444,-123,-690v30,-80,70,-154,123,-212r31,24v-89,116,-149,239,-149,427","w":291,"k":{"\u00f8":15,"\u00f6":15,"\u00f5":15,"\u00f4":15,"\u00f3":15,"\u00f2":15,"\u00d8":15,"\u00d6":15,"\u00d5":15,"\u00d4":15,"\u00d3":15,"\u00d2":15,"\u00ae":35,"o":15,"Q":15,"O":15,"-":55}},")":{"d":"51,-774v137,141,216,444,123,690v-30,79,-71,154,-123,212r-31,-24v89,-116,149,-239,149,-427v0,-187,-60,-312,-149,-427","w":291,"k":{"]":35,".":20,",":20,"(":35}},"*":{"d":"298,-480r108,143r-38,28r-102,-149r-102,149r-38,-28r110,-143r-173,-52r14,-45r171,60r-5,-180r47,0r-4,180r170,-60r15,45","w":534,"k":{"\u00c5":55,"\u00c4":55,"\u00c3":55,"\u00c2":55,"\u00c1":55,"\u00c0":55,"A":55,"\/":55,".":115,",":115}},"+":{"d":"365,-280r0,275r-47,0r0,-275r-245,0r0,-45r245,0r0,-257r47,0r0,257r245,0r0,45r-245,0","w":683,"k":{"7":70,"1":75}},",":{"d":"181,-90v-2,60,7,126,-18,164v-13,20,-31,36,-58,49r-17,-28v39,-22,55,-39,56,-95r-55,0r0,-90r92,0","w":269,"k":{"\u00fd":55,"\u00dd":125,"\u00ff":55,"\u00fc":5,"\u00fb":5,"\u00fa":5,"\u00f9":5,"\u00f8":20,"\u00f6":20,"\u00f5":20,"\u00f4":20,"\u00f3":20,"\u00f2":20,"\u00eb":20,"\u00ea":20,"\u00e9":20,"\u00e8":20,"\u00e7":20,"\u00e6":5,"\u00e5":5,"\u00e4":5,"\u00e3":5,"\u00e2":5,"\u00e1":5,"\u00e0":5,"\u00dc":15,"\u00db":15,"\u00da":15,"\u00d9":15,"\u00d8":15,"\u00d6":15,"\u00d5":15,"\u00d4":15,"\u00d3":15,"\u00d2":15,"\u00c5":-30,"\u00c4":-30,"\u00c3":-30,"\u00c2":-30,"\u00c1":-30,"\u00c0":-30,"\u00b0":105,"\u00a5":35,"z":-15,"y":55,"w":35,"v":65,"u":5,"t":25,"q":20,"o":20,"e":20,"d":20,"c":20,"a":5,"Y":125,"W":45,"V":95,"U":15,"T":95,"S":5,"Q":15,"O":15,"G":15,"A":-30,"?":65,"7":75,"1":125,"*":115,"'":105,"\"":105," ":50}},"-":{"d":"75,-279r0,-46r283,0r0,46r-283,0","w":433,"k":{"\u00dd":85,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"}":45,"v":10,"j":10,"]":45,"Y":85,"V":35,"T":85,"A":15,"?":25,"2":55,")":55}},".":{"d":"88,0r0,-90r88,0r0,90r-88,0","w":264,"k":{"\u00fd":65,"\u00dd":125,"\u00ff":65,"\u00fc":5,"\u00fb":5,"\u00fa":5,"\u00f9":5,"\u00f8":20,"\u00f6":20,"\u00f5":20,"\u00f4":20,"\u00f3":20,"\u00f2":20,"\u00eb":20,"\u00ea":20,"\u00e9":20,"\u00e8":20,"\u00e7":20,"\u00e6":5,"\u00e5":5,"\u00e4":5,"\u00e3":5,"\u00e2":5,"\u00e1":5,"\u00e0":5,"\u00dc":15,"\u00db":15,"\u00da":15,"\u00d9":15,"\u00d8":15,"\u00d6":15,"\u00d5":15,"\u00d4":15,"\u00d3":15,"\u00d2":15,"\u00c7":15,"\u00c5":-30,"\u00c4":-30,"\u00c3":-30,"\u00c2":-30,"\u00c1":-30,"\u00c0":-30,"\u00b0":105,"\u00a5":35,"}":70,"z":-15,"y":65,"w":35,"v":65,"u":5,"t":25,"s":5,"q":20,"o":20,"g":-15,"e":20,"d":20,"c":20,"a":5,"]":70,"Z":-10,"Y":125,"W":45,"V":95,"U":15,"T":95,"S":5,"Q":15,"O":15,"J":-25,"G":15,"C":15,"A":-30,"?":65,"7":55,"1":125,"0":20,"*":115,")":70,"'":105,"\"":105," ":50}},"\/":{"d":"71,13r-46,0r313,-735r46,0","w":396,"k":{"\u00fc":25,"\u00fb":25,"\u00fa":25,"\u00f9":25,"\u00f8":45,"\u00f6":45,"\u00f5":45,"\u00f4":45,"\u00f3":45,"\u00f2":45,"\u00f1":25,"\u00eb":45,"\u00ea":45,"\u00e9":45,"\u00e8":45,"\u00e7":45,"\u00e6":35,"\u00e5":35,"\u00e4":35,"\u00e3":35,"\u00e2":35,"\u00e1":35,"\u00e0":35,"\u00d8":15,"\u00d6":15,"\u00d5":15,"\u00d4":15,"\u00d3":15,"\u00d2":15,"\u00c6":25,"\u00c5":25,"\u00c4":25,"\u00c3":25,"\u00c2":25,"\u00c1":25,"\u00c0":25,"\u00bf":125,"w":15,"u":25,"s":30,"r":25,"q":45,"p":25,"o":45,"n":25,"m":25,"g":35,"f":15,"e":45,"d":45,"c":45,"a":35,"_":200,"Q":15,"O":15,"J":45,"A":25,";":65,":":55,"9":-15,"8":-15,"6":-15,"5":-15,"1":55,"0":-15,"\/":130,".":155,",":155}},"0":{"d":"284,-709v186,0,223,168,223,361v0,193,-37,361,-223,361v-186,0,-223,-168,-223,-361v0,-193,37,-361,223,-361xm284,-35v158,0,172,-154,172,-313v0,-159,-14,-313,-172,-313v-158,0,-172,154,-172,313v0,159,14,313,172,313","k":{"\u00fd":-45,"\u00dd":-25,"\u00d0":-25,"\u00ff":-45,"\u00fc":-45,"\u00fb":-45,"\u00fa":-45,"\u00f9":-45,"\u00f8":-45,"\u00f6":-45,"\u00f5":-45,"\u00f4":-45,"\u00f3":-45,"\u00f2":-45,"\u00f1":-45,"\u00ef":-45,"\u00ee":-45,"\u00ed":-45,"\u00ec":-45,"\u00eb":-45,"\u00ea":-45,"\u00e9":-45,"\u00e8":-45,"\u00e7":-45,"\u00e6":-45,"\u00e5":-45,"\u00e4":-45,"\u00e3":-45,"\u00e2":-45,"\u00e1":-45,"\u00e0":-45,"\u00dc":-25,"\u00db":-25,"\u00da":-25,"\u00d9":-25,"\u00d8":-25,"\u00d6":-25,"\u00d5":-25,"\u00d4":-25,"\u00d3":-25,"\u00d2":-25,"\u00d1":-25,"\u00cf":-25,"\u00ce":-25,"\u00cd":-25,"\u00cc":-25,"\u00cb":-25,"\u00ca":-25,"\u00c9":-25,"\u00c8":-25,"\u00c7":-25,"\u00c5":-25,"\u00c4":-25,"\u00c3":-25,"\u00c2":-25,"\u00c1":-25,"\u00c0":-25,"z":-45,"y":-45,"x":-45,"w":-45,"v":-45,"u":-45,"t":-45,"s":-45,"r":-45,"q":-45,"p":-45,"o":-45,"n":-45,"m":-45,"l":-45,"k":-45,"j":-45,"i":-45,"h":-45,"g":-45,"f":-45,"e":-45,"d":-45,"c":-45,"b":-45,"a":-45,"Z":-25,"Y":-25,"X":-25,"W":-25,"V":-25,"U":-25,"T":-25,"S":-25,"R":-25,"Q":-25,"P":-25,"O":-25,"N":-25,"M":-25,"L":-25,"K":-25,"J":-25,"I":-25,"H":-25,"G":-25,"F":-25,"E":-25,"D":-25,"C":-25,"B":-25,"A":-25,":":-25,"\/":-35,".":-7,",":20}},"1":{"d":"293,0r0,-633r-173,127r0,-56r178,-133r45,0r0,695r-50,0","k":{"\u00bb":55,"\u00b0":85,"\u00ab":55,"@":75,"?":75,"=":45,"<":45,";":75,":":75,"\/":35,".":65,"-":95,",":65,"+":45,"*":75,"&":55,"%":45}},"2":{"d":"297,-709v145,-6,225,130,165,261v-14,28,-29,54,-47,76r-260,324r347,0r0,48r-403,0r0,-54r278,-347v24,-30,57,-83,56,-134v-1,-82,-55,-124,-136,-126v-95,-3,-146,66,-146,158r-53,0v4,-127,72,-201,199,-206","k":{"\/":-25}},"3":{"d":"360,-362v77,24,123,83,128,180v9,187,-254,253,-370,134v-35,-35,-56,-89,-58,-154r51,0v3,103,57,165,162,167v95,2,163,-55,163,-147v0,-116,-78,-165,-201,-156r0,-48v112,8,188,-34,186,-140v-2,-86,-60,-132,-145,-135v-95,-3,-160,64,-160,157r-52,0v7,-128,82,-205,212,-205v116,0,197,66,197,183v0,82,-43,145,-113,164","k":{"\/":-35}},"4":{"d":"433,-159r0,159r-51,0r0,-159r-328,0r0,-55r283,-481r57,0r-286,486r274,0r0,-215r51,0r0,215r97,0r0,50r-97,0","k":{"\u00b0":25,"4":-10,"\/":-35}},"5":{"d":"302,-449v140,0,206,92,206,231v0,142,-71,232,-214,232v-135,0,-209,-83,-217,-215r51,0v6,102,60,165,166,167v109,2,163,-76,163,-184v0,-108,-47,-184,-155,-184v-67,0,-122,29,-149,76r-62,0r16,-369r378,0r0,47r-330,0r-14,276v29,-51,89,-77,161,-77","k":{"\/":-35}},"6":{"d":"295,-451v141,3,216,89,216,231v0,139,-75,233,-215,233v-184,0,-225,-170,-225,-362v0,-192,40,-360,224,-360v119,0,189,68,199,181r-52,0v7,-127,-179,-175,-257,-86v-52,59,-62,163,-62,272v25,-60,90,-110,172,-109xm297,-35v111,0,163,-76,163,-185v0,-110,-53,-185,-164,-185v-106,0,-159,80,-159,183v0,107,52,187,160,187","k":{"\u00fd":-45,"\u00dd":-25,"\u00d0":-25,"\u00ff":-45,"\u00fc":-45,"\u00fb":-45,"\u00fa":-45,"\u00f9":-45,"\u00f8":-45,"\u00f6":-45,"\u00f5":-45,"\u00f4":-45,"\u00f3":-45,"\u00f2":-45,"\u00f1":-45,"\u00ef":-45,"\u00ee":-45,"\u00ed":-45,"\u00ec":-45,"\u00eb":-45,"\u00ea":-45,"\u00e9":-45,"\u00e8":-45,"\u00e7":-45,"\u00e6":-45,"\u00e5":-45,"\u00e4":-45,"\u00e3":-45,"\u00e2":-45,"\u00e1":-45,"\u00e0":-45,"\u00dc":-25,"\u00db":-25,"\u00da":-25,"\u00d9":-25,"\u00d8":-25,"\u00d6":-25,"\u00d5":-25,"\u00d4":-25,"\u00d3":-25,"\u00d2":-25,"\u00d1":-25,"\u00cf":-25,"\u00ce":-25,"\u00cd":-25,"\u00cc":-25,"\u00cb":-25,"\u00ca":-25,"\u00c9":-25,"\u00c8":-25,"\u00c7":-25,"\u00c5":-25,"\u00c4":-25,"\u00c3":-25,"\u00c2":-25,"\u00c1":-25,"\u00c0":-25,"z":-45,"y":-45,"x":-45,"w":-45,"v":-45,"u":-45,"t":-45,"s":-45,"r":-45,"q":-45,"p":-45,"o":-45,"n":-45,"m":-45,"l":-45,"k":-45,"j":-45,"i":-45,"h":-45,"g":-45,"f":-45,"e":-45,"d":-45,"c":-45,"b":-45,"a":-45,"Z":-25,"Y":-25,"X":-25,"W":-25,"V":-25,"U":-25,"T":-25,"S":-25,"R":-25,"Q":-25,"P":-25,"O":-25,"N":-25,"M":-25,"L":-25,"K":-25,"J":-25,"I":-25,"H":-25,"G":-25,"F":-25,"E":-25,"D":-25,"C":-25,"B":-25,"A":-25,":":-20,"\/":-35}},"7":{"d":"190,0r-54,0r302,-647r-383,0r0,-48r434,0r0,53","k":{"\u00c6":30,"@":55,"?":25,"=":55,"<":65,";":55,":":55,"\/":45,".":155,",":155,"+":45,"*":15}},"8":{"d":"380,-363v71,28,123,86,123,180v0,129,-91,196,-220,196v-128,0,-218,-67,-218,-196v0,-94,53,-152,123,-180v-59,-21,-107,-86,-107,-161v0,-122,83,-185,204,-185v120,0,202,63,202,185v0,75,-48,140,-107,161xm285,-385v92,0,150,-49,150,-141v0,-91,-61,-138,-152,-138v-91,0,-150,47,-150,138v0,93,60,141,152,141xm285,-33v100,0,166,-52,166,-153v0,-102,-67,-155,-168,-155v-100,0,-166,53,-166,155v0,101,67,153,168,153","k":{":":-20}},"9":{"d":"273,-709v185,0,223,166,223,362v0,192,-31,360,-218,360v-119,0,-191,-67,-201,-181r52,0v5,80,63,134,149,133v160,-1,167,-159,166,-319v-25,60,-88,110,-170,109v-141,-3,-216,-89,-216,-231v0,-139,75,-233,215,-233xm273,-291v106,0,159,-80,159,-183v0,-107,-52,-187,-160,-187v-111,0,-163,76,-163,185v0,110,53,185,164,185","k":{"\u00fd":-45,"\u00dd":-25,"\u00d0":-25,"\u00ff":-45,"\u00fc":-45,"\u00fb":-45,"\u00fa":-45,"\u00f9":-45,"\u00f8":-45,"\u00f6":-45,"\u00f5":-45,"\u00f4":-45,"\u00f3":-45,"\u00f2":-45,"\u00f1":-45,"\u00ef":-45,"\u00ee":-45,"\u00ed":-45,"\u00ec":-45,"\u00eb":-45,"\u00ea":-45,"\u00e9":-45,"\u00e8":-45,"\u00e7":-45,"\u00e6":-45,"\u00e5":-45,"\u00e4":-45,"\u00e3":-45,"\u00e2":-45,"\u00e1":-45,"\u00e0":-45,"\u00dc":-25,"\u00db":-25,"\u00da":-25,"\u00d9":-25,"\u00d8":-25,"\u00d6":-25,"\u00d5":-25,"\u00d4":-25,"\u00d3":-25,"\u00d2":-25,"\u00d1":-25,"\u00cf":-25,"\u00ce":-25,"\u00cd":-25,"\u00cc":-25,"\u00cb":-25,"\u00ca":-25,"\u00c9":-25,"\u00c8":-25,"\u00c7":-25,"\u00c5":-25,"\u00c4":-25,"\u00c3":-25,"\u00c2":-25,"\u00c1":-25,"\u00c0":-25,"z":-45,"y":-45,"x":-45,"w":-45,"v":-45,"u":-45,"t":-45,"s":-45,"r":-45,"q":-45,"p":-45,"o":-45,"n":-45,"m":-45,"l":-45,"k":-45,"j":-45,"i":-45,"h":-45,"g":-45,"f":-45,"e":-45,"d":-45,"c":-45,"b":-45,"a":-45,"Z":-25,"Y":-25,"X":-25,"W":-25,"V":-25,"U":-25,"T":-25,"S":-25,"R":-25,"Q":-25,"P":-25,"O":-25,"N":-25,"M":-25,"L":-25,"K":-25,"J":-25,"I":-25,"H":-25,"G":-25,"F":-25,"E":-25,"D":-25,"C":-25,"B":-25,"A":-25,":":-20}},":":{"d":"110,-414r0,-86r83,0r0,86r-83,0xm110,0r0,-86r83,0r0,86r-83,0","w":289,"k":{"7":35,"1":65," ":65}},";":{"d":"114,-414r0,-86r83,0r0,86r-83,0xm199,-86v3,99,3,171,-73,203r-16,-27v38,-22,53,-36,54,-90r-53,0r0,-86r88,0","w":289,"k":{"7":35,"1":55," ":65}},"<":{"d":"383,23r-328,-327r327,-327r30,31r-296,296r297,297","w":488,"k":{"<":90}},"=":{"d":"113,-373r0,-46r467,0r0,46r-467,0xm113,-136r0,-46r467,0r0,46r-467,0","w":693,"k":{"7":85,"4":-15,"1":65}},">":{"d":"105,23r-30,-30r297,-297r-296,-296r30,-31r327,327","w":488,"k":{">":90,"7":65,"1":45}},"?":{"d":"257,-725v118,0,196,67,201,183v5,115,-84,159,-148,210v-32,26,-41,65,-40,124r-52,0v-3,-112,45,-157,112,-202v48,-32,72,-75,72,-129v1,-84,-62,-135,-145,-135v-103,0,-162,56,-162,159r-55,0v4,-134,83,-210,217,-210xm205,0r0,-78r79,0r0,78r-79,0","w":488,"k":{"\u00bb":35,"\u00ab":35,"_":75,".":65,",":65," ":30}},"@":{"d":"719,41v-113,51,-288,70,-411,17v-133,-58,-224,-180,-224,-364v0,-199,96,-326,240,-386v142,-59,345,-22,430,60v60,58,111,138,108,251v-4,140,-53,265,-191,271v-47,2,-84,-36,-90,-79v-24,42,-67,77,-130,77v-103,0,-156,-73,-156,-176v0,-122,62,-218,186,-218v51,0,95,26,110,66r13,-57r37,0r-20,273v0,39,16,74,55,71v107,-7,139,-116,139,-228v0,-193,-129,-295,-322,-295v-177,0,-284,90,-335,221v-54,139,-11,321,67,396v57,55,135,102,241,102v98,-1,179,-17,253,-49r0,47xm453,-154v93,0,129,-83,129,-176v0,-77,-30,-133,-108,-133v-91,0,-131,83,-131,175v0,77,33,134,110,134","w":934,"k":{"\u00c5":25,"\u00c4":25,"\u00c3":25,"\u00c2":25,"\u00c1":25,"\u00c0":25,"X":35,"V":35,"T":45,"J":25,"A":25,"7":75,"1":75,".":25,",":25}},"A":{"d":"547,0r-72,-187r-343,0r-70,187r-54,0r269,-709r51,0r272,709r-53,0xm302,-637r-151,401r305,0","w":608,"k":{"\u00fd":10,"\u00dd":60,"\u00ff":10,"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":5,"\u00dc":15,"\u00db":15,"\u00da":15,"\u00d9":15,"\u00d8":15,"\u00d6":15,"\u00d5":15,"\u00d4":15,"\u00d3":15,"\u00d2":15,"\u00c7":15,"\u00c6":-15,"\u00bb":25,"\u00ab":25,"y":10,"w":10,"v":15,"u":10,"t":5,"q":5,"o":5,"l":5,"j":-5,"f":5,"e":5,"d":5,"c":5,"Y":60,"W":15,"V":30,"U":15,"T":70,"S":5,"Q":15,"O":15,"G":15,"C":15,"@":10,"?":60,"9":-25,"6":-25,"0":-25,".":-15,"-":15,",":-30,"*":55}},"B":{"d":"473,-369v81,17,129,83,129,173v0,136,-101,196,-243,196r-251,0r0,-709r251,0v127,-2,227,54,227,174v0,85,-38,148,-113,166xm160,-395v165,-6,378,41,373,-136v-4,-165,-212,-124,-373,-129r0,265xm160,-49v177,-3,389,35,389,-151v0,-183,-216,-140,-389,-145r0,296","w":660,"k":{"\u00fd":5,"\u00dd":20,"\u00ff":5,"\u00c5":5,"\u00c4":5,"\u00c3":5,"\u00c2":5,"\u00c1":5,"\u00c0":5,"\u00a3":-35,"y":5,"Z":10,"Y":20,"X":15,"W":5,"V":10,"T":5,"A":5,"9":-25,"6":-25,"5":-25,"0":-25,".":10,",":10}},"C":{"d":"328,-38v119,0,185,-70,198,-179r54,0v-17,138,-102,230,-252,230v-196,0,-270,-154,-270,-368v0,-214,74,-367,270,-367v150,0,235,92,252,230r-54,0v-13,-109,-79,-179,-198,-179v-170,0,-216,138,-216,316v0,177,57,317,216,317","w":623,"k":{"\u00dd":25,"\u00ed":-30,"\u00c6":25,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"Z":20,"Y":25,"X":15,"W":5,"V":15,"T":25,"A":15,"9":-25,"6":-25,"0":-25,".":15,"-":10,",":15}},"D":{"d":"343,-709v196,8,265,148,265,354v0,206,-69,355,-265,355r-235,0r0,-709r235,0xm343,-51v164,-4,212,-132,212,-304v0,-172,-48,-303,-212,-303r-183,0r0,607r183,0","w":666,"k":{"\u00dd":35,"\u00ed":-30,"\u00c6":25,"\u00c5":10,"\u00c4":10,"\u00c3":10,"\u00c2":10,"\u00c1":10,"\u00c0":10,"Z":20,"Y":35,"X":15,"W":5,"V":10,"T":25,"A":10,"9":-25,"6":-25,"0":-25,"\/":15,".":15,",":15,")":10}},"E":{"d":"108,0r0,-709r454,0r0,50r-401,0r0,260r353,0r0,50r-353,0r0,299r401,0r0,50r-454,0","w":616,"k":{"\u00fd":5,"\u00ff":5,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":5,"\u00d8":5,"\u00d6":5,"\u00d5":5,"\u00d4":5,"\u00d3":5,"\u00d2":5,"\u00c7":5,"y":5,"w":10,"v":10,"q":5,"o":5,"e":5,"d":5,"c":5,"S":5,"Q":5,"O":5,"J":5,"G":5,"C":5,"9":-25,"6":-25,"0":-25,".":-15,"-":5,",":-15}},"F":{"d":"160,-659r0,274r353,0r0,50r-353,0r0,335r-52,0r0,-709r444,0r0,50r-392,0","w":582,"k":{"\u00fd":10,"\u00ff":10,"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":15,"\u00f6":15,"\u00f5":15,"\u00f4":15,"\u00f3":15,"\u00f2":15,"\u00f1":10,"\u00eb":15,"\u00ea":15,"\u00e9":15,"\u00e8":15,"\u00e7":15,"\u00e6":10,"\u00e5":10,"\u00e4":10,"\u00e3":10,"\u00e2":10,"\u00e1":10,"\u00e0":10,"\u00d8":10,"\u00d6":10,"\u00d5":10,"\u00d4":10,"\u00d3":10,"\u00d2":10,"\u00c7":10,"\u00c6":90,"\u00c5":35,"\u00c4":35,"\u00c3":35,"\u00c2":35,"\u00c1":35,"\u00c0":35,"z":25,"y":10,"w":10,"v":10,"u":10,"s":10,"r":10,"q":15,"p":5,"o":15,"n":10,"g":15,"e":15,"d":15,"c":15,"a":10,"S":15,"Q":10,"O":10,"J":125,"G":10,"C":10,"A":35,"@":15,";":15,":":15,"9":-25,"6":-25,"0":-25,"\/":35,".":135,"-":15,",":135,"&":15," ":15}},"G":{"d":"116,-354v0,174,59,316,223,316v153,0,209,-116,204,-278r-209,0r0,-51r262,0r0,367r-39,0r-11,-109v-36,71,-105,122,-207,122v-202,0,-277,-155,-277,-367v0,-213,78,-368,277,-368v147,0,239,77,256,211r-53,0v-11,-107,-86,-160,-202,-160v-171,0,-224,140,-224,317","w":678,"k":{"\u00dd":30,"Y":30,"V":15,"T":20,"9":-25,"6":-25,"0":-25}},"H":{"d":"556,0r0,-348r-396,0r0,348r-52,0r0,-709r52,0r0,310r396,0r0,-310r52,0r0,709r-52,0","w":716,"k":{"9":-25,"6":-25,"0":-25}},"I":{"d":"108,0r0,-709r53,0r0,709r-53,0","w":269,"k":{"9":-25,"6":-25,"0":-25}},"J":{"d":"215,-38v98,0,145,-60,144,-160r0,-511r52,0r0,510v6,156,-122,250,-271,199v-81,-28,-123,-108,-125,-215r53,0v1,103,45,177,147,177","w":506,"k":{"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"\u00a5":-35,"A":15,"9":-25,"6":-25,"0":-25,".":15,",":15}},"K":{"d":"580,0r-235,-405r-184,208r0,197r-53,0r0,-709r53,0r0,437r390,-437r64,0r-235,265r259,444r-59,0","w":655,"k":{"\u00fd":20,"\u00ff":20,"\u00fc":15,"\u00fb":15,"\u00fa":15,"\u00f9":15,"\u00f8":15,"\u00f6":15,"\u00f5":15,"\u00f4":15,"\u00f3":15,"\u00f2":15,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":15,"\u00e6":5,"\u00e5":5,"\u00e4":5,"\u00e3":5,"\u00e2":5,"\u00e1":5,"\u00e0":5,"\u00d8":25,"\u00d6":25,"\u00d5":25,"\u00d4":25,"\u00d3":25,"\u00d2":25,"\u00c7":25,"\u00bb":35,"\u00ab":35,"y":20,"w":20,"v":25,"u":15,"t":25,"s":5,"q":15,"o":15,"f":15,"e":5,"d":15,"c":15,"a":5,"Q":25,"O":25,"J":5,"G":25,"C":25,"9":-25,"6":-25,"0":-25,".":-15,"-":35,",":-15,"&":15}},"L":{"d":"108,0r0,-709r52,0r0,660r368,0r0,49r-420,0","w":546,"k":{"\u00fd":45,"\u00dd":85,"\u00ff":45,"\u00f8":15,"\u00f6":15,"\u00f5":15,"\u00f4":15,"\u00f3":15,"\u00f2":15,"\u00ef":5,"\u00ee":5,"\u00ed":5,"\u00ec":5,"\u00eb":15,"\u00ea":15,"\u00e9":15,"\u00e8":15,"\u00e7":15,"\u00dc":30,"\u00db":30,"\u00da":30,"\u00d9":30,"\u00d8":25,"\u00d6":25,"\u00d5":25,"\u00d4":25,"\u00d3":25,"\u00d2":25,"\u00c7":30,"\u00bb":15,"\u00ab":65,"y":45,"w":30,"v":45,"t":35,"q":15,"o":15,"i":5,"f":30,"e":15,"d":15,"c":15,"Y":85,"W":55,"V":75,"U":30,"T":105,"S":25,"Q":30,"O":25,"L":25,"J":5,"G":35,"C":30,"@":35,"?":75,"9":-25,"6":-25,"0":-25,".":-15,"-":95,",":-25,"*":165,"'":125,"&":35," ":25}},"M":{"d":"723,0r0,-634r-259,624r-46,0r-259,-619r0,629r-51,0r0,-709r73,0r262,630r257,-630r74,0r0,709r-51,0","w":882,"k":{"9":-25,"6":-25,"0":-25}},"N":{"d":"571,0r-411,-628r0,628r-52,0r0,-709r59,0r412,627r0,-627r51,0r0,709r-59,0","w":738,"k":{"9":-25,"6":-25,"0":-25}},"O":{"d":"329,-722v201,0,271,155,271,367v0,212,-69,368,-271,368v-202,0,-271,-155,-271,-368v0,-212,70,-367,271,-367xm329,-38v169,0,217,-138,217,-317v0,-178,-48,-316,-217,-316v-169,0,-217,138,-217,316v0,179,48,317,217,317","w":658,"k":{"\u00dd":35,"\u00ed":-30,"\u00c6":25,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"}":15,"]":15,"Z":20,"Y":35,"X":20,"W":5,"V":15,"T":25,"A":15,"9":-25,"6":-25,"0":-25,"\/":15,".":15,",":15,")":15}},"P":{"d":"354,-709v143,3,236,66,236,209v0,143,-93,209,-236,209r-194,0r0,291r-52,0r0,-709r246,0xm354,-341v111,-1,182,-49,182,-159v0,-111,-71,-159,-182,-159r-194,0r0,318r194,0","w":618,"k":{"\u00dd":20,"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":15,"\u00f6":15,"\u00f5":15,"\u00f4":15,"\u00f3":15,"\u00f2":15,"\u00eb":15,"\u00ea":15,"\u00e9":15,"\u00e8":15,"\u00e7":15,"\u00e6":10,"\u00e5":10,"\u00e4":10,"\u00e3":10,"\u00e2":10,"\u00e1":10,"\u00e0":10,"\u00c6":90,"\u00c5":47,"\u00c4":47,"\u00c3":47,"\u00c2":47,"\u00c1":47,"\u00c0":47,"\u00a5":-35,"u":10,"s":5,"q":15,"o":15,"g":15,"e":15,"d":15,"c":15,"a":10,"Z":30,"Y":20,"X":25,"J":105,"A":47,";":10,":":10,"9":-25,"6":-25,"0":-25,"\/":35,".":175,"-":10,",":175," ":15}},"Q":{"d":"329,-722v201,0,271,155,271,367v0,126,-21,228,-85,292r67,86r-36,29r-67,-85v-38,26,-87,48,-150,46v-201,-6,-271,-155,-271,-368v0,-212,70,-367,271,-367xm483,-104v51,-55,63,-147,63,-251v0,-178,-48,-316,-217,-316v-169,0,-217,138,-217,316v0,179,48,317,217,317v45,0,84,-12,119,-35r-106,-135r36,-29","w":658,"k":{"\u00dd":35,"\u00ed":-30,"\u00c6":25,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"}":15,"]":15,"Z":20,"Y":35,"X":20,"W":5,"V":15,"T":25,"A":15,"9":-25,"6":-25,"0":-25,"\/":15,".":15,",":15,")":15}},"R":{"d":"367,-709v144,2,236,64,239,204v2,99,-65,169,-147,190r144,315r-57,0r-139,-302r-247,0r0,302r-52,0r0,-709r259,0xm367,-350v111,1,185,-49,185,-155v0,-106,-74,-156,-185,-155r-207,0r0,310r207,0","w":656,"k":{"\u00dd":20,"\u00fc":5,"\u00fb":5,"\u00fa":5,"\u00f9":5,"\u00f8":10,"\u00f6":10,"\u00f5":10,"\u00f4":10,"\u00f3":10,"\u00f2":10,"\u00eb":10,"\u00ea":10,"\u00e9":10,"\u00e8":10,"\u00e7":10,"u":5,"q":10,"o":10,"e":10,"d":10,"c":10,"Y":20,"W":7,"V":10,"T":10,"J":15,"9":-25,"6":-25,"0":-25}},"S":{"d":"308,-672v-120,-3,-216,80,-172,200v38,104,222,63,323,109v79,36,135,144,95,250v-53,141,-338,168,-440,50v-31,-36,-58,-83,-64,-141r54,0v16,105,91,165,208,167v127,3,238,-73,194,-203v-17,-51,-66,-83,-129,-90v-151,-17,-308,-28,-306,-196v2,-166,193,-234,347,-174v78,30,124,85,136,179r-53,0v-14,-97,-84,-148,-193,-151","w":622,"k":{"\u00dd":25,"\u00ed":-30,"\u00c5":5,"\u00c4":5,"\u00c3":5,"\u00c2":5,"\u00c1":5,"\u00c0":5,"Y":25,"X":15,"V":5,"T":20,"A":5,"9":-25,"6":-25,"0":-25,".":15,",":5,"$":-55}},"T":{"d":"292,-659r0,659r-52,0r0,-659r-225,0r0,-50r503,0r0,50r-226,0","w":533,"k":{"\u00fd":95,"\u00ff":95,"\u00fc":80,"\u00fb":80,"\u00fa":80,"\u00f9":80,"\u00f8":90,"\u00f6":90,"\u00f5":90,"\u00f4":90,"\u00f3":90,"\u00f2":90,"\u00f1":80,"\u00eb":80,"\u00ea":80,"\u00e9":80,"\u00e8":80,"\u00e7":90,"\u00e6":80,"\u00e5":80,"\u00e4":80,"\u00e3":80,"\u00e2":80,"\u00e1":80,"\u00e0":80,"\u00d8":25,"\u00d6":25,"\u00d5":25,"\u00d4":25,"\u00d3":25,"\u00d2":25,"\u00c7":25,"\u00c6":85,"\u00c5":70,"\u00c4":70,"\u00c3":70,"\u00c2":70,"\u00c1":70,"\u00c0":70,"\u00bb":55,"\u00ab":85,"z":80,"y":95,"x":85,"w":80,"v":90,"u":80,"t":25,"s":90,"r":80,"q":90,"p":80,"o":90,"n":80,"m":80,"g":80,"f":15,"e":80,"d":95,"c":90,"a":80,"_":95,"V":-26,"T":-25,"S":20,"Q":25,"O":25,"J":95,"G":25,"C":25,"A":70,"@":45,"9":-25,"7":-40,"6":-25,"0":-25,"\/":85,".":95,"-":85,",":95,"&":25," ":25}},"U":{"d":"346,-37v136,0,200,-87,200,-222r0,-450r52,0r0,449v-4,167,-83,273,-252,273v-169,0,-251,-106,-251,-273r0,-449r52,0r0,450v3,134,63,222,199,222","w":693,"k":{"\u00ed":-30,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"A":15,"9":-25,"6":-25,"0":-25,".":15,",":15}},"V":{"d":"311,0r-49,0r-254,-709r55,0r225,634r222,-634r55,0","w":573,"k":{"\u00fd":10,"\u00dd":-30,"\u00ff":10,"\u00fc":15,"\u00fb":15,"\u00fa":15,"\u00f9":15,"\u00f8":25,"\u00f6":25,"\u00f5":25,"\u00f4":25,"\u00f3":25,"\u00f2":25,"\u00f1":15,"\u00eb":25,"\u00ea":25,"\u00e9":25,"\u00e8":25,"\u00e7":25,"\u00e6":25,"\u00e5":25,"\u00e4":25,"\u00e3":25,"\u00e2":25,"\u00e1":25,"\u00e0":25,"\u00d8":15,"\u00d6":15,"\u00d5":15,"\u00d4":15,"\u00d3":15,"\u00d2":15,"\u00c7":15,"\u00c6":65,"\u00c5":35,"\u00c4":35,"\u00c3":35,"\u00c2":35,"\u00c1":35,"\u00c0":35,"\u00bb":35,"\u00ab":45,"z":15,"y":10,"x":15,"w":10,"v":10,"u":15,"s":20,"r":15,"q":25,"p":15,"o":25,"n":15,"m":15,"g":25,"e":25,"d":25,"c":25,"a":25,"_":95,"Y":-30,"V":-30,"S":5,"Q":15,"O":15,"J":60,"G":15,"C":15,"A":35,"@":35,"9":-25,"6":-25,"0":-25,"\/":25,".":95,"-":25,",":95,"&":15," ":15}},"W":{"d":"674,0r-57,0r-187,-621r-187,621r-55,0r-149,-709r49,0r133,634r187,-623r47,0r188,623r131,-634r49,0","w":862,"k":{"\u00fc":5,"\u00fb":5,"\u00fa":5,"\u00f9":5,"\u00f8":15,"\u00f6":15,"\u00f5":15,"\u00f4":15,"\u00f3":15,"\u00f2":15,"\u00f1":5,"\u00eb":15,"\u00ea":15,"\u00e9":15,"\u00e8":15,"\u00e7":15,"\u00e6":10,"\u00e5":10,"\u00e4":10,"\u00e3":10,"\u00e2":10,"\u00e1":10,"\u00e0":10,"\u00d8":5,"\u00d6":5,"\u00d5":5,"\u00d4":5,"\u00d3":5,"\u00d2":5,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"\u00bb":20,"u":5,"s":5,"r":5,"q":15,"o":15,"n":5,"m":5,"g":10,"e":15,"d":15,"c":15,"a":10,"Q":5,"O":5,"J":40,"A":15,"9":-25,"6":-25,"0":-25,"\/":10,".":55,"-":15,",":45}},"X":{"d":"490,0r-205,-317r-206,317r-56,0r233,-359r-232,-350r57,0r206,310r206,-310r56,0r-233,350r233,359r-59,0","w":572,"k":{"\u00fd":35,"\u00ff":35,"\u00fc":5,"\u00fb":5,"\u00fa":5,"\u00f9":5,"\u00f8":15,"\u00f6":15,"\u00f5":15,"\u00f4":15,"\u00f3":15,"\u00f2":15,"\u00eb":15,"\u00ea":15,"\u00e9":15,"\u00e8":15,"\u00e7":15,"\u00e6":10,"\u00e5":10,"\u00e4":10,"\u00e3":10,"\u00e2":10,"\u00e1":10,"\u00e0":10,"\u00d8":20,"\u00d6":20,"\u00d5":20,"\u00d4":20,"\u00d3":20,"\u00d2":20,"\u00c7":15,"\u00bb":35,"\u00ab":55,"y":35,"w":15,"v":20,"u":5,"t":10,"s":5,"r":10,"q":15,"o":15,"e":15,"d":15,"c":15,"a":10,"S":15,"Q":20,"O":20,"G":15,"C":15,"@":35,"9":-25,"6":-25,"0":-25,"-":30,"&":20," ":15}},"Y":{"d":"298,-281r0,281r-51,0r0,-281r-245,-428r56,0r216,377r216,-377r53,0","w":545,"k":{"\u00fd":25,"\u00dd":-30,"\u00ff":25,"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":55,"\u00f6":55,"\u00f5":55,"\u00f4":55,"\u00f3":55,"\u00f2":55,"\u00f1":35,"\u00ed":-30,"\u00eb":45,"\u00ea":45,"\u00e9":45,"\u00e8":45,"\u00e7":55,"\u00e6":45,"\u00e5":45,"\u00e4":45,"\u00e3":45,"\u00e2":45,"\u00e1":45,"\u00e0":45,"\u00d8":35,"\u00d6":35,"\u00d5":35,"\u00d4":35,"\u00d3":35,"\u00d2":35,"\u00c7":25,"\u00c5":55,"\u00c4":55,"\u00c3":55,"\u00c2":55,"\u00c1":55,"\u00c0":55,"\u00bb":55,"\u00ab":75,"\u00a5":-26,"z":35,"y":25,"x":40,"w":45,"v":50,"u":10,"t":25,"s":65,"r":55,"q":75,"p":55,"o":55,"n":35,"m":55,"g":75,"e":45,"d":75,"c":55,"a":45,"Y":-30,"V":-30,"S":25,"Q":35,"O":35,"J":100,"G":30,"C":25,"A":55,";":35,":":35,"9":-25,"6":-25,"0":-25,"\/":85,".":125,"-":85,",":125,"&":35," ":25}},"Z":{"d":"50,0r0,-56r451,-604r-444,0r0,-49r504,0r0,56r-452,604r457,0r0,49r-516,0","w":618,"k":{"\u00fd":10,"\u00ff":10,"\u00f8":20,"\u00f6":20,"\u00f5":20,"\u00f4":20,"\u00f3":20,"\u00f2":20,"\u00ed":-30,"\u00eb":20,"\u00ea":20,"\u00e9":20,"\u00e8":20,"\u00e7":20,"\u00e6":15,"\u00e5":15,"\u00e4":15,"\u00e3":15,"\u00e2":15,"\u00e1":15,"\u00e0":15,"\u00d8":15,"\u00d6":15,"\u00d5":15,"\u00d4":15,"\u00d3":15,"\u00d2":15,"\u00c7":20,"\u00bb":25,"\u00ab":35,"y":10,"t":20,"s":10,"o":20,"e":20,"d":20,"c":20,"a":15,"S":15,"Q":20,"O":15,"G":15,"C":20,"9":-25,"6":-25,"0":-25,".":-15,",":-25," ":25}},"[":{"d":"110,115r0,-877r176,0r0,41r-132,0r0,795r132,0r0,41r-176,0","w":321,"k":{"\u00d8":15,"\u00d6":15,"\u00d5":15,"\u00d4":15,"\u00d3":15,"\u00d2":15,"]":-25,"Q":15,"O":15,"-":45,"(":35}},"\\":{"d":"325,13r-313,-735r47,0r313,735r-47,0","w":397,"k":{"\\":130,"*":75}},"]":{"d":"35,115r0,-41r132,0r0,-795r-132,0r0,-41r176,0r0,877r-176,0","w":321},"^":{"d":"388,-405r-131,-267r-132,267r-55,0r160,-317r55,0r158,317r-55,0","w":513},"_":{"d":"33,43r0,-43r464,0r0,43r-464,0","w":530,"k":{"V":95,"T":95,"?":75,"\/":-35}},"`":{"d":"188,-560r-168,-99r27,-44r158,116","w":243},"a":{"d":"460,-97v-2,40,12,59,53,53r0,44v-63,15,-108,-27,-103,-95v-27,67,-90,108,-180,108v-101,0,-170,-52,-172,-154v-2,-94,76,-142,168,-149r184,-13r0,-49v2,-81,-55,-114,-132,-114v-79,0,-140,35,-144,110r-50,0v11,-104,82,-157,194,-157v120,0,182,60,182,188r0,228xm234,-33v127,-2,179,-92,176,-224v-121,15,-296,-19,-301,116v-3,72,55,109,125,108","w":561,"k":{"\u00fd":10,"\u00ff":10,"\u00fc":5,"\u00fb":5,"\u00fa":5,"\u00f9":5,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"y":10,"w":5,"v":7,"u":5,"t":5,"o":5,"?":35,".":-15,",":-15}},"b":{"d":"316,-513v150,0,214,117,214,264v0,148,-64,262,-215,262v-82,0,-138,-43,-166,-101r-6,88r-44,0r0,-722r50,0r0,306v29,-56,85,-97,167,-97xm314,-36v120,0,162,-96,165,-214v4,-137,-82,-254,-223,-204v-75,27,-110,101,-108,204v2,118,48,214,166,214","w":584,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":10,"y":15,"x":15,"w":5,"v":5,"t":5,"p":5,"f":5,"b":5,"?":35,".":15,",":20}},"c":{"d":"273,-36v77,1,131,-57,142,-122r53,0v-18,100,-82,171,-195,171v-150,0,-217,-108,-217,-263v0,-155,67,-263,217,-263v114,0,177,68,193,169r-52,0v-9,-67,-65,-122,-141,-120v-121,3,-166,92,-166,214v0,121,47,213,166,214","w":512,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":5,"y":15,"x":15,"w":7,"v":5,"t":5,"k":7,"h":7,"f":5,"?":15,".":15,",":20}},"d":{"d":"268,-513v82,0,138,41,167,97r0,-306r50,0r0,722r-44,0r-6,-88v-28,58,-84,101,-166,101v-151,0,-215,-114,-215,-262v0,-147,64,-264,214,-264xm105,-250v-4,138,81,249,223,203v124,-40,144,-291,45,-378v-26,-23,-57,-40,-105,-39v-118,3,-159,98,-163,214","w":584,"k":{"q":5,"d":5}},"e":{"d":"275,-513v150,4,219,116,213,275r-382,0v8,114,54,203,173,203v76,0,132,-47,147,-115r52,0v-16,124,-164,203,-292,143v-82,-38,-127,-123,-130,-241v-4,-150,86,-269,219,-265xm438,-284v1,-127,-107,-220,-233,-168v-60,25,-96,85,-98,168r331,0","w":539,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":15,"y":15,"x":10,"w":5,"v":5,"t":5,"f":5,"?":25,".":15,",":20}},"f":{"d":"273,-728v29,0,51,2,76,6r0,45v-22,-3,-45,-6,-72,-6v-63,0,-95,32,-95,97r0,86r157,0r0,46r-157,0r0,454r-50,0r0,-454r-100,0r0,-46r100,0r0,-88v3,-87,51,-139,141,-140","w":351,"k":{"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":15,"\u00f6":15,"\u00f5":15,"\u00f4":15,"\u00f3":15,"\u00f2":15,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":15,"\u00e6":5,"\u00e5":5,"\u00e4":5,"\u00e3":5,"\u00e2":5,"\u00e1":5,"\u00e0":5,"u":10,"s":5,"q":15,"o":15,"g":10,"e":5,"d":15,"c":15,"a":5,"?":-15,".":75,",":50,"*":-25}},"g":{"d":"218,-71v153,0,296,3,296,146v0,121,-112,152,-236,152v-117,0,-221,-31,-221,-148v0,-54,34,-98,75,-117v-31,-8,-63,-45,-63,-82v1,-49,26,-75,60,-95v-29,-29,-51,-68,-50,-123v3,-112,74,-175,187,-175v44,0,83,11,117,34v13,-44,63,-76,120,-66r0,43v-45,-9,-82,13,-88,52v24,27,39,63,40,112v4,148,-161,209,-289,150v-24,10,-50,29,-50,62v1,49,53,55,102,55xm266,-210v84,0,139,-45,139,-128v0,-83,-56,-130,-139,-130v-83,0,-138,46,-138,130v0,83,55,128,138,128xm279,182v93,0,185,-17,185,-107v0,-121,-154,-96,-277,-99v-43,11,-86,46,-83,103v4,86,86,103,175,103","w":533,"k":{"\u00fd":-15,"\u00ff":-15,"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":10,"\u00f6":10,"\u00f5":10,"\u00f4":10,"\u00f3":10,"\u00f2":10,"\u00eb":10,"\u00ea":10,"\u00e9":10,"\u00e8":10,"\u00e7":10,"y":-15,"x":-5,"v":-15,"u":10,"q":10,"o":10,"j":-25,"e":10,"d":10,"c":10,"_":-45,"\/":-25,".":15}},"h":{"d":"318,-513v115,-3,176,70,176,183r0,330r-50,0r0,-327v-1,-89,-38,-140,-129,-139v-208,2,-161,261,-166,466r-50,0r0,-722r50,0r0,314v28,-61,85,-103,169,-105","w":583,"k":{"\u00fd":10,"\u00ff":10,"y":10,"w":7,"v":10,"t":5}},"i":{"d":"95,-639r0,-70r70,0r0,70r-70,0xm104,0r0,-500r53,0r0,500r-53,0","w":260},"j":{"d":"119,-639r0,-70r69,0r0,70r-69,0xm-18,154v83,19,148,-2,148,-92r0,-562r50,0r0,564v-1,89,-39,143,-129,143v-30,0,-44,-2,-69,-7r0,-46","w":284},"k":{"d":"457,0r-176,-267r-131,143r0,124r-51,0r0,-722r51,0r0,526r281,-304r63,0r-177,193r201,307r-61,0","w":536,"k":{"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":10,"\u00f6":10,"\u00f5":10,"\u00f4":10,"\u00f3":10,"\u00f2":10,"\u00eb":10,"\u00ea":10,"\u00e9":10,"\u00e8":10,"\u00e7":10,"\u00e6":5,"\u00e5":5,"\u00e4":5,"\u00e3":5,"\u00e2":5,"\u00e1":5,"\u00e0":5,"\u00bb":15,"\u00ab":35,"u":10,"s":5,"q":10,"o":10,"e":10,"d":10,"c":10,"a":5,".":-5,"-":30,",":-5}},"l":{"d":"146,-102v-5,55,39,68,95,58r0,44v-78,20,-145,-12,-145,-100r0,-622r50,0r0,620","w":279,"k":{"\u00fd":10,"\u00ff":10,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":5,"y":10,"w":10,"q":5,"o":5,"f":15,"e":5,"d":5,"c":5,".":-10,"-":25,",":-20}},"m":{"d":"620,-513v115,1,166,70,166,183r0,330r-50,0r0,-327v-1,-86,-31,-142,-119,-139v-197,6,-140,270,-148,466r-51,0r0,-327v-1,-86,-33,-142,-120,-139v-196,7,-141,270,-149,466r-50,0r0,-500r44,0r6,86v25,-53,76,-99,152,-99v87,0,137,43,158,108v26,-60,76,-109,161,-108","w":875,"k":{"v":5,"t":5}},"n":{"d":"318,-513v115,-3,176,70,176,183r0,330r-50,0r0,-327v-1,-89,-38,-138,-129,-137v-121,2,-166,94,-166,214r0,250r-50,0r0,-500r44,0r6,91v28,-60,85,-102,169,-104","w":583,"k":{"\u00fd":10,"\u00ff":10,"\u00ed":-30,"y":10,"w":10,"v":10,"?":15}},"o":{"d":"419,-453v91,78,91,320,0,406v-48,45,-151,80,-229,43v-87,-42,-135,-120,-134,-246v1,-155,68,-255,217,-263v65,-3,111,30,146,60xm273,-36v120,0,166,-93,166,-214v0,-121,-46,-214,-166,-214v-120,0,-166,93,-166,214v0,121,46,214,166,214","w":546,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":15,"y":15,"x":10,"w":5,"v":5,"t":5,"f":5,".":15,",":20,")":15}},"p":{"d":"315,-513v151,0,215,114,215,262v0,147,-64,264,-214,264v-82,0,-138,-41,-167,-97r0,284r-50,0r0,-700r44,0r6,88v28,-58,84,-101,166,-101xm316,-36v118,-3,159,-98,163,-214v4,-138,-81,-249,-223,-203v-124,40,-144,291,-45,378v26,23,57,40,105,39","w":584,"k":{"\u00fd":15,"\u00ff":15,"z":15,"y":15,"x":15,"w":7,"v":5,"t":10,"p":5,"f":5,"b":5,".":15,",":20}},"q":{"d":"269,-513v82,0,138,43,166,101r6,-88r44,0r0,700r-50,0r0,-284v-29,56,-85,97,-167,97v-150,0,-214,-117,-214,-264v0,-148,64,-262,215,-262xm105,-250v-4,137,82,254,223,204v75,-27,110,-101,108,-204v-2,-118,-48,-214,-166,-214v-120,0,-162,96,-165,214","w":584,"k":{"q":5,"j":-10,"d":5}},"r":{"d":"149,-399v23,-77,107,-119,208,-103r0,50v-15,-4,-32,-5,-49,-5v-202,3,-153,259,-159,457r-50,0r0,-500r44,0","w":381,"k":{"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":18,"\u00f6":18,"\u00f5":18,"\u00f4":18,"\u00f3":18,"\u00f2":18,"\u00f1":-5,"\u00eb":10,"\u00ea":10,"\u00e9":10,"\u00e8":10,"\u00e7":18,"\u00e6":10,"\u00e5":10,"\u00e4":10,"\u00e3":10,"\u00e2":10,"\u00e1":10,"\u00e0":10,"u":10,"t":-10,"s":10,"r":5,"q":18,"o":18,"n":-5,"m":-5,"g":10,"e":10,"d":18,"c":18,"a":10,".":95,"-":25,",":95}},"s":{"d":"255,-466v-95,-5,-167,78,-109,146v39,46,175,30,233,62v43,24,74,59,77,119v7,168,-271,195,-360,88v-26,-30,-38,-54,-42,-101r51,0v8,72,69,119,155,117v80,-2,145,-24,145,-101v0,-52,-39,-86,-92,-91v-110,-12,-236,-21,-238,-142v-3,-159,246,-183,331,-85v20,23,36,55,38,92r-50,0v-10,-67,-60,-100,-139,-104","w":512,"k":{"\u00fd":10,"\u00ff":10,"\u00ed":-30,"z":5,"y":10,"x":10,"w":5,"v":5,"t":5,"f":5,".":10,",":5}},"t":{"d":"257,-40v29,0,54,-4,79,-9r0,44v-26,6,-52,12,-83,12v-92,2,-129,-58,-129,-146r0,-315r-100,0r0,-46r100,0r0,-138r50,-12r0,150r155,0r0,46r-155,0r0,313v-1,62,20,102,83,101","w":370,"k":{"\u00f8":10,"\u00f6":10,"\u00f5":10,"\u00f4":10,"\u00f3":10,"\u00f2":10,"\u00eb":10,"\u00ea":10,"\u00e9":10,"\u00e8":10,"\u00e7":10,"q":10,"o":10,"e":10,"d":10,"c":10,"\/":-15,".":-20,",":-20}},"u":{"d":"268,-37v209,-1,161,-260,166,-464r50,0r0,500r-44,0r-6,-91v-29,60,-84,102,-169,104v-115,2,-176,-70,-176,-183r0,-330r50,0r0,327v1,89,38,138,129,137","w":583,"k":{"\u00ed":-30}},"v":{"d":"263,0r-51,0r-198,-500r57,0r168,429r161,-429r53,0","w":467,"k":{"\u00fd":5,"\u00ff":5,"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":5,"y":5,"w":5,"u":10,"q":5,"o":5,"g":5,"e":5,"d":5,"c":5,".":65,"-":10,",":65}},"w":{"d":"579,0r-60,0r-147,-428r-146,428r-59,0r-124,-500r48,0r108,440r148,-433r53,0r147,429r109,-436r47,0","w":746,"k":{"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":7,"\u00e6":5,"\u00e5":5,"\u00e4":5,"\u00e3":5,"\u00e2":5,"\u00e1":5,"\u00e0":5,"v":5,"u":10,"s":5,"q":7,"o":5,"g":5,"e":5,"d":5,"c":7,"a":5,".":35,",":35}},"x":{"d":"390,0r-154,-223r-155,223r-59,0r180,-259r-177,-247r60,0r152,214r153,-214r58,0r-178,247r180,259r-60,0","w":472,"k":{"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":10,"\u00f6":10,"\u00f5":10,"\u00f4":10,"\u00f3":10,"\u00f2":10,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":10,"\u00e6":5,"\u00e5":5,"\u00e4":5,"\u00e3":5,"\u00e2":5,"\u00e1":5,"\u00e0":5,"\u00ab":35,"u":10,"s":7,"q":10,"o":10,"g":10,"e":5,"d":10,"c":10,"a":5,"-":25}},"y":{"d":"37,158v40,7,93,11,118,-15v32,-34,46,-89,66,-135r-205,-508r54,0r175,444r168,-444r54,0r-232,607v-21,78,-105,123,-198,93r0,-42","w":479,"k":{"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":15,"\u00f6":15,"\u00f5":15,"\u00f4":15,"\u00f3":15,"\u00f2":15,"\u00ed":-30,"\u00eb":15,"\u00ea":15,"\u00e9":15,"\u00e8":15,"\u00e7":15,"\u00e6":15,"\u00e5":15,"\u00e4":15,"\u00e3":15,"\u00e2":15,"\u00e1":15,"\u00e0":15,"v":5,"u":10,"s":10,"q":15,"o":15,"g":10,"e":15,"d":15,"c":15,"a":15,".":95,",":96}},"z":{"d":"61,0r0,-56r320,-397r-320,0r0,-47r374,0r0,55r-320,397r323,0r0,48r-377,0","w":492,"k":{"\u00f8":15,"\u00f6":15,"\u00f5":15,"\u00f4":15,"\u00f3":15,"\u00f2":15,"\u00ed":-30,"\u00eb":10,"\u00ea":10,"\u00e9":10,"\u00e8":10,"\u00e7":10,"q":10,"o":15,"e":10,"d":10,"c":10,".":-10,",":-15}},"{":{"d":"209,-206v0,118,-40,290,96,280r26,0r0,42v-108,7,-169,-42,-168,-143r0,-179v-3,-60,-47,-86,-103,-94r0,-47v55,-8,103,-32,103,-93r0,-179v0,-101,60,-150,168,-143r0,42v-83,-5,-122,22,-122,101r0,179v1,60,-45,103,-94,116v49,13,94,58,94,118","w":351,"k":{"\u00d8":15,"\u00d6":15,"\u00d5":15,"\u00d4":15,"\u00d3":15,"\u00d2":15,"}":-55,"Q":15,"O":15,"-":45}},"|":{"d":"108,115r0,-876r42,0r0,876r-42,0","w":258},"}":{"d":"188,-440v2,60,48,85,103,93r0,47v-56,8,-103,34,-103,94r0,179v0,101,-60,150,-168,143r0,-42v83,5,122,-22,122,-101r0,-179v-1,-60,45,-105,94,-118v-49,-13,-94,-56,-94,-116v0,-118,40,-290,-96,-280r-26,0r0,-42v108,-7,169,42,168,143r0,179","w":351},"~":{"d":"408,-304v46,0,70,-20,97,-43r32,36v-35,32,-67,62,-129,62v-79,0,-119,-60,-196,-60v-45,0,-71,23,-97,46r-32,-37v35,-32,68,-61,130,-61v79,1,118,57,195,57","w":620},"\u00a0":{"w":215},"\u00a1":{"d":"101,-429r0,-76r76,0r0,76r-76,0xm107,204r0,-194r14,-288r34,0r14,288r0,194r-62,0","w":307},"\u00a2":{"d":"319,-137v70,-6,116,-65,123,-133r52,0v-12,103,-71,171,-175,183r0,87r-41,0r0,-88v-131,-19,-192,-113,-192,-261v0,-148,60,-243,192,-262r0,-98r41,0r0,98v103,11,162,76,173,180r-52,0v-6,-68,-53,-124,-121,-131r0,425xm278,-562v-133,13,-161,166,-132,306v12,60,60,114,132,119r0,-425","k":{".":50,",":50}},"\u00a3":{"d":"380,-49v72,2,106,-45,110,-107r47,0v-1,97,-62,156,-157,156r-327,0r0,-55v52,-5,82,-34,81,-92r0,-201r-83,0r0,-45r83,0r0,-116v-9,-155,126,-239,266,-185v61,24,98,82,100,164r-48,0v-2,-84,-48,-131,-134,-134v-142,-5,-138,132,-134,271r182,0r0,45r-182,0r0,206v1,46,-18,75,-47,93r243,0","w":578},"\u00a4":{"d":"562,-253v0,64,-24,115,-55,152r79,70r-40,39r-69,-80v-62,60,-212,62,-273,0r-69,80r-40,-39r80,-70v-69,-65,-72,-234,-3,-301r-77,-67r40,-40r67,78v62,-63,217,-63,278,0r66,-78r40,40r-77,67v30,37,53,86,53,149xm341,-70v109,0,174,-75,174,-183v0,-108,-66,-182,-174,-182v-108,0,-174,74,-174,182v0,108,66,183,174,183"},"\u00a5":{"d":"329,-317r165,0r0,40r-189,2r0,101r189,0r0,41r-189,0r0,133r-50,0r0,-133r-168,0r0,-41r168,0r-1,-103r-167,0r0,-40r144,0r-216,-378r55,0r212,370r211,-370r52,0","k":{".":35,",":35}},"\u00a7":{"d":"276,-664v-84,-4,-141,81,-101,157v8,15,21,29,36,42r206,180v38,34,60,68,60,133v0,61,-38,109,-85,135v31,34,47,70,47,109v0,146,-194,197,-287,106v-33,-33,-49,-77,-49,-130r52,0v1,79,39,126,119,130v84,4,141,-81,101,-157v-8,-15,-21,-29,-36,-42r-206,-180v-38,-34,-60,-68,-60,-133v0,-61,38,-109,85,-135v-31,-34,-47,-70,-47,-109v0,-146,194,-197,287,-106v33,33,49,76,49,128r-52,0v-1,-78,-40,-124,-119,-128xm360,-48v73,-26,91,-141,25,-199r-195,-171v-73,26,-91,141,-25,199","w":545},"\u00a8":{"d":"207,-623r0,-63r61,0r0,63r-61,0xm23,-623r0,-63r60,0r0,63r-60,0","w":291},"\u00a9":{"d":"583,-695v161,67,281,269,195,485v-51,128,-165,226,-338,226v-174,0,-282,-101,-338,-226v-65,-147,-2,-327,78,-406v86,-85,257,-140,403,-79xm566,-54v141,-59,242,-237,168,-426v-44,-113,-142,-200,-294,-200v-152,0,-247,89,-294,200v-56,129,-2,287,67,356v74,74,226,123,353,70xm446,-200v61,0,105,-40,109,-99r51,0v-10,90,-65,147,-160,147v-120,0,-176,-81,-179,-200v-3,-139,98,-233,238,-191v58,17,94,66,101,137r-51,0v-4,-59,-48,-99,-109,-99v-90,2,-127,63,-127,153v0,90,37,150,127,152","w":880},"\u00aa":{"d":"378,-392v-2,31,9,45,40,40r0,35v-52,12,-81,-21,-80,-68v-18,41,-73,79,-133,78v-79,-2,-132,-39,-133,-118v-1,-72,56,-110,126,-114r140,-10v9,-82,-26,-122,-100,-122v-59,0,-103,28,-106,84r-40,0v4,-78,64,-122,146,-122v91,1,140,46,140,144r0,173xm208,-344v94,0,132,-70,130,-168v-90,12,-222,-18,-225,87v-1,55,40,81,95,81","w":490},"\u00ab":{"d":"425,-72r-162,-219r162,-219r34,25r-137,194r137,193xm217,-72r-162,-219r162,-219r33,25r-136,194r136,193","w":524,"k":{"\u00dd":55,"\u00c5":25,"\u00c4":25,"\u00c3":25,"\u00c2":25,"\u00c1":25,"\u00c0":25,"Y":55,"X":35,"W":20,"V":35,"T":55,"A":25,"?":45,"1":55}},"\u00ac":{"d":"480,-119r0,-160r-417,0r0,-46r464,0r0,206r-47,0","w":620},"\u00ae":{"d":"583,-695v161,67,281,269,195,485v-51,128,-165,226,-338,226v-174,0,-282,-101,-338,-226v-65,-147,-2,-327,78,-406v86,-85,257,-140,403,-79xm566,-54v141,-59,242,-237,168,-426v-44,-113,-142,-200,-294,-200v-152,0,-247,89,-294,200v-56,129,-2,287,67,356v74,74,226,123,353,70xm456,-553v82,1,131,46,131,124v0,55,-31,97,-76,112r72,157r-54,0r-66,-147r-97,0r0,147r-47,0r0,-393r137,0xm455,-355v53,3,84,-31,84,-75v0,-43,-30,-75,-83,-75r-90,0r0,150r89,0","w":880,"k":{")":35}},"\u00af":{"d":"17,-616r0,-47r262,0r0,47r-262,0","w":296},"\u00b0":{"d":"239,-723v99,0,165,67,165,166v0,99,-66,166,-165,166v-100,0,-166,-66,-166,-166v0,-100,66,-166,166,-166xm239,-435v73,0,119,-48,119,-122v0,-73,-46,-122,-119,-122v-73,0,-120,49,-120,122v0,74,47,122,120,122","w":477,"k":{"1":45,".":135,",":135}},"\u00b1":{"d":"309,-352r0,197r-47,0r0,-197r-189,0r0,-44r189,0r0,-191r47,0r0,191r188,0r0,44r-188,0xm73,0r0,-44r424,0r0,44r-424,0","w":570},"\u00b4":{"d":"52,-565r-17,-27r158,-116r28,44","w":243},"\u00b5":{"d":"278,-36v209,-1,161,-260,166,-464r50,0r0,500r-44,0r-6,-91v-29,60,-85,101,-169,104v-62,2,-100,-20,-126,-49r0,236r-50,0r0,-700r50,0r0,327v1,89,38,138,129,137","w":593},"\u00b6":{"d":"75,-529v0,-107,70,-179,177,-179r337,0r0,48r-100,0r0,785r-49,0r0,-785r-139,0r0,785r-49,0r0,-477v-106,-6,-177,-71,-177,-177","w":674},"\u00b7":{"d":"90,-255r0,-90r88,0r0,90r-88,0","w":284},"\u00b8":{"d":"80,218r-53,-25r72,-135r47,0","w":174},"\u00ba":{"d":"246,-708v114,0,164,83,164,201v0,118,-50,201,-164,201v-115,0,-165,-82,-165,-201v0,-119,50,-201,165,-201xm246,-346v89,0,123,-69,123,-161v0,-93,-32,-162,-123,-162v-92,0,-124,68,-124,162v0,93,33,161,124,161","w":490},"\u00bb":{"d":"307,-72r-34,-26r137,-193r-137,-194r34,-25r162,219xm99,-72r-34,-26r137,-193r-137,-194r34,-25r161,219","w":524,"k":{"\u00dd":75,"\u00c5":25,"\u00c4":25,"\u00c3":25,"\u00c2":25,"\u00c1":25,"\u00c0":25,"x":35,"Z":15,"Y":75,"X":55,"V":45,"T":85,"A":25,"?":45,"1":55}},"\u00bf":{"d":"204,-426r0,-78r79,0r0,78r-79,0xm231,170v103,0,162,-56,162,-159r55,0v3,161,-148,250,-301,195v-66,-24,-114,-80,-117,-168v-3,-115,84,-158,148,-209v32,-26,41,-65,40,-125r52,0v3,112,-45,157,-112,202v-48,32,-72,75,-72,129v-1,84,62,135,145,135","w":488,"k":{"\/":-25}},"\u00c0":{"d":"547,0r-72,-187r-343,0r-70,187r-54,0r269,-709r51,0r272,709r-53,0xm302,-637r-151,401r305,0xm368,-788r-168,-99r27,-44r158,116","w":608,"k":{"\u00fd":10,"\u00dd":60,"\u00ff":10,"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":5,"\u00dc":15,"\u00db":15,"\u00da":15,"\u00d9":15,"\u00d8":15,"\u00d6":15,"\u00d5":15,"\u00d4":15,"\u00d3":15,"\u00d2":15,"\u00c7":15,"\u00c6":-15,"\u00bb":25,"\u00ab":25,"y":10,"w":10,"v":15,"u":10,"t":5,"q":5,"o":5,"l":5,"j":-5,"f":5,"e":5,"d":5,"c":5,"Y":60,"W":15,"V":30,"U":15,"T":70,"S":5,"Q":15,"O":15,"G":15,"C":15,"@":10,"?":60,"9":-25,"6":-25,"0":-25,".":-15,"-":15,",":-30,"*":55}},"\u00c1":{"d":"547,0r-72,-187r-343,0r-70,187r-54,0r269,-709r51,0r272,709r-53,0xm302,-637r-151,401r305,0xm219,-768r-17,-27r158,-116r28,44","w":608,"k":{"\u00fd":10,"\u00dd":60,"\u00ff":10,"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":5,"\u00dc":15,"\u00db":15,"\u00da":15,"\u00d9":15,"\u00d8":15,"\u00d6":15,"\u00d5":15,"\u00d4":15,"\u00d3":15,"\u00d2":15,"\u00c7":15,"\u00c6":-15,"\u00bb":25,"\u00ab":25,"y":10,"w":10,"v":15,"u":10,"t":5,"q":5,"o":5,"l":5,"j":-5,"f":5,"e":5,"d":5,"c":5,"Y":60,"W":15,"V":30,"U":15,"T":70,"S":5,"Q":15,"O":15,"G":15,"C":15,"@":10,"?":60,"9":-25,"6":-25,"0":-25,".":-15,"-":15,",":-30,"*":55}},"\u00c2":{"d":"547,0r-72,-187r-343,0r-70,187r-54,0r269,-709r51,0r272,709r-53,0xm302,-637r-151,401r305,0xm410,-763r-111,-131r-110,131r-31,-27r125,-143r33,0r125,143","w":608,"k":{"\u00fd":10,"\u00dd":60,"\u00ff":10,"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":5,"\u00dc":15,"\u00db":15,"\u00da":15,"\u00d9":15,"\u00d8":15,"\u00d6":15,"\u00d5":15,"\u00d4":15,"\u00d3":15,"\u00d2":15,"\u00c7":15,"\u00c6":-15,"\u00bb":25,"\u00ab":25,"y":10,"w":10,"v":15,"u":10,"t":5,"q":5,"o":5,"l":5,"j":-5,"f":5,"e":5,"d":5,"c":5,"Y":60,"W":15,"V":30,"U":15,"T":70,"S":5,"Q":15,"O":15,"G":15,"C":15,"@":10,"?":60,"9":-25,"6":-25,"0":-25,".":-15,"-":15,",":-30,"*":55}},"\u00c3":{"d":"547,0r-72,-187r-343,0r-70,187r-54,0r269,-709r51,0r272,709r-53,0xm302,-637r-151,401r305,0xm360,-840v25,0,42,-11,57,-24r25,26v-23,19,-47,42,-86,42v-54,-1,-80,-43,-133,-43v-26,0,-40,12,-55,25r-23,-26v24,-20,45,-43,85,-43v55,0,78,43,130,43","w":608,"k":{"\u00fd":10,"\u00dd":60,"\u00ff":10,"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":5,"\u00dc":15,"\u00db":15,"\u00da":15,"\u00d9":15,"\u00d8":15,"\u00d6":15,"\u00d5":15,"\u00d4":15,"\u00d3":15,"\u00d2":15,"\u00c7":15,"\u00c6":-15,"\u00bb":25,"\u00ab":25,"y":10,"w":10,"v":15,"u":10,"t":5,"q":5,"o":5,"l":5,"j":-5,"f":5,"e":5,"d":5,"c":5,"Y":60,"W":15,"V":30,"U":15,"T":70,"S":5,"Q":15,"O":15,"G":15,"C":15,"@":10,"?":60,"9":-25,"6":-25,"0":-25,".":-15,"-":15,",":-30,"*":55}},"\u00c4":{"d":"547,0r-72,-187r-343,0r-70,187r-54,0r269,-709r51,0r272,709r-53,0xm302,-637r-151,401r305,0xm178,-793r0,-63r60,0r0,63r-60,0xm362,-793r0,-63r60,0r0,63r-60,0","w":608,"k":{"\u00fd":10,"\u00dd":60,"\u00ff":10,"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":5,"\u00dc":15,"\u00db":15,"\u00da":15,"\u00d9":15,"\u00d8":15,"\u00d6":15,"\u00d5":15,"\u00d4":15,"\u00d3":15,"\u00d2":15,"\u00c7":15,"\u00c6":-15,"\u00bb":25,"\u00ab":25,"y":10,"w":10,"v":15,"u":10,"t":5,"q":5,"o":5,"l":5,"j":-5,"f":5,"e":5,"d":5,"c":5,"Y":60,"W":15,"V":30,"U":15,"T":70,"S":5,"Q":15,"O":15,"G":15,"C":15,"@":10,"?":60,"9":-25,"6":-25,"0":-25,".":-15,"-":15,",":-30,"*":55}},"\u00c5":{"d":"416,-783v1,54,-35,93,-76,106r260,677r-53,0r-72,-187r-343,0r-70,187r-54,0r257,-678v-40,-13,-73,-53,-73,-105v0,-64,45,-109,112,-109v67,0,112,45,112,109xm304,-709v42,0,72,-33,72,-73v0,-40,-30,-74,-72,-74v-42,0,-72,34,-72,74v0,40,30,73,72,73xm302,-637r-151,401r305,0","w":608,"k":{"\u00fd":10,"\u00dd":60,"\u00ff":10,"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":5,"\u00dc":15,"\u00db":15,"\u00da":15,"\u00d9":15,"\u00d8":15,"\u00d6":15,"\u00d5":15,"\u00d4":15,"\u00d3":15,"\u00d2":15,"\u00c7":15,"\u00c6":-15,"\u00bb":25,"\u00ab":25,"y":10,"w":10,"v":15,"u":10,"t":5,"q":5,"o":5,"l":5,"j":-5,"f":5,"e":5,"d":5,"c":5,"Y":60,"W":15,"V":30,"U":15,"T":70,"S":5,"Q":15,"O":15,"G":15,"C":15,"@":10,"?":60,"9":-25,"6":-25,"0":-25,".":-15,"-":15,",":-30,"*":55}},"\u00c6":{"d":"434,0r0,-198r-292,0r-86,198r-56,0r314,-709r519,0r0,48r-348,0r0,258r298,0r0,49r-298,0r0,305r348,0r0,49r-399,0xm434,-661r-89,0r-181,415r270,0r0,-415","w":887,"k":{"\u00fd":5,"\u00ff":5,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":5,"\u00d8":5,"\u00d6":5,"\u00d5":5,"\u00d4":5,"\u00d3":5,"\u00d2":5,"\u00c7":5,"y":5,"w":10,"v":10,"q":5,"o":5,"e":5,"d":5,"c":5,"S":5,"Q":5,"O":5,"J":5,"G":5,"C":5,"9":-25,"6":-25,"0":-25,".":-15,"-":5,",":-15}},"\u00c7":{"d":"328,-38v119,0,185,-70,198,-179r54,0v-17,138,-102,230,-252,230v-196,0,-270,-154,-270,-368v0,-214,74,-367,270,-367v150,0,235,92,252,230r-54,0v-13,-109,-79,-179,-198,-179v-170,0,-216,138,-216,316v0,177,57,317,216,317xm297,208r-53,-25r72,-135r47,0","w":623,"k":{"\u00dd":25,"\u00ed":-30,"\u00c6":25,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"Z":20,"Y":25,"X":15,"W":5,"V":15,"T":25,"A":15,"9":-25,"6":-25,"0":-25,".":15,"-":10,",":15}},"\u00c8":{"d":"108,0r0,-709r454,0r0,50r-401,0r0,260r353,0r0,50r-353,0r0,299r401,0r0,50r-454,0xm401,-769r-168,-99r27,-44r158,116","w":616,"k":{"\u00fd":5,"\u00ff":5,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":5,"\u00d8":5,"\u00d6":5,"\u00d5":5,"\u00d4":5,"\u00d3":5,"\u00d2":5,"\u00c7":5,"y":5,"w":10,"v":10,"q":5,"o":5,"e":5,"d":5,"c":5,"S":5,"Q":5,"O":5,"J":5,"G":5,"C":5,"9":-25,"6":-25,"0":-25,".":-15,"-":5,",":-15}},"\u00c9":{"d":"108,0r0,-709r454,0r0,50r-401,0r0,260r353,0r0,50r-353,0r0,299r401,0r0,50r-454,0xm254,-768r-17,-27r158,-116r28,44","w":616,"k":{"\u00fd":5,"\u00ff":5,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":5,"\u00d8":5,"\u00d6":5,"\u00d5":5,"\u00d4":5,"\u00d3":5,"\u00d2":5,"\u00c7":5,"y":5,"w":10,"v":10,"q":5,"o":5,"e":5,"d":5,"c":5,"S":5,"Q":5,"O":5,"J":5,"G":5,"C":5,"9":-25,"6":-25,"0":-25,".":-15,"-":5,",":-15}},"\u00ca":{"d":"108,0r0,-709r454,0r0,50r-401,0r0,260r353,0r0,50r-353,0r0,299r401,0r0,50r-454,0xm439,-768r-111,-131r-110,131r-31,-27r125,-143r33,0r125,143","w":616,"k":{"\u00fd":5,"\u00ff":5,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":5,"\u00d8":5,"\u00d6":5,"\u00d5":5,"\u00d4":5,"\u00d3":5,"\u00d2":5,"\u00c7":5,"y":5,"w":10,"v":10,"q":5,"o":5,"e":5,"d":5,"c":5,"S":5,"Q":5,"O":5,"J":5,"G":5,"C":5,"9":-25,"6":-25,"0":-25,".":-15,"-":5,",":-15}},"\u00cb":{"d":"108,0r0,-709r454,0r0,50r-401,0r0,260r353,0r0,50r-353,0r0,299r401,0r0,50r-454,0xm206,-813r0,-63r60,0r0,63r-60,0xm390,-813r0,-63r60,0r0,63r-60,0","w":616,"k":{"\u00fd":5,"\u00ff":5,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e9":5,"\u00e8":5,"\u00e7":5,"\u00d8":5,"\u00d6":5,"\u00d5":5,"\u00d4":5,"\u00d3":5,"\u00d2":5,"\u00c7":5,"y":5,"w":10,"v":10,"q":5,"o":5,"e":5,"d":5,"c":5,"S":5,"Q":5,"O":5,"J":5,"G":5,"C":5,"9":-25,"6":-25,"0":-25,".":-15,"-":5,",":-15}},"\u00cc":{"d":"108,0r0,-709r53,0r0,709r-53,0xm201,-764r-168,-99r27,-44r158,116","w":269,"k":{"9":-25,"6":-25,"0":-25}},"\u00cd":{"d":"108,0r0,-709r53,0r0,709r-53,0xm57,-768r-17,-27r158,-116r28,44","w":269,"k":{"\u00ce":-20,"9":-25,"6":-25,"0":-25}},"\u00ce":{"d":"108,0r0,-709r53,0r0,709r-53,0xm247,-763r-111,-131r-110,131r-31,-27r125,-143r33,0r125,143","w":269,"k":{"\u00cf":-20,"9":-25,"6":-25,"0":-25}},"\u00cf":{"d":"108,0r0,-709r53,0r0,709r-53,0xm34,-815r0,-63r60,0r0,63r-60,0xm172,-815r0,-63r60,0r0,63r-60,0","w":269,"k":{"\u00cc":-20,"9":-25,"6":-25,"0":-25}},"\u00d1":{"d":"571,0r-411,-628r0,628r-52,0r0,-709r59,0r412,627r0,-627r51,0r0,709r-59,0xm438,-814v25,0,42,-11,57,-24r25,26v-23,19,-47,42,-86,42v-54,-1,-80,-43,-133,-43v-26,0,-40,12,-55,25r-23,-26v24,-20,45,-43,85,-43v55,0,78,43,130,43","w":738,"k":{"9":-25,"6":-25,"0":-25}},"\u00d2":{"d":"329,-722v201,0,271,155,271,367v0,212,-69,368,-271,368v-202,0,-271,-155,-271,-368v0,-212,70,-367,271,-367xm329,-38v169,0,217,-138,217,-317v0,-178,-48,-316,-217,-316v-169,0,-217,138,-217,316v0,179,48,317,217,317xm399,-769r-168,-99r27,-44r158,116","w":658,"k":{"\u00dd":35,"\u00ed":-30,"\u00c6":25,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"}":15,"]":15,"Z":20,"Y":35,"X":20,"W":5,"V":15,"T":25,"A":15,"9":-25,"6":-25,"0":-25,"\/":15,".":15,",":15,")":15}},"\u00d3":{"d":"329,-722v201,0,271,155,271,367v0,212,-69,368,-271,368v-202,0,-271,-155,-271,-368v0,-212,70,-367,271,-367xm329,-38v169,0,217,-138,217,-317v0,-178,-48,-316,-217,-316v-169,0,-217,138,-217,316v0,179,48,317,217,317xm247,-773r-17,-27r158,-116r28,44","w":658,"k":{"\u00dd":35,"\u00ed":-30,"\u00c6":25,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"}":15,"]":15,"Z":20,"Y":35,"X":20,"W":5,"V":15,"T":25,"A":15,"9":-25,"6":-25,"0":-25,"\/":15,".":15,",":15,")":15}},"\u00d4":{"d":"329,-722v201,0,271,155,271,367v0,212,-69,368,-271,368v-202,0,-271,-155,-271,-368v0,-212,70,-367,271,-367xm329,-38v169,0,217,-138,217,-317v0,-178,-48,-316,-217,-316v-169,0,-217,138,-217,316v0,179,48,317,217,317xm433,-763r-111,-131r-110,131r-31,-27r125,-143r33,0r125,143","w":658,"k":{"\u00dd":35,"\u00ed":-30,"\u00c6":25,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"}":15,"]":15,"Z":20,"Y":35,"X":20,"W":5,"V":15,"T":25,"A":15,"9":-25,"6":-25,"0":-25,"\/":15,".":15,",":15,")":15}},"\u00d5":{"d":"329,-722v201,0,271,155,271,367v0,212,-69,368,-271,368v-202,0,-271,-155,-271,-368v0,-212,70,-367,271,-367xm329,-38v169,0,217,-138,217,-317v0,-178,-48,-316,-217,-316v-169,0,-217,138,-217,316v0,179,48,317,217,317xm387,-839v25,0,42,-11,57,-24r25,26v-23,19,-47,42,-86,42v-54,-1,-80,-43,-133,-43v-26,0,-40,12,-55,25r-23,-26v24,-20,45,-43,85,-43v55,0,78,43,130,43","w":658,"k":{"\u00dd":35,"\u00ed":-30,"\u00c6":25,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"}":15,"]":15,"Z":20,"Y":35,"X":20,"W":5,"V":15,"T":25,"A":15,"9":-25,"6":-25,"0":-25,"\/":15,".":15,",":15,")":15}},"\u00d6":{"d":"329,-722v201,0,271,155,271,367v0,212,-69,368,-271,368v-202,0,-271,-155,-271,-368v0,-212,70,-367,271,-367xm329,-38v169,0,217,-138,217,-317v0,-178,-48,-316,-217,-316v-169,0,-217,138,-217,316v0,179,48,317,217,317xm201,-795r0,-63r60,0r0,63r-60,0xm385,-795r0,-63r60,0r0,63r-60,0","w":658,"k":{"\u00dd":35,"\u00ed":-30,"\u00c6":25,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"}":15,"]":15,"Z":20,"Y":35,"X":20,"W":5,"V":15,"T":25,"A":15,"9":-25,"6":-25,"0":-25,"\/":15,".":15,",":15,")":15}},"\u00d8":{"d":"492,-666v81,60,108,171,108,311v0,212,-70,361,-271,368v-51,2,-92,-13,-127,-31r-39,87r-39,-17r42,-94v-80,-62,-108,-172,-108,-313v0,-212,70,-360,271,-367v51,-2,94,13,127,32r35,-78r39,18xm329,-38v217,2,240,-239,207,-454v-8,-51,-31,-95,-65,-126r-248,553v28,17,64,27,106,27xm329,-671v-217,-2,-240,239,-207,454v8,53,31,96,66,127r247,-554v-31,-18,-67,-27,-106,-27","w":658,"k":{"\u00dd":35,"\u00ed":-30,"\u00c6":25,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"}":15,"]":15,"Z":20,"Y":35,"X":20,"W":5,"V":15,"T":25,"A":15,"9":-25,"6":-25,"0":-25,"\/":15,".":15,",":15,")":15}},"\u00d9":{"d":"346,-37v136,0,200,-87,200,-222r0,-450r52,0r0,449v-4,167,-83,273,-252,273v-169,0,-251,-106,-251,-273r0,-449r52,0r0,450v3,134,63,222,199,222xm401,-764r-168,-99r27,-44r158,116","w":693,"k":{"\u00ed":-30,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"A":15,"9":-25,"6":-25,"0":-25,".":15,",":15}},"\u00da":{"d":"346,-37v136,0,200,-87,200,-222r0,-450r52,0r0,449v-4,167,-83,273,-252,273v-169,0,-251,-106,-251,-273r0,-449r52,0r0,450v3,134,63,222,199,222xm271,-768r-17,-27r158,-116r28,44","w":693,"k":{"\u00ed":-30,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"A":15,"9":-25,"6":-25,"0":-25,".":15,",":15}},"\u00db":{"d":"346,-37v136,0,200,-87,200,-222r0,-450r52,0r0,449v-4,167,-83,273,-252,273v-169,0,-251,-106,-251,-273r0,-449r52,0r0,450v3,134,63,222,199,222xm453,-763r-111,-131r-110,131r-31,-27r125,-143r33,0r125,143","w":693,"k":{"\u00ed":-30,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"A":15,"9":-25,"6":-25,"0":-25,".":15,",":15}},"\u00dc":{"d":"346,-37v136,0,200,-87,200,-222r0,-450r52,0r0,449v-4,167,-83,273,-252,273v-169,0,-251,-106,-251,-273r0,-449r52,0r0,450v3,134,63,222,199,222xm224,-794r0,-63r60,0r0,63r-60,0xm408,-794r0,-63r60,0r0,63r-60,0","w":693,"k":{"\u00ed":-30,"\u00c5":15,"\u00c4":15,"\u00c3":15,"\u00c2":15,"\u00c1":15,"\u00c0":15,"A":15,"9":-25,"6":-25,"0":-25,".":15,",":15}},"\u00df":{"d":"409,-398v83,24,140,87,140,190v0,160,-129,236,-299,208r0,-48v135,20,246,-25,246,-157v0,-122,-90,-171,-218,-162r0,-49v108,10,171,-35,169,-131v-2,-82,-57,-129,-138,-129v-97,0,-142,63,-142,159r0,517r-50,0r0,-452r-89,0r0,-48r89,0v-2,-138,60,-224,192,-224v113,0,190,65,190,178v0,73,-34,127,-90,148","w":593},"\u00e0":{"d":"460,-97v-2,40,12,59,53,53r0,44v-63,15,-108,-27,-103,-95v-27,67,-90,108,-180,108v-101,0,-170,-52,-172,-154v-2,-94,76,-142,168,-149r184,-13r0,-49v2,-81,-55,-114,-132,-114v-79,0,-140,35,-144,110r-50,0v11,-104,82,-157,194,-157v120,0,182,60,182,188r0,228xm234,-33v127,-2,179,-92,176,-224v-121,15,-296,-19,-301,116v-3,72,55,109,125,108xm351,-568r-168,-99r27,-44r158,116","w":561,"k":{"\u00fd":10,"\u00ff":10,"\u00fc":5,"\u00fb":5,"\u00fa":5,"\u00f9":5,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"y":10,"w":5,"v":7,"u":5,"t":5,"o":5,"?":35,".":-15,",":-15}},"\u00e1":{"d":"460,-97v-2,40,12,59,53,53r0,44v-63,15,-108,-27,-103,-95v-27,67,-90,108,-180,108v-101,0,-170,-52,-172,-154v-2,-94,76,-142,168,-149r184,-13r0,-49v2,-81,-55,-114,-132,-114v-79,0,-140,35,-144,110r-50,0v11,-104,82,-157,194,-157v120,0,182,60,182,188r0,228xm234,-33v127,-2,179,-92,176,-224v-121,15,-296,-19,-301,116v-3,72,55,109,125,108xm197,-569r-17,-27r158,-116r28,44","w":561,"k":{"\u00fd":10,"\u00ff":10,"\u00fc":5,"\u00fb":5,"\u00fa":5,"\u00f9":5,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"y":10,"w":5,"v":7,"u":5,"t":5,"o":5,"?":35,".":-15,",":-15}},"\u00e2":{"d":"460,-97v-2,40,12,59,53,53r0,44v-63,15,-108,-27,-103,-95v-27,67,-90,108,-180,108v-101,0,-170,-52,-172,-154v-2,-94,76,-142,168,-149r184,-13r0,-49v2,-81,-55,-114,-132,-114v-79,0,-140,35,-144,110r-50,0v11,-104,82,-157,194,-157v120,0,182,60,182,188r0,228xm234,-33v127,-2,179,-92,176,-224v-121,15,-296,-19,-301,116v-3,72,55,109,125,108xm390,-562r-111,-131r-110,131r-31,-27r125,-143r33,0r125,143","w":561,"k":{"\u00fd":10,"\u00ff":10,"\u00fc":5,"\u00fb":5,"\u00fa":5,"\u00f9":5,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"y":10,"w":5,"v":7,"u":5,"t":5,"o":5,"?":35,".":-15,",":-15}},"\u00e3":{"d":"460,-97v-2,40,12,59,53,53r0,44v-63,15,-108,-27,-103,-95v-27,67,-90,108,-180,108v-101,0,-170,-52,-172,-154v-2,-94,76,-142,168,-149r184,-13r0,-49v2,-81,-55,-114,-132,-114v-79,0,-140,35,-144,110r-50,0v11,-104,82,-157,194,-157v120,0,182,60,182,188r0,228xm234,-33v127,-2,179,-92,176,-224v-121,15,-296,-19,-301,116v-3,72,55,109,125,108xm334,-648v26,0,39,-11,54,-24r24,26v-22,18,-44,39,-82,39v-52,-1,-77,-40,-127,-40v-24,0,-38,11,-52,23r-23,-24v23,-20,43,-41,82,-41v51,1,75,41,124,41","w":561,"k":{"\u00fd":10,"\u00ff":10,"\u00fc":5,"\u00fb":5,"\u00fa":5,"\u00f9":5,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"y":10,"w":5,"v":7,"u":5,"t":5,"o":5,"?":35,".":-15,",":-15}},"\u00e4":{"d":"460,-97v-2,40,12,59,53,53r0,44v-63,15,-108,-27,-103,-95v-27,67,-90,108,-180,108v-101,0,-170,-52,-172,-154v-2,-94,76,-142,168,-149r184,-13r0,-49v2,-81,-55,-114,-132,-114v-79,0,-140,35,-144,110r-50,0v11,-104,82,-157,194,-157v120,0,182,60,182,188r0,228xm234,-33v127,-2,179,-92,176,-224v-121,15,-296,-19,-301,116v-3,72,55,109,125,108xm158,-623r0,-63r60,0r0,63r-60,0xm342,-623r0,-63r60,0r0,63r-60,0","w":561,"k":{"\u00fd":10,"\u00ff":10,"\u00fc":5,"\u00fb":5,"\u00fa":5,"\u00f9":5,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"y":10,"w":5,"v":7,"u":5,"t":5,"o":5,"?":35,".":-15,",":-15}},"\u00e5":{"d":"460,-97v-2,40,12,59,53,53r0,44v-63,15,-108,-27,-103,-95v-27,67,-90,108,-180,108v-101,0,-170,-52,-172,-154v-2,-94,76,-142,168,-149r184,-13r0,-49v2,-81,-55,-114,-132,-114v-79,0,-140,35,-144,110r-50,0v11,-104,82,-157,194,-157v120,0,182,60,182,188r0,228xm234,-33v127,-2,179,-92,176,-224v-121,15,-296,-19,-301,116v-3,72,55,109,125,108xm275,-775v65,0,107,44,107,105v0,61,-48,105,-107,105v-59,0,-107,-44,-107,-105v0,-61,42,-105,107,-105xm275,-600v41,0,68,-31,68,-70v0,-39,-27,-70,-68,-70v-41,0,-69,31,-69,70v0,39,28,70,69,70","w":561,"k":{"\u00fd":10,"\u00ff":10,"\u00fc":5,"\u00fb":5,"\u00fa":5,"\u00f9":5,"\u00f8":5,"\u00f6":5,"\u00f5":5,"\u00f4":5,"\u00f3":5,"\u00f2":5,"\u00ed":-30,"y":10,"w":5,"v":7,"u":5,"t":5,"o":5,"?":35,".":-15,",":-15}},"\u00e6":{"d":"600,-513v152,3,203,117,202,272r-356,0v-3,122,42,208,158,208v80,0,124,-46,137,-117r51,0v-15,94,-82,163,-188,163v-100,1,-154,-55,-184,-127v-28,75,-95,124,-193,124v-99,0,-169,-51,-169,-150v0,-94,71,-147,169,-147r168,0r0,-65v0,-74,-52,-115,-129,-114v-77,0,-132,39,-136,113r-50,0v6,-100,79,-162,186,-160v80,2,141,33,167,91v31,-54,83,-93,167,-91xm751,-287v-4,-102,-47,-179,-151,-179v-106,0,-149,74,-152,179r303,0xm229,-37v116,0,171,-79,166,-204r-165,0v-67,-1,-123,38,-122,101v1,71,50,103,121,103","w":852,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":15,"y":15,"x":10,"w":5,"v":5,"t":5,"f":5,"?":25,".":15,",":20}},"\u00e7":{"d":"273,-36v77,1,131,-57,142,-122r53,0v-18,100,-82,171,-195,171v-150,0,-217,-108,-217,-263v0,-155,67,-263,217,-263v114,0,177,68,193,169r-52,0v-9,-67,-65,-122,-141,-120v-121,3,-166,92,-166,214v0,121,47,213,166,214xm251,214r-55,-26r75,-140r48,0","w":512,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":5,"y":15,"x":15,"w":7,"v":5,"t":5,"k":7,"h":7,"f":5,"?":15,".":15,",":20}},"\u00e8":{"d":"275,-513v150,4,219,116,213,275r-382,0v8,114,54,203,173,203v76,0,132,-47,147,-115r52,0v-16,124,-164,203,-292,143v-82,-38,-127,-123,-130,-241v-4,-150,86,-269,219,-265xm438,-284v1,-127,-107,-220,-233,-168v-60,25,-96,85,-98,168r331,0xm351,-570r-168,-99r27,-44r158,116","w":539,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":15,"y":15,"x":10,"w":5,"v":5,"t":5,"f":5,"?":25,".":15,",":20}},"\u00e9":{"d":"275,-513v150,4,219,116,213,275r-382,0v8,114,54,203,173,203v76,0,132,-47,147,-115r52,0v-16,124,-164,203,-292,143v-82,-38,-127,-123,-130,-241v-4,-150,86,-269,219,-265xm438,-284v1,-127,-107,-220,-233,-168v-60,25,-96,85,-98,168r331,0xm201,-567r-17,-27r158,-116r28,44","w":539,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":15,"y":15,"x":10,"w":5,"v":5,"t":5,"f":5,"?":25,".":15,",":20}},"\u00ea":{"d":"275,-513v150,4,219,116,213,275r-382,0v8,114,54,203,173,203v76,0,132,-47,147,-115r52,0v-16,124,-164,203,-292,143v-82,-38,-127,-123,-130,-241v-4,-150,86,-269,219,-265xm438,-284v1,-127,-107,-220,-233,-168v-60,25,-96,85,-98,168r331,0xm388,-562r-111,-131r-110,131r-31,-27r125,-143r33,0r125,143","w":539,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":15,"y":15,"x":10,"w":5,"v":5,"t":5,"f":5,"?":25,".":15,",":20}},"\u00eb":{"d":"275,-513v150,4,219,116,213,275r-382,0v8,114,54,203,173,203v76,0,132,-47,147,-115r52,0v-16,124,-164,203,-292,143v-82,-38,-127,-123,-130,-241v-4,-150,86,-269,219,-265xm438,-284v1,-127,-107,-220,-233,-168v-60,25,-96,85,-98,168r331,0xm155,-623r0,-63r60,0r0,63r-60,0xm339,-623r0,-63r60,0r0,63r-60,0","w":539,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":15,"y":15,"x":10,"w":5,"v":5,"t":5,"f":5,"?":25,".":15,",":20}},"\u00ec":{"d":"104,0r0,-500r52,0r0,500r-52,0xm192,-598r-168,-99r27,-44r158,116","w":260,"k":{"\u00ee":-30}},"\u00ed":{"d":"104,0r0,-500r52,0r0,500r-52,0xm60,-598r-17,-27r158,-116r28,44","w":260,"k":{"\u00ef":-35,"\u00ee":-10,"\u00ec":-35}},"\u00ee":{"d":"104,0r0,-500r52,0r0,500r-52,0xm240,-586r-111,-131r-110,131r-31,-27r125,-143r33,0r125,143","w":260,"k":{"\u00ef":-40,"\u00ec":-10}},"\u00ef":{"d":"104,0r0,-500r52,0r0,500r-52,0xm25,-647r0,-63r60,0r0,63r-60,0xm170,-647r0,-63r60,0r0,63r-60,0","w":260,"k":{"\u00ec":-35}},"\u00f1":{"d":"318,-513v115,-3,176,70,176,183r0,330r-50,0r0,-327v-1,-89,-38,-138,-129,-137v-121,2,-166,94,-166,214r0,250r-50,0r0,-500r44,0r6,91v28,-60,85,-102,169,-104xm355,-651v26,0,39,-11,54,-24r24,26v-22,18,-44,39,-82,39v-52,-1,-77,-40,-127,-40v-24,0,-38,11,-52,23r-23,-24v23,-20,43,-41,82,-41v51,1,75,41,124,41","w":583,"k":{"\u00fd":10,"\u00ff":10,"\u00ed":-30,"y":10,"w":10,"v":10,"?":15}},"\u00f2":{"d":"419,-453v91,78,91,320,0,406v-48,45,-151,80,-229,43v-87,-42,-135,-120,-134,-246v1,-155,68,-255,217,-263v65,-3,111,30,146,60xm273,-36v120,0,166,-93,166,-214v0,-121,-46,-214,-166,-214v-120,0,-166,93,-166,214v0,121,46,214,166,214xm344,-567r-168,-99r27,-44r158,116","w":546,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":15,"y":15,"x":10,"w":5,"v":5,"t":5,"f":5,".":15,",":20,")":15}},"\u00f3":{"d":"419,-453v91,78,91,320,0,406v-48,45,-151,80,-229,43v-87,-42,-135,-120,-134,-246v1,-155,68,-255,217,-263v65,-3,111,30,146,60xm273,-36v120,0,166,-93,166,-214v0,-121,-46,-214,-166,-214v-120,0,-166,93,-166,214v0,121,46,214,166,214xm204,-568r-17,-27r158,-116r28,44","w":546,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":15,"y":15,"x":10,"w":5,"v":5,"t":5,"f":5,".":15,",":20,")":15}},"\u00f4":{"d":"419,-453v91,78,91,320,0,406v-48,45,-151,80,-229,43v-87,-42,-135,-120,-134,-246v1,-155,68,-255,217,-263v65,-3,111,30,146,60xm273,-36v120,0,166,-93,166,-214v0,-121,-46,-214,-166,-214v-120,0,-166,93,-166,214v0,121,46,214,166,214xm385,-562r-111,-131r-110,131r-31,-27r125,-143r33,0r125,143","w":546,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":15,"y":15,"x":10,"w":5,"v":5,"t":5,"f":5,".":15,",":20,")":15}},"\u00f5":{"d":"419,-453v91,78,91,320,0,406v-48,45,-151,80,-229,43v-87,-42,-135,-120,-134,-246v1,-155,68,-255,217,-263v65,-3,111,30,146,60xm273,-36v120,0,166,-93,166,-214v0,-121,-46,-214,-166,-214v-120,0,-166,93,-166,214v0,121,46,214,166,214xm338,-658v26,0,39,-11,54,-24r24,26v-22,18,-44,39,-82,39v-52,-1,-77,-40,-127,-40v-24,0,-38,11,-52,23r-23,-24v23,-20,43,-41,82,-41v51,1,75,41,124,41","w":546,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":15,"y":15,"x":10,"w":5,"v":5,"t":5,"f":5,".":15,",":20,")":15}},"\u00f6":{"d":"419,-453v91,78,91,320,0,406v-48,45,-151,80,-229,43v-87,-42,-135,-120,-134,-246v1,-155,68,-255,217,-263v65,-3,111,30,146,60xm273,-36v120,0,166,-93,166,-214v0,-121,-46,-214,-166,-214v-120,0,-166,93,-166,214v0,121,46,214,166,214xm151,-623r0,-63r60,0r0,63r-60,0xm335,-623r0,-63r60,0r0,63r-60,0","w":546,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":15,"y":15,"x":10,"w":5,"v":5,"t":5,"f":5,".":15,",":20,")":15}},"\u00f7":{"d":"284,-472r0,-84r79,0r0,84r-79,0xm83,-277r0,-46r487,0r0,46r-487,0xm284,-49r0,-83r79,0r0,83r-79,0","w":653},"\u00f8":{"d":"156,-23v-66,-46,-100,-118,-100,-227v1,-155,68,-263,217,-263v35,0,66,7,94,22r37,-83r37,16r-40,89v111,71,116,328,18,422v-48,46,-149,81,-229,43r-36,81r-36,-16xm273,-36v152,-1,186,-160,155,-306v-7,-30,-24,-58,-48,-81r-170,375v18,8,39,12,63,12xm273,-464v-151,1,-187,161,-155,306v8,34,31,67,58,90r171,-379v-21,-11,-46,-17,-74,-17","w":546,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":15,"y":15,"x":10,"w":5,"v":5,"t":5,"f":5,".":15,",":20,")":15}},"\u00f9":{"d":"268,-37v209,-1,161,-260,166,-464r50,0r0,500r-44,0r-6,-91v-29,60,-84,102,-169,104v-115,2,-176,-70,-176,-183r0,-330r50,0r0,327v1,89,38,138,129,137xm354,-567r-168,-99r27,-44r158,116","w":583,"k":{"\u00ed":-30}},"\u00fa":{"d":"268,-37v209,-1,161,-260,166,-464r50,0r0,500r-44,0r-6,-91v-29,60,-84,102,-169,104v-115,2,-176,-70,-176,-183r0,-330r50,0r0,327v1,89,38,138,129,137xm220,-567r-17,-27r158,-116r28,44","w":583,"k":{"\u00ed":-30}},"\u00fb":{"d":"268,-37v209,-1,161,-260,166,-464r50,0r0,500r-44,0r-6,-91v-29,60,-84,102,-169,104v-115,2,-176,-70,-176,-183r0,-330r50,0r0,327v1,89,38,138,129,137xm390,-562r-111,-131r-110,131r-31,-27r125,-143r33,0r125,143","w":583,"k":{"\u00ed":-30}},"\u00fc":{"d":"268,-37v209,-1,161,-260,166,-464r50,0r0,500r-44,0r-6,-91v-29,60,-84,102,-169,104v-115,2,-176,-70,-176,-183r0,-330r50,0r0,327v1,89,38,138,129,137xm162,-623r0,-63r60,0r0,63r-60,0xm346,-623r0,-63r60,0r0,63r-60,0","w":583,"k":{"\u00ed":-30}},"\u00ff":{"d":"37,158v40,7,93,11,118,-15v32,-34,46,-89,66,-135r-205,-508r54,0r175,444r168,-444r54,0r-232,607v-21,78,-105,123,-198,93r0,-42xm120,-623r0,-63r60,0r0,63r-60,0xm304,-623r0,-63r60,0r0,63r-60,0","w":479,"k":{"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":15,"\u00f6":15,"\u00f5":15,"\u00f4":15,"\u00f3":15,"\u00f2":15,"\u00ed":-30,"\u00eb":15,"\u00ea":15,"\u00e9":15,"\u00e8":15,"\u00e7":15,"\u00e6":15,"\u00e5":15,"\u00e4":15,"\u00e3":15,"\u00e2":15,"\u00e1":15,"\u00e0":15,"v":5,"u":10,"s":10,"q":15,"o":15,"g":10,"e":15,"d":15,"c":15,"a":15,".":95,",":96}},"\u00a6":{"d":"108,-438r0,-321r48,0r0,321r-48,0xm108,50r0,-318r48,0r0,318r-48,0","w":264},"\u00ad":{"d":"75,-279r0,-46r283,0r0,46r-283,0","w":433},"\u00b2":{"d":"202,-716v72,0,123,36,124,109v1,58,-42,91,-74,120r-102,93r188,0r0,43r-260,0r0,-37v61,-60,134,-111,187,-178v37,-46,-4,-106,-63,-106v-52,0,-80,35,-80,83r-49,0v4,-78,49,-127,129,-127","w":411},"\u00b3":{"d":"286,-531v38,12,59,40,61,85v6,111,-156,138,-228,77v-24,-21,-44,-52,-46,-94r46,0v3,53,37,84,92,84v52,1,90,-20,90,-70v-1,-50,-48,-66,-107,-61r0,-42v55,4,99,-7,98,-57v-2,-45,-35,-65,-79,-66v-54,0,-87,28,-89,80r-47,0v5,-74,59,-121,136,-121v71,1,127,34,127,104v0,36,-23,73,-54,81","w":420},"\u00b9":{"d":"161,-345r0,-308r-98,74r0,-54r100,-76r45,0r0,364r-47,0","w":311},"\u00bc":{"d":"712,-81r0,81r-47,0r0,-81r-186,0r0,-49r157,-241r54,0r-163,246r138,0r0,-83r47,0r0,83r64,0r0,44r-64,0xm189,12r-35,-27r517,-704r36,25xm201,-345r0,-308r-98,74r0,-54r100,-76r45,0r0,364r-47,0","w":849},"\u00bd":{"d":"671,-366v72,0,123,36,124,109v1,58,-41,90,-74,120r-103,93r188,0r0,44r-260,0r0,-37v62,-60,132,-113,187,-179v37,-45,-3,-105,-62,-105v-52,0,-81,35,-81,83r-48,0v4,-78,49,-128,129,-128xm186,12r-35,-27r517,-704r36,25xm196,-345r0,-308r-98,74r0,-54r100,-76r45,0r0,364r-47,0","w":919},"\u00be":{"d":"754,-81r0,81r-47,0r0,-81r-186,0r0,-49r157,-241r54,0r-163,246r138,0r0,-83r47,0r0,83r64,0r0,44r-64,0xm234,12r-35,-27r517,-704r36,25xm289,-531v38,12,59,40,61,85v6,111,-156,138,-228,77v-24,-21,-44,-52,-46,-94r46,0v3,53,37,84,92,84v52,1,90,-20,90,-70v-1,-50,-48,-66,-107,-61r0,-42v55,4,99,-7,98,-57v-2,-45,-35,-65,-79,-66v-54,0,-87,28,-89,80r-47,0v5,-74,59,-121,136,-121v71,1,127,34,127,104v0,36,-23,73,-54,81","w":891},"\u00d0":{"d":"358,-709v196,8,265,148,265,354v0,206,-69,355,-265,355r-235,0r0,-347r-76,0r0,-42r76,0r0,-320r235,0xm358,-51v164,-4,212,-132,212,-304v0,-172,-48,-303,-212,-303r-183,0r0,269r170,0r0,42r-170,0r0,296r183,0","w":681,"k":{"\u00dd":35,"\u00ed":-30,"\u00c6":25,"\u00c5":10,"\u00c4":10,"\u00c3":10,"\u00c2":10,"\u00c1":10,"\u00c0":10,"Z":20,"Y":35,"X":15,"W":5,"V":10,"T":25,"A":10,"9":-25,"6":-25,"0":-25,"\/":15,".":15,",":15,")":10}},"\u00d7":{"d":"571,-32r-234,-234r-233,234r-31,-31r234,-234r-234,-233r31,-31r233,233r234,-233r31,31r-234,233r234,234","w":675},"\u00dd":{"d":"298,-281r0,281r-51,0r0,-281r-245,-428r56,0r216,377r216,-377r53,0xm200,-758r-17,-27r158,-116r28,44","w":545,"k":{"\u00fd":25,"\u00dd":-30,"\u00ff":25,"\u00fc":35,"\u00fb":35,"\u00fa":35,"\u00f9":35,"\u00f8":75,"\u00f6":75,"\u00f5":75,"\u00f4":75,"\u00f3":75,"\u00f2":75,"\u00f1":55,"\u00ed":-30,"\u00eb":75,"\u00ea":75,"\u00e9":75,"\u00e8":75,"\u00e7":75,"\u00e6":45,"\u00e5":75,"\u00e4":75,"\u00e3":75,"\u00e2":75,"\u00e1":75,"\u00e0":75,"\u00d8":35,"\u00d6":35,"\u00d5":35,"\u00d4":35,"\u00d3":35,"\u00d2":35,"\u00c7":25,"\u00c5":60,"\u00c4":60,"\u00c3":60,"\u00c2":60,"\u00c1":60,"\u00c0":60,"\u00bb":55,"\u00ab":75,"\u00a5":-26,"z":35,"y":25,"x":40,"w":45,"v":50,"u":10,"t":25,"s":65,"r":55,"q":75,"p":55,"o":55,"n":35,"m":55,"g":75,"e":45,"d":75,"c":55,"a":45,"Y":-30,"V":-30,"S":25,"Q":35,"O":35,"J":100,"G":30,"C":25,"A":55,";":35,":":35,"9":-25,"6":-25,"0":-25,"\/":85,".":125,"-":85,",":125,"&":35," ":25}},"\u00de":{"d":"336,-570v143,2,234,66,234,209v0,144,-91,210,-234,210r-176,0r0,151r-52,0r0,-709r52,0r0,139r176,0xm336,-202v110,-1,180,-49,180,-159v0,-110,-70,-158,-180,-158r-176,0r0,317r176,0","w":598},"\u00f0":{"d":"457,-401v20,43,29,89,29,151v0,156,-65,263,-215,263v-150,0,-215,-107,-215,-263v0,-181,112,-299,290,-250r-56,-98r-125,0r0,-40r102,0r-48,-84r57,0r47,84r101,0r0,40r-78,0xm271,-36v119,0,164,-92,164,-214v0,-122,-43,-214,-164,-214v-121,0,-164,92,-164,214v0,122,45,214,164,214","w":542},"\u00fd":{"d":"37,158v40,7,93,11,118,-15v32,-34,46,-89,66,-135r-205,-508r54,0r175,444r168,-444r54,0r-232,607v-21,78,-105,123,-198,93r0,-42xm175,-557r-17,-27r158,-116r28,44","w":479,"k":{"\u00fc":10,"\u00fb":10,"\u00fa":10,"\u00f9":10,"\u00f8":15,"\u00f6":15,"\u00f5":15,"\u00f4":15,"\u00f3":15,"\u00f2":15,"\u00ed":-30,"\u00eb":15,"\u00ea":15,"\u00e9":15,"\u00e8":15,"\u00e7":15,"\u00e6":15,"\u00e5":15,"\u00e4":15,"\u00e3":15,"\u00e2":15,"\u00e1":15,"\u00e0":15,"v":5,"u":10,"s":10,"q":15,"o":15,"g":10,"e":15,"d":15,"c":15,"a":15,".":95,",":96}},"\u00fe":{"d":"314,-513v149,0,213,115,213,262v0,148,-64,264,-213,264v-76,0,-139,-40,-164,-97r0,285r-51,0r0,-922r51,0r0,305v26,-58,88,-97,164,-97xm314,-36v118,0,163,-100,163,-215v0,-114,-46,-213,-163,-213v-122,0,-164,93,-164,213v0,121,42,215,164,215","w":581,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":10,"y":15,"x":15,"w":5,"v":5,"t":5,"p":5,"f":5,"b":5,"?":35,".":15,",":20}}}});
