/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Laurenz Brunner. www.lineto.com, 2004. All rights reserved.
 * 
 * Manufacturer:
 * Laurenz Brunner. www.lineto.com
 * 
 * Designer:
 * Laurenz Brunner
 * 
 * Vendor URL:
 * www.lineto.com
 * 
 * License information:
 * www.lineto.com
 */
Cufon.registerFont({"w":556,"face":{"font-family":"Akkurat-Italic","font-weight":300,"font-style":"italic","font-stretch":"normal","units-per-em":"1000","panose-1":"2 0 6 3 3 0 0 2 0 4","ascent":"800","descent":"-200","x-height":"13","bbox":"-118 -936 921 243","underline-thickness":"45","underline-position":"-71","unicode-range":"U+0020-U+00FF"},"glyphs":{" ":{"w":222,"k":{"\u00dd":25,"Z":10,"Y":25,"X":15,"V":15,"T":25,"J":20}},"!":{"d":"255,-485r-71,270r-58,0r23,-270r40,-224r106,0xm172,0r-107,0r20,-109r107,0","w":327,"k":{" ":20}},"\"":{"d":"394,-586r-49,153r-53,0r5,-153r22,-123r97,0xm225,-586r-49,153r-53,0r5,-153r22,-123r97,0","w":440,"k":{".":105,",":105}},"#":{"d":"684,-431r-136,0r-52,167r126,0r-14,73r-135,0r-60,191r-75,0r60,-191r-158,0r-60,191r-75,0r59,-191r-128,0r14,-73r138,0r52,-167r-129,0r14,-74r138,0r60,-190r75,0r-59,190r158,0r59,-190r75,0r-59,190r125,0xm315,-431r-52,167r158,0r52,-167r-158,0","w":734},"$":{"d":"253,-325v-91,-24,-178,-68,-178,-176v0,-136,109,-201,246,-208r15,-91r58,0r-17,97v97,24,168,84,172,200r-89,0v0,-68,-37,-110,-96,-123r-40,230v98,21,184,69,184,180v0,146,-110,211,-254,217r-16,92r-59,0r18,-97v-115,-23,-197,-97,-189,-238r87,0v-10,93,40,144,115,160xm306,-632v-81,5,-143,42,-143,126v0,60,54,80,105,95xm268,-77v83,-4,148,-44,151,-127v2,-66,-57,-92,-110,-107","k":{"9":-35,"8":-40,"6":-45,"5":-35,"4":-35,"3":-35,"2":-25,"0":-50}},"%":{"d":"684,-370v170,-12,181,229,92,324v-29,31,-68,60,-126,59v-95,-2,-149,-59,-149,-153v0,-128,57,-221,183,-230xm167,24r-45,-44r638,-708r45,43xm275,-723v95,0,149,59,149,153v0,129,-58,230,-184,230v-95,0,-149,-59,-149,-153v0,-129,57,-230,184,-230xm654,-54v80,-4,102,-81,102,-161v0,-51,-22,-91,-76,-88v-80,4,-103,79,-103,161v0,52,22,91,77,88xm245,-407v79,-5,102,-81,102,-161v0,-51,-23,-91,-77,-88v-80,5,-103,80,-103,161v0,52,23,91,78,88","w":922},"&":{"d":"465,-198v35,-50,54,-124,64,-197r151,0r-11,73r-73,0v-11,68,-47,143,-86,187r97,135r-103,0r-49,-69v-48,45,-118,82,-210,82v-114,0,-196,-66,-196,-181v0,-126,90,-176,174,-223v-27,-39,-61,-79,-61,-142v0,-120,78,-187,200,-189v115,-2,189,91,154,206v-25,81,-101,115,-172,151xm355,-650v-95,-6,-137,120,-79,189r27,38v62,-30,138,-61,138,-148v0,-48,-34,-76,-86,-79xm134,-176v-5,103,125,132,210,94v24,-11,46,-27,67,-48r-146,-203v-61,31,-127,70,-131,157","w":733,"k":{"\u00dd":70,"Y":70,"V":15,"T":70,"J":10,"7":70,"1":75}},"'":{"d":"219,-586r-48,153r-54,0r6,-153r22,-123r96,0","w":261,"k":{".":105,",":105}},"(":{"d":"144,145v-97,-144,-126,-415,-52,-606v48,-123,119,-232,214,-308r45,46v-134,125,-230,273,-230,519v0,130,33,229,82,322","w":299,"k":{"\u00d2":15,"\u00d4":15,"\u00d3":15,"\u00d5":15,"\u00f8":15,"\u00d8":15,"\u00ae":35,"\u00f5":15,"\u00f6":15,"\u00f4":15,"\u00f2":15,"\u00f3":15,"\u00d6":15,"o":15,"Q":15,"O":15,"-":55}},")":{"d":"144,-770v99,138,125,410,54,599v-49,129,-120,243,-214,326r-47,-45v132,-135,232,-284,232,-536v0,-127,-33,-221,-81,-311","w":298,"k":{"]":35,".":20,",":20,"(":35}},"*":{"d":"344,-471r82,129r-73,46r-65,-137r-114,137r-61,-50r126,-127r-148,-42r36,-76r142,60r14,-165r88,0r-36,165r157,-60r17,80","w":529,"k":{"\u00c1":55,"\u00c2":55,"\u00c3":55,"\u00c0":55,"\u00c5":55,"\u00c4":55,"A":55,"\/":55,".":115,",":115}},"+":{"d":"363,-268r0,263r-70,0r0,-263r-240,0r0,-69r240,0r0,-247r70,0r0,247r241,0r0,69r-241,0","w":677,"k":{"7":70,"1":75}},",":{"d":"166,-117v-16,75,-20,160,-60,212v-20,26,-48,47,-87,62r-18,-47v49,-19,75,-52,84,-110r-64,0r21,-117r124,0","w":290,"k":{"\u00fd":55,"\u00dd":125,"\u00d9":15,"\u00db":15,"\u00da":15,"\u00d2":15,"\u00d4":15,"\u00d3":15,"\u00c1":-30,"\u00c2":-30,"\u00ff":55,"\u00d5":15,"\u00c3":-30,"\u00c0":-30,"\u00f8":20,"\u00e6":5,"\u00a5":35,"\u00d8":15,"\u00b0":105,"\u00fc":5,"\u00fb":5,"\u00f9":5,"\u00fa":5,"\u00f5":20,"\u00f6":20,"\u00f4":20,"\u00f2":20,"\u00f3":20,"\u00eb":20,"\u00ea":20,"\u00e8":20,"\u00e9":20,"\u00e7":20,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"\u00dc":15,"\u00d6":15,"\u00c5":-30,"\u00c4":-30,"z":-15,"y":55,"w":35,"v":65,"q":20,"o":20,"e":20,"d":20,"c":20,"Y":125,"W":45,"V":95,"U":15,"T":95,"S":5,"Q":15,"O":15,"G":15,"A":-30,"?":65,"7":75,"1":125,"*":115,"'":105,"\"":105," ":50}},"-":{"d":"349,-262r-297,0r14,-79r297,0","w":433,"k":{"\u00dd":85,"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c0":15,"\u00c5":15,"\u00c4":15,"}":45,"v":10,"j":10,"]":45,"Y":85,"V":35,"T":85,"A":15,"?":25,"7":105,"2":45,"1":95,")":55}},".":{"d":"142,0r-119,0r21,-119r119,0","w":290,"k":{"\u00fd":65,"\u00dd":125,"\u00d9":15,"\u00db":15,"\u00da":15,"\u00d2":25,"\u00d4":25,"\u00d3":25,"\u00c1":-30,"\u00c2":-30,"\u00ff":65,"\u00d5":25,"\u00c3":-30,"\u00c0":-30,"\u00f8":20,"\u00a5":35,"\u00d8":25,"\u00b0":105,"\u00fc":5,"\u00fb":5,"\u00f9":5,"\u00fa":5,"\u00f5":20,"\u00f6":20,"\u00f4":20,"\u00f2":20,"\u00f3":20,"\u00eb":20,"\u00ea":20,"\u00e8":20,"\u00e9":20,"\u00e7":15,"\u00dc":15,"\u00d6":25,"\u00c7":15,"\u00c5":-30,"\u00c4":-30,"}":70,"z":-15,"y":65,"w":35,"v":65,"s":5,"q":20,"o":20,"g":-15,"e":20,"d":20,"c":15,"]":70,"Z":-10,"Y":125,"W":45,"V":95,"U":15,"T":95,"S":5,"Q":15,"O":25,"J":-25,"G":15,"C":15,"A":-30,"?":65,"7":55,"1":125,"0":20,"*":115,")":70,"'":105,"\"":105," ":50}},"\/":{"d":"21,13r-71,0r435,-735r71,0","w":395,"k":{"\u00d2":15,"\u00d4":15,"\u00d3":15,"\u00c1":25,"\u00c2":25,"\u00d5":15,"\u00c3":25,"\u00c0":25,"\u00bf":125,"\u00f8":45,"\u00e6":35,"\u00d8":15,"\u00c6":25,"\u00fc":25,"\u00fb":25,"\u00f9":25,"\u00fa":25,"\u00f5":45,"\u00f6":45,"\u00f4":45,"\u00f2":45,"\u00f3":45,"\u00f1":25,"\u00eb":45,"\u00ea":45,"\u00e8":45,"\u00e9":45,"\u00e7":45,"\u00e5":35,"\u00e3":35,"\u00e4":35,"\u00e2":35,"\u00e0":35,"\u00e1":35,"\u00d6":15,"\u00c5":25,"\u00c4":25,"w":15,"s":30,"q":45,"p":25,"o":45,"n":25,"m":25,"g":35,"f":15,"e":45,"d":45,"c":45,"_":200,"Q":15,"O":15,"J":45,"A":25,";":65,":":55,"9":-15,"8":-15,"6":-15,"5":-15,"1":55,"0":-15,"\/":125,".":155,",":155}},"0":{"d":"317,-709v195,-6,227,193,191,381v-33,168,-86,336,-269,341v-194,6,-228,-193,-190,-381v34,-167,84,-335,268,-341xm143,-389v-27,124,-58,330,99,324v159,-6,159,-191,188,-329v24,-113,6,-241,-115,-237v-129,4,-148,131,-172,242","k":{"\u00d0":-25,"\u00fd":-45,"\u00dd":-25,"\u00d9":-25,"\u00db":-25,"\u00da":-25,"\u00d2":-25,"\u00d4":-25,"\u00d3":-25,"\u00cc":-25,"\u00cf":-25,"\u00ce":-25,"\u00cd":-25,"\u00c8":-25,"\u00cb":-25,"\u00c1":-25,"\u00ca":-25,"\u00c2":-25,"\u00ff":-45,"\u00d5":-25,"\u00c3":-25,"\u00c0":-25,"\u00f8":-45,"\u00e6":-45,"\u00d8":-25,"\u00fc":-45,"\u00fb":-45,"\u00f9":-45,"\u00fa":-45,"\u00f5":-45,"\u00f6":-45,"\u00f4":-45,"\u00f2":-45,"\u00f3":-45,"\u00f1":-45,"\u00ef":-45,"\u00ee":-45,"\u00ec":-45,"\u00ed":-45,"\u00eb":-45,"\u00ea":-45,"\u00e8":-45,"\u00e9":-45,"\u00e7":-45,"\u00e5":-45,"\u00e3":-45,"\u00e4":-45,"\u00e2":-45,"\u00e0":-45,"\u00e1":-45,"\u00dc":-25,"\u00d6":-25,"\u00d1":-25,"\u00c9":-25,"\u00c7":-25,"\u00c5":-25,"\u00c4":-25,"z":-45,"y":-45,"x":-45,"w":-45,"v":-45,"s":-45,"q":-45,"p":-45,"o":-45,"n":-45,"m":-45,"k":-45,"j":-45,"i":-45,"h":-45,"g":-45,"f":-45,"e":-45,"d":-45,"c":-45,"b":-45,"Z":-25,"Y":-25,"X":-25,"W":-25,"V":-25,"U":-25,"T":-25,"S":-25,"R":-25,"Q":-25,"P":-25,"O":-25,"N":-25,"M":-25,"L":-25,"K":-25,"J":-25,"I":-25,"H":-25,"G":-25,"F":-25,"E":-25,"D":-25,"C":-25,"B":-25,"A":-25,":":-25,"\/":-35,".":-7,",":20,"$":-50}},"1":{"d":"297,0r-86,0r104,-595r-186,116r17,-98r192,-118r82,0","k":{"\u00bb":55,"\u00ab":55,"\u00b0":85,"@":75,"?":75,"=":45,"<":45,";":75,":":75,"\/":35,".":65,"-":55,",":65,"+":45,"*":75,"&":55,"%":45}},"2":{"d":"315,-709v151,-9,237,140,167,267v-17,29,-38,56,-65,81r-294,281r301,0r-13,80r-420,0r13,-76r356,-337v32,-32,60,-66,60,-124v0,-64,-49,-95,-112,-95v-66,0,-116,50,-126,116r-88,0v20,-113,94,-186,221,-193","k":{"\/":-25,"-":35,"+":35}},"3":{"d":"309,-709v113,0,196,59,196,172v0,96,-57,157,-132,183v53,22,88,80,88,149v0,136,-95,218,-230,218v-136,0,-221,-78,-207,-224r88,0v-13,89,38,150,122,147v88,-3,139,-58,141,-146v2,-87,-69,-119,-163,-111r14,-79v110,6,190,-25,190,-128v0,-67,-47,-102,-114,-104v-75,-2,-120,51,-132,115r-86,0v16,-119,98,-192,225,-192","k":{"\/":-35}},"4":{"d":"491,-148r-94,0r-26,148r-86,0r26,-148r-319,0r15,-89r346,-458r95,0r-356,470r232,0r36,-207r87,0r-36,207r93,0","k":{"\u00b0":25,"\u00e7":-35,"p":-10,"m":-25,"c":-35,"4":-10,"\/":-35}},"5":{"d":"279,-383v-49,1,-87,20,-111,51r-92,-19r81,-344r380,0r-15,77r-304,0r-51,211v29,-33,80,-48,137,-51v205,-12,226,268,118,388v-42,46,-100,83,-184,83v-131,0,-209,-84,-200,-227r85,0v-11,91,41,152,123,149v104,-3,153,-86,156,-190v2,-77,-44,-129,-123,-128","k":{"\u00e7":-45,"m":-45,"c":-45,"\/":-35}},"6":{"d":"247,13v-187,2,-227,-187,-189,-371v35,-171,76,-350,272,-350v112,0,186,64,190,178r-87,0v6,-103,-135,-126,-198,-67v-50,47,-70,129,-86,209v23,-40,87,-70,149,-69v124,3,196,76,196,200v0,127,-66,216,-163,255v-25,10,-53,15,-84,15xm255,-64v102,-4,149,-86,152,-185v3,-79,-45,-136,-126,-133v-103,4,-149,84,-152,185v-2,76,48,136,126,133","k":{"\u00d0":-25,"\u00fd":-45,"\u00dd":-25,"\u00d9":-25,"\u00db":-25,"\u00da":-25,"\u00d2":-25,"\u00d4":-25,"\u00d3":-25,"\u00cc":-25,"\u00cf":-25,"\u00ce":-25,"\u00cd":-25,"\u00c8":-25,"\u00cb":-25,"\u00c1":-25,"\u00ca":-25,"\u00c2":-25,"\u00ff":-45,"\u00d5":-25,"\u00c3":-25,"\u00c0":-25,"\u00f8":-45,"\u00e6":-45,"\u00d8":-25,"\u00fc":-45,"\u00fb":-45,"\u00f9":-45,"\u00fa":-45,"\u00f5":-45,"\u00f6":-45,"\u00f4":-45,"\u00f2":-45,"\u00f3":-45,"\u00f1":-45,"\u00ef":-45,"\u00ee":-45,"\u00ec":-45,"\u00ed":-45,"\u00eb":-45,"\u00ea":-45,"\u00e8":-45,"\u00e9":-45,"\u00e7":-45,"\u00e5":-45,"\u00e3":-45,"\u00e4":-45,"\u00e2":-45,"\u00e0":-45,"\u00e1":-45,"\u00dc":-25,"\u00d6":-25,"\u00d1":-25,"\u00c9":-25,"\u00c7":-25,"\u00c5":-25,"\u00c4":-25,"z":-45,"y":-45,"x":-45,"w":-45,"v":-45,"s":-45,"q":-45,"p":-45,"o":-45,"n":-45,"m":-45,"k":-45,"j":-45,"i":-45,"h":-45,"g":-45,"f":-45,"e":-45,"d":-45,"c":-45,"b":-45,"Z":-25,"Y":-25,"X":-25,"W":-25,"V":-25,"U":-25,"T":-25,"S":-25,"R":-25,"Q":-25,"P":-25,"O":-25,"N":-25,"M":-25,"L":-25,"K":-25,"J":-25,"I":-25,"H":-25,"G":-25,"F":-25,"E":-25,"D":-25,"C":-25,"B":-25,"A":-25,":":-20,"\/":-35}},"7":{"d":"540,-618r-401,618r-96,0r403,-618r-357,0r14,-77r451,0","k":{"\u00c6":30,"@":55,"?":25,"=":55,"<":65,";":55,":":55,"\/":45,".":155,"-":75,",":155,"+":45,"*":15}},"8":{"d":"318,-709v113,0,200,62,200,174v0,95,-55,153,-125,183v67,31,102,146,62,233v-44,97,-174,164,-306,117v-72,-26,-126,-79,-126,-174v0,-105,62,-166,142,-196v-39,-26,-70,-73,-70,-134v0,-126,103,-203,223,-203xm300,-398v80,0,132,-51,132,-131v0,-69,-50,-105,-119,-105v-80,0,-132,48,-132,128v0,71,48,108,119,108xm240,-62v91,0,148,-55,148,-146v0,-77,-53,-118,-129,-118v-91,0,-149,56,-149,146v0,77,54,118,130,118","k":{"\u00e7":-45,"p":-17,"m":-45,"c":-45,":":-20,"$":-50}},"9":{"d":"310,-709v185,-5,224,188,187,371v-35,174,-76,350,-272,350v-115,0,-196,-68,-190,-192r85,0v-13,112,129,146,198,80v49,-47,72,-126,87,-207v-23,40,-87,68,-149,68v-162,0,-237,-170,-170,-319v37,-82,105,-148,224,-151xm273,-314v102,-3,152,-85,152,-185v0,-78,-45,-133,-123,-133v-102,0,-151,84,-154,185v-2,79,46,135,125,133","k":{"\u00d0":-25,"\u00fd":-45,"\u00dd":-25,"\u00d9":-25,"\u00db":-25,"\u00da":-25,"\u00d2":-25,"\u00d4":-25,"\u00d3":-25,"\u00cc":-25,"\u00cf":-25,"\u00ce":-25,"\u00cd":-25,"\u00c8":-25,"\u00cb":-25,"\u00c1":-25,"\u00ca":-25,"\u00c2":-25,"\u00ff":-45,"\u00d5":-25,"\u00c3":-25,"\u00c0":-25,"\u00f8":-45,"\u00e6":-45,"\u00d8":-25,"\u00fc":-45,"\u00fb":-45,"\u00f9":-45,"\u00fa":-45,"\u00f5":-45,"\u00f6":-45,"\u00f4":-45,"\u00f2":-45,"\u00f3":-45,"\u00f1":-45,"\u00ef":-45,"\u00ee":-45,"\u00ec":-45,"\u00ed":-45,"\u00eb":-45,"\u00ea":-45,"\u00e8":-45,"\u00e9":-45,"\u00e7":-45,"\u00e5":-45,"\u00e3":-45,"\u00e4":-45,"\u00e2":-45,"\u00e0":-45,"\u00e1":-45,"\u00dc":-25,"\u00d6":-25,"\u00d1":-25,"\u00c9":-25,"\u00c7":-25,"\u00c5":-25,"\u00c4":-25,"z":-45,"y":-45,"x":-45,"w":-45,"v":-45,"s":-45,"q":-45,"p":-45,"o":-45,"n":-45,"m":-45,"k":-45,"j":-45,"i":-45,"h":-45,"g":-45,"f":-45,"e":-45,"d":-45,"c":-45,"b":-45,"Z":-25,"Y":-25,"X":-25,"W":-25,"V":-25,"U":-25,"T":-25,"S":-25,"R":-25,"Q":-25,"P":-25,"O":-25,"N":-25,"M":-25,"L":-25,"K":-25,"J":-25,"I":-25,"H":-25,"G":-25,"F":-25,"E":-25,"D":-25,"C":-25,"B":-25,"A":-25,":":-20,"$":-50}},":":{"d":"218,-395r-111,0r20,-111r111,0xm148,1r-111,0r20,-110r111,0","w":300,"k":{"7":35,"1":65," ":65}},";":{"d":"217,-393r-111,0r19,-112r111,0xm166,-110v-14,70,-19,153,-54,200v-18,23,-45,43,-82,58r-15,-44v46,-17,71,-48,78,-104r-57,0r19,-110r111,0","w":300,"k":{"7":35,"1":55," ":65}},"<":{"d":"354,13r-319,-318r318,-317r49,48r-269,269r269,269","w":468,"k":{"<":80}},"=":{"d":"87,-344r0,-77r482,0r0,77r-482,0xm87,-134r0,-77r482,0r0,77r-482,0","w":688,"k":{"7":85,"4":-15,"1":65}},">":{"d":"122,13r-48,-49r269,-269r-269,-269r49,-48r318,317","w":468,"k":{">":80,"7":65,"1":45}},"?":{"d":"290,-722v145,-5,232,121,178,253v-49,119,-217,123,-226,280r-78,0v2,-126,74,-177,150,-229v42,-29,85,-57,83,-130v-1,-65,-47,-97,-112,-97v-90,0,-133,56,-148,132r-91,0v22,-125,101,-204,244,-209xm226,0r-107,0r19,-110r107,0","w":495,"k":{"\u00bb":35,"\u00ab":35,"_":75,".":65,",":65," ":30}},"@":{"d":"145,-283v0,225,184,332,415,282v38,-9,71,-20,100,-34r-14,78v-91,45,-241,59,-348,18v-136,-53,-237,-160,-237,-344v0,-208,111,-339,263,-405v138,-60,332,-27,420,52v81,73,129,220,82,358v-22,65,-69,118,-124,150v-53,30,-156,17,-166,-40v-31,34,-68,55,-127,56v-159,3,-173,-222,-91,-322v33,-40,79,-75,149,-75v44,1,85,21,101,53r25,-42r67,0r-65,262v-12,75,78,55,109,19v37,-44,61,-107,61,-186v0,-160,-110,-244,-269,-244v-173,0,-275,99,-326,226v-17,44,-25,90,-25,138xm430,-184v84,-4,112,-86,112,-170v0,-52,-26,-90,-80,-86v-78,6,-111,85,-111,164v0,51,24,95,79,92","w":903,"k":{"\u00c1":25,"\u00c2":25,"\u00c3":25,"\u00c0":25,"\u00c5":25,"\u00c4":25,"X":35,"V":35,"T":45,"J":25,"A":25,"7":75,"1":75,".":25,",":25}},"A":{"d":"461,0r-28,-168r-309,0r-86,168r-94,0r375,-709r104,0r127,709r-89,0xm356,-620r-189,368r251,0","w":615,"k":{"\u00fd":10,"\u00dd":60,"\u00d9":15,"\u00db":15,"\u00da":15,"\u00d2":25,"\u00d4":25,"\u00d3":25,"\u00ff":10,"\u00d5":25,"\u00bb":25,"\u00ab":25,"\u00f8":5,"\u00d8":25,"\u00c6":-15,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":5,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"\u00dc":15,"\u00d6":25,"\u00c7":25,"y":10,"w":10,"v":15,"q":5,"o":5,"j":-5,"f":5,"e":5,"d":5,"c":5,"Y":60,"W":15,"V":30,"U":15,"T":70,"S":15,"Q":15,"O":25,"G":25,"C":25,"@":10,"?":60,"9":-25,"6":-25,"0":-25,".":-30,"-":15,",":-30,"*":55}},"B":{"d":"442,-709v114,3,189,61,189,173v0,90,-56,151,-130,173v52,24,92,74,92,146v0,149,-108,217,-255,217r-301,0r125,-709r280,0xm395,-407v82,-3,140,-40,142,-124v1,-61,-49,-100,-109,-99r-192,0r-39,223r198,0xm347,-82v91,-3,153,-46,155,-139v1,-66,-53,-109,-119,-108r-200,0r-44,247r208,0","w":668,"k":{"\u00fd":5,"\u00dd":20,"\u00c1":5,"\u00c2":5,"\u00ff":5,"\u00c3":5,"\u00c0":5,"\u00f8":-5,"\u00a3":-35,"\u00f5":-5,"\u00f6":-5,"\u00f4":-5,"\u00f2":-5,"\u00f3":-5,"\u00ef":-5,"\u00ee":-5,"\u00ec":-5,"\u00ed":-5,"\u00eb":-5,"\u00ea":-5,"\u00e8":-5,"\u00e9":-5,"\u00e5":-5,"\u00e3":-5,"\u00e4":-5,"\u00e2":-5,"\u00e0":-5,"\u00e1":-5,"\u00c5":5,"\u00c4":5,"y":5,"s":-5,"o":-5,"i":-5,"e":-5,"Z":5,"Y":20,"X":15,"W":5,"V":7,"T":5,"A":5,"9":-25,"6":-25,"5":-25,"0":-25,".":15,",":10}},"C":{"d":"289,13v-196,0,-275,-162,-241,-368v32,-192,107,-367,321,-367v149,0,233,93,242,237r-92,0v3,-121,-117,-187,-227,-136v-116,54,-161,200,-161,363v0,111,51,186,163,186v96,0,152,-59,175,-136r93,0v-33,125,-119,221,-273,221","w":618,"k":{"\u00dd":25,"\u00c1":5,"\u00c2":5,"\u00c3":5,"\u00c0":5,"\u00c6":25,"\u00ed":-30,"\u00c5":5,"\u00c4":5,"Z":10,"Y":25,"X":15,"W":5,"V":15,"T":25,"A":5,"9":-25,"6":-25,"0":-25,".":15,"-":10,",":15}},"D":{"d":"389,-709v190,2,269,155,235,355v-32,191,-106,354,-329,354r-258,0r125,-709r227,0xm486,-199v71,-134,106,-435,-107,-428r-142,0r-96,545v114,-1,240,14,299,-52v16,-18,33,-39,46,-65","w":673,"k":{"\u00dd":35,"\u00c1":10,"\u00c2":10,"\u00c3":10,"\u00c0":10,"\u00f8":-5,"\u00c6":25,"\u00f5":-5,"\u00f6":-5,"\u00f4":-5,"\u00f2":-5,"\u00f3":-5,"\u00ed":-30,"\u00e5":-7,"\u00e3":-7,"\u00e4":-7,"\u00e2":-7,"\u00e0":-7,"\u00e1":-7,"\u00c5":10,"\u00c4":10,"o":-5,"Z":15,"Y":35,"X":15,"W":5,"V":10,"T":30,"A":10,"9":-25,"6":-25,"0":-25,"\/":15,".":30,",":15,")":10}},"E":{"d":"615,-627r-378,0r-39,216r335,0r-15,83r-333,0r-44,246r382,0r-13,82r-473,0r124,-709r468,0","w":618,"k":{"\u00fd":20,"\u00d2":5,"\u00d4":5,"\u00d3":5,"\u00ff":20,"\u00d5":5,"\u00f8":7,"\u00d8":5,"\u00f5":7,"\u00f6":7,"\u00f4":7,"\u00f2":7,"\u00f3":7,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":7,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"\u00d6":5,"\u00c7":5,"y":20,"w":15,"v":15,"s":5,"q":7,"o":7,"e":5,"d":7,"c":7,"S":5,"Q":5,"O":5,"J":15,"G":5,"C":5,"9":-25,"6":-25,"0":-25,".":-25,"-":5,",":-15}},"F":{"d":"603,-627r-365,0r-41,232r328,0r-15,82r-328,0r-55,313r-90,0r125,-709r455,0","w":582,"k":{"\u00fd":10,"\u00d2":5,"\u00d4":5,"\u00d3":5,"\u00c1":35,"\u00c2":35,"\u00ff":10,"\u00d5":5,"\u00c3":35,"\u00c0":35,"\u00f8":15,"\u00e6":10,"\u00d8":5,"\u00c6":90,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":15,"\u00f6":15,"\u00f4":15,"\u00f2":15,"\u00f3":15,"\u00f1":10,"\u00eb":15,"\u00ea":15,"\u00e8":15,"\u00e9":15,"\u00e7":15,"\u00e5":10,"\u00e3":10,"\u00e4":10,"\u00e2":10,"\u00e0":10,"\u00e1":10,"\u00d6":5,"\u00c7":10,"\u00c5":35,"\u00c4":35,"z":25,"y":10,"x":20,"w":10,"v":10,"s":5,"q":15,"p":5,"o":15,"n":10,"g":15,"e":15,"d":15,"c":15,"S":10,"Q":5,"O":5,"J":115,"G":10,"C":10,"A":35,"@":15,";":15,":":15,"9":-25,"6":-25,"0":-25,"\/":35,".":135,"-":15,",":135,"&":15," ":15}},"G":{"d":"289,13v-198,0,-274,-162,-242,-369v31,-195,110,-366,324,-366v150,0,235,89,246,231r-90,0v3,-117,-125,-181,-235,-129v-116,54,-161,198,-161,362v0,112,52,186,164,186v138,0,190,-104,214,-222r-188,0r15,-82r269,0r-67,376r-65,0r0,-69v-37,50,-106,82,-184,82","w":661,"k":{"\u00fd":-10,"\u00dd":30,"\u00ff":-10,"\u00f8":-20,"\u00fc":-15,"\u00fb":-15,"\u00f9":-15,"\u00fa":-15,"\u00f5":-20,"\u00f6":-20,"\u00f4":-20,"\u00f2":-20,"\u00f3":-20,"\u00f1":-15,"\u00ef":-15,"\u00ee":-15,"\u00ec":-15,"\u00ed":-15,"\u00eb":-20,"\u00ea":-20,"\u00e8":-20,"\u00e9":-20,"\u00e7":-15,"\u00e5":-15,"\u00e3":-15,"\u00e4":-15,"\u00e2":-15,"\u00e0":-15,"\u00e1":-15,"z":-15,"y":-10,"x":-15,"w":-15,"v":-15,"s":-15,"q":-15,"p":-15,"o":-20,"n":-15,"m":-15,"k":-15,"j":-15,"i":-15,"h":-15,"g":-15,"f":-15,"e":-20,"d":-15,"c":-15,"Y":30,"V":15,"T":30,"9":-25,"6":-25,"0":-25}},"H":{"d":"554,0r-90,0r58,-327r-337,0r-58,327r-90,0r125,-709r90,0r-52,295r337,0r52,-295r90,0","w":716,"k":{"\u00cd":-7,"9":-25,"6":-25,"0":-25}},"I":{"d":"129,0r-92,0r125,-709r92,0","w":291,"k":{"9":-25,"6":-25,"0":-25}},"J":{"d":"73,-215v-16,78,14,148,96,143v74,-3,113,-52,125,-117r92,-520r90,0r-93,528v-23,113,-90,194,-221,194v-125,0,-202,-92,-177,-228r88,0","w":507,"k":{"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c0":15,"\u00f8":5,"\u00a5":-35,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00e7":5,"\u00c5":15,"\u00c4":15,"s":5,"q":5,"o":5,"g":15,"c":5,"A":15,"9":-25,"6":-25,"0":-25,".":15,",":15}},"K":{"d":"408,-439r178,439r-98,0r-149,-372r-176,171r-36,201r-90,0r125,-709r90,0r-66,374r385,-374r116,0","w":662,"k":{"\u00fd":45,"u":40,"\u00d9":20,"\u00db":20,"\u00da":20,"\u00d2":30,"\u00d4":30,"\u00d3":30,"\u00ff":45,"\u00d5":30,"\u00bb":35,"\u00ab":35,"\u00f8":25,"\u00e6":5,"\u00d8":30,"\u00fc":40,"\u00fb":40,"\u00f9":40,"\u00fa":40,"\u00f5":25,"\u00f6":25,"\u00f4":25,"\u00f2":25,"\u00f3":25,"\u00f1":25,"\u00ef":5,"\u00ee":5,"\u00ec":5,"\u00ed":5,"\u00eb":25,"\u00ea":25,"\u00e8":25,"\u00e9":25,"\u00e7":15,"\u00e5":15,"\u00e3":15,"\u00e4":15,"\u00e2":15,"\u00e0":15,"\u00e1":15,"\u00dc":20,"\u00d6":30,"\u00c7":30,"y":45,"w":45,"v":30,"s":5,"q":15,"o":25,"n":25,"m":15,"i":5,"f":15,"e":25,"d":25,"c":15,"U":20,"S":25,"Q":25,"O":30,"J":10,"G":30,"C":30,"9":-25,"6":-25,"0":-25,".":-15,"-":35,",":-15,"&":15}},"L":{"d":"468,0r-431,0r125,-709r90,0r-110,626r341,0","w":536,"k":{"\u00fd":45,"\u00dd":85,"\u00d9":30,"\u00db":30,"\u00da":30,"\u00d2":25,"\u00d4":25,"\u00d3":25,"\u00ff":45,"\u00d5":25,"\u00bb":15,"\u00ab":65,"\u00f8":15,"\u00d8":25,"\u00f5":15,"\u00f6":15,"\u00f4":15,"\u00f2":15,"\u00f3":15,"\u00ef":5,"\u00ee":5,"\u00ec":5,"\u00ed":5,"\u00eb":15,"\u00ea":15,"\u00e8":15,"\u00e9":15,"\u00e7":15,"\u00e5":15,"\u00e3":15,"\u00e4":15,"\u00e2":15,"\u00e0":15,"\u00e1":15,"\u00dc":30,"\u00d6":25,"\u00c7":30,"y":45,"w":35,"v":45,"q":15,"o":15,"i":5,"f":30,"e":15,"d":15,"c":15,"Y":85,"W":55,"V":75,"U":30,"T":105,"S":35,"Q":30,"O":25,"L":25,"J":5,"G":35,"C":30,"@":35,"?":75,"9":-25,"6":-25,"0":-25,".":-25,"-":95,",":-25,"*":165,"'":125,"&":35," ":20}},"M":{"d":"717,0r-87,0r108,-598r-324,588r-70,0r-117,-593r-103,603r-87,0r125,-709r125,0r110,577r313,-577r132,0","w":879,"k":{"9":-25,"6":-25,"0":-25}},"N":{"d":"572,0r-102,0r-243,-580r-100,580r-90,0r125,-709r102,0r243,582r100,-582r90,0","w":734,"k":{"9":-25,"6":-25,"0":-25}},"O":{"d":"366,-722v196,2,271,162,240,368v-24,158,-85,290,-210,346v-31,14,-67,21,-107,21v-196,-3,-274,-162,-241,-368v25,-157,87,-288,212,-345v31,-14,66,-22,106,-22xm190,-514v-71,134,-113,454,104,442v181,-10,227,-194,227,-379v0,-110,-49,-186,-160,-186v-92,0,-136,59,-171,123","w":655,"k":{"\u00dd":35,"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c0":15,"\u00c6":25,"\u00ed":-30,"\u00e7":-5,"\u00c5":15,"\u00c4":15,"}":15,"s":-5,"c":-5,"]":15,"Z":20,"Y":35,"X":20,"W":5,"V":15,"T":40,"A":15,"9":-25,"6":-25,"0":-25,"\/":15,".":25,",":15,")":15}},"P":{"d":"419,-709v122,4,207,61,207,183v0,163,-104,250,-266,250r-185,0r-48,276r-90,0r125,-709r257,0xm363,-356v101,1,170,-61,170,-163v0,-136,-163,-106,-295,-109r-48,272r173,0","w":623,"k":{"\u00fd":-10,"\u00dd":20,"\u00c1":47,"\u00c2":47,"\u00ff":-10,"\u00c3":47,"\u00c0":47,"\u00f8":15,"\u00e6":10,"\u00a5":-35,"\u00c6":90,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":15,"\u00f6":15,"\u00f4":15,"\u00f2":15,"\u00f3":15,"\u00eb":15,"\u00ea":15,"\u00e8":15,"\u00e9":15,"\u00e7":15,"\u00e5":10,"\u00e3":10,"\u00e4":10,"\u00e2":10,"\u00e0":10,"\u00e1":10,"\u00c5":47,"\u00c4":47,"y":-10,"v":-10,"s":5,"q":15,"o":15,"f":-5,"e":15,"d":15,"c":15,"Z":25,"Y":20,"X":25,"J":105,"A":47,";":10,":":10,"9":-25,"6":-25,"0":-25,"\/":35,".":175,"-":10,",":175," ":15}},"Q":{"d":"366,-722v161,0,247,106,247,266v0,167,-49,307,-136,394r55,83r-65,45r-54,-83v-34,17,-74,30,-124,30v-196,-3,-274,-162,-241,-368v25,-157,87,-288,212,-345v31,-14,66,-22,106,-22xm428,-137v61,-71,93,-188,93,-314v0,-110,-49,-186,-160,-186v-157,0,-197,154,-223,297v-26,143,16,268,156,268v27,0,52,-6,73,-17r-69,-106r63,-45","w":655,"k":{"\u00dd":35,"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c0":15,"\u00c6":25,"\u00ed":-30,"\u00c5":15,"\u00c4":15,"}":15,"s":-5,"]":15,"Z":20,"Y":35,"X":20,"W":5,"V":15,"T":40,"A":15,"9":-25,"6":-25,"0":-25,"\/":15,".":15,",":15,")":15}},"R":{"d":"429,-709v123,3,206,68,206,188v0,121,-71,185,-169,212r97,309r-94,0r-92,-297r-198,0r-52,297r-90,0r125,-709r267,0xm378,-377v99,1,163,-48,163,-144v0,-69,-51,-107,-125,-107r-178,0r-44,251r184,0","w":662,"k":{"\u00dd":20,"\u00f8":5,"\u00fc":5,"\u00fb":5,"\u00f9":5,"\u00fa":5,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":5,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"q":10,"o":5,"e":5,"d":10,"c":5,"Y":20,"W":7,"V":10,"T":20,"J":15,"9":-25,"6":-25,"0":-25}},"S":{"d":"301,-69v87,0,161,-39,161,-127v0,-153,-238,-101,-320,-193v-42,-47,-57,-143,-22,-209v51,-97,204,-155,342,-102v75,29,131,100,133,204r-93,0v-2,-90,-66,-146,-157,-143v-85,2,-155,41,-155,125v0,104,120,102,202,125v88,25,163,80,164,182v1,192,-210,260,-386,199v-87,-30,-149,-109,-149,-228r93,0v2,112,73,167,187,167","w":629,"k":{"\u00fd":10,"\u00dd":25,"\u00c1":5,"\u00c2":5,"\u00ff":10,"\u00c3":5,"\u00c0":5,"\u00ed":-30,"\u00c5":5,"\u00c4":5,"y":10,"Y":25,"X":15,"V":5,"T":30,"A":5,"9":-25,"6":-25,"0":-25,".":15,",":5,"$":-55}},"T":{"d":"571,-626r-211,0r-109,626r-91,0r110,-626r-211,0r15,-83r512,0","w":536,"k":{"\u00fd":85,"\u00dd":-5,"\u00d2":20,"\u00d4":20,"\u00d3":20,"\u00c1":70,"\u00c2":70,"\u00ff":85,"\u00d5":20,"\u00c3":70,"\u00c0":70,"\u00bb":55,"\u00ab":95,"\u00f8":90,"\u00e6":80,"\u00d8":20,"\u00c6":85,"\u00fc":80,"\u00fb":80,"\u00f9":80,"\u00fa":80,"\u00f5":90,"\u00f6":90,"\u00f4":90,"\u00f2":90,"\u00f3":90,"\u00f1":80,"\u00eb":90,"\u00ea":90,"\u00e8":90,"\u00e9":90,"\u00e7":90,"\u00e5":80,"\u00e3":80,"\u00e4":80,"\u00e2":80,"\u00e0":80,"\u00e1":80,"\u00d6":20,"\u00c7":20,"\u00c5":70,"\u00c4":70,"z":80,"y":85,"x":85,"w":80,"v":90,"s":80,"q":90,"p":70,"o":90,"n":80,"m":80,"g":80,"f":15,"e":90,"d":90,"c":90,"_":95,"Y":-5,"V":-15,"T":-25,"S":15,"Q":25,"O":20,"J":95,"G":20,"C":20,"A":70,"@":45,"9":-25,"7":-40,"6":-25,"0":-25,"\/":85,".":95,"-":85,",":95,"&":25," ":25}},"U":{"d":"162,-268v-25,120,37,200,152,196v111,-4,166,-72,183,-168r83,-469r90,0r-83,471v-29,144,-110,251,-278,251v-169,0,-266,-113,-235,-291r76,-431r90,0","w":692,"k":{"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c0":15,"\u00ed":-30,"\u00c5":15,"\u00c4":15,"A":15,"9":-25,"6":-25,"0":-25,".":15,",":15}},"V":{"d":"262,0r-91,0r-114,-709r88,0r89,597r297,-597r97,0","w":568,"k":{"\u00fd":10,"\u00dd":-30,"\u00d2":15,"\u00d4":15,"\u00d3":15,"\u00c1":35,"\u00c2":35,"\u00ff":10,"\u00d5":15,"\u00c3":35,"\u00c0":35,"\u00bb":35,"\u00ab":45,"\u00f8":25,"\u00e6":25,"\u00d8":15,"\u00c6":65,"\u00fc":15,"\u00fb":15,"\u00f9":15,"\u00fa":15,"\u00f5":25,"\u00f6":25,"\u00f4":25,"\u00f2":25,"\u00f3":25,"\u00f1":15,"\u00eb":25,"\u00ea":25,"\u00e8":25,"\u00e9":25,"\u00e7":25,"\u00e5":25,"\u00e3":25,"\u00e4":25,"\u00e2":25,"\u00e0":25,"\u00e1":25,"\u00d6":15,"\u00c7":15,"\u00c5":35,"\u00c4":35,"z":15,"y":10,"x":15,"w":10,"v":10,"s":20,"q":25,"p":15,"o":25,"n":15,"m":15,"g":25,"e":25,"d":25,"c":25,"_":95,"Y":-30,"V":-30,"T":-15,"S":5,"Q":15,"O":15,"J":65,"G":15,"C":15,"A":35,"@":35,"9":-25,"6":-25,"0":-25,"\/":25,".":95,"-":25,",":95,"&":15," ":15}},"W":{"d":"620,0r-91,0r-66,-572r-259,572r-99,0r-18,-709r84,0r11,575r261,-565r80,0r68,562r210,-572r85,0","w":854,"k":{"\u00d2":5,"\u00d4":5,"\u00d3":5,"\u00c1":15,"\u00c2":15,"\u00d5":5,"\u00c3":15,"\u00c0":15,"\u00bb":20,"\u00f8":10,"\u00e6":10,"\u00d8":5,"\u00fc":5,"\u00fb":5,"\u00f9":5,"\u00fa":5,"\u00f5":10,"\u00f6":10,"\u00f4":10,"\u00f2":10,"\u00f3":10,"\u00f1":5,"\u00eb":10,"\u00ea":10,"\u00e8":10,"\u00e9":10,"\u00e7":15,"\u00e5":10,"\u00e3":10,"\u00e4":10,"\u00e2":10,"\u00e0":10,"\u00e1":10,"\u00d6":5,"\u00c5":15,"\u00c4":15,"s":10,"q":15,"o":10,"n":5,"m":5,"g":10,"e":10,"d":15,"c":15,"Q":5,"O":5,"J":40,"A":15,"9":-25,"6":-25,"0":-25,"\/":10,".":55,"-":15,",":45}},"X":{"d":"342,-358r161,358r-95,0r-129,-291r-229,291r-103,0r287,-358r-158,-351r95,0r127,287r226,-287r101,0","w":580,"k":{"\u00fd":35,"\u00d2":20,"\u00d4":20,"\u00d3":20,"\u00ff":35,"\u00d5":20,"\u00bb":35,"\u00ab":55,"\u00f8":20,"\u00e6":10,"\u00d8":20,"\u00fc":5,"\u00fb":5,"\u00f9":5,"\u00fa":5,"\u00f5":20,"\u00f6":20,"\u00f4":20,"\u00f2":20,"\u00f3":20,"\u00eb":15,"\u00ea":15,"\u00e8":15,"\u00e9":15,"\u00e7":15,"\u00e5":15,"\u00e3":15,"\u00e4":15,"\u00e2":15,"\u00e0":15,"\u00e1":15,"\u00d6":20,"\u00c7":20,"y":35,"w":15,"v":25,"s":5,"q":15,"o":20,"e":15,"d":15,"c":15,"S":15,"Q":20,"O":20,"J":15,"G":15,"C":20,"@":35,"9":-25,"6":-25,"0":-25,"-":30,"&":20," ":15}},"Y":{"d":"305,-287r-50,287r-91,0r52,-287r-161,-422r91,0r127,337r244,-337r101,0","w":555,"k":{"\u00fd":25,"\u00dd":-13,"\u00d2":35,"\u00d4":35,"\u00d3":35,"\u00c1":55,"\u00c2":55,"\u00ff":25,"\u00d5":35,"\u00c3":55,"\u00c0":55,"\u00bb":55,"\u00ab":75,"\u00f8":55,"\u00e6":45,"\u00a5":-26,"\u00d8":35,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":55,"\u00f6":55,"\u00f4":55,"\u00f2":55,"\u00f3":55,"\u00f1":55,"\u00ed":-30,"\u00eb":55,"\u00ea":55,"\u00e8":55,"\u00e9":55,"\u00e7":55,"\u00e5":55,"\u00e3":55,"\u00e4":55,"\u00e2":55,"\u00e0":55,"\u00e1":55,"\u00d6":35,"\u00c7":25,"\u00c5":55,"\u00c4":55,"z":35,"y":25,"x":40,"w":45,"v":50,"s":65,"q":75,"p":55,"o":55,"n":55,"m":55,"g":75,"e":55,"d":75,"c":55,"Y":-13,"V":-30,"T":-5,"S":25,"Q":35,"O":35,"J":100,"G":30,"C":25,"A":55,";":35,":":35,"9":-25,"6":-25,"0":-25,"\/":85,".":125,"-":85,",":125,"&":35," ":25}},"Z":{"d":"597,-619r-495,537r410,0r-15,82r-516,0r16,-89r493,-537r-395,0r15,-83r503,0","w":612,"k":{"\u00fd":25,"\u00dd":5,"\u00d9":10,"\u00db":10,"\u00da":10,"\u00d2":25,"\u00d4":25,"\u00d3":25,"\u00ff":25,"\u00d5":25,"\u00bb":25,"\u00ab":35,"\u00f8":25,"\u00d8":25,"\u00f5":25,"\u00f6":25,"\u00f4":25,"\u00f2":25,"\u00f3":25,"\u00ed":-30,"\u00eb":25,"\u00ea":25,"\u00e8":25,"\u00e9":25,"\u00e7":20,"\u00e5":25,"\u00e3":25,"\u00e4":25,"\u00e2":25,"\u00e0":25,"\u00e1":25,"\u00dc":10,"\u00d6":25,"\u00c7":25,"y":25,"w":45,"v":15,"q":15,"o":25,"g":10,"e":25,"d":20,"c":20,"Y":5,"V":5,"U":10,"T":15,"S":15,"Q":25,"O":25,"J":15,"G":25,"C":25,"9":-25,"6":-25,"0":-25,".":-25,",":-25," ":25}},"[":{"d":"352,-695r-119,0r-132,747r119,0r-11,62r-188,0r154,-871r188,0","w":307,"k":{"\u00d2":15,"\u00d4":15,"\u00d3":15,"\u00d5":15,"\u00d8":15,"\u00d6":15,"]":-25,"Q":15,"O":15,"-":45,"(":35}},"\\":{"d":"245,13r-175,-735r66,0r175,735r-66,0","w":396,"k":{"\\":125,"*":75}},"]":{"d":"120,114r-188,0r11,-62r118,0r132,-747r-118,0r11,-62r188,0","w":307},"^":{"d":"394,-405r-117,-225r-118,225r-88,0r168,-317r76,0r168,317r-89,0","w":538},"_":{"d":"-39,60r0,-60r495,0r0,60r-495,0","w":541,"k":{"V":95,"T":95,"?":75,"\/":-35}},"`":{"d":"231,-553r-168,-99r54,-69r149,123","w":236},"b":{"d":"337,-519v208,0,219,290,125,425v-41,59,-93,107,-188,107v-65,0,-127,-34,-150,-84r-25,71r-71,0r127,-722r85,0r-46,265v36,-41,84,-62,143,-62xm272,-60v120,0,156,-118,161,-243v4,-95,-61,-171,-157,-137v-84,29,-124,121,-124,234v0,84,35,146,120,146","w":583,"k":{"\u00fd":20,"\u00ff":20,"\u00ed":-30,"z":10,"y":20,"x":10,"w":5,"v":5,"p":5,"f":10,"b":5,"?":20,".":15,",":20}},"c":{"d":"280,-519v121,0,198,70,192,196r-87,0v22,-119,-134,-156,-205,-80v-73,79,-118,343,53,343v68,0,110,-46,127,-99r85,0v-21,104,-98,169,-216,172v-170,5,-235,-156,-188,-323v32,-112,99,-209,239,-209","w":521,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":10,"y":15,"x":15,"w":7,"v":5,"k":7,"h":7,"f":5,"?":25,".":15,",":20}},"d":{"d":"192,-500v85,-41,208,-12,234,64r50,-286r86,0r-127,722r-71,0r0,-64v-28,47,-86,77,-152,77v-165,0,-216,-193,-159,-348v26,-72,72,-133,139,-165xm118,-203v-5,96,61,170,156,135v84,-31,123,-119,123,-232v0,-84,-31,-146,-115,-146v-119,0,-158,119,-164,243","w":583,"k":{"q":5,"d":5}},"e":{"d":"285,-519v154,-3,225,139,188,293r-359,0v-10,97,36,167,127,166v59,-1,99,-37,119,-82r88,0v-32,90,-99,152,-216,155v-180,6,-247,-192,-182,-355v38,-96,105,-174,235,-177xm396,-299v15,-108,-76,-180,-173,-135v-52,24,-82,74,-98,135r271,0","w":539,"k":{"\u00fd":15,"\u00ff":15,"\u00df":15,"\u00ed":-30,"z":5,"y":15,"x":10,"w":5,"v":5,"f":5,"?":25,".":20,",":20}},"f":{"d":"407,-634v-58,-29,-153,-24,-165,45r-15,83r147,0r-13,72r-147,0r-76,434r-85,0r77,-434r-92,0r13,-72r91,0v13,-70,21,-143,68,-182v47,-39,146,-45,210,-18","w":362,"k":{"\u00bb":-25,"\u00f8":15,"\u00e6":5,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":15,"\u00f6":15,"\u00f4":15,"\u00f2":15,"\u00f3":15,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":15,"\u00e5":10,"\u00e3":10,"\u00e4":10,"\u00e2":10,"\u00e0":10,"\u00e1":10,"v":-5,"s":5,"q":15,"o":15,"g":10,"e":5,"d":15,"c":15,"b":-10,"?":-15,".":75,",":50,"*":-25}},"g":{"d":"386,-492v22,-46,76,-75,141,-60r-12,69v-35,-10,-73,4,-84,29v20,25,34,59,34,100v1,150,-152,232,-298,179v-35,6,-82,46,-48,81v79,37,217,8,281,68v26,24,42,52,42,89v0,133,-118,172,-254,172v-113,0,-208,-39,-208,-149v0,-58,44,-107,90,-123v-20,-13,-39,-35,-39,-66v0,-62,41,-89,84,-110v-26,-28,-46,-63,-46,-113v0,-120,85,-193,210,-193v43,0,78,10,107,27xm259,-226v76,-2,118,-51,121,-126v3,-63,-47,-99,-107,-98v-75,2,-117,51,-120,124v-2,63,45,102,106,100xm193,163v83,-2,164,-14,164,-94v0,-86,-136,-62,-215,-79v-45,8,-87,35,-85,87v2,62,67,87,136,86","w":526,"k":{"\u00fd":-10,"\u00ff":-10,"\u00f8":5,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00eb":2,"\u00ea":2,"\u00e8":2,"\u00e9":2,"\u00e7":5,"y":-10,"x":-5,"v":-10,"j":-30,"e":2,"d":5,"_":-40,"\/":-25,".":15,")":-10}},"h":{"d":"350,-519v115,-3,160,88,138,209r-55,310r-85,0r61,-360v9,-88,-96,-101,-155,-60v-113,78,-104,268,-141,420r-85,0r127,-722r85,0r-49,279v32,-41,92,-74,159,-76","w":575,"k":{"\u00fd":10,"\u00ff":10,"y":10,"w":7,"v":10,"?":20}},"i":{"d":"231,-622r-99,0r18,-100r99,0xm115,0r-87,0r90,-506r87,0","w":268},"j":{"d":"238,-622r-99,0r18,-100r99,0xm-106,123v42,28,117,24,128,-36r105,-593r86,0r-106,600v-6,106,-131,151,-225,95","w":279},"k":{"d":"533,-506r-218,202r148,304r-91,0r-120,-246r-114,107r-25,139r-85,0r128,-722r85,0r-82,465r267,-249r107,0","w":538,"k":{"\u00bb":15,"\u00ab":35,"\u00f8":15,"\u00e6":5,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":15,"\u00f6":15,"\u00f4":15,"\u00f2":15,"\u00f3":15,"\u00eb":15,"\u00ea":15,"\u00e8":15,"\u00e9":15,"\u00e7":15,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"w":10,"s":10,"q":10,"o":15,"g":10,"e":15,"d":10,"c":15,".":-5,"-":30,",":-5}},"m":{"d":"691,-322v14,-68,-7,-127,-78,-121v-95,8,-133,85,-149,174r-48,269r-85,0r60,-345v24,-104,-105,-121,-163,-62v-33,34,-57,80,-67,138r-48,269r-85,0r89,-506r69,0r0,66v31,-50,82,-77,152,-79v70,-1,122,38,134,94v31,-49,92,-95,171,-94v100,0,155,72,136,180r-60,339r-85,0","w":862,"k":{"\u00fd":5,"\u00ff":5,"y":5,"v":10}},"n":{"d":"350,-519v115,-3,160,88,138,209r-55,310r-85,0r61,-360v9,-88,-96,-101,-155,-60v-113,78,-104,268,-141,420r-85,0r89,-506r69,0r0,70v30,-45,95,-81,164,-83","w":575,"k":{"\u00fd":10,"\u00ff":10,"\u00ec":-2,"\u00ed":-32,"y":10,"w":10,"v":10,"d":2,"?":10}},"o":{"d":"281,-519v165,-2,231,160,184,325v-32,112,-101,205,-240,207v-165,2,-231,-160,-184,-325v32,-112,101,-205,240,-207xm232,-60v121,0,161,-125,161,-246v0,-82,-37,-140,-119,-140v-121,0,-161,125,-161,246v0,82,37,140,119,140","w":542,"k":{"\u00fd":15,"\u00ff":15,"\u00df":15,"\u00ed":-30,"z":10,"y":15,"x":15,"w":10,"v":5,"f":5,"?":25,".":25,",":20,")":15}},"p":{"d":"336,-519v206,-4,218,293,122,429v-39,55,-94,104,-183,103v-66,-1,-127,-32,-150,-84r-50,288r-84,0r127,-723r70,0r0,60v28,-44,84,-72,148,-73xm273,-60v118,0,158,-118,158,-243v0,-81,-32,-144,-113,-144v-120,0,-164,118,-164,241v0,84,34,146,119,146","w":580,"k":{"\u00fd":15,"\u00ff":15,"z":10,"y":15,"x":15,"w":7,"v":5,"p":5,"f":5,"b":5,"?":20,".":20,",":20}},"q":{"d":"168,-490v80,-52,223,-30,249,55r25,-71r72,0r-127,722r-86,0r47,-265v-28,38,-82,61,-142,62v-205,3,-217,-296,-116,-429v22,-29,47,-54,78,-74xm226,-59v121,0,155,-117,164,-241v7,-101,-68,-178,-162,-135v-77,35,-115,122,-115,232v0,81,32,144,113,144","w":572,"k":{"q":5,"j":-10,"d":5}},"s":{"d":"70,-352v-9,-184,286,-217,364,-86v14,26,24,47,24,84r-86,0v-2,-63,-49,-89,-112,-95v-93,-10,-152,117,-52,142v97,25,223,34,223,153v0,112,-90,167,-204,167v-122,0,-213,-53,-211,-183r85,0v0,79,53,112,131,112v59,0,113,-25,113,-85v0,-98,-183,-63,-238,-127v-17,-20,-35,-48,-37,-82","w":511,"k":{"\u00fd":10,"\u00ff":10,"\u00ed":-30,"z":5,"y":10,"x":10,"w":5,"v":5,"f":5,"?":15,".":20,",":5}},"v":{"d":"217,0r-92,0r-99,-506r84,0r75,406r211,-406r93,0","w":475,"k":{"\u00fd":5,"\u00ff":5,"\u00f8":5,"\u00fc":7,"\u00fb":7,"\u00f9":7,"\u00fa":7,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":5,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"y":5,"w":5,"q":5,"o":5,"g":5,"e":5,"d":5,"c":5,".":65,"-":10,",":65}},"w":{"d":"528,0r-80,0r-65,-385r-197,385r-83,0r-40,-506r83,0r27,384r193,-378r69,0r64,380r167,-386r88,0","w":760,"k":{"\u00f8":5,"\u00e6":5,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":7,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"v":5,"s":5,"q":7,"o":5,"g":7,"e":5,"d":5,"c":7,".":45,",":45}},"x":{"d":"280,-253r138,253r-92,0r-104,-201r-165,201r-102,0r220,-261r-127,-245r91,0r98,191r160,-191r105,0","w":496,"k":{"\u00ab":35,"\u00f8":10,"\u00e6":5,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":10,"\u00f6":10,"\u00f4":10,"\u00f2":10,"\u00f3":10,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":10,"\u00e5":10,"\u00e3":10,"\u00e4":10,"\u00e2":10,"\u00e0":10,"\u00e1":10,"s":10,"q":10,"o":10,"g":10,"e":5,"d":15,"c":10,"-":25}},"y":{"d":"-52,117v25,17,82,38,114,13v40,-32,55,-92,84,-136r-111,-500r89,0r82,396r211,-396r94,0r-347,633v-28,62,-101,107,-185,77v-17,-6,-31,-13,-43,-21","w":497,"k":{"\u00f8":15,"\u00e6":15,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":15,"\u00f6":15,"\u00f4":15,"\u00f2":15,"\u00f3":15,"\u00ed":-30,"\u00eb":15,"\u00ea":15,"\u00e8":15,"\u00e9":15,"\u00e7":15,"\u00e5":15,"\u00e3":15,"\u00e4":15,"\u00e2":15,"\u00e0":15,"\u00e1":15,"v":5,"s":10,"q":15,"o":10,"g":22,"e":10,"d":15,"c":10,".":105,",":96}},"z":{"d":"456,-431r-350,357r294,0r-14,74r-400,0r14,-75r350,-357r-287,0r13,-74r394,0","w":492,"k":{"\u00f8":15,"\u00f5":15,"\u00f6":15,"\u00f4":15,"\u00f2":15,"\u00f3":15,"\u00ed":-30,"\u00eb":10,"\u00ea":10,"\u00e8":10,"\u00e9":10,"\u00e7":10,"\u00e5":15,"\u00e3":15,"\u00e4":15,"\u00e2":15,"\u00e0":15,"\u00e1":15,"q":10,"o":10,"e":10,"d":10,"c":10,".":-15,",":-15}},"{":{"d":"119,-193v12,-61,-32,-91,-85,-93r13,-72v56,-3,102,-27,114,-75v23,-100,26,-240,92,-291v34,-27,85,-36,148,-34r-11,63v-86,-8,-119,30,-131,102v-18,116,-22,253,-142,273v49,10,82,52,73,112r-30,191v-2,61,37,75,98,73r-11,63v-116,11,-174,-53,-153,-170","w":345,"k":{"\u00d2":15,"\u00d4":15,"\u00d3":15,"\u00d5":15,"\u00d8":15,"\u00d6":15,"}":-55,"Q":15,"O":15,"-":45}},"|":{"d":"98,119r0,-877r69,0r0,877r-69,0","w":265},"}":{"d":"219,-446v-16,62,29,94,85,93r-13,72v-64,-1,-106,36,-117,88v-25,119,-19,272,-133,303v-27,7,-66,10,-104,9r11,-63v231,25,54,-335,277,-375r0,-2v-56,-12,-86,-57,-75,-125r29,-181v-2,-58,-35,-67,-99,-68r11,-63v116,-10,176,43,156,155","w":345},"~":{"d":"399,-320v49,3,69,-22,97,-48r50,57v-42,39,-72,77,-147,78v-78,0,-123,-60,-196,-60v-48,0,-70,22,-97,49r-49,-56v41,-40,72,-77,147,-78v81,-1,122,54,195,58","w":635},"\u00c4":{"d":"461,0r-28,-168r-309,0r-86,168r-94,0r375,-709r104,0r127,709r-89,0xm356,-620r-189,368r251,0xm339,-789r-92,0r16,-92r92,0xm515,-789r-92,0r16,-92r92,0","w":615,"k":{"\u00fd":10,"\u00dd":60,"\u00d9":15,"\u00db":15,"\u00da":15,"\u00d2":25,"\u00d4":25,"\u00d3":25,"\u00ff":10,"\u00d5":25,"\u00bb":25,"\u00ab":25,"\u00f8":5,"\u00d8":25,"\u00c6":-15,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":5,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"\u00dc":15,"\u00d6":25,"\u00c7":25,"y":10,"w":10,"v":15,"q":5,"o":5,"j":-5,"f":5,"e":5,"d":5,"c":5,"Y":60,"W":15,"V":30,"U":15,"T":70,"S":15,"Q":15,"O":25,"G":25,"C":25,"@":10,"?":60,"9":-25,"6":-25,"0":-25,".":-30,"-":15,",":-30,"*":55}},"\u00c5":{"d":"499,-770v0,50,-30,90,-68,107r119,663r-89,0r-28,-168r-309,0r-86,168r-94,0r358,-676v-26,-20,-46,-52,-46,-94v0,-72,47,-118,121,-118v74,0,122,46,122,118xm365,-709v47,5,71,-22,72,-61v1,-34,-24,-62,-60,-62v-72,0,-80,116,-12,123xm356,-620r-189,368r251,0","w":615,"k":{"\u00fd":10,"\u00dd":60,"\u00d9":15,"\u00db":15,"\u00da":15,"\u00d2":25,"\u00d4":25,"\u00d3":25,"\u00ff":10,"\u00d5":25,"\u00bb":25,"\u00ab":25,"\u00f8":5,"\u00d8":25,"\u00c6":-15,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":5,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"\u00dc":15,"\u00d6":25,"\u00c7":25,"y":10,"w":10,"v":15,"q":5,"o":5,"j":-5,"f":5,"e":5,"d":5,"c":5,"Y":60,"W":15,"V":30,"U":15,"T":70,"S":15,"Q":15,"O":25,"G":25,"C":25,"@":10,"?":60,"9":-25,"6":-25,"0":-25,".":-30,"-":15,",":-30,"*":55}},"\u00c7":{"d":"289,13v-196,0,-275,-162,-241,-368v32,-192,107,-367,321,-367v149,0,233,93,242,237r-92,0v3,-121,-117,-187,-227,-136v-116,54,-161,200,-161,363v0,111,51,186,163,186v96,0,152,-59,175,-136r93,0v-33,125,-119,221,-273,221xm210,224r-81,-41r103,-135r78,0","w":618,"k":{"\u00dd":25,"\u00c1":5,"\u00c2":5,"\u00c3":5,"\u00c0":5,"\u00c6":25,"\u00ed":-30,"\u00c5":5,"\u00c4":5,"Z":10,"Y":25,"X":15,"W":5,"V":15,"T":25,"A":5,"9":-25,"6":-25,"0":-25,".":15,"-":10,",":15}},"\u00c9":{"d":"615,-627r-378,0r-39,216r335,0r-15,83r-333,0r-44,246r382,0r-13,82r-473,0r124,-709r468,0xm336,-754r-25,-50r192,-122r35,73","w":618,"k":{"\u00fd":20,"\u00d2":5,"\u00d4":5,"\u00d3":5,"\u00ff":20,"\u00d5":5,"\u00f8":7,"\u00d8":5,"\u00f5":7,"\u00f6":7,"\u00f4":7,"\u00f2":7,"\u00f3":7,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":7,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"\u00d6":5,"\u00c7":5,"y":20,"w":15,"v":15,"s":5,"q":7,"o":7,"e":5,"d":7,"c":7,"S":5,"Q":5,"O":5,"J":15,"G":5,"C":5,"9":-25,"6":-25,"0":-25,".":-25,"-":5,",":-15}},"\u00d1":{"d":"569,0r-102,0r-243,-580r-100,580r-90,0r125,-709r102,0r243,582r100,-582r90,0xm502,-840v30,0,51,-15,68,-30r30,42v-28,27,-61,53,-111,54v-57,1,-73,-42,-124,-42v-31,0,-48,13,-66,28r-32,-42v29,-27,60,-54,111,-54v55,0,72,44,124,44","w":734,"k":{"9":-25,"6":-25,"0":-25}},"\u00d6":{"d":"366,-722v196,2,271,162,240,368v-24,158,-85,290,-210,346v-31,14,-67,21,-107,21v-196,-3,-274,-162,-241,-368v25,-157,87,-288,212,-345v31,-14,66,-22,106,-22xm190,-514v-71,134,-113,454,104,442v181,-10,227,-194,227,-379v0,-110,-49,-186,-160,-186v-92,0,-136,59,-171,123xm358,-791r-92,0r16,-92r92,0xm534,-791r-92,0r16,-92r92,0","w":655,"k":{"\u00dd":35,"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c0":15,"\u00c6":25,"\u00ed":-30,"\u00e7":-5,"\u00c5":15,"\u00c4":15,"}":15,"s":-5,"c":-5,"]":15,"Z":20,"Y":35,"X":20,"W":5,"V":15,"T":40,"A":15,"9":-25,"6":-25,"0":-25,"\/":15,".":25,",":15,")":15}},"\u00dc":{"d":"162,-268v-25,120,37,200,152,196v111,-4,166,-72,183,-168r83,-469r90,0r-83,471v-29,144,-110,251,-278,251v-169,0,-266,-113,-235,-291r76,-431r90,0xm376,-790r-92,0r16,-92r92,0xm552,-790r-92,0r16,-92r92,0","w":692,"k":{"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c0":15,"\u00ed":-30,"\u00c5":15,"\u00c4":15,"A":15,"9":-25,"6":-25,"0":-25,".":15,",":15}},"\u00e1":{"d":"190,-502v83,-39,196,-9,224,61r25,-65r70,0r-89,506r-65,0r0,-75v-30,47,-78,86,-150,88v-168,5,-212,-200,-155,-353v26,-71,72,-131,140,-162xm113,-203v-3,78,29,143,105,143v119,0,168,-130,168,-254v0,-77,-31,-132,-105,-132v-121,0,-163,118,-168,243xm226,-555r-25,-50r192,-122r35,73","w":567,"k":{"\u00fd":10,"\u00ff":10,"\u00f8":5,"\u00fc":5,"\u00fb":5,"\u00f9":5,"\u00fa":5,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00ed":-30,"y":10,"w":5,"o":5,"?":15,".":-15,",":-15}},"\u00e0":{"d":"190,-502v83,-39,196,-9,224,61r25,-65r70,0r-89,506r-65,0r0,-75v-30,47,-78,86,-150,88v-168,5,-212,-200,-155,-353v26,-71,72,-131,140,-162xm113,-203v-3,78,29,143,105,143v119,0,168,-130,168,-254v0,-77,-31,-132,-105,-132v-121,0,-163,118,-168,243xm381,-553r-168,-99r54,-69r149,123","w":567,"k":{"\u00fd":10,"\u00ff":10,"\u00f8":5,"\u00fc":5,"\u00fb":5,"\u00f9":5,"\u00fa":5,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00ed":-30,"y":10,"w":5,"o":5,"?":15,".":-15,",":-15}},"\u00e2":{"d":"190,-502v83,-39,196,-9,224,61r25,-65r70,0r-89,506r-65,0r0,-75v-30,47,-78,86,-150,88v-168,5,-212,-200,-155,-353v26,-71,72,-131,140,-162xm113,-203v-3,78,29,143,105,143v119,0,168,-130,168,-254v0,-77,-31,-132,-105,-132v-121,0,-163,118,-168,243xm415,-557r-88,-115r-127,115r-40,-45r148,-131r55,0r102,131","w":567,"k":{"\u00fd":10,"\u00ff":10,"\u00f8":5,"\u00fc":5,"\u00fb":5,"\u00f9":5,"\u00fa":5,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00ed":-30,"y":10,"w":5,"o":5,"?":15,".":-15,",":-15}},"\u00e4":{"d":"190,-502v83,-39,196,-9,224,61r25,-65r70,0r-89,506r-65,0r0,-75v-30,47,-78,86,-150,88v-168,5,-212,-200,-155,-353v26,-71,72,-131,140,-162xm113,-203v-3,78,29,143,105,143v119,0,168,-130,168,-254v0,-77,-31,-132,-105,-132v-121,0,-163,118,-168,243xm278,-602r-92,0r16,-92r92,0xm454,-602r-92,0r16,-92r92,0","w":567,"k":{"\u00fd":10,"\u00ff":10,"\u00f8":5,"\u00fc":5,"\u00fb":5,"\u00f9":5,"\u00fa":5,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00ed":-30,"y":10,"w":5,"o":5,"?":15,".":-15,",":-15}},"\u00e3":{"d":"190,-502v83,-39,196,-9,224,61r25,-65r70,0r-89,506r-65,0r0,-75v-30,47,-78,86,-150,88v-168,5,-212,-200,-155,-353v26,-71,72,-131,140,-162xm113,-203v-3,78,29,143,105,143v119,0,168,-130,168,-254v0,-77,-31,-132,-105,-132v-121,0,-163,118,-168,243xm395,-659v30,0,51,-15,68,-30r30,42v-28,27,-61,53,-111,54v-57,1,-73,-42,-124,-42v-31,0,-48,13,-66,28r-32,-42v29,-27,60,-54,111,-54v55,0,72,44,124,44","w":567,"k":{"\u00fd":10,"\u00ff":10,"\u00f8":5,"\u00fc":5,"\u00fb":5,"\u00f9":5,"\u00fa":5,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00ed":-30,"y":10,"w":5,"o":5,"?":15,".":-15,",":-15}},"\u00e5":{"d":"190,-502v83,-39,196,-9,224,61r25,-65r70,0r-89,506r-65,0r0,-75v-30,47,-78,86,-150,88v-168,5,-212,-200,-155,-353v26,-71,72,-131,140,-162xm113,-203v-3,78,29,143,105,143v119,0,168,-130,168,-254v0,-77,-31,-132,-105,-132v-121,0,-163,118,-168,243xm331,-778v67,0,110,41,110,107v0,66,-43,107,-110,107v-67,0,-110,-41,-110,-107v0,-66,43,-107,110,-107xm331,-616v32,0,54,-24,54,-55v0,-31,-22,-56,-54,-56v-32,0,-55,25,-55,56v0,31,23,55,55,55","w":567,"k":{"\u00fd":10,"\u00ff":10,"\u00f8":5,"\u00fc":5,"\u00fb":5,"\u00f9":5,"\u00fa":5,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00ed":-30,"y":10,"w":5,"v":7,"o":5,"?":15,".":-15,",":-15}},"\u00e7":{"d":"280,-519v121,0,198,70,192,196r-87,0v22,-119,-134,-156,-205,-80v-73,79,-118,343,53,343v68,0,110,-46,127,-99r85,0v-21,104,-98,169,-216,172v-170,5,-235,-156,-188,-323v32,-112,99,-209,239,-209xm153,235r-81,-41r103,-135r78,0","w":521,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":10,"y":15,"x":15,"w":7,"v":5,"k":7,"h":7,"f":5,"?":25,".":15,",":20}},"\u00e9":{"d":"285,-519v154,-3,225,139,188,293r-359,0v-10,97,36,167,127,166v59,-1,99,-37,119,-82r88,0v-32,90,-99,152,-216,155v-180,6,-247,-192,-182,-355v38,-96,105,-174,235,-177xm396,-299v15,-108,-76,-180,-173,-135v-52,24,-82,74,-98,135r271,0xm241,-553r-25,-50r192,-122r35,73","w":539,"k":{"\u00fd":15,"\u00ff":15,"\u00df":15,"\u00ed":-30,"z":5,"y":15,"x":10,"w":5,"v":5,"f":5,"?":25,".":20,",":20}},"\u00e8":{"d":"285,-519v154,-3,225,139,188,293r-359,0v-10,97,36,167,127,166v59,-1,99,-37,119,-82r88,0v-32,90,-99,152,-216,155v-180,6,-247,-192,-182,-355v38,-96,105,-174,235,-177xm396,-299v15,-108,-76,-180,-173,-135v-52,24,-82,74,-98,135r271,0xm391,-553r-168,-99r54,-69r149,123","w":539,"k":{"\u00fd":15,"\u00ff":15,"\u00df":15,"\u00ed":-30,"z":5,"y":15,"x":10,"w":5,"v":5,"f":5,"?":25,".":20,",":20}},"\u00ea":{"d":"285,-519v154,-3,225,139,188,293r-359,0v-10,97,36,167,127,166v59,-1,99,-37,119,-82r88,0v-32,90,-99,152,-216,155v-180,6,-247,-192,-182,-355v38,-96,105,-174,235,-177xm396,-299v15,-108,-76,-180,-173,-135v-52,24,-82,74,-98,135r271,0xm419,-552r-88,-115r-127,115r-40,-45r148,-131r55,0r102,131","w":539,"k":{"\u00fd":15,"\u00ff":15,"\u00df":15,"\u00ed":-30,"z":5,"y":15,"x":10,"w":5,"v":5,"f":5,"?":25,".":20,",":20}},"\u00eb":{"d":"285,-519v154,-3,225,139,188,293r-359,0v-10,97,36,167,127,166v59,-1,99,-37,119,-82r88,0v-32,90,-99,152,-216,155v-180,6,-247,-192,-182,-355v38,-96,105,-174,235,-177xm396,-299v15,-108,-76,-180,-173,-135v-52,24,-82,74,-98,135r271,0xm271,-599r-92,0r16,-92r92,0xm447,-599r-92,0r16,-92r92,0","w":539,"k":{"\u00fd":15,"\u00ff":15,"\u00df":15,"\u00ed":-30,"z":5,"y":15,"x":10,"w":5,"v":5,"f":5,"?":25,".":20,",":20}},"\u00ed":{"d":"116,0r-88,0r90,-506r88,0xm99,-551r-25,-50r192,-122r35,73","w":268,"k":{"\u00ef":-35,"\u00ee":-10,"\u00ec":-35}},"\u00ec":{"d":"116,0r-88,0r90,-506r88,0xm239,-553r-168,-99r54,-69r149,123","w":268,"k":{"\u00ee":-30}},"\u00ee":{"d":"122,0r-88,0r90,-506r88,0xm283,-552r-88,-115r-127,115r-40,-45r148,-131r55,0r102,131","w":268,"k":{"\u00ef":-40,"\u00ec":-10}},"\u00ef":{"d":"116,0r-88,0r90,-506r88,0xm134,-599r-92,0r16,-92r92,0xm310,-599r-92,0r16,-92r92,0","w":268,"k":{"\u00ec":-35}},"\u00f1":{"d":"350,-519v115,-3,160,88,138,209r-55,310r-85,0r61,-360v9,-88,-96,-101,-155,-60v-113,78,-104,268,-141,420r-85,0r89,-506r69,0r0,70v30,-45,95,-81,164,-83xm414,-659v30,0,51,-15,68,-30r30,42v-28,27,-61,53,-111,54v-57,1,-73,-42,-124,-42v-31,0,-48,13,-66,28r-32,-42v29,-27,60,-54,111,-54v55,0,72,44,124,44","w":575,"k":{"\u00fd":10,"\u00ff":10,"\u00ec":-2,"\u00ed":-32,"y":10,"w":10,"v":10,"d":2,"?":10}},"\u00f3":{"d":"281,-519v165,-2,231,160,184,325v-32,112,-101,205,-240,207v-165,2,-231,-160,-184,-325v32,-112,101,-205,240,-207xm232,-60v121,0,161,-125,161,-246v0,-82,-37,-140,-119,-140v-121,0,-161,125,-161,246v0,82,37,140,119,140xm236,-554r-25,-50r192,-122r35,73","w":542,"k":{"\u00fd":15,"\u00ff":15,"\u00df":15,"\u00ed":-30,"z":10,"y":15,"x":15,"w":10,"v":5,"f":5,"?":25,".":25,",":20,")":15}},"\u00f2":{"d":"281,-519v165,-2,231,160,184,325v-32,112,-101,205,-240,207v-165,2,-231,-160,-184,-325v32,-112,101,-205,240,-207xm232,-60v121,0,161,-125,161,-246v0,-82,-37,-140,-119,-140v-121,0,-161,125,-161,246v0,82,37,140,119,140xm385,-553r-168,-99r54,-69r149,123","w":542,"k":{"\u00fd":15,"\u00ff":15,"\u00df":15,"\u00ed":-30,"z":10,"y":15,"x":15,"w":10,"v":5,"f":5,"?":25,".":25,",":20,")":15}},"\u00f4":{"d":"281,-519v165,-2,231,160,184,325v-32,112,-101,205,-240,207v-165,2,-231,-160,-184,-325v32,-112,101,-205,240,-207xm232,-60v121,0,161,-125,161,-246v0,-82,-37,-140,-119,-140v-121,0,-161,125,-161,246v0,82,37,140,119,140xm412,-555r-88,-115r-127,115r-40,-45r148,-131r55,0r102,131","w":542,"k":{"\u00fd":15,"\u00ff":15,"\u00df":15,"\u00ed":-30,"z":10,"y":15,"x":15,"w":10,"v":5,"f":5,"?":25,".":25,",":20,")":15}},"\u00f6":{"d":"281,-519v165,-2,231,160,184,325v-32,112,-101,205,-240,207v-165,2,-231,-160,-184,-325v32,-112,101,-205,240,-207xm232,-60v121,0,161,-125,161,-246v0,-82,-37,-140,-119,-140v-121,0,-161,125,-161,246v0,82,37,140,119,140xm267,-599r-92,0r16,-92r92,0xm443,-599r-92,0r16,-92r92,0","w":542,"k":{"\u00fd":15,"\u00ff":15,"\u00df":15,"\u00ed":-30,"z":10,"y":15,"x":15,"w":10,"v":5,"f":5,"?":25,".":25,",":20,")":15}},"\u00f5":{"d":"281,-519v165,-2,231,160,184,325v-32,112,-101,205,-240,207v-165,2,-231,-160,-184,-325v32,-112,101,-205,240,-207xm232,-60v121,0,161,-125,161,-246v0,-82,-37,-140,-119,-140v-121,0,-161,125,-161,246v0,82,37,140,119,140xm399,-665v30,0,51,-15,68,-30r30,42v-28,27,-61,53,-111,54v-57,1,-73,-42,-124,-42v-31,0,-48,13,-66,28r-32,-42v29,-27,60,-54,111,-54v55,0,72,44,124,44","w":542,"k":{"\u00fd":15,"\u00ff":15,"\u00df":15,"\u00ed":-30,"z":10,"y":15,"x":15,"w":10,"v":5,"f":5,"?":25,".":25,",":20,")":15}},"\u00fa":{"d":"139,-195v-13,75,15,138,88,133v104,-7,136,-104,153,-197r44,-247r85,0r-89,506r-70,0r0,-65v-27,44,-85,77,-149,78v-109,1,-170,-83,-148,-203r56,-316r85,0xm249,-553r-25,-50r192,-122r35,73","w":574,"k":{"\u00ed":-30}},"\u00f9":{"d":"139,-195v-13,75,15,138,88,133v104,-7,136,-104,153,-197r44,-247r85,0r-89,506r-70,0r0,-65v-27,44,-85,77,-149,78v-109,1,-170,-83,-148,-203r56,-316r85,0xm381,-553r-168,-99r54,-69r149,123","w":574,"k":{"\u00ed":-30}},"\u00fb":{"d":"139,-195v-13,75,15,138,88,133v104,-7,136,-104,153,-197r44,-247r85,0r-89,506r-70,0r0,-65v-27,44,-85,77,-149,78v-109,1,-170,-83,-148,-203r56,-316r85,0xm430,-560r-88,-115r-127,115r-40,-45r148,-131r55,0r102,131","w":574,"k":{"\u00ed":-30}},"\u00fc":{"d":"139,-195v-13,75,15,138,88,133v104,-7,136,-104,153,-197r44,-247r85,0r-89,506r-70,0r0,-65v-27,44,-85,77,-149,78v-109,1,-170,-83,-148,-203r56,-316r85,0xm288,-599r-92,0r16,-92r92,0xm464,-599r-92,0r16,-92r92,0","w":574,"k":{"\u00ed":-30}},"\u00b0":{"d":"264,-722v101,0,166,62,166,164v0,102,-65,164,-166,164v-101,0,-165,-63,-165,-164v0,-101,64,-164,165,-164xm264,-465v52,0,91,-39,91,-93v0,-54,-39,-93,-91,-93v-52,0,-90,39,-90,93v0,54,38,93,90,93","w":457,"k":{"1":45,".":135,",":135}},"\u00a2":{"d":"361,-613v88,16,157,84,147,192r-87,0v6,-61,-25,-105,-73,-118r-68,381v60,-5,99,-48,116,-99r85,0v-21,103,-97,166,-214,172r-15,85r-61,0r16,-92v-121,-24,-172,-169,-131,-313v32,-110,96,-201,225,-212r16,-92r61,0xm287,-542v-99,27,-138,125,-138,246v0,65,25,110,72,129","k":{".":50,",":50}},"\u00a3":{"d":"371,-710v109,0,178,69,164,183r-85,0v31,-101,-105,-141,-165,-72v-39,46,-41,126,-56,195r161,0r-13,73r-160,0v-17,75,-20,161,-49,224v-8,16,-24,22,-38,31r206,0v54,1,82,-37,91,-81r84,0v-11,100,-82,157,-191,157r-325,0r14,-79v51,-1,82,-27,91,-80r30,-172r-80,0r13,-73r80,0v18,-99,25,-201,90,-256v38,-32,83,-50,138,-50"},"\u00a7":{"d":"345,-711v103,0,180,66,160,180r-83,0v16,-63,-27,-108,-85,-108v-60,0,-108,38,-106,100v0,27,10,51,29,70r172,171v26,24,44,63,45,109v0,84,-56,129,-113,161v16,21,24,51,24,84v0,121,-79,187,-199,187v-104,0,-177,-66,-160,-180r83,0v-14,63,27,108,86,108v92,0,139,-108,77,-170r-172,-171v-26,-24,-44,-63,-45,-109v0,-84,56,-129,113,-161v-16,-21,-24,-51,-24,-84v0,-119,78,-187,198,-187xm323,-74v55,-17,96,-109,45,-162r-156,-158v-56,17,-97,110,-45,162","w":558},"\u00b6":{"d":"84,-495v0,-136,91,-214,229,-214r324,0r-12,69r-69,0r-134,765r-73,0r134,-765r-112,0r-134,765r-75,0r80,-457v-96,-6,-158,-66,-158,-163","w":653},"\u00df":{"d":"210,-670v100,-102,343,-64,334,106v-5,96,-52,160,-135,177v77,18,125,76,125,167v0,179,-162,269,-341,214r12,-70v24,7,56,12,86,12v98,1,158,-62,156,-159v-2,-91,-64,-133,-163,-128r13,-74v104,8,153,-47,160,-136v9,-105,-139,-122,-191,-55v-20,26,-37,60,-44,98r-90,518r-86,0r74,-427r-86,0r13,-76r86,0v10,-70,37,-126,77,-167","w":598},"\u00ae":{"d":"573,-694v161,63,271,270,189,483v-50,129,-159,224,-333,224v-173,0,-279,-97,-333,-223v-37,-88,-37,-200,0,-288v54,-127,159,-224,333,-224v52,0,99,11,144,28xm429,-51v231,0,345,-203,273,-425v-35,-109,-129,-182,-273,-182v-186,0,-294,118,-294,304v0,186,108,303,294,303xm581,-432v0,56,-27,92,-69,111r71,152r-73,0r-64,-141r-75,0r0,141r-67,0r0,-383r141,0v79,3,136,40,136,120xm370,-372v67,0,141,11,141,-60v0,-66,-74,-60,-141,-58r0,118","w":858,"k":{")":35}},"\u00a9":{"d":"573,-694v161,63,271,270,189,483v-50,129,-159,224,-333,224v-173,0,-279,-97,-333,-223v-37,-88,-37,-200,0,-288v54,-127,159,-224,333,-224v52,0,99,11,144,28xm429,-51v231,0,345,-203,273,-425v-35,-109,-129,-182,-273,-182v-186,0,-294,118,-294,304v0,186,108,303,294,303xm435,-221v50,0,86,-29,90,-79r76,0v-6,115,-142,181,-249,124v-59,-32,-96,-88,-96,-178v-1,-137,102,-231,242,-188v57,18,95,66,103,134r-76,0v-5,-50,-40,-79,-90,-79v-72,0,-104,60,-104,133v0,74,31,133,104,133","w":858},"\u00b4":{"d":"77,-551r-25,-50r192,-122r35,73","w":240},"\u00a8":{"d":"320,-599r-92,0r16,-92r92,0xm144,-599r-92,0r16,-92r92,0","w":286},"\u00c6":{"d":"906,-626r-333,0r-36,205r286,0r-15,84r-286,0r-45,253r338,0r-15,84r-428,0r34,-189r-252,0r-116,189r-101,0r446,-709r538,0xm425,-629r-219,356r215,0r62,-356r-58,0","w":910,"k":{"\u00fd":5,"\u00d2":5,"\u00d4":5,"\u00d3":5,"\u00ff":5,"\u00d5":5,"\u00f8":5,"\u00d8":5,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":5,"\u00d6":5,"\u00c7":5,"y":5,"w":10,"v":15,"q":5,"o":5,"e":5,"d":5,"c":5,"S":5,"Q":5,"O":5,"J":5,"G":5,"C":5,"9":-25,"6":-25,"0":-25,".":-25,"-":5,",":-15}},"\u00d8":{"d":"547,-647v109,108,63,381,-5,499v-50,87,-122,159,-253,161v-56,1,-100,-16,-136,-37r-58,93r-51,-26r65,-103v-113,-107,-65,-383,5,-501v51,-86,121,-159,252,-161v58,-1,102,15,138,38r53,-84r50,25xm456,-609v-38,-31,-115,-38,-164,-12v-111,60,-161,201,-161,363v0,47,10,87,29,117xm364,-88v124,-65,170,-245,151,-424v-2,-20,-11,-38,-20,-53r-294,466v40,31,114,36,163,11","w":655,"k":{"\u00dd":35,"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c0":15,"\u00c6":25,"\u00ed":-30,"\u00e7":-5,"\u00c5":15,"\u00c4":15,"}":15,"s":-5,"c":-5,"]":15,"Z":20,"Y":35,"X":20,"W":5,"V":15,"T":40,"A":15,"9":-25,"6":-25,"0":-25,"\/":15,".":25,",":15,")":15}},"\u00b1":{"d":"318,-332r0,187r-70,0r0,-187r-185,0r0,-70r185,0r0,-185r70,0r0,185r184,0r0,70r-184,0xm63,0r0,-69r439,0r0,69r-439,0","w":565},"\u00a5":{"d":"370,-382r132,0r-11,61r-176,0r-16,91r176,0r-10,61r-176,0r-30,169r-86,0r30,-169r-164,0r10,-61r165,0r16,-91r-165,0r11,-61r121,0r-123,-313r89,0r120,309r222,-309r99,0","k":{".":35,",":35}},"\u00b5":{"d":"406,-77v-26,78,-163,117,-238,63r0,214r-85,0r0,-706r85,0r0,320v1,77,28,125,108,121v177,-9,115,-264,126,-441r85,0r0,506r-74,0","w":586},"\u00aa":{"d":"426,-315v-42,25,-103,2,-102,-46v-21,36,-66,60,-121,60v-140,0,-179,-179,-61,-227v45,-18,119,-16,179,-22v6,-67,-15,-103,-80,-103v-53,0,-85,22,-86,70r-67,0v4,-87,65,-126,153,-126v93,0,146,43,147,135r0,186v-2,26,18,26,38,22r0,51xm213,-359v76,-2,112,-55,108,-137v-75,9,-182,-11,-182,73v0,39,26,65,74,64","w":480},"\u00ba":{"d":"264,-709v118,0,171,84,171,204v0,120,-53,205,-171,205v-118,0,-171,-86,-171,-205v0,-119,54,-204,171,-204xm264,-360v78,0,101,-67,101,-145v0,-78,-24,-144,-101,-144v-80,1,-100,66,-100,144v0,78,20,144,100,145","w":480},"\u00e6":{"d":"596,-519v147,-4,221,143,182,293r-348,0v-9,96,33,167,123,166v57,-1,97,-38,116,-82r85,0v-26,88,-103,155,-209,155v-80,0,-147,-44,-172,-105v-44,60,-105,105,-207,105v-88,0,-158,-47,-158,-134v0,-114,79,-177,193,-177r159,0v20,-74,0,-150,-82,-150v-73,0,-115,35,-130,91r-83,0v24,-102,100,-162,222,-162v67,0,120,29,142,77v38,-42,89,-75,167,-77xm704,-299v14,-106,-71,-178,-168,-135v-52,23,-79,75,-95,135r263,0xm95,-132v0,90,139,87,185,35v39,-29,60,-81,70,-134r-140,0v-62,-1,-115,37,-115,99","w":845,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":5,"y":15,"x":10,"w":5,"v":5,"f":5,"?":25,".":20,",":20}},"\u00f8":{"d":"423,-461v88,80,56,282,-5,371v-51,74,-172,135,-283,83r-54,84r-44,-29r54,-85v-94,-74,-72,-288,-3,-379v42,-55,100,-103,193,-103v37,0,70,9,101,26r59,-92r43,28xm232,-60v121,-6,161,-125,161,-246v0,-31,-6,-59,-17,-80r-200,313v16,8,33,14,56,13xm274,-446v-121,0,-161,125,-161,246v0,37,9,69,24,92r203,-319v-18,-13,-40,-19,-66,-19","w":546,"k":{"\u00fd":15,"\u00ff":15,"\u00df":15,"\u00ed":-30,"z":10,"y":15,"x":15,"w":10,"v":5,"f":5,"?":25,".":25,",":20,")":15}},"\u00bf":{"d":"357,-396r-107,0r19,-110r107,0xm210,139v90,0,133,-56,148,-132r91,0v-22,125,-101,204,-244,209v-145,5,-231,-120,-177,-253v49,-119,216,-123,225,-280r78,0v-2,126,-73,177,-149,229v-42,29,-86,57,-84,130v1,65,47,97,112,97","w":495,"k":{"\/":-25}},"\u00a1":{"d":"242,-394r-107,0r20,-109r107,0xm178,-18r-40,224r-106,0r40,-224r71,-270r58,0","w":327},"\u00ac":{"d":"460,-99r0,-165r-407,0r0,-77r485,0r0,242r-78,0","w":621},"\u00ab":{"d":"370,-296r83,195r-61,34r-125,-233r204,-228r50,43xm136,-296r84,195r-62,34r-125,-233r205,-228r50,43","w":546,"k":{"\u00dd":55,"\u00c1":25,"\u00c2":25,"\u00c3":25,"\u00c0":25,"\u00c5":25,"\u00c4":25,"Y":55,"X":35,"W":20,"V":35,"T":55,"A":25,"?":45,"1":55}},"\u00bb":{"d":"293,-68r-50,-43r151,-189r-85,-194r62,-33r126,231xm59,-68r-50,-43r152,-189r-86,-194r62,-33r127,231","w":546,"k":{"\u00dd":75,"\u00c1":25,"\u00c2":25,"\u00c3":25,"\u00c0":25,"\u00c5":25,"\u00c4":25,"x":35,"Z":15,"Y":75,"X":55,"V":45,"T":85,"A":25,"?":45,"1":55}},"\u00c0":{"d":"461,0r-28,-168r-309,0r-86,168r-94,0r375,-709r104,0r127,709r-89,0xm356,-620r-189,368r251,0xm451,-757r-168,-99r54,-69r149,123","w":615,"k":{"\u00fd":10,"\u00dd":60,"\u00d9":15,"\u00db":15,"\u00da":15,"\u00d2":25,"\u00d4":25,"\u00d3":25,"\u00ff":10,"\u00d5":25,"\u00bb":25,"\u00ab":25,"\u00f8":5,"\u00d8":25,"\u00c6":-15,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":5,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"\u00dc":15,"\u00d6":25,"\u00c7":25,"y":10,"w":10,"v":15,"q":5,"o":5,"j":-5,"f":5,"e":5,"d":5,"c":5,"Y":60,"W":15,"V":30,"U":15,"T":70,"S":15,"Q":15,"O":25,"G":25,"C":25,"@":10,"?":60,"9":-25,"6":-25,"0":-25,".":-30,"-":15,",":-30,"*":55}},"\u00c3":{"d":"461,0r-28,-168r-309,0r-86,168r-94,0r375,-709r104,0r127,709r-89,0xm356,-620r-189,368r251,0xm450,-846v30,0,51,-15,68,-30r30,42v-28,27,-61,53,-111,54v-57,1,-73,-42,-124,-42v-31,0,-48,13,-66,28r-32,-42v29,-27,60,-54,111,-54v55,0,72,44,124,44","w":615,"k":{"\u00fd":10,"\u00dd":60,"\u00d9":15,"\u00db":15,"\u00da":15,"\u00d2":25,"\u00d4":25,"\u00d3":25,"\u00ff":10,"\u00d5":25,"\u00bb":25,"\u00ab":25,"\u00f8":5,"\u00d8":25,"\u00c6":-15,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":5,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"\u00dc":15,"\u00d6":25,"\u00c7":25,"y":10,"w":10,"v":15,"q":5,"o":5,"j":-5,"f":5,"e":5,"d":5,"c":5,"Y":60,"W":15,"V":30,"U":15,"T":70,"S":15,"Q":15,"O":25,"G":25,"C":25,"@":10,"?":60,"9":-25,"6":-25,"0":-25,".":-30,"-":15,",":-30,"*":55}},"\u00d5":{"d":"366,-722v196,2,271,162,240,368v-24,158,-85,290,-210,346v-31,14,-67,21,-107,21v-196,-3,-274,-162,-241,-368v25,-157,87,-288,212,-345v31,-14,66,-22,106,-22xm190,-514v-71,134,-113,454,104,442v181,-10,227,-194,227,-379v0,-110,-49,-186,-160,-186v-92,0,-136,59,-171,123xm476,-846v30,0,51,-15,68,-30r30,42v-28,27,-61,53,-111,54v-57,1,-73,-42,-124,-42v-31,0,-48,13,-66,28r-32,-42v29,-27,60,-54,111,-54v55,0,72,44,124,44","w":655,"k":{"\u00dd":35,"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c0":15,"\u00c6":25,"\u00ed":-30,"\u00e7":-5,"\u00c5":15,"\u00c4":15,"}":15,"s":-5,"c":-5,"]":15,"Z":20,"Y":35,"X":20,"W":5,"V":15,"T":40,"A":15,"9":-25,"6":-25,"0":-25,"\/":15,".":25,",":15,")":15}},"\u00f7":{"d":"257,-442r0,-118r114,0r0,118r-114,0xm65,-261r0,-78r502,0r0,78r-502,0xm257,-48r0,-118r114,0r0,118r-114,0","w":648},"\u00ff":{"d":"-52,117v25,17,82,38,114,13v40,-32,55,-92,84,-136r-111,-500r89,0r82,396r211,-396r94,0r-347,633v-28,62,-101,107,-185,77v-17,-6,-31,-13,-43,-21xm242,-599r-92,0r16,-92r92,0xm418,-599r-92,0r16,-92r92,0","w":497,"k":{"\u00f8":15,"\u00e6":15,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":15,"\u00f6":15,"\u00f4":15,"\u00f2":15,"\u00f3":15,"\u00ed":-30,"\u00eb":15,"\u00ea":15,"\u00e8":15,"\u00e9":15,"\u00e7":15,"\u00e5":15,"\u00e3":15,"\u00e4":15,"\u00e2":15,"\u00e0":15,"\u00e1":15,"v":5,"s":10,"q":15,"o":10,"g":22,"e":10,"d":15,"c":10,".":105,",":96}},"\u00a4":{"d":"447,-388v54,63,54,205,0,268r78,68r-64,64r-70,-78v-61,53,-197,53,-258,0r-69,78r-65,-64r79,-68v-54,-63,-54,-205,0,-268r-79,-65r66,-66r67,77v74,-53,185,-54,259,0r69,-78r65,67xm262,-103v93,0,145,-58,145,-151v0,-91,-53,-150,-145,-150v-95,0,-145,56,-145,150v0,90,53,151,145,151"},"\u00b7":{"d":"187,-247r-118,0r21,-119r118,0","w":294},"\u00c2":{"d":"461,0r-28,-168r-309,0r-86,168r-94,0r375,-709r104,0r127,709r-89,0xm356,-620r-189,368r251,0xm475,-753r-88,-115r-127,115r-40,-45r148,-131r55,0r102,131","w":615,"k":{"\u00fd":10,"\u00dd":60,"\u00d9":15,"\u00db":15,"\u00da":15,"\u00d2":25,"\u00d4":25,"\u00d3":25,"\u00ff":10,"\u00d5":25,"\u00bb":25,"\u00ab":25,"\u00f8":5,"\u00d8":25,"\u00c6":-15,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":5,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"\u00dc":15,"\u00d6":25,"\u00c7":25,"y":10,"w":10,"v":15,"q":5,"o":5,"j":-5,"f":5,"e":5,"d":5,"c":5,"Y":60,"W":15,"V":30,"U":15,"T":70,"S":15,"Q":15,"O":25,"G":25,"C":25,"@":10,"?":60,"9":-25,"6":-25,"0":-25,".":-30,"-":15,",":-30,"*":55}},"\u00ca":{"d":"615,-627r-378,0r-39,216r335,0r-15,83r-333,0r-44,246r382,0r-13,82r-473,0r124,-709r468,0xm509,-760r-88,-115r-127,115r-40,-45r148,-131r55,0r102,131","w":618,"k":{"\u00fd":20,"\u00d2":5,"\u00d4":5,"\u00d3":5,"\u00ff":20,"\u00d5":5,"\u00f8":7,"\u00d8":5,"\u00f5":7,"\u00f6":7,"\u00f4":7,"\u00f2":7,"\u00f3":7,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":7,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"\u00d6":5,"\u00c7":5,"y":20,"w":15,"v":15,"s":5,"q":7,"o":7,"e":5,"d":7,"c":7,"S":5,"Q":5,"O":5,"J":15,"G":5,"C":5,"9":-25,"6":-25,"0":-25,".":-25,"-":5,",":-15}},"\u00c1":{"d":"461,0r-28,-168r-309,0r-86,168r-94,0r375,-709r104,0r127,709r-89,0xm356,-620r-189,368r251,0xm293,-754r-25,-50r192,-122r35,73","w":615,"k":{"\u00fd":10,"\u00dd":60,"\u00d9":15,"\u00db":15,"\u00da":15,"\u00d2":25,"\u00d4":25,"\u00d3":25,"\u00ff":10,"\u00d5":25,"\u00bb":25,"\u00ab":25,"\u00f8":5,"\u00d8":25,"\u00c6":-15,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":5,"\u00f6":5,"\u00f4":5,"\u00f2":5,"\u00f3":5,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":5,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"\u00dc":15,"\u00d6":25,"\u00c7":25,"y":10,"w":10,"v":15,"q":5,"o":5,"j":-5,"f":5,"e":5,"d":5,"c":5,"Y":60,"W":15,"V":30,"U":15,"T":70,"S":15,"Q":15,"O":25,"G":25,"C":25,"@":10,"?":60,"9":-25,"6":-25,"0":-25,".":-30,"-":15,",":-30,"*":55}},"\u00cb":{"d":"615,-627r-378,0r-39,216r335,0r-15,83r-333,0r-44,246r382,0r-13,82r-473,0r124,-709r468,0xm366,-789r-92,0r16,-92r92,0xm542,-789r-92,0r16,-92r92,0","w":618,"k":{"\u00fd":20,"\u00d2":5,"\u00d4":5,"\u00d3":5,"\u00ff":20,"\u00d5":5,"\u00f8":7,"\u00d8":5,"\u00f5":7,"\u00f6":7,"\u00f4":7,"\u00f2":7,"\u00f3":7,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":7,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"\u00d6":5,"\u00c7":5,"y":20,"w":15,"v":15,"s":5,"q":7,"o":7,"e":5,"d":7,"c":7,"S":5,"Q":5,"O":5,"J":15,"G":5,"C":5,"9":-25,"6":-25,"0":-25,".":-25,"-":5,",":-15}},"\u00c8":{"d":"615,-627r-378,0r-39,216r335,0r-15,83r-333,0r-44,246r382,0r-13,82r-473,0r124,-709r468,0xm476,-761r-168,-99r54,-69r149,123","w":618,"k":{"\u00fd":20,"\u00d2":5,"\u00d4":5,"\u00d3":5,"\u00ff":20,"\u00d5":5,"\u00f8":7,"\u00d8":5,"\u00f5":7,"\u00f6":7,"\u00f4":7,"\u00f2":7,"\u00f3":7,"\u00ed":-30,"\u00eb":5,"\u00ea":5,"\u00e8":5,"\u00e9":5,"\u00e7":7,"\u00e5":5,"\u00e3":5,"\u00e4":5,"\u00e2":5,"\u00e0":5,"\u00e1":5,"\u00d6":5,"\u00c7":5,"y":20,"w":15,"v":15,"s":5,"q":7,"o":7,"e":5,"d":7,"c":7,"S":5,"Q":5,"O":5,"J":15,"G":5,"C":5,"9":-25,"6":-25,"0":-25,".":-25,"-":5,",":-15}},"\u00cd":{"d":"126,0r-92,0r125,-709r92,0xm122,-754r-25,-50r192,-122r35,73","w":291,"k":{"\u00ce":-20,"9":-25,"6":-25,"0":-25}},"\u00ce":{"d":"129,0r-92,0r125,-709r92,0xm318,-752r-88,-115r-127,115r-40,-45r148,-131r55,0r102,131","w":291,"k":{"\u00cf":-20,"9":-25,"6":-25,"0":-25}},"\u00cf":{"d":"126,0r-92,0r125,-709r92,0xm175,-789r-92,0r16,-92r92,0xm351,-789r-92,0r16,-92r92,0","w":291,"k":{"\u00cc":-20,"9":-25,"6":-25,"0":-25}},"\u00cc":{"d":"129,0r-92,0r125,-709r92,0xm284,-757r-168,-99r54,-69r149,123","w":291,"k":{"9":-25,"6":-25,"0":-25}},"\u00d3":{"d":"366,-722v196,2,271,162,240,368v-24,158,-85,290,-210,346v-31,14,-67,21,-107,21v-196,-3,-274,-162,-241,-368v25,-157,87,-288,212,-345v31,-14,66,-22,106,-22xm190,-514v-71,134,-113,454,104,442v181,-10,227,-194,227,-379v0,-110,-49,-186,-160,-186v-92,0,-136,59,-171,123xm308,-759r-25,-50r192,-122r35,73","w":655,"k":{"\u00dd":35,"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c0":15,"\u00c6":25,"\u00ed":-30,"\u00e7":-5,"\u00c5":15,"\u00c4":15,"}":15,"s":-5,"c":-5,"]":15,"Z":20,"Y":35,"X":20,"W":5,"V":15,"T":40,"A":15,"9":-25,"6":-25,"0":-25,"\/":15,".":25,",":15,")":15}},"\u00d4":{"d":"366,-722v196,2,271,162,240,368v-24,158,-85,290,-210,346v-31,14,-67,21,-107,21v-196,-3,-274,-162,-241,-368v25,-157,87,-288,212,-345v31,-14,66,-22,106,-22xm190,-514v-71,134,-113,454,104,442v181,-10,227,-194,227,-379v0,-110,-49,-186,-160,-186v-92,0,-136,59,-171,123xm496,-753r-88,-115r-127,115r-40,-45r148,-131r55,0r102,131","w":655,"k":{"\u00dd":35,"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c0":15,"\u00c6":25,"\u00ed":-30,"\u00e7":-5,"\u00c5":15,"\u00c4":15,"}":15,"s":-5,"c":-5,"]":15,"Z":20,"Y":35,"X":20,"W":5,"V":15,"T":40,"A":15,"9":-25,"6":-25,"0":-25,"\/":15,".":25,",":15,")":15}},"\u00d2":{"d":"366,-722v196,2,271,162,240,368v-24,158,-85,290,-210,346v-31,14,-67,21,-107,21v-196,-3,-274,-162,-241,-368v25,-157,87,-288,212,-345v31,-14,66,-22,106,-22xm190,-514v-71,134,-113,454,104,442v181,-10,227,-194,227,-379v0,-110,-49,-186,-160,-186v-92,0,-136,59,-171,123xm478,-765r-168,-99r54,-69r149,123","w":655,"k":{"\u00dd":35,"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c0":15,"\u00c6":25,"\u00ed":-30,"\u00e7":-5,"\u00c5":15,"\u00c4":15,"}":15,"s":-5,"c":-5,"]":15,"Z":20,"Y":35,"X":20,"W":5,"V":15,"T":40,"A":15,"9":-25,"6":-25,"0":-25,"\/":15,".":25,",":15,")":15}},"\u00da":{"d":"162,-268v-25,120,37,200,152,196v111,-4,166,-72,183,-168r83,-469r90,0r-83,471v-29,144,-110,251,-278,251v-169,0,-266,-113,-235,-291r76,-431r90,0xm336,-754r-25,-50r192,-122r35,73","w":692,"k":{"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c0":15,"\u00ed":-30,"\u00c5":15,"\u00c4":15,"A":15,"9":-25,"6":-25,"0":-25,".":15,",":15}},"\u00db":{"d":"162,-268v-25,120,37,200,152,196v111,-4,166,-72,183,-168r83,-469r90,0r-83,471v-29,144,-110,251,-278,251v-169,0,-266,-113,-235,-291r76,-431r90,0xm523,-753r-88,-115r-127,115r-40,-45r148,-131r55,0r102,131","w":692,"k":{"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c0":15,"\u00ed":-30,"\u00c5":15,"\u00c4":15,"A":15,"9":-25,"6":-25,"0":-25,".":15,",":15}},"\u00d9":{"d":"162,-268v-25,120,37,200,152,196v111,-4,166,-72,183,-168r83,-469r90,0r-83,471v-29,144,-110,251,-278,251v-169,0,-266,-113,-235,-291r76,-431r90,0xm480,-757r-168,-99r54,-69r149,123","w":692,"k":{"\u00c1":15,"\u00c2":15,"\u00c3":15,"\u00c0":15,"\u00ed":-30,"\u00c5":15,"\u00c4":15,"A":15,"9":-25,"6":-25,"0":-25,".":15,",":15}},"\u00af":{"d":"330,-608r-278,0r12,-68r278,0","w":292},"\u00b8":{"d":"14,235r-81,-41r103,-135r78,0","w":170},"\u00a0":{"w":222,"k":{"\u00dd":25,"Z":10,"Y":25,"X":15,"V":15,"T":25,"J":20}},"a":{"d":"190,-502v83,-39,196,-9,224,61r25,-65r70,0r-89,506r-65,0r0,-75v-30,47,-78,86,-150,88v-168,5,-212,-200,-155,-353v26,-71,72,-131,140,-162xm113,-203v-3,78,29,143,105,143v119,0,168,-130,168,-254v0,-77,-31,-132,-105,-132v-121,0,-163,118,-168,243","w":567},"l":{"d":"197,-5v-75,30,-168,-1,-151,-97r109,-620r85,0r-109,619v-4,40,46,39,78,29","w":287},"r":{"d":"186,-433v34,-61,117,-94,206,-72r-14,83v-132,-37,-201,64,-222,180r-43,242r-85,0r89,-506r69,0r0,73","w":383,"k":{"r":5,"a":10,"\u00e5":10,"\u00e3":10,"\u00e4":10,"\u00e2":10,"\u00e0":10,"\u00e1":10}},"t":{"d":"298,-15v-90,45,-231,22,-222,-93v9,-114,37,-217,53,-325r-100,0r13,-73r100,0r23,-129r90,-26r-28,155r149,0r-14,73r-148,0r-52,314v-2,74,103,52,149,33","w":383,"k":{"a":10,"\u00e5":10,"\u00e3":10,"\u00e4":10,"\u00e2":10,"\u00e0":10,"\u00e1":10}},"u":{"d":"139,-195v-13,75,15,138,88,133v104,-7,136,-104,153,-197r44,-247r85,0r-89,506r-70,0r0,-65v-27,44,-85,77,-149,78v-109,1,-170,-83,-148,-203r56,-316r85,0","w":574},"\u00dd":{"d":"305,-287r-50,287r-91,0r52,-287r-161,-422r91,0r127,337r244,-337r101,0xm267,-747r-25,-50r192,-122r35,73","w":555,"k":{"\u00fd":25,"\u00dd":-13,"\u00d2":35,"\u00d4":35,"\u00d3":35,"\u00c1":55,"\u00c2":55,"\u00ff":25,"\u00d5":35,"\u00c3":55,"\u00c0":55,"\u00bb":55,"\u00ab":75,"\u00f8":55,"\u00e6":45,"\u00a5":-26,"\u00d8":35,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":55,"\u00f6":55,"\u00f4":55,"\u00f2":55,"\u00f3":55,"\u00f1":55,"\u00ed":-30,"\u00eb":55,"\u00ea":55,"\u00e8":55,"\u00e9":55,"\u00e7":55,"\u00e5":55,"\u00e3":55,"\u00e4":55,"\u00e2":55,"\u00e0":55,"\u00e1":55,"\u00d6":35,"\u00c7":25,"\u00c5":55,"\u00c4":55,"z":35,"y":25,"x":40,"w":45,"v":50,"s":65,"q":75,"p":55,"o":55,"n":55,"m":55,"g":75,"e":55,"d":75,"c":55,"Y":-13,"V":-30,"T":-5,"S":25,"Q":35,"O":35,"J":100,"G":30,"C":25,"A":55,";":35,":":35,"9":-25,"6":-25,"0":-25,"\/":85,".":125,"-":85,",":125,"&":35," ":25}},"\u00fd":{"d":"-52,117v25,17,82,38,114,13v40,-32,55,-92,84,-136r-111,-500r89,0r82,396r211,-396r94,0r-347,633v-28,62,-101,107,-185,77v-17,-6,-31,-13,-43,-21xm223,-553r-25,-50r192,-122r35,73","w":497,"k":{"\u00f8":15,"\u00e6":15,"\u00fc":10,"\u00fb":10,"\u00f9":10,"\u00fa":10,"\u00f5":15,"\u00f6":15,"\u00f4":15,"\u00f2":15,"\u00f3":15,"\u00ed":-30,"\u00eb":15,"\u00ea":15,"\u00e8":15,"\u00e9":15,"\u00e7":15,"\u00e5":15,"\u00e3":15,"\u00e4":15,"\u00e2":15,"\u00e0":15,"\u00e1":15,"v":5,"s":10,"q":15,"o":10,"g":22,"e":10,"d":15,"c":10,".":105,",":96}},"\u00de":{"d":"372,-577v122,4,207,61,207,183v0,164,-104,251,-266,251r-163,0r-25,143r-90,0r125,-710r90,0r-23,133r145,0xm316,-224v101,1,170,-61,170,-163v0,-129,-147,-109,-274,-109r-48,272r152,0","w":603},"\u00fe":{"d":"335,-519v206,-4,218,293,122,429v-39,55,-94,104,-183,103v-66,-1,-127,-32,-150,-84r-50,288r-84,0r165,-939r85,0r-46,266v29,-38,81,-62,141,-63xm272,-61v118,0,158,-117,158,-242v0,-81,-31,-146,-113,-146v-122,0,-164,118,-164,243v0,83,34,145,119,145","w":582,"k":{"\u00fd":15,"\u00ff":15,"\u00ed":-30,"z":10,"y":15,"x":15,"w":5,"v":5,"p":5,"f":5,"b":5,"?":20,".":15,",":20}},"\u00bd":{"d":"667,-373v103,0,148,114,83,183v-46,49,-106,83,-159,124r166,0r-11,66r-274,0r11,-63r176,-130v20,-18,51,-35,51,-72v0,-30,-25,-45,-52,-45v-46,0,-74,30,-81,70r-71,0v14,-76,73,-133,161,-133xm126,21r-47,-42r639,-704r49,40xm242,-345r-70,0r50,-282r-103,63r14,-78r109,-67r65,0","w":893},"\u00bc":{"d":"744,-75r-59,0r-13,75r-68,0r13,-75r-179,0r12,-69r184,-225r81,0r-190,235r103,0r13,-78r68,0r-13,78r59,0xm126,21r-47,-42r639,-704r49,40xm242,-345r-70,0r50,-282r-103,63r14,-78r109,-67r65,0","w":861},"\u00b9":{"d":"214,-345r-70,0r50,-282r-103,63r14,-78r109,-67r65,0","w":336},"\u00be":{"d":"795,-75r-59,0r-13,75r-68,0r13,-75r-179,0r12,-69r184,-225r81,0r-190,235r103,0r13,-78r68,0r-13,78r59,0xm177,21r-47,-42r639,-704r49,40xm275,-717v66,0,121,30,123,97v2,45,-33,81,-72,90v26,5,50,41,50,69v0,88,-68,125,-155,125v-76,0,-133,-42,-126,-125r67,0v-7,43,24,69,65,68v42,-1,78,-18,78,-60v0,-43,-42,-49,-85,-49r10,-57v49,0,97,-4,96,-55v1,-30,-27,-47,-57,-47v-45,0,-71,24,-78,63r-71,0v16,-77,64,-119,155,-119","w":912},"\u00b3":{"d":"275,-717v66,0,121,30,123,97v2,45,-33,81,-72,90v26,5,50,41,50,69v0,88,-68,125,-155,125v-76,0,-133,-42,-126,-125r67,0v-7,43,24,69,65,68v42,-1,78,-18,78,-60v0,-43,-42,-49,-85,-49r10,-57v49,0,97,-4,96,-55v1,-30,-27,-47,-57,-47v-45,0,-71,24,-78,63r-71,0v16,-77,64,-119,155,-119","w":426},"\u00b2":{"d":"281,-716v103,0,148,114,83,183v-46,49,-106,83,-159,124r166,0r-11,66r-274,0r11,-63r176,-130v20,-18,51,-35,51,-72v0,-30,-25,-45,-52,-45v-46,0,-74,30,-81,70r-71,0v14,-76,73,-133,161,-133","w":457},"\u00a6":{"d":"106,-450r0,-309r76,0r0,309r-76,0xm106,50r0,-308r76,0r0,308r-76,0","w":272},"\u00d7":{"d":"561,-22r-222,-222r-222,222r-54,-54r222,-222r-222,-222r54,-54r221,222r223,-222r54,54r-223,222r223,222","w":678},"\u00d0":{"d":"389,-709v190,2,269,155,235,355v-32,191,-106,354,-329,354r-258,0r59,-335r-51,0r12,-66r51,0r54,-308r227,0xm486,-199v71,-134,106,-435,-107,-428r-142,0r-40,226r168,0r-12,66r-167,0r-45,253v114,-1,240,14,299,-52v16,-18,33,-39,46,-65","w":673,"k":{"\u00dd":35,"\u00c1":10,"\u00c2":10,"\u00c3":10,"\u00c0":10,"\u00f8":-5,"\u00c6":25,"\u00f5":-5,"\u00f6":-5,"\u00f4":-5,"\u00f2":-5,"\u00f3":-5,"\u00ed":-30,"\u00e5":-7,"\u00e3":-7,"\u00e4":-7,"\u00e2":-7,"\u00e0":-7,"\u00e1":-7,"\u00c5":10,"\u00c4":10,"o":-5,"Z":15,"Y":35,"X":15,"W":5,"V":10,"T":30,"A":10,"9":-25,"6":-25,"0":-25,"\/":15,".":30,",":15,")":10}},"\u00ad":{"d":"349,-262r-297,0r14,-79r297,0","w":433},"\u00f0":{"d":"229,13v-165,0,-229,-159,-184,-325v34,-125,132,-234,296,-199r-27,-77r-120,0r11,-59r85,0r-27,-75r82,0r29,75r102,0r-11,59r-67,0r72,198v42,154,-22,315,-127,374v-33,18,-70,29,-114,29xm236,-60v121,0,161,-125,161,-246v0,-81,-38,-140,-119,-140v-121,0,-161,125,-161,246v0,81,38,140,119,140","w":547}}});
