/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Andrew Paglinawan, 2008. All rights reserved.
 * 
 * Trademark:
 * Dashling is a trademark of the Andrew Paglinawan.
 * 
 * Full name:
 * QuicksandBook-Regular
 * 
 * Manufacturer:
 * Andrew Paglinawan
 * 
 * Designer:
 * Andrew Paglinawan
 */
Cufon.registerFont({"w":220,"face":{"font-family":"Quicksand Book","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 7 3 3 0 0 0 6 0 0","ascent":"288","descent":"-72","bbox":"-8.5 -331.632 381.785 74","underline-thickness":"18","underline-position":"-18","unicode-range":"U+0020-U+00FF"},"glyphs":{" ":{"w":108},"B":{"d":"37,-9r0,-234v6,-18,44,-7,65,-9v58,-5,85,80,39,112v28,10,49,36,49,68v0,40,-32,72,-72,72r-72,0v-5,0,-9,-4,-9,-9xm55,-18r63,0v30,0,54,-24,54,-54v0,-55,-58,-58,-117,-54r0,108xm55,-144v47,4,92,-2,92,-45v0,-43,-45,-49,-92,-45r0,90","w":213,"k":{"?":2,"A":7,"y":4,"w":4,"v":14,"i":14,"Y":11,"X":7,"W":5,"V":7,"T":7,"I":4,"B":25}},"C":{"d":"26,-127v0,-105,132,-168,213,-101v9,7,-3,22,-11,15v-68,-58,-184,-6,-184,86v0,88,115,143,183,85v9,-7,22,7,12,15v-80,65,-213,3,-213,-100","w":277,"k":{"-":4,"A":5,"y":4,"x":4,"w":4,"v":4,"q":4,"o":4,"l":12,"g":4,"e":4,"d":4,"c":4,"Y":7,"X":4,"Q":7,"O":7,"G":7,"C":7}},"D":{"d":"219,-126v0,86,-72,139,-174,126v-4,0,-8,-4,-8,-9r0,-234v4,-18,37,-9,56,-9v69,0,126,57,126,126xm55,-18v86,10,147,-34,147,-108v0,-73,-61,-118,-147,-108r0,216","w":258,"k":{"\u00c6":16,"}":7,"]":7,"\\":14,",":14,"\/":14,"?":7,".":14,"A":23,")":11,"x":4,"w":8,"a":32,"Z":16,"Y":23,"X":20,"W":13,"V":16,"T":20,"S":4,"R":7,"O":5,"N":22,"J":14,"I":18,"H":18,"E":18,"D":11}},"E":{"d":"37,-9r0,-234v0,-5,4,-9,10,-9r129,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-121,0r0,99r106,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-106,0r0,99r121,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-131,0v-4,0,-8,-4,-8,-9","w":213,"k":{"y":4,"w":4,"v":4,"o":4,"e":4,"d":4,"c":4,"R":-7}},"F":{"d":"37,-9r0,-234v0,-5,4,-9,10,-9r129,0v5,0,9,4,9,9v0,5,-4,9,-9,9r-121,0r0,99r106,0v5,0,9,4,9,9v0,5,-4,9,-9,9r-106,0r0,108v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9","w":217,"k":{"\u00bb":5,"\u00c6":29,",":36,"\/":25,"?":-4,".":36,"A":29,"z":5,"y":5,"w":4,"v":5,"u":26,"s":4,"q":4,"o":26,"m":26,"g":4,"e":5,"d":4,"c":5,"a":9,"&":11,"Z":4,"Q":7,"O":7,"J":40,"G":7,"C":7}},"G":{"d":"242,-36v-13,29,-54,36,-85,36v-72,0,-131,-57,-131,-128v0,-103,133,-168,213,-99v8,6,-3,21,-11,14v-67,-58,-184,-4,-184,85v0,87,108,142,180,89r0,-74r-69,0v-5,0,-9,-4,-9,-9v0,-5,4,-9,9,-9r79,0v4,0,8,4,8,9r0,86","w":293,"k":{"\\":5,"?":4,"y":2,"w":19,"v":2,"o":7,"a":-4,"Y":11,"X":4,"W":5,"V":7,"T":7,"L":18,"H":16,"F":18}},"H":{"d":"185,-9r0,-108r-130,0r0,108v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-234v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,108r130,0r0,-108v0,-5,3,-9,8,-9v5,0,9,4,9,9r0,234v0,5,-4,9,-9,9v-5,0,-8,-4,-8,-9","w":255,"k":{"A":23,"Y":16,"W":18,"O":11,"I":18}},"I":{"d":"40,-243v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,234v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-234","w":109},"J":{"d":"17,-59v-1,-5,0,-10,5,-11v5,-1,10,1,11,5v9,28,35,47,65,47v37,0,68,-30,68,-67r0,-158v0,-5,4,-9,9,-9v5,0,8,4,8,9r0,158v0,48,-38,85,-85,85v-38,0,-70,-25,-81,-59","w":213,"k":{"\u00c6":9,",":5,".":5,"A":9,"i":-11,"h":-8,"e":-15,"a":-19,"J":7}},"K":{"d":"37,-9r0,-233v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,146r152,-153v9,-7,22,4,13,13r-97,96r99,126v5,5,-1,14,-7,14v-3,0,-5,0,-7,-3r-97,-124r-56,55r0,63v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9","w":257,"k":{"\u00ab":7,"-":18,"y":18,"w":18,"v":22,"u":7,"t":9,"q":9,"o":11,"g":9,"f":7,"e":11,"d":9,"c":11,"a":4,"&":4,"Y":14,"W":11,"V":11,"U":5,"T":4,"S":4,"Q":18,"O":18,"G":18,"C":18,"B":16}},"L":{"d":"176,0r-130,0v-5,0,-9,-4,-9,-9r0,-234v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,225r121,0v5,0,9,4,9,9v0,5,-4,9,-9,9","w":202,"k":{"\\":43,"*":29,"-":14,"?":22,"w":18,"v":22,"t":7,"q":2,"o":4,"g":2,"f":7,"e":4,"d":2,"c":4,"&":4,"Y":47,"W":36,"V":41,"U":7,"T":36,"Q":14,"O":14,"I":-2,"G":14,"C":14}},"M":{"d":"232,-9r0,-207r-81,112v-3,6,-11,6,-15,0r-81,-112r0,207v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-233v0,-8,12,-12,17,-5r90,124r89,-124v5,-7,17,-3,16,5r0,233v0,5,-4,9,-9,9v-5,0,-8,-4,-8,-9","w":303,"k":{"A":23,"P":18,"O":16,"M":12,"E":18}},"N":{"d":"224,-9v1,9,-14,13,-17,4r-151,-210r0,206v0,5,-4,9,-9,9v-5,0,-8,-4,-8,-9r0,-231v-3,-8,10,-15,15,-7r153,211r0,-205v0,-5,3,-8,8,-8v5,0,9,3,9,8r0,232","w":277,"k":{"Y":16,"U":18,"T":4,"O":18,"N":12,"I":13,"G":18,"E":23,"D":18}},"O":{"d":"26,-128v0,-71,54,-128,122,-128v67,0,121,57,121,128v0,71,-54,128,-121,128v-68,0,-122,-57,-122,-128xm44,-128v0,62,47,110,104,110v55,0,103,-48,103,-110v0,-62,-48,-110,-103,-110v-57,0,-104,48,-104,110","w":306,"k":{"\u00c6":14,"}":7,"]":7,"\\":14,",":14,"\/":14,"?":7,".":14,"A":14,")":11,"x":2,"Z":14,"Y":22,"X":18,"W":13,"V":14,"U":16,"T":20,"S":2,"O":4,"N":9,"M":14,"L":2,"K":11,"J":11,"I":18,"H":14,"D":11,"C":11,"B":13}},"P":{"d":"37,-9r0,-234v0,-5,4,-9,10,-9r70,0v40,0,72,32,72,72v0,40,-32,72,-72,72r-62,0r0,99v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9xm55,-125r62,0v30,0,55,-25,55,-55v0,-54,-58,-58,-117,-54r0,109","w":209,"k":{"\u00ab":-4,"\u00c6":25,",":36,"\/":22,".":36,"A":25,"y":-4,"w":-4,"v":-4,"u":-2,"t":-5,"o":5,"g":8,"f":11,"e":4,"d":8,"c":2,"&":7,"Z":5,"Y":4,"X":11,"W":2,"V":4,"J":36}},"Q":{"d":"155,8v43,13,79,46,122,8v4,-3,9,-2,12,2v3,4,3,10,-1,13v-20,15,-39,21,-57,21v-41,1,-86,-46,-127,-21v-6,4,-12,0,-13,-4v-2,-19,26,-18,38,-27v-60,-8,-105,-63,-105,-127v0,-70,54,-129,121,-129v67,0,121,59,121,129v0,71,-53,116,-111,135xm42,-127v0,61,47,110,103,110v56,0,103,-49,103,-110v0,-62,-47,-110,-103,-110v-56,0,-103,48,-103,110","w":303,"k":{"?":7,")":4,"Y":23,"W":13,"V":14,"T":20}},"R":{"d":"191,-4v-25,0,-26,-21,-28,-53v-3,-51,-56,-55,-113,-51r0,99v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-234v0,-5,4,-10,10,-9r70,0v76,-4,97,111,31,137v18,10,37,28,37,58v0,28,4,32,17,41v1,5,-1,10,-6,12xm167,-180v0,-54,-58,-58,-117,-54r0,108v59,4,117,1,117,-54","w":225,"k":{"t":-4,"q":2,"o":4,"g":2,"f":-4,"e":4,"d":2,"c":4,"Y":9,"W":5,"V":7,"U":22,"T":7,"O":6,"J":2}},"S":{"d":"68,-225v-47,36,1,79,53,85v44,5,92,24,92,70v0,43,-46,71,-93,70v-39,0,-72,-19,-93,-36v-3,-3,-4,-8,-1,-11v3,-4,8,-4,11,-1v36,40,155,48,160,-22v-10,-77,-165,-32,-165,-120v0,-40,43,-66,87,-66v33,0,58,17,78,30v4,3,5,7,2,11v-2,4,-7,5,-11,2v-29,-25,-86,-38,-120,-12","w":240,"k":{"\u00c6":5,"\\":7,"?":4,"A":5,"z":2,"y":5,"x":5,"w":4,"v":5,"t":2,"f":2,"Z":4,"Y":11,"X":9,"W":9,"V":11,"T":5,"S":4}},"T":{"d":"103,-9r0,-225r-76,0v-5,0,-9,-4,-9,-9v0,-5,4,-9,9,-9r169,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-76,0r0,225v0,5,-4,9,-9,9v-5,0,-8,-4,-8,-9","w":233,"k":{"\u00ab":32,"\u00bb":25,"\u00c6":32,",":36,";":18,":":18,"\/":32,"-":32,".":36,"A":34,"z":40,"y":36,"x":36,"w":36,"v":36,"u":36,"t":18,"s":41,"r":36,"q":45,"p":36,"o":49,"n":36,"m":36,"l":5,"j":14,"i":14,"h":7,"g":45,"f":18,"e":49,"d":45,"c":49,"a":49,"&":25,"Z":7,"S":5,"Q":20,"O":20,"J":40,"G":20,"D":5,"C":20}},"U":{"d":"38,-243v0,-5,3,-9,8,-9v5,0,9,4,9,9r0,141v0,46,38,84,84,84v47,0,85,-38,85,-84r0,-141v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,141v0,56,-46,102,-103,102v-56,0,-101,-46,-101,-102r0,-141","w":293,"k":{"\u00c6":9,",":5,"\/":5,".":5,"A":18,"x":2,"Z":16,"X":4,"W":18,"T":11,"R":9,"O":14,"N":5,"M":18,"L":17,"K":18,"J":7,"I":18,"H":18,"F":18,"E":18,"D":11}},"V":{"d":"137,-8v0,9,-16,11,-17,2r-98,-232v-4,-9,11,-19,16,-8r90,215r91,-215v1,-4,7,-6,11,-4v4,2,6,8,4,12","w":270,"k":{"\u00ab":22,"\u00bb":14,"\u00c6":36,",":43,";":7,":":7,"\/":43,"-":14,".":43,"A":49,"z":20,"y":14,"x":18,"w":13,"v":14,"u":14,"t":7,"s":22,"r":14,"q":23,"p":14,"o":25,"n":14,"m":14,"l":4,"j":7,"i":7,"g":23,"f":9,"e":25,"d":23,"c":25,"a":25,"&":20,"Z":4,"Y":7,"X":7,"W":4,"V":4,"S":9,"Q":14,"O":14,"J":43,"I":18,"G":14,"E":11,"C":14}},"W":{"d":"283,-6v-2,8,-14,7,-17,0r-64,-152r-67,157v-5,3,-14,0,-14,-6r-97,-231v-5,-10,11,-18,16,-8r90,215r64,-152v4,-7,13,-6,17,0r64,152r90,-215v2,-4,7,-6,12,-4v4,2,6,8,4,12","w":396,"k":{"\u00ab":18,"\u00bb":13,"\u00c6":32,",":36,";":5,":":5,"\/":36,"-":13,".":36,"A":43,"z":20,"y":13,"x":14,"w":13,"v":13,"u":13,"t":9,"s":22,"r":13,"q":22,"p":13,"o":23,"n":13,"m":13,"l":4,"j":5,"i":5,"g":22,"f":11,"e":23,"d":22,"c":23,"a":25,"&":16,"Z":4,"Y":7,"X":5,"W":4,"V":4,"S":7,"Q":13,"O":13,"J":38,"I":18,"G":13,"E":7,"C":13}},"X":{"d":"36,0v-6,0,-11,-8,-6,-14r81,-111r-81,-112v-3,-4,-3,-9,1,-12v4,-3,9,-2,12,2r78,107r78,-107v3,-4,9,-5,13,-2v4,3,4,8,1,12r-81,112r81,111v5,6,0,14,-6,14v-3,0,-6,-1,-8,-4r-78,-107r-78,107v-1,3,-4,4,-7,4","w":259,"k":{"\u00ab":18,"\u00bb":7,"-":18,"?":5,"A":18,"y":14,"w":14,"v":18,"u":7,"t":7,"q":14,"o":16,"l":4,"j":4,"i":4,"g":14,"f":7,"e":16,"d":14,"c":16,"a":4,"&":4,"Y":7,"W":5,"V":7,"U":18,"S":11,"Q":18,"O":18,"J":4,"I":18,"G":18,"E":16,"C":18}},"Y":{"d":"107,-9r0,-112r-85,-116v-3,-4,-2,-9,2,-12v4,-3,9,-2,12,2r79,108r79,-108v3,-4,8,-5,12,-2v4,3,5,8,2,12r-84,115r0,113v0,5,-4,9,-9,9v-5,0,-8,-4,-8,-9","w":217,"k":{"\u00ab":36,"\u00bb":27,"\u00c6":40,",":47,";":14,":":14,"\/":40,"-":29,".":47,"A":17,"z":29,"y":22,"x":25,"w":20,"v":22,"u":27,"t":11,"s":36,"r":27,"q":38,"p":27,"o":40,"n":27,"m":27,"l":4,"j":7,"i":7,"g":38,"f":14,"e":40,"d":38,"c":40,"a":36,"&":25,"Z":4,"X":7,"W":7,"V":7,"S":13,"R":-11,"Q":22,"O":22,"L":-18,"J":47,"I":-18,"G":22,"C":22}},"Z":{"d":"35,0v-8,1,-10,-10,-6,-15r159,-218r-153,0v-5,0,-8,-4,-8,-9v0,-5,3,-9,8,-9r177,4v3,3,3,7,0,10r-160,219r154,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-171,0","w":240,"k":{"\u00ab":7,"-":11,"y":5,"w":5,"v":7,"q":7,"o":9,"g":7,"f":4,"e":9,"d":7,"c":9,"&":5,"Z":4,"T":-13,"S":4,"Q":14,"O":14,"G":14,"C":14}},"&":{"d":"202,-145v5,24,-5,40,-21,46v11,54,-31,97,-81,99v-78,3,-111,-111,-47,-150v-36,-36,-6,-102,45,-102v33,0,61,27,61,61v0,5,-4,8,-9,8v-5,0,-9,-3,-9,-8v0,-24,-19,-43,-43,-43v-24,0,-43,19,-43,43v-6,22,34,37,15,51v-57,25,-38,125,30,122v40,-2,73,-35,63,-79v-35,-4,-64,5,-57,36v1,6,-3,11,-8,12v-10,-2,-11,-5,-11,-19v0,-35,37,-52,84,-47v22,3,6,-30,21,-37v5,-1,9,3,10,7","w":250,"k":{"Y":25,"W":18,"V":22,"T":32,"S":4}},"\u00a0":{"w":108},"0":{"d":"111,0v-116,-5,-116,-247,0,-252v115,5,115,248,0,252xm159,-204v-51,-72,-118,1,-118,78v0,78,69,148,118,78v26,-37,26,-119,0,-156","w":255,"k":{",":7,"\/":13,".":7,"7":11,"3":4,"2":4,"1":2}},"1":{"d":"61,-9r0,-217v-16,5,-32,27,-48,18v-3,-5,0,-10,4,-12r48,-30v6,-3,13,2,13,10r0,231v0,5,-4,9,-9,9v-5,0,-8,-4,-8,-9","w":120},"2":{"d":"26,-219v43,-62,150,-27,150,49v0,22,-9,44,-27,61r-101,91r119,0v5,0,9,4,9,9v0,5,-4,9,-9,9v-48,-2,-105,5,-148,-3v-3,-4,-4,-8,0,-12r118,-107v46,-37,13,-112,-43,-112v-22,0,-43,13,-56,27v-4,4,-9,4,-12,0v-4,-4,-4,-9,0,-12","w":212,"k":{"7":5,"4":11}},"3":{"d":"157,-86v0,-34,-33,-68,-67,-67v-7,0,-16,-10,-8,-17r63,-64r-97,0v-5,0,-9,-4,-9,-9v0,-5,4,-9,9,-9r118,0v8,0,12,11,6,16r-65,67v36,6,68,44,68,83v0,70,-94,118,-146,61v-4,-3,-4,-9,0,-13v3,-4,9,-4,13,0v40,44,115,8,115,-48","w":219,"k":{"\/":4,"9":2,"7":9,"5":2}},"4":{"d":"173,0v-17,-3,-6,-35,-9,-52r-143,-2v-4,-3,-4,-8,-1,-12r146,-182v6,-7,16,-1,16,6r0,173v11,0,26,-3,26,9v0,11,-15,7,-26,8v-3,18,8,49,-9,52xm45,-69r119,0r0,-148","w":239,"k":{"\/":7,"9":4,"7":14,"1":7}},"5":{"d":"171,-85v0,70,-95,116,-146,60v-4,-4,-4,-9,0,-12v4,-4,9,-4,13,0v41,43,115,7,115,-48v0,-58,-75,-92,-115,-48v-7,7,-17,1,-15,-9r12,-101v0,-6,4,-9,10,-9r117,0v5,0,9,4,9,9v0,5,-4,9,-9,9r-110,0r-9,75v57,-36,128,14,128,74","w":217,"k":{"\/":7,"9":2,"7":11,"3":2,"2":4}},"6":{"d":"107,0v-51,-1,-86,-41,-84,-97v3,-73,35,-155,113,-155v5,0,9,4,9,9v0,5,-4,9,-9,9v-54,2,-81,47,-91,96v44,-56,145,-20,145,55v0,46,-37,83,-83,83xm107,-149v-38,1,-71,33,-65,74v4,32,32,57,65,57v37,0,66,-29,66,-65v0,-36,-29,-66,-66,-66","w":231,"k":{"\/":4,"9":4,"7":9,"3":4,"1":7}},"7":{"d":"165,-251v8,-1,14,8,9,14r-97,232v-5,11,-20,2,-17,-7r93,-221r-121,0v-5,0,-9,-4,-9,-9v0,-5,4,-9,9,-9r133,0","w":211,"k":{",":36,"\/":50,"-":11,".":36,"9":5,"8":4,"6":7,"5":9,"4":31,"3":7,"2":5,"1":-4,"0":7}},"8":{"d":"70,-157v-39,-26,-19,-95,32,-95v50,0,70,70,30,95v30,12,51,41,51,75v0,45,-36,82,-81,82v-45,0,-82,-37,-82,-82v0,-34,20,-63,50,-75xm37,-82v0,36,29,65,65,65v36,0,64,-29,64,-65v0,-35,-28,-64,-64,-64v-36,0,-65,29,-65,64xm67,-200v0,19,16,36,35,36v19,0,35,-17,35,-36v0,-19,-16,-35,-35,-35v-19,0,-35,16,-35,35","w":226,"k":{"9":2,"7":4}},"9":{"d":"190,-179v8,88,-27,176,-112,179v-5,0,-9,-3,-9,-8v0,-5,4,-10,9,-10v55,-1,83,-46,92,-96v-44,55,-146,21,-146,-55v0,-46,37,-83,83,-83v43,0,79,32,83,73xm107,-104v37,0,66,-28,66,-65v0,-36,-29,-65,-66,-65v-36,0,-66,29,-66,65v0,37,30,65,66,65","w":231,"k":{",":4,"\/":9,".":4,"7":9,"5":2,"3":4,"2":4}},"a":{"d":"173,-176v5,0,8,3,8,8r0,159v0,5,-3,9,-8,9v-14,-1,-8,-22,-9,-35v-41,66,-150,29,-150,-53v0,-80,108,-120,150,-54v1,-13,-5,-34,9,-34xm98,-17v36,0,66,-31,66,-71v0,-40,-30,-71,-66,-71v-36,0,-66,31,-66,71v0,40,30,71,66,71","w":222,"k":{"\\":27,"*":5,"?":13,"y":-11,"w":7,"v":7,"n":4,"l":-5,"j":-43,"g":-13}},"b":{"d":"33,-9r0,-234v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,101v42,-64,153,-29,153,54v0,81,-110,119,-153,54v4,18,-6,49,-18,25xm119,-159v-37,0,-68,30,-68,71v0,39,31,70,68,70v37,0,67,-31,67,-70v0,-39,-30,-71,-67,-71","w":237,"k":{"\u00bb":2,"}":5,"]":7,"\\":25,"*":5,",":4,"?":13,".":4,")":11,"z":5,"y":9,"x":11,"w":7,"v":9}},"c":{"d":"169,-31v3,24,-36,31,-57,31v-50,1,-91,-39,-91,-89v0,-71,92,-113,147,-68v4,3,4,8,1,12v-19,6,-35,-19,-57,-14v-41,0,-74,31,-74,70v0,58,74,94,119,56v4,-3,9,-1,12,2","w":205,"k":{"\u00ab":4,"\u00bb":-4,"\\":14,"?":5,")":5,"y":2,"x":4,"w":2,"v":2,"q":4,"o":5,"g":4,"e":5,"d":4,"c":5}},"d":{"d":"184,0v-14,0,-8,-21,-9,-34v-42,64,-153,28,-153,-54v0,-82,110,-119,153,-54r0,-101v0,-5,4,-9,9,-9v5,0,8,4,8,9r0,234v0,5,-3,9,-8,9xm107,-18v38,-1,70,-31,68,-73v-1,-38,-32,-68,-68,-68v-37,0,-68,32,-68,71v0,39,31,70,68,70","w":237,"k":{"e":5}},"e":{"d":"107,0v-48,0,-86,-40,-86,-88v0,-49,38,-88,86,-88v45,0,82,36,85,83v0,5,-4,8,-9,8r-145,0v0,67,94,93,125,36v6,-10,21,0,15,9v-15,24,-41,40,-71,40xm173,-102v-10,-74,-124,-73,-134,0r134,0","w":219,"k":{"}":4,"]":7,"\\":29,"*":7,",":4,"?":14,".":4,")":11,"z":5,"y":-11,"x":11,"w":9,"v":9,"t":14,"r":8}},"f":{"d":"55,-179v-4,-43,9,-74,48,-73v5,0,8,4,8,9v0,5,-3,9,-8,9v-33,-2,-29,22,-30,55v18,-4,49,5,25,17r-25,0r0,154v0,5,-4,8,-9,8v-5,0,-9,-3,-9,-8r0,-154v-17,5,-46,-7,-23,-17r23,0","w":130,"k":{"\u00ab":5,"}":-11,"]":-7,"\\":-11,"*":-11,",":16,"\/":16,"?":-13,".":16,")":-11,"z":4,"q":4,"o":4,"g":4,"e":4,"d":4,"c":4,"a":5}},"g":{"d":"188,-168r0,154v1,58,-64,102,-120,74v-4,-3,-6,-7,-4,-11v9,-13,24,6,40,2v45,-2,72,-36,66,-87v-41,65,-148,30,-148,-53v0,-81,106,-118,148,-53v-4,-18,4,-49,18,-26xm104,-18v36,0,66,-31,66,-71v0,-39,-30,-70,-66,-70v-36,0,-65,31,-65,70v0,40,29,71,65,71","w":237,"k":{"\\":18}},"h":{"d":"51,-6v-2,9,-19,7,-18,-3r0,-234v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,93v36,-49,130,-24,130,43r0,98v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-98v0,-31,-25,-52,-56,-52v-31,0,-56,21,-56,52r0,101","k":{"\\":27,"*":5,"?":11,"y":5,"w":5,"v":7,"a":-14}},"i":{"d":"34,-168v0,-5,3,-8,8,-8v5,0,9,3,9,8r0,159v0,5,-4,9,-9,9v-5,0,-8,-4,-8,-9r0,-159xm34,-217v-5,-17,15,-23,17,-8v5,16,-16,24,-17,8","w":101,"k":{"l":8}},"j":{"d":"30,-208v-13,0,-12,-27,0,-26v8,0,9,8,8,17v0,5,-3,9,-8,9xm-2,60v1,-13,22,-6,22,-22r0,-205v0,-5,4,-9,9,-9v5,0,8,4,8,9r0,205v3,20,-30,44,-39,22","w":89,"k":{"a":7}},"k":{"d":"33,-9r0,-234v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,169r105,-104v4,-4,8,-4,12,0v4,3,4,8,0,12r-68,68r68,84v5,5,0,14,-6,14v-3,0,-6,0,-7,-3r-68,-82r-36,36v-3,17,7,46,-9,49v-5,0,-9,-4,-9,-9","w":201,"k":{"\u00ab":7,"\u00bb":4,"\\":14,"-":7,"y":5,"w":7,"v":7,"u":4,"t":4,"q":9,"o":9,"g":9,"e":9,"d":9,"c":9,"a":4}},"l":{"d":"36,-243v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,234v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-234","w":89,"k":{"y":-23,"e":-16}},"m":{"d":"50,-8v1,10,-15,10,-17,2r0,-162v0,-10,18,-11,17,0r0,17v29,-37,99,-30,118,12v30,-62,135,-39,135,35r0,96v0,4,-4,8,-9,8v-5,0,-8,-4,-8,-8r0,-96v-1,-30,-25,-55,-55,-55v-30,0,-54,25,-54,55r0,97v-2,8,-18,10,-18,-1r0,-96v0,-30,-24,-55,-54,-55v-30,0,-55,25,-55,55r0,96","w":342,"k":{"\\":27,"*":5,"?":11,"y":5,"w":5,"v":7}},"n":{"d":"50,-9v3,11,-14,11,-16,4v-3,-49,0,-108,-1,-162v0,-5,4,-9,9,-9v11,0,7,15,8,26v37,-50,127,-20,127,46r0,95v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-95v0,-30,-24,-55,-54,-55v-30,0,-55,25,-55,55r0,95","k":{"\\":27,"*":5,"?":11,"y":5,"w":5,"v":7,"d":7}},"o":{"d":"25,-88v0,-48,38,-88,84,-88v46,0,83,40,83,88v0,48,-37,88,-83,88v-46,0,-84,-40,-84,-88xm42,-88v0,39,31,71,67,71v36,0,66,-32,66,-71v0,-39,-30,-71,-66,-71v-36,0,-67,32,-67,71","w":225,"k":{"\u00bb":4,"}":5,"]":7,"\\":29,"*":7,",":7,"?":18,".":7,")":11,"z":7,"y":-16,"x":13,"w":14,"v":11,"u":6,"t":7,"r":7,"f":13}},"p":{"d":"33,65r0,-233v0,-5,4,-8,9,-8v14,0,8,21,9,34v42,-64,152,-28,152,53v0,81,-110,120,-152,53r0,101v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9xm118,-159v-37,1,-67,30,-67,70v0,39,31,71,67,71v37,0,68,-32,68,-71v0,-39,-31,-70,-68,-70","w":237,"k":{"\u00bb":2,"}":5,"]":7,"\\":25,"*":5,",":4,"?":13,".":4,")":11,"z":5,"y":9,"x":11,"w":7,"v":9,"l":7,"i":11,"e":4}},"q":{"d":"174,65r0,-101v-42,65,-152,30,-152,-53v0,-81,110,-118,152,-53v1,-13,-5,-34,9,-34v5,0,9,3,9,8r0,233v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9xm39,-89v0,39,30,71,67,71v37,0,68,-32,68,-71v0,-39,-31,-70,-68,-70v-37,0,-67,31,-67,70","w":237,"k":{"\\":18}},"r":{"d":"124,-159v-39,-3,-67,49,-73,73r0,77v0,11,-18,12,-18,0r0,-158v0,-5,4,-9,9,-9v16,2,7,31,9,47v13,-24,37,-46,73,-47v5,0,8,4,8,9v0,5,-3,8,-8,8","w":158,"k":{"\u00ab":4,"\\":11,"*":-7,",":32,"\/":27,".":32,"z":4,"q":9,"o":9,"e":18,"d":9,"c":9,"a":9}},"s":{"d":"53,-150v-48,69,99,27,99,100v0,15,-9,26,-21,36v-30,25,-89,11,-109,-11v-4,-3,-4,-8,-1,-12v21,-8,37,25,66,20v33,1,66,-32,35,-54v-28,-20,-97,-12,-98,-59v0,-51,85,-57,115,-27v4,3,6,8,3,12v-18,10,-33,-20,-55,-15v-14,0,-26,4,-34,10","w":177,"k":{"\u00ab":4,"}":4,"]":5,"\\":27,"?":13,")":7,"z":4,"y":-13,"x":9,"w":5,"v":7,"t":-5,"s":4}},"t":{"d":"64,-176v12,1,30,-3,31,8v-1,12,-18,9,-31,9r0,128v1,17,20,9,22,22v0,4,-5,9,-9,9v-18,0,-31,-13,-31,-31r0,-128v-11,0,-34,3,-31,-9v-3,-11,21,-7,31,-8r0,-66v0,-4,4,-9,8,-9v5,0,10,5,10,9r0,66","w":144,"k":{"\u00ab":4,"\\":14,"t":23,"r":25,"q":5,"o":5,"h":7,"g":5,"e":14,"d":5,"c":5,"a":11}},"u":{"d":"30,-168v0,-5,4,-9,9,-9v5,0,8,4,8,9r0,96v0,30,24,55,54,55v30,0,55,-25,55,-55r0,-96v0,-11,18,-12,18,0r0,96v0,40,-33,72,-73,72v-40,0,-71,-32,-71,-72r0,-96","k":{"\\":18,"n":9,"l":11}},"v":{"d":"103,-7v0,7,-13,10,-16,2r-66,-158v-2,-4,0,-9,4,-11v4,-2,10,0,11,4r59,139r59,-139v1,-4,7,-6,11,-4v4,2,6,7,4,11","w":209,"k":{"\u00ab":11,"\u00bb":5,"}":4,"]":7,"\\":18,",":31,"\/":25,"-":5,"?":4,".":31,"z":2,"y":5,"x":4,"w":5,"v":5,"s":7,"q":9,"o":11,"g":9,"e":11,"d":9,"c":11,"a":9}},"w":{"d":"203,-6v-2,7,-15,9,-16,0r-41,-97r-41,98v-2,7,-14,6,-16,0r-66,-158v-2,-4,0,-9,4,-11v4,-2,10,0,11,4r59,139r41,-96v2,-7,13,-7,16,0r41,96r58,-139v5,-9,21,-3,16,7","w":309,"k":{"\u00ab":7,"\u00bb":4,"}":4,"]":7,"\\":18,",":25,"\/":22,"-":4,"?":4,".":25,"z":2,"y":4,"x":4,"w":4,"v":5,"s":5,"q":7,"o":9,"l":21,"i":22,"g":7,"e":22,"d":7,"c":9,"a":7}},"x":{"d":"33,0v-5,0,-11,-8,-6,-14r54,-73r-54,-75v-3,-4,-3,-9,1,-12v4,-3,9,-2,12,2r51,70r51,-70v3,-4,9,-5,12,-2v4,3,5,8,2,12r-54,75r54,73v5,6,-1,14,-7,14v-3,0,-6,-1,-7,-4r-51,-69r-51,69v-1,3,-4,4,-7,4","w":205,"k":{"\u00ab":16,"\u00bb":5,"}":4,"]":4,"\\":18,"-":11,"?":5,"y":4,"w":4,"v":4,"s":7,"q":11,"o":13,"i":16,"g":11,"e":13,"d":11,"c":13,"a":16}},"y":{"d":"145,-168v-2,-9,14,-11,16,-4v3,49,0,104,1,158v1,58,-64,102,-120,74v-9,-5,-3,-18,7,-15v50,20,102,-14,96,-71v-37,49,-126,21,-126,-46r0,-96v0,-5,4,-8,8,-8v5,0,9,3,9,8r0,96v0,30,24,54,54,54v30,0,55,-24,55,-54r0,-96","w":211,"k":{"\u00ab":11,"\u00bb":5,"}":4,"]":7,"\\":18,",":31,"\/":25,"-":5,"?":4,".":31,"z":2,"y":4,"x":4,"w":4,"v":5,"s":7,"q":9,"o":11,"l":11,"g":9,"e":11,"d":9,"c":11,"a":9}},"z":{"d":"145,-175v9,-1,13,11,6,16r-104,142r99,0v5,0,8,3,8,8v0,5,-3,9,-8,9r-115,0v-8,1,-12,-11,-6,-15r104,-143r-98,0v-5,0,-9,-3,-9,-8v0,-5,4,-9,9,-9r114,0","w":199,"k":{"\u00ab":5,"\\":16,"q":5,"o":5,"g":5,"e":5,"d":5,"c":5}},"!":{"d":"33,-243v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,180v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-180xm33,-9v-5,-17,16,-23,18,-8v5,17,-16,23,-18,8","w":90},"(":{"d":"105,35v-92,-5,-93,-167,-62,-243v11,-27,32,-45,62,-45v12,0,13,20,0,20v-73,6,-69,155,-44,214v10,23,23,34,44,34v5,0,10,5,10,10v0,6,-5,10,-10,10","w":154,"k":{"s":5,"q":11,"o":11,"j":-11,"g":7,"e":11,"d":11,"c":11,"Q":11,"O":11,"J":5,"G":11,"C":11}},")":{"d":"111,-109v0,71,-16,141,-80,144v-5,0,-9,-4,-9,-10v0,-5,4,-10,9,-10v49,-3,60,-65,60,-124v0,-60,-11,-120,-60,-124v-11,0,-12,-20,0,-20v64,3,80,74,80,144","w":154},"+":{"d":"113,-36v-24,-6,-7,-53,-12,-78r-66,0v-7,0,-12,-5,-12,-12v6,-24,53,-7,78,-12v4,-26,-12,-71,12,-78v24,7,7,52,12,78v26,4,71,-12,78,12v-7,24,-52,7,-78,12r0,66v0,7,-5,12,-12,12","w":223},"<":{"d":"25,-118v-5,-3,-2,-12,0,-15r114,-115v4,-4,11,-4,15,0v4,4,4,11,0,15r-108,108r108,108v7,7,0,18,-8,17v-3,0,-5,-1,-7,-3","w":223},">":{"d":"43,0v-8,1,-14,-11,-7,-17r107,-108r-107,-108v-4,-4,-4,-11,0,-15v4,-4,10,-4,14,0r115,116v3,4,2,11,-1,14r-114,115v-2,2,-4,3,-7,3","w":223},"A":{"d":"198,-6r-23,-59r-115,0r-22,59v-1,5,-5,6,-11,6v-4,-2,-7,-8,-5,-12r87,-234v2,-6,15,-7,17,0r88,234v2,4,-1,13,-8,12v-3,0,-7,-2,-8,-6xm118,-218r-51,135r102,0","w":232,"k":{"\u00ab":7,"\\":43,"*":36,"-":14,"?":22,"y":4,"w":16,"v":22,"u":4,"t":11,"q":9,"o":9,"g":9,"f":7,"e":9,"d":9,"c":9,"Z":-13,"Y":27,"W":29,"V":32,"U":9,"T":36,"S":6,"O":14,"H":7,"G":12,"C":14}},".":{"d":"30,-18v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,18,-18,18v-10,0,-18,-8,-18,-18","w":82,"k":{"y":22,"w":25,"v":31,"t":9,"q":4,"o":7,"g":4,"f":5,"e":7,"d":4,"c":7,"7":7,"1":18,"0":7,"Y":47,"W":36,"V":43,"U":5,"T":36,"Q":14,"O":14,"G":14,"C":14}},"?":{"d":"83,-50v-16,-5,-5,-37,-8,-55v0,-5,4,-8,8,-8v34,0,61,-28,61,-61v0,-62,-90,-83,-114,-30v-2,4,-7,5,-11,2v-4,-3,-6,-7,-3,-11v31,-66,145,-40,145,39v0,40,-31,73,-70,77v-3,16,7,44,-8,47xm83,0v-7,0,-9,-8,-8,-16v0,-5,4,-9,8,-9v8,0,9,8,8,17v0,5,-3,8,-8,8","w":192},"=":{"d":"39,-77v-6,0,-11,-4,-11,-10v0,-5,5,-10,11,-10r128,0v6,0,10,5,10,10v0,6,-4,10,-10,10r-128,0xm39,-155v-6,0,-11,-5,-11,-10v0,-6,5,-10,11,-10r128,0v6,0,10,4,10,10v0,5,-4,10,-10,10r-128,0","w":223},"-":{"d":"31,-118v-4,0,-7,-3,-7,-7v0,-4,3,-7,7,-7r76,0v4,0,7,3,7,7v0,4,-3,7,-7,7r-76,0","w":146,"k":{"\u00c6":14,"A":14,"z":4,"y":5,"x":11,"w":4,"v":5,"7":14,"3":4,"1":11,"Z":11,"Y":29,"X":18,"W":13,"V":14,"T":32}},"\u00ad":{"d":"31,-118v-4,0,-7,-3,-7,-7v0,-4,3,-7,7,-7r76,0v4,0,7,3,7,7v0,4,-3,7,-7,7r-76,0","w":146},"\/":{"d":"44,-5v-5,11,-20,2,-16,-7r98,-234v4,-10,22,-3,17,7","w":151,"k":{"\u00c6":43,"\/":61,"A":43,"z":22,"y":18,"x":18,"w":18,"v":18,"u":18,"t":7,"s":31,"r":18,"q":25,"p":18,"o":29,"n":18,"m":18,"g":25,"f":9,"e":29,"d":25,"c":29,"a":23,"9":7,"8":5,"7":4,"6":13,"5":7,"4":34,"3":4,"2":7,"1":-4,"0":13,"Z":7,"S":11,"Q":14,"O":14,"J":47,"G":14,"C":14}},":":{"d":"31,-18v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,18,-18,18v-10,0,-18,-8,-18,-18xm31,-169v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,18,-18,18v-10,0,-18,-8,-18,-18","w":86,"k":{"Y":14,"W":5,"V":7,"T":18}},";":{"d":"24,-169v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,18,-18,18v-10,0,-18,-8,-18,-18xm55,-20v3,34,-10,53,-28,58v-17,-10,24,-21,14,-38v-7,-1,-11,-9,-10,-20v0,-7,5,-12,12,-12v7,0,12,5,12,12","w":86,"k":{"Y":14,"W":5,"V":7,"T":18}},"\u037e":{"d":"24,-169v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-8,18,-18,18v-10,0,-18,-8,-18,-18xm55,-20v3,34,-10,53,-28,58v-17,-10,24,-21,14,-38v-7,-1,-11,-9,-10,-20v0,-7,5,-12,12,-12v7,0,12,5,12,12","w":86},",":{"d":"53,-20v3,34,-9,53,-28,58v-17,-10,24,-21,14,-38v-12,-1,-14,-33,2,-32v7,0,12,5,12,12","w":82,"k":{"y":16,"w":25,"v":31,"t":9,"q":4,"o":7,"j":-5,"g":4,"f":5,"e":7,"d":4,"c":7,"7":7,"1":18,"0":7,"Y":47,"W":36,"V":43,"U":5,"T":36,"Q":14,"O":14,"G":14,"C":14}},"'":{"d":"25,-166r11,-77v-1,-11,20,-15,23,-4r-23,81v-1,5,-3,7,-6,7v-3,0,-6,-2,-5,-7","w":82},"\"":{"d":"90,-166r11,-77v-1,-11,20,-16,22,-4v-4,30,-15,54,-22,81v-1,5,-3,7,-6,7v-3,0,-6,-2,-5,-7xm25,-166r11,-77v-1,-11,20,-15,23,-4r-23,81v-1,5,-3,7,-6,7v-3,0,-6,-2,-5,-7","w":147},"_":{"d":"-1,58v-10,0,-10,-16,0,-16r218,0v10,0,10,16,0,16r-218,0","w":216},"*":{"d":"77,-145v-14,-5,-2,-32,-4,-47r-38,25v-8,0,-11,-11,-3,-15r37,-17v-13,-9,-34,-11,-42,-25v12,-18,32,13,46,17v1,-15,-10,-41,4,-47v16,4,3,32,5,47v13,-8,23,-19,38,-24v8,-1,9,13,2,14r-37,18v13,9,35,9,42,24v0,7,-8,10,-13,5r-32,-22v-1,16,11,42,-5,47","w":154,"k":{"\u00c6":36,"A":36,"t":-4,"s":4,"q":5,"o":7,"g":5,"e":7,"d":5,"c":7,"a":4,"J":29}},"@":{"d":"145,-18v13,3,35,-10,38,4v3,14,-24,14,-38,14v-70,0,-126,-56,-126,-126v0,-70,56,-126,126,-126v70,0,126,56,126,126v0,43,-6,74,-53,85v-22,-1,-27,-17,-26,-39v-35,45,-111,14,-111,-46v0,-37,28,-68,64,-68v59,0,68,62,65,125v1,6,2,12,11,11v27,-12,33,-37,33,-68v0,-59,-50,-109,-109,-109v-60,0,-108,50,-108,109v0,60,48,108,108,108xm100,-126v0,28,20,49,45,49v25,0,47,-21,47,-49v0,-27,-22,-50,-47,-50v-25,0,-45,23,-45,50","w":352},"\\":{"d":"139,-13v2,6,-1,13,-9,12v-3,0,-7,-1,-8,-5r-98,-233v-2,-5,0,-10,5,-12v5,-2,9,1,11,5","w":161,"k":{"y":22,"w":22,"v":25,"t":11,"j":-11,"f":4,"Y":40,"W":36,"V":43,"U":5,"T":32,"Q":14,"O":14,"G":14,"C":14}},"`":{"d":"108,-216v-21,8,-36,-24,-49,-36v1,-7,19,-12,25,-2","w":180},"\u00d2":{"d":"26,-128v0,71,54,128,122,128v67,0,121,-57,121,-128v0,-71,-54,-128,-121,-128v-68,0,-122,57,-122,128xm44,-128v0,-62,47,-110,104,-110v55,0,103,48,103,110v0,62,-48,110,-103,110v-57,0,-104,-48,-104,-110xm172,-288v-21,7,-35,-25,-49,-36v1,-7,20,-12,25,-2v7,13,18,23,24,38","w":306},"\u00d9":{"d":"33,-102v0,56,46,102,102,102v57,0,102,-46,102,-102r0,-141v0,-5,-4,-9,-9,-9v-5,0,-8,4,-8,9r0,141v0,46,-38,84,-85,84v-46,0,-84,-38,-84,-84r0,-141v0,-5,-4,-9,-9,-9v-5,0,-9,4,-9,9r0,141xm160,-288v-21,7,-35,-25,-49,-36v1,-7,19,-12,25,-2","w":273},"\u00a8":{"d":"48,-229v0,-9,6,-16,15,-16v9,0,16,7,16,16v0,9,-7,15,-16,15v-9,0,-15,-6,-15,-15xm107,-229v0,-9,7,-16,16,-16v9,0,15,7,15,16v0,9,-6,15,-15,15v-9,0,-16,-6,-16,-15","w":180},"\u00e0":{"d":"181,-176v5,0,9,3,9,8r0,159v0,5,-4,9,-9,9v-14,-1,-8,-22,-9,-35v-41,66,-149,29,-149,-53v0,-81,107,-120,149,-54v1,-13,-5,-34,9,-34xm106,-17v36,0,66,-31,66,-71v0,-40,-30,-71,-66,-71v-36,0,-66,31,-66,71v0,40,30,71,66,71xm131,-208v-21,7,-35,-25,-49,-36v1,-7,20,-12,25,-2v7,13,18,23,24,38","w":206},"\u00f2":{"d":"21,-88v0,48,37,88,83,88v46,0,84,-40,84,-88v0,-48,-38,-88,-84,-88v-46,0,-83,40,-83,88xm38,-88v0,-39,30,-71,66,-71v36,0,67,32,67,71v0,39,-31,71,-67,71v-36,0,-66,-32,-66,-71xm129,-208v-21,7,-35,-25,-49,-36v1,-7,19,-12,25,-2","w":230},"\u00f9":{"d":"30,-72v0,40,31,72,71,72v40,0,73,-32,73,-72r0,-96v0,-5,-4,-9,-9,-9v-4,0,-9,4,-9,9r0,96v0,30,-25,55,-55,55v-30,0,-54,-25,-54,-55r0,-96v0,-5,-3,-9,-8,-9v-5,0,-9,4,-9,9r0,96xm126,-208v-21,7,-35,-25,-49,-36v1,-7,20,-12,25,-2v7,13,18,23,24,38"},"~":{"d":"60,-105v-12,-3,-12,16,-23,19v-5,0,-7,-5,-6,-11v10,-46,48,-18,75,-12v12,3,12,-17,23,-19v6,-1,7,6,5,11v-11,47,-47,18,-74,12","w":165},"\u00d1":{"d":"207,-5v3,9,18,5,17,-4r0,-232v0,-5,-4,-8,-9,-8v-5,0,-8,3,-8,8r0,205r-153,-211v-5,-8,-18,-1,-15,7r0,231v0,5,3,9,8,9v5,0,9,-4,9,-9r0,-206xm108,-301v-12,-3,-12,17,-23,19v-6,1,-7,-6,-5,-11v11,-47,47,-18,74,-12v12,3,12,-16,23,-19v6,0,7,5,6,11v-10,46,-48,18,-75,12","w":284},"\u00f1":{"d":"34,-6v2,8,17,7,17,-3r0,-95v1,-30,24,-55,54,-55v30,0,55,25,55,55r0,95v0,5,3,9,8,9v5,0,9,-4,9,-9r0,-95v4,-64,-89,-97,-126,-46v0,-11,3,-26,-9,-26v-5,0,-8,4,-8,9r0,161xm83,-220v-12,-3,-12,15,-23,18v-6,0,-6,-4,-6,-10v11,-46,48,-18,75,-12v12,3,12,-17,23,-19v6,-1,7,6,5,10v-11,46,-47,19,-74,13"},"#":{"d":"51,-9r10,-58v-16,-2,-43,7,-45,-9v3,-15,32,-5,48,-8r15,-85v-16,-3,-45,8,-48,-8v2,-18,34,-6,51,-9r10,-60v1,-5,4,-7,9,-7v6,0,9,5,8,10r-10,57r75,0r10,-60v1,-5,4,-7,9,-7v6,0,9,5,8,10r-10,57v15,2,42,-7,44,8v-2,17,-31,6,-47,9r-15,85v16,3,44,-7,48,8v-3,17,-34,6,-51,9r-10,61v-1,5,-4,7,-9,7v-6,0,-9,-5,-8,-10r10,-58r-75,0r-10,61v-1,5,-4,7,-9,7v-6,0,-9,-5,-8,-10xm81,-84r75,0r15,-85r-75,0","w":252},"$":{"d":"31,-52v24,16,46,34,77,35r0,-102v-54,-12,-77,-32,-77,-68v0,-36,32,-64,76,-65v-5,-16,11,-32,17,-14r0,15v28,3,55,12,69,33v0,5,-4,9,-9,9v-22,-9,-39,-26,-61,-26r0,101v55,12,78,32,78,67v0,38,-32,66,-77,67v4,18,-3,53,-17,28r0,-28v-31,-3,-56,-15,-81,-35v-7,-6,-4,-17,5,-17xm183,-65v0,-25,-13,-41,-60,-51r0,100v36,-1,60,-22,60,-49xm50,-188v0,24,12,39,58,50r0,-98v-35,1,-58,22,-58,48","w":227,"k":{"7":4}},"[":{"d":"35,37r0,-280v0,-5,5,-9,10,-9r83,0v4,0,7,3,7,7v0,4,-3,7,-7,7r-76,0r0,271r76,0v4,0,7,3,7,7v0,4,-3,7,-7,7r-83,0v-5,0,-10,-5,-10,-10","w":154,"k":{"y":4,"x":4,"w":7,"v":7,"s":5,"q":7,"o":7,"j":-11,"e":7,"d":7,"c":7,"a":4,"Q":7,"O":7,"J":4,"G":7,"C":7}},"]":{"d":"120,-243r0,280v0,5,-5,10,-10,10r-83,0v-4,0,-7,-3,-7,-7v0,-4,3,-7,7,-7r76,0r0,-271r-76,0v-4,0,-7,-3,-7,-7v0,-4,3,-7,7,-7r83,0v5,0,10,4,10,9","w":154},"^":{"d":"90,-238r-44,57v-3,5,-15,8,-17,1v14,-25,33,-45,49,-68v6,-9,18,-9,24,0v16,23,35,43,49,68v-1,7,-16,4,-18,-1","w":180},"{":{"d":"146,50v-74,-16,-73,-40,-72,-101v0,-28,-9,-45,-46,-45v-6,0,-8,-3,-8,-7v0,-4,2,-7,8,-7v49,0,47,-31,46,-74v0,-37,11,-61,72,-73v10,-2,10,10,3,12v-64,16,-58,34,-58,90v0,32,-14,45,-37,52v33,7,37,36,37,79v0,36,6,49,58,63v2,1,5,2,5,5v0,4,-4,7,-8,6","w":172,"k":{"z":4,"y":4,"x":4,"w":4,"v":4,"s":4,"q":5,"o":5,"j":-13,"g":4,"e":5,"d":5,"c":5,"Q":7,"O":7,"J":4,"G":7,"C":7}},"}":{"d":"27,-257v73,16,73,40,72,101v0,28,8,46,45,46v6,0,9,3,9,7v0,4,-3,7,-9,7v-50,-1,-45,32,-45,74v0,37,-11,60,-72,72v-7,2,-11,-9,-4,-11v64,-16,58,-34,58,-90v0,-32,15,-45,38,-52v-33,-7,-38,-36,-38,-79v0,-36,-6,-49,-58,-63v-7,-2,-4,-14,4,-12","w":172},"|":{"d":"44,40r0,-321v0,-4,3,-8,7,-8v4,0,8,4,8,8r0,321v0,11,-15,10,-15,0","w":102},"\u00bf":{"d":"80,-147v3,-19,-8,-50,8,-55v17,2,6,31,9,47v39,4,69,37,69,77v0,78,-113,106,-145,39v-3,-4,-1,-8,3,-11v4,-3,10,-2,12,2v24,53,113,32,113,-30v0,-33,-27,-61,-61,-61v-4,0,-8,-3,-8,-8xm80,-236v-5,-16,15,-22,17,-8v5,16,-15,24,-17,8","w":192,"k":{"y":13,"w":13,"v":16,"t":5,"f":4,"a":-4,"Y":25,"X":4,"W":18,"V":22,"U":5,"T":22,"Q":7,"O":7,"G":7,"C":7}},"\u00f4":{"d":"21,-88v0,48,37,88,83,88v46,0,84,-40,84,-88v0,-48,-38,-88,-84,-88v-46,0,-83,40,-83,88xm38,-88v0,-39,30,-71,66,-71v36,0,67,32,67,71v0,39,-31,71,-67,71v-36,0,-66,-32,-66,-71xm104,-231v-11,6,-25,34,-39,22v13,-14,27,-54,51,-36v9,12,20,23,28,36v-15,12,-29,-16,-40,-22","w":230},"\u00b4":{"d":"121,-252v-13,13,-27,43,-49,36v11,-15,27,-60,49,-36","w":180},"\u00f3":{"d":"21,-88v0,48,37,88,83,88v46,0,84,-40,84,-88v0,-48,-38,-88,-84,-88v-46,0,-83,40,-83,88xm38,-88v0,-39,30,-71,66,-71v36,0,67,32,67,71v0,39,-31,71,-67,71v-36,0,-66,-32,-66,-71xm130,-244v-13,13,-29,42,-49,36v8,-18,27,-59,49,-36","w":230},"\u00f5":{"d":"21,-88v0,48,37,88,83,88v46,0,84,-40,84,-88v0,-48,-38,-88,-84,-88v-46,0,-83,40,-83,88xm38,-88v0,-39,30,-71,66,-71v36,0,67,32,67,71v0,39,-31,71,-67,71v-36,0,-66,-32,-66,-71xm81,-224v-12,-5,-18,32,-29,13v7,-49,46,-26,75,-17v13,5,20,-33,30,-12v-8,48,-47,25,-76,16","w":230},"\u00e1":{"d":"181,-176v5,0,9,3,9,8r0,159v0,5,-4,9,-9,9v-14,-1,-8,-22,-9,-35v-41,66,-149,29,-149,-53v0,-81,107,-120,149,-54v1,-13,-5,-34,9,-34xm106,-17v36,0,66,-31,66,-71v0,-40,-30,-71,-66,-71v-36,0,-66,31,-66,71v0,40,30,71,66,71xm131,-244v-13,13,-29,42,-49,36v8,-18,28,-59,49,-36","w":206},"\u00e2":{"d":"181,-176v5,0,9,3,9,8r0,159v0,5,-4,9,-9,9v-14,-1,-8,-22,-9,-35v-41,66,-149,29,-149,-53v0,-81,107,-120,149,-54v1,-13,-5,-34,9,-34xm106,-17v36,0,66,-31,66,-71v0,-40,-30,-71,-66,-71v-36,0,-66,31,-66,71v0,40,30,71,66,71xm106,-231v-11,6,-25,34,-39,22v13,-14,27,-54,51,-36v9,12,21,21,27,36v-15,12,-28,-17,-39,-22","w":206},"\u00e3":{"d":"181,-176v5,0,9,3,9,8r0,159v0,5,-4,9,-9,9v-14,-1,-8,-22,-9,-35v-41,66,-149,29,-149,-53v0,-81,107,-120,149,-54v1,-13,-5,-34,9,-34xm106,-17v36,0,66,-31,66,-71v0,-40,-30,-71,-66,-71v-36,0,-66,31,-66,71v0,40,30,71,66,71xm83,-224v-12,-3,-12,17,-23,19v-6,1,-7,-6,-5,-11v11,-47,47,-18,74,-12v12,3,12,-16,23,-19v5,0,7,5,6,11v-10,46,-48,18,-75,12","w":206},"\u00cc":{"d":"69,-9v0,5,3,9,8,9v5,0,9,-4,9,-9r0,-234v0,-5,-4,-9,-9,-9v-5,0,-8,4,-8,9r0,234xm102,-288v-20,8,-36,-25,-49,-36v1,-7,20,-12,25,-2v7,13,18,23,24,38","w":125},"\u00cd":{"d":"46,-9v0,5,3,9,8,9v5,0,9,-4,9,-9r0,-234v0,-5,-4,-9,-9,-9v-5,0,-8,4,-8,9r0,234xm79,-324v-13,13,-28,42,-49,36v9,-17,28,-58,49,-36","w":98},"\u00ce":{"d":"31,-9v0,5,4,9,9,9v5,0,9,-4,9,-9r0,-234v0,-5,-4,-9,-9,-9v-5,0,-9,4,-9,9r0,234xm39,-311v-11,7,-24,34,-39,22v13,-14,27,-54,51,-36v9,12,20,23,28,36v-15,12,-29,-16,-40,-22","w":98},"\u00c2":{"d":"198,-6v2,5,6,6,12,6v4,-2,6,-8,4,-12r-87,-234v-2,-6,-16,-7,-18,0r-87,234v-2,4,1,13,8,12v4,0,8,-2,9,-6r22,-59r115,0xm67,-83r51,-135r51,135r-102,0xm118,-311v-11,6,-25,34,-39,22v13,-14,27,-54,51,-36v9,12,20,23,28,36v-15,12,-29,-16,-40,-22","w":239},"\u00c3":{"d":"198,-6v2,5,6,6,12,6v4,-2,6,-8,4,-12r-87,-234v-2,-6,-16,-7,-18,0r-87,234v-2,4,1,13,8,12v4,0,8,-2,9,-6r22,-59r115,0xm67,-83r51,-135r51,135r-102,0xm95,-301v-12,-5,-18,32,-29,13v7,-49,47,-27,75,-17v13,5,20,-32,30,-13v-7,49,-47,27,-76,17","w":239},"\u00fa":{"d":"30,-72v0,40,31,72,71,72v40,0,73,-32,73,-72r0,-96v0,-5,-4,-9,-9,-9v-4,0,-9,4,-9,9r0,96v0,30,-25,55,-55,55v-30,0,-54,-25,-54,-55r0,-96v0,-5,-3,-9,-8,-9v-5,0,-9,4,-9,9r0,96xm126,-244v-13,13,-28,42,-49,36v9,-17,28,-58,49,-36"},"\u00fb":{"d":"30,-72v0,40,31,72,71,72v40,0,73,-32,73,-72r0,-96v0,-5,-4,-9,-9,-9v-4,0,-9,4,-9,9r0,96v0,30,-25,55,-55,55v-30,0,-54,-25,-54,-55r0,-96v0,-5,-3,-9,-8,-9v-5,0,-9,4,-9,9r0,96xm102,-231v-11,8,-19,24,-35,26v-5,-1,-5,-4,-3,-8v14,-12,26,-50,49,-32v9,12,20,23,28,36v-15,12,-29,-16,-39,-22"},"\u00eb":{"d":"108,0v30,0,56,-16,71,-40v3,-4,1,-9,-3,-12v-4,-2,-8,-1,-11,3v-31,56,-126,32,-126,-36r145,0v5,0,9,-3,9,-9v-4,-46,-40,-82,-85,-82v-48,0,-86,39,-86,88v0,48,38,88,86,88xm108,-159v32,0,60,24,66,57r-134,0v6,-33,35,-57,68,-57xm62,-221v0,-9,7,-15,16,-15v9,0,15,6,15,15v0,9,-6,16,-15,16v-9,0,-16,-7,-16,-16xm122,-221v0,-9,6,-15,15,-15v9,0,16,6,16,15v0,9,-7,16,-16,16v-9,0,-15,-7,-15,-16","w":210},"\u00cb":{"d":"37,-9v0,6,4,10,10,9r129,0v5,0,8,-4,8,-9v0,-5,-3,-9,-8,-9r-121,0r0,-99r106,0v5,0,8,-4,8,-9v0,-5,-3,-9,-8,-9r-106,0r0,-99r121,0v5,0,8,-4,8,-9v0,-5,-3,-9,-8,-9r-130,0v-5,0,-9,4,-9,9r0,234xm65,-301v0,-9,7,-16,16,-16v9,0,15,7,15,16v0,9,-6,15,-15,15v-9,0,-16,-6,-16,-15xm125,-301v0,-9,6,-16,15,-16v9,0,16,7,16,16v0,9,-7,15,-16,15v-9,0,-15,-6,-15,-15","w":241},"\u00f6":{"d":"21,-88v0,48,37,88,83,88v46,0,84,-40,84,-88v0,-48,-38,-88,-84,-88v-46,0,-83,40,-83,88xm38,-88v0,-39,30,-71,66,-71v36,0,67,32,67,71v0,39,-31,71,-67,71v-36,0,-66,-32,-66,-71xm59,-221v0,-9,7,-15,16,-15v9,0,15,6,15,15v0,9,-6,16,-15,16v-9,0,-16,-7,-16,-16xm118,-221v0,-9,7,-15,16,-15v9,0,15,6,15,15v0,9,-6,16,-15,16v-9,0,-16,-7,-16,-16","w":230},"\u00fc":{"d":"30,-72v0,40,31,72,71,72v40,0,73,-32,73,-72r0,-96v0,-5,-4,-9,-9,-9v-4,0,-9,4,-9,9r0,96v0,30,-25,55,-55,55v-30,0,-54,-25,-54,-55r0,-96v0,-5,-3,-9,-8,-9v-5,0,-9,4,-9,9r0,96xm57,-221v0,-9,6,-15,15,-15v9,0,16,6,16,15v0,9,-7,16,-16,16v-9,0,-15,-7,-15,-16xm116,-221v0,-9,7,-15,16,-15v9,0,15,6,15,15v0,9,-6,16,-15,16v-9,0,-16,-7,-16,-16"},"\u00c4":{"d":"198,-6v2,5,6,6,12,6v4,-2,6,-8,4,-12r-87,-234v-2,-6,-16,-7,-18,0r-87,234v-2,4,1,13,8,12v4,0,8,-2,9,-6r22,-59r115,0xm67,-83r51,-135r51,135r-102,0xm73,-301v0,-9,7,-16,16,-16v9,0,15,7,15,16v0,9,-6,15,-15,15v-9,0,-16,-6,-16,-15xm133,-301v0,-9,6,-16,15,-16v9,0,16,7,16,16v0,9,-7,15,-16,15v-9,0,-15,-6,-15,-15","w":238},"\u00e4":{"d":"181,-176v5,0,9,3,9,8r0,159v0,5,-4,9,-9,9v-14,-1,-8,-22,-9,-35v-41,66,-149,29,-149,-53v0,-81,107,-120,149,-54v1,-13,-5,-34,9,-34xm106,-17v36,0,66,-31,66,-71v0,-40,-30,-71,-66,-71v-36,0,-66,31,-66,71v0,40,30,71,66,71xm62,-221v0,-9,6,-15,15,-15v9,0,16,6,16,15v0,9,-7,16,-16,16v-9,0,-15,-7,-15,-16xm121,-221v0,-9,6,-15,15,-15v9,0,16,6,16,15v0,9,-7,16,-16,16v-9,0,-15,-7,-15,-16","w":206},"\u00e6":{"d":"185,-139v39,-66,157,-38,157,45v0,5,-4,9,-9,9r-145,0v-1,68,94,91,125,36v6,-10,20,0,15,9v-29,51,-115,52,-143,1v3,18,-3,55,-17,30r0,-26v-41,66,-150,29,-150,-53v0,-80,108,-120,150,-54v1,-13,-5,-34,9,-34v14,1,6,24,8,37xm102,-17v36,0,66,-31,66,-71v0,-40,-30,-71,-66,-71v-36,0,-66,31,-66,71v0,40,30,71,66,71xm189,-103r134,0v-6,-33,-34,-57,-67,-57v-33,0,-61,24,-67,57","w":343},"\u00fd":{"d":"161,-172v-2,-7,-18,-5,-16,4r0,96v0,30,-25,54,-55,54v-30,0,-54,-24,-54,-54r0,-96v0,-5,-4,-8,-9,-8v-4,0,-8,3,-8,8r0,96v-3,66,89,96,126,46v6,56,-44,91,-96,71v-10,-3,-17,10,-7,15v55,28,120,-15,120,-74xm115,-244v-13,13,-28,42,-49,36v9,-17,28,-58,49,-36","w":211},"\u00ff":{"d":"161,-172v-2,-7,-18,-5,-16,4r0,96v0,30,-25,54,-55,54v-30,0,-54,-24,-54,-54r0,-96v0,-5,-4,-8,-9,-8v-4,0,-8,3,-8,8r0,96v-3,66,89,96,126,46v6,56,-44,91,-96,71v-10,-3,-17,10,-7,15v55,28,120,-15,120,-74xm45,-221v0,-9,6,-15,15,-15v9,0,16,6,16,15v0,9,-7,16,-16,16v-9,0,-15,-7,-15,-16xm104,-221v0,-9,7,-15,16,-15v9,0,15,6,15,15v0,9,-6,16,-15,16v-9,0,-16,-7,-16,-16","w":211},"\u00dd":{"d":"107,-9v0,5,3,9,8,9v5,0,9,-4,9,-9r0,-113r84,-115v3,-4,2,-9,-2,-12v-4,-3,-9,-2,-12,2r-79,108r-79,-108v-3,-4,-8,-5,-12,-2v-4,3,-5,8,-2,12r85,116r0,112xm140,-324v-13,13,-29,42,-49,36v8,-18,28,-59,49,-36","w":257},"\u00dc":{"d":"33,-102v0,56,46,102,102,102v57,0,102,-46,102,-102r0,-141v0,-5,-4,-9,-9,-9v-5,0,-8,4,-8,9r0,141v0,46,-38,84,-85,84v-46,0,-84,-38,-84,-84r0,-141v0,-5,-4,-9,-9,-9v-5,0,-9,4,-9,9r0,141xm90,-301v0,-9,7,-16,16,-16v9,0,15,7,15,16v0,9,-6,15,-15,15v-9,0,-16,-6,-16,-15xm150,-301v0,-9,6,-16,15,-16v9,0,16,7,16,16v0,9,-7,15,-16,15v-9,0,-15,-6,-15,-15","w":273},"\u00db":{"d":"33,-102v0,56,46,102,102,102v57,0,102,-46,102,-102r0,-141v0,-5,-4,-9,-9,-9v-5,0,-8,4,-8,9r0,141v0,46,-38,84,-85,84v-46,0,-84,-38,-84,-84r0,-141v0,-5,-4,-9,-9,-9v-5,0,-9,4,-9,9r0,141xm135,-311v-11,7,-24,34,-39,22v13,-14,27,-54,51,-36v9,12,20,23,28,36v-15,12,-29,-16,-40,-22","w":273},"\u00da":{"d":"33,-102v0,56,46,102,102,102v57,0,102,-46,102,-102r0,-141v0,-5,-4,-9,-9,-9v-5,0,-8,4,-8,9r0,141v0,46,-38,84,-85,84v-46,0,-84,-38,-84,-84r0,-141v0,-5,-4,-9,-9,-9v-5,0,-9,4,-9,9r0,141xm160,-324v-13,13,-28,42,-49,36v9,-17,28,-58,49,-36","w":273},"\u00d6":{"d":"26,-128v0,71,54,128,122,128v67,0,121,-57,121,-128v0,-71,-54,-128,-121,-128v-68,0,-122,57,-122,128xm44,-128v0,-62,47,-110,104,-110v55,0,103,48,103,110v0,62,-48,110,-103,110v-57,0,-104,-48,-104,-110xm102,-301v0,-9,7,-16,16,-16v9,0,15,7,15,16v0,9,-6,15,-15,15v-9,0,-16,-6,-16,-15xm162,-301v0,-9,6,-16,15,-16v9,0,16,7,16,16v0,9,-7,15,-16,15v-9,0,-15,-6,-15,-15","w":306},"\u00d5":{"d":"26,-128v0,71,54,128,122,128v67,0,121,-57,121,-128v0,-71,-54,-128,-121,-128v-68,0,-122,57,-122,128xm44,-128v0,-62,47,-110,104,-110v55,0,103,48,103,110v0,62,-48,110,-103,110v-57,0,-104,-48,-104,-110xm124,-301v-13,-4,-18,32,-29,13v7,-49,46,-26,75,-17v12,4,12,-16,23,-19v6,0,7,5,6,11v-10,46,-48,20,-75,12","w":306},"\u00d4":{"d":"26,-128v0,71,54,128,122,128v67,0,121,-57,121,-128v0,-71,-54,-128,-121,-128v-68,0,-122,57,-122,128xm44,-128v0,-62,47,-110,104,-110v55,0,103,48,103,110v0,62,-48,110,-103,110v-57,0,-104,-48,-104,-110xm147,-311v-11,7,-24,34,-39,22v13,-14,27,-54,51,-36v9,12,20,23,28,36v-15,12,-29,-16,-40,-22","w":306},"\u00d3":{"d":"26,-128v0,71,54,128,122,128v67,0,121,-57,121,-128v0,-71,-54,-128,-121,-128v-68,0,-122,57,-122,128xm44,-128v0,-62,47,-110,104,-110v55,0,103,48,103,110v0,62,-48,110,-103,110v-57,0,-104,-48,-104,-110xm171,-324v-13,13,-27,43,-49,36v11,-15,27,-60,49,-36","w":306},"\u00cf":{"d":"33,-9v0,5,4,9,9,9v5,0,9,-4,9,-9r0,-234v0,-5,-4,-9,-9,-9v-5,0,-9,4,-9,9r0,234xm-3,-301v0,-9,7,-16,16,-16v9,0,15,7,15,16v0,9,-6,15,-15,15v-9,0,-16,-6,-16,-15xm57,-301v0,-9,6,-16,15,-16v9,0,15,7,15,16v0,9,-6,15,-15,15v-9,0,-15,-6,-15,-15","w":98},"\u00a1":{"d":"33,-189v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,180v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9r0,-180xm33,-235v-5,-17,16,-23,18,-8v5,17,-16,23,-18,8","w":90},"\u00b2":{"w":142},"\u00b0":{"d":"81,-148v-28,0,-54,-25,-54,-54v0,-28,26,-52,54,-52v28,0,54,24,54,53v0,28,-26,53,-54,53xm81,-164v21,0,36,-18,36,-38v0,-19,-15,-36,-36,-36v-21,0,-36,17,-36,37v0,19,15,37,36,37","w":162},"\u00ae":{"d":"75,-130v-35,0,-63,-28,-63,-63v0,-34,28,-63,63,-63v35,0,63,29,63,63v0,34,-28,63,-63,63xm75,-136v31,0,55,-26,55,-57v0,-31,-23,-56,-55,-56v-31,0,-56,25,-56,57v0,31,24,56,56,56xm93,-170v-4,15,15,23,6,9v-1,-11,-3,-25,-13,-27v21,-8,14,-45,-9,-43v-8,1,-22,-4,-25,3v2,24,-5,57,3,76v7,-5,1,-24,3,-34v18,-1,34,1,35,16xm94,-208v0,16,-18,17,-36,16r0,-33v18,-1,36,0,36,17","w":149},"\u00a9":{"d":"149,4v-73,0,-130,-58,-130,-130v0,-71,58,-130,131,-130v73,0,130,58,130,130v0,71,-58,130,-131,130xm149,-6v68,0,120,-54,120,-121v0,-66,-51,-119,-119,-119v-68,0,-120,54,-120,121v0,66,51,119,119,119xm202,-85v-30,49,-124,19,-117,-43v-6,-61,85,-92,116,-44v-11,21,-30,-16,-50,-10v-28,0,-50,24,-50,54v0,29,22,54,50,54v18,0,29,-10,43,-18v4,0,8,3,8,7","w":298},"\u00f7":{"d":"32,-118r160,0v5,0,8,-4,8,-9v0,-5,-3,-8,-8,-8r-160,0v-5,0,-9,3,-9,8v0,5,4,9,9,9xm112,-213v10,0,15,8,14,20v0,8,-6,14,-14,14v-10,0,-15,-8,-15,-20v0,-8,7,-14,15,-14xm112,-75v10,0,15,9,14,21v0,8,-6,14,-14,14v-10,0,-15,-8,-15,-20v0,-8,7,-15,15,-15","w":223},"\u00df":{"d":"103,-7v0,-4,3,-8,7,-8v41,-2,71,-18,71,-53v0,-33,-30,-49,-69,-54v-11,0,-12,-15,-2,-18v32,-10,55,-29,55,-62v0,-27,-21,-47,-53,-47v-35,0,-61,27,-61,69r0,173v0,5,-4,8,-9,8v-5,0,-9,-3,-9,-8r0,-173v0,-50,31,-85,80,-85v43,0,71,28,71,63v0,35,-28,59,-56,69v38,6,73,25,73,65v0,44,-39,67,-91,69v-4,0,-7,-4,-7,-8","w":223,"k":{"y":4,"x":4,"w":2,"v":4}},"\u00c6":{"d":"21,2v-7,0,-11,-8,-7,-14r142,-234v2,-4,5,-6,10,-6r179,0v5,0,8,4,8,9v0,5,-3,8,-8,8r-148,0r0,99r131,0v5,0,9,4,9,9v0,5,-4,9,-9,9r-131,0r0,101r149,0v5,0,9,3,9,8v0,5,-4,9,-9,9r-159,0v-5,0,-9,-4,-9,-9r0,-62r-108,0r-41,68v-2,3,-5,5,-8,5xm80,-87r98,0r0,-148r-10,0","w":376,"k":{"\u00f8":4,"\u00ff":4,"\u00fd":4,"\u00f6":4,"\u00eb":4,"\u00f5":4,"\u00f3":4,"\u00f4":4,"\u00f2":4,"y":4,"w":4,"v":4,"o":4,"e":4,"d":4,"c":4}},"\u00a3":{"d":"133,-239v-54,2,-62,53,-58,112r100,0v5,0,8,4,8,9v0,5,-3,8,-8,8r-100,0r0,93r127,0v5,0,9,4,9,9v0,5,-4,8,-9,8r-174,0v-5,0,-6,-9,0,-10r28,-6r0,-94v-17,4,-46,-4,-24,-17r24,0v-6,-72,13,-129,78,-129v37,0,62,15,74,41v0,5,-4,8,-9,8v-21,-12,-33,-33,-66,-32","w":231,"k":{"4":5}},"\u00a2":{"d":"189,-69v-16,28,-47,39,-87,37v-5,12,-1,33,-15,36v-17,-4,-3,-28,-2,-41v-37,-13,-63,-49,-63,-91v1,-52,42,-98,99,-96v4,-11,1,-30,14,-32v15,2,5,23,4,35v22,7,40,15,49,34v0,5,-3,9,-8,9v-17,-7,-27,-24,-46,-27r-30,156v35,6,54,-13,77,-29v4,0,8,5,8,9xm41,-129v0,35,20,63,48,75r30,-153v-45,-1,-77,33,-78,78","w":209},"\u00e5":{"d":"177,-176v5,0,8,3,8,8r0,159v0,5,-3,9,-8,9v-14,-1,-8,-22,-9,-35v-41,66,-150,29,-150,-53v0,-80,108,-120,150,-54v1,-13,-5,-34,9,-34xm102,-17v36,0,66,-31,66,-71v0,-40,-30,-71,-66,-71v-36,0,-66,31,-66,71v0,40,30,71,66,71xm102,-202v-17,0,-32,-14,-32,-31v0,-17,15,-32,32,-32v18,0,33,15,33,32v0,17,-15,31,-33,31xm102,-216v23,0,23,-35,0,-35v-21,0,-22,35,0,35","w":206},"\u00d0":{"d":"57,-119v-13,-2,-35,6,-37,-7v3,-12,25,-4,37,-6r0,-111v4,-18,38,-9,56,-9v69,0,126,57,126,126v0,86,-72,139,-174,126v-4,0,-8,-4,-8,-9r0,-110xm75,-18v86,10,146,-34,146,-108v0,-73,-60,-118,-146,-108r0,102v14,-2,49,0,28,13r-28,0r0,101","w":292},"\u00f0":{"d":"171,-152r-53,-75v-16,7,-31,17,-48,23v-8,0,-11,-13,-3,-15r42,-21v-5,-6,-16,-22,0,-24v10,0,12,10,16,16v12,-5,22,-13,36,-17v8,0,9,14,2,16r-29,14v25,43,70,84,70,146v0,50,-36,93,-93,93v-52,0,-90,-42,-90,-92v0,-81,101,-110,150,-64xm185,-87v0,-39,-33,-72,-76,-72v-43,0,-69,31,-69,72v0,39,31,75,73,75v43,0,72,-35,72,-75","w":226},"\u00f8":{"d":"210,-93v0,77,-96,127,-155,76v-8,5,-23,31,-31,13v4,-11,14,-16,20,-24v-51,-58,-10,-163,72,-160v23,0,44,8,60,22v8,-7,21,-33,31,-15v-4,11,-14,16,-21,25v15,17,24,39,24,63xm66,-31v46,44,124,5,124,-61v0,-19,-6,-37,-17,-51xm115,-171v-65,-3,-97,82,-58,130r107,-111v-13,-12,-30,-19,-49,-19","w":230},"\u00d8":{"d":"153,4v-33,0,-61,-11,-82,-29v-11,9,-18,22,-31,28v-7,0,-9,-8,-5,-13r24,-26v-71,-78,-21,-223,94,-220v33,0,61,12,82,30v11,-9,18,-23,31,-29v7,0,10,9,5,13r-24,27v71,77,20,219,-94,219xm153,-239v-94,0,-139,121,-81,189r151,-162v-18,-17,-42,-27,-70,-27xm82,-40v65,62,178,8,178,-86v0,-29,-9,-55,-26,-75","w":306},"\u00d7":{"d":"187,-194v-16,27,-44,44,-64,67v21,23,47,40,64,67v0,8,-11,12,-16,6r-60,-61v-23,21,-41,46,-66,64v-8,0,-12,-10,-6,-15r61,-60v-21,-23,-47,-40,-64,-67v0,-8,11,-12,16,-6r60,60v23,-20,40,-46,67,-63v5,0,8,3,8,8","w":223},"\u00bb":{"d":"98,-161v0,-7,11,-9,15,-3v16,25,38,46,53,72v-14,27,-36,48,-53,73v-4,7,-15,3,-15,-4v12,-26,32,-45,47,-68v-15,-24,-35,-43,-47,-70xm24,-161v0,-7,11,-9,15,-3v16,25,39,44,53,72v-13,28,-37,48,-53,73v-4,7,-15,3,-15,-4v14,-25,33,-45,48,-68v-16,-24,-34,-44,-48,-70","w":185,"k":{"\u00c6":7,"A":7,"z":7,"y":11,"x":16,"w":7,"v":11,"t":4,"s":4,"f":4,"Z":5,"Y":36,"X":18,"W":18,"V":22,"T":32,"S":4}},"\u00ba":{"d":"70,-148v-30,0,-52,-24,-52,-53v0,-28,23,-53,53,-53v30,0,51,24,51,53v0,28,-22,53,-52,53xm24,-105v-4,0,-7,-4,-7,-8v0,-4,3,-7,7,-7r92,0v4,0,7,3,7,7v0,4,-3,8,-7,8r-92,0xm71,-162v21,0,36,-17,36,-39v0,-22,-16,-39,-37,-39v-21,0,-36,17,-36,39v0,22,16,39,37,39","w":140},"\u00b8":{"d":"106,-4r-23,48v-3,11,-22,7,-22,-2v8,-17,20,-31,30,-46r15,0","w":180},"\u00b7":{"d":"30,-102v-7,-22,21,-30,23,-10v7,21,-21,31,-23,10","w":82},"\u00b6":{"d":"120,-8v-2,-29,4,-67,-2,-92v-55,0,-99,-27,-99,-76v0,-52,47,-80,110,-76v5,0,10,5,10,10r0,234v0,5,-4,9,-9,9v-5,0,-10,-4,-10,-9","w":172},"\u00ab":{"d":"161,-23v0,7,-10,11,-15,4v-17,-25,-38,-46,-53,-73v14,-27,37,-47,53,-72v4,-7,15,-4,15,3v-11,27,-33,45,-48,69v15,24,35,43,48,69xm87,-23v0,8,-10,11,-14,4v-16,-25,-39,-45,-53,-73v13,-28,37,-47,53,-72v3,-7,14,-5,14,3v-11,27,-32,45,-47,69v15,24,34,43,47,69","w":185,"k":{"y":5,"x":5,"w":4,"v":5,"q":2,"o":4,"g":2,"e":4,"d":2,"c":4,"Y":27,"X":7,"W":13,"V":14,"T":25}},"\u00aa":{"d":"38,-105v-4,0,-7,-4,-7,-8v0,-4,3,-7,7,-7r79,0v4,0,8,3,8,7v0,4,-4,8,-8,8r-79,0xm127,-243r0,101v0,3,-3,5,-6,5v-8,0,-4,-14,-5,-22v-27,41,-95,19,-95,-34v0,-52,68,-76,95,-34v-3,-12,4,-31,11,-16xm74,-148v23,0,42,-19,42,-45v0,-25,-19,-45,-42,-45v-23,0,-42,20,-42,45v0,26,19,45,42,45","w":140},"\u00a5":{"d":"115,0v-18,-5,-5,-41,-9,-60v-21,-4,-60,10,-65,-10v5,-19,44,-6,65,-10r0,-36v-21,-3,-60,9,-65,-10v3,-19,36,-7,54,-10r-73,-101v-3,-4,-3,-9,1,-12v4,-3,10,-2,13,2r78,108r80,-108v3,-4,8,-5,12,-2v4,3,5,8,2,12r-74,101v19,3,52,-9,55,10v-5,20,-45,6,-66,10r0,36v22,3,60,-9,66,10v-5,20,-45,6,-66,10v-3,20,8,54,-8,60","w":246,"k":{"4":7}},"\u00fe":{"d":"33,50r0,-305v0,-5,4,-9,9,-9v5,0,9,4,9,9r0,112v38,-72,165,-53,165,51v0,103,-128,124,-165,52r0,90v0,5,-4,9,-9,9v-5,0,-9,-4,-9,-9xm125,-13v40,0,72,-29,72,-79v0,-48,-33,-79,-72,-79v-38,0,-75,32,-75,80v0,47,37,78,75,78","w":237},"\u00de":{"d":"37,-8r0,-236v0,-12,19,-11,19,0r0,38v82,-5,168,1,166,77v-2,78,-82,86,-166,81v-3,17,7,46,-9,49v-5,0,-10,-4,-10,-9xm56,-65v70,4,148,0,148,-63v0,-65,-79,-63,-148,-61r0,124","w":242},"\u00c0":{"d":"198,-6v2,5,5,6,11,6v4,-2,7,-8,5,-12r-88,-234v-2,-7,-15,-6,-17,0r-87,234v-2,4,1,13,8,12v4,0,7,-2,8,-6r22,-59r115,0xm67,-83r51,-135r51,135r-102,0xm142,-288v-20,8,-36,-25,-49,-36v1,-7,20,-12,25,-2v7,13,18,23,24,38","w":233},"\u00c1":{"d":"198,-6v2,5,5,6,11,6v4,-2,7,-8,5,-12r-88,-234v-2,-7,-15,-6,-17,0r-87,234v-2,4,1,13,8,12v4,0,7,-2,8,-6r22,-59r115,0xm67,-83r51,-135r51,135r-102,0xm143,-324v-13,13,-29,42,-49,36v8,-18,27,-59,49,-36","w":232},"\u00c8":{"d":"37,-9v0,6,4,10,10,9r129,0v5,0,8,-4,8,-9v0,-5,-3,-9,-8,-9r-121,0r0,-99r106,0v5,0,8,-4,8,-9v0,-5,-3,-9,-8,-9r-106,0r0,-99r121,0v5,0,8,-4,8,-9v0,-5,-3,-9,-8,-9r-130,0v-5,0,-9,4,-9,9r0,234xm136,-288v-21,7,-35,-25,-49,-36v1,-7,19,-12,25,-2","w":213},"\u00c9":{"d":"37,-9v0,6,4,10,10,9r129,0v5,0,8,-4,8,-9v0,-5,-3,-9,-8,-9r-121,0r0,-99r106,0v5,0,8,-4,8,-9v0,-5,-3,-9,-8,-9r-106,0r0,-99r121,0v5,0,8,-4,8,-9v0,-5,-3,-9,-8,-9r-130,0v-5,0,-9,4,-9,9r0,234xm135,-324v-13,13,-29,42,-49,36v8,-18,28,-59,49,-36","w":213},"\u00ca":{"d":"37,-9v0,6,4,10,10,9r129,0v5,0,8,-4,8,-9v0,-5,-3,-9,-8,-9r-121,0r0,-99r106,0v5,0,8,-4,8,-9v0,-5,-3,-9,-8,-9r-106,0r0,-99r121,0v5,0,8,-4,8,-9v0,-5,-3,-9,-8,-9r-130,0v-5,0,-9,4,-9,9r0,234xm110,-311v-11,6,-25,34,-39,22v13,-14,27,-54,51,-36v9,12,21,21,27,36v-15,12,-29,-16,-39,-22","w":213},"\u00e8":{"d":"107,0v30,0,56,-16,71,-40v3,-4,1,-9,-3,-12v-4,-2,-9,-1,-12,3v-31,56,-125,32,-125,-36r145,0v5,0,9,-3,9,-9v-4,-46,-40,-82,-85,-82v-48,0,-86,39,-86,88v0,48,38,88,86,88xm107,-159v32,0,60,24,66,57r-134,0v6,-33,35,-57,68,-57xm131,-208v-21,8,-36,-24,-49,-36v1,-7,19,-12,25,-2","w":219},"\u00e9":{"d":"107,0v30,0,56,-16,71,-40v3,-4,1,-9,-3,-12v-4,-2,-9,-1,-12,3v-31,56,-125,32,-125,-36r145,0v5,0,9,-3,9,-9v-4,-46,-40,-82,-85,-82v-48,0,-86,39,-86,88v0,48,38,88,86,88xm107,-159v32,0,60,24,66,57r-134,0v6,-33,35,-57,68,-57xm131,-244v-13,13,-29,42,-49,36v8,-18,28,-59,49,-36","w":219},"\u00ea":{"d":"107,0v30,0,56,-16,71,-40v3,-4,1,-9,-3,-12v-4,-2,-9,-1,-12,3v-31,56,-125,32,-125,-36r145,0v5,0,9,-3,9,-9v-4,-46,-40,-82,-85,-82v-48,0,-86,39,-86,88v0,48,38,88,86,88xm107,-159v32,0,60,24,66,57r-134,0v6,-33,35,-57,68,-57xm106,-231v-11,7,-24,34,-39,22v13,-14,27,-54,51,-36v9,12,20,23,28,36v-15,12,-29,-16,-40,-22","w":219},"\u00ec":{"d":"34,-9v0,5,3,9,8,9v5,0,9,-4,9,-9r0,-159v0,-5,-4,-8,-9,-8v-5,0,-8,3,-8,8r0,159xm67,-208v-21,7,-35,-25,-49,-36v1,-7,20,-12,25,-2v7,13,18,23,24,38","w":101},"\u00ed":{"d":"34,-9v0,5,3,9,8,9v5,0,9,-4,9,-9r0,-159v0,-5,-4,-8,-9,-8v-5,0,-8,3,-8,8r0,159xm67,-244v-13,13,-28,42,-49,36v9,-17,28,-58,49,-36","w":101},"\u00ee":{"d":"34,-9v0,5,3,9,8,9v5,0,9,-4,9,-9r0,-159v0,-5,-4,-8,-9,-8v-5,0,-8,3,-8,8r0,159xm42,-231v-11,6,-25,34,-39,22v13,-14,27,-54,51,-36v9,12,20,23,28,36v-15,12,-29,-16,-40,-22","w":101},"\u00ef":{"d":"34,-9v0,5,3,9,8,9v5,0,9,-4,9,-9r0,-159v0,-5,-4,-8,-9,-8v-5,0,-8,3,-8,8r0,159xm-2,-221v0,-9,6,-15,15,-15v9,0,16,6,16,15v0,9,-7,16,-16,16v-9,0,-15,-7,-15,-16xm57,-221v0,-9,7,-15,16,-15v9,0,15,6,15,15v0,9,-6,16,-15,16v-9,0,-16,-7,-16,-16","w":101},"\u00c7":{"d":"26,-127v0,-105,132,-168,213,-101v9,7,-3,22,-11,15v-68,-58,-184,-6,-184,86v0,88,115,143,183,85v9,-7,22,7,12,15v-80,65,-213,3,-213,-100xm161,-4r-23,48v-2,12,-21,6,-22,-2v8,-17,20,-31,30,-46r15,0","w":277},"\u00e7":{"d":"169,-31v3,24,-36,31,-57,31v-50,1,-91,-39,-91,-89v0,-71,92,-113,147,-68v4,3,4,8,1,12v-19,6,-35,-19,-57,-14v-41,0,-74,31,-74,70v0,58,74,94,119,56v4,-3,9,-1,12,2xm125,-4r-23,48v-2,12,-21,6,-22,-2v8,-17,20,-31,30,-46r15,0","w":205},"\u00c5":{"d":"210,-12v2,4,-1,13,-8,12v-3,0,-8,-2,-9,-6r-22,-59r-115,0r-22,59v-1,5,-6,6,-12,6v-4,-2,-7,-8,-5,-12r81,-216v-27,-13,-16,-59,16,-59v33,0,45,48,15,60xm114,-273v-20,0,-21,35,0,35v10,0,18,-9,18,-17v0,-9,-8,-18,-18,-18xm63,-83r102,0r-51,-135","w":232}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Andrew Paglinawan, 2008. All rights reserved.
 * 
 * Trademark:
 * Dashling is a trademark of the Andrew Paglinawan.
 * 
 * Full name:
 * QuicksandBookOblique-Regular
 * 
 * Manufacturer:
 * Andrew Paglinawan
 * 
 * Designer:
 * Andrew Paglinawan
 */
Cufon.registerFont({"w":220,"face":{"font-family":"Quicksand Book Oblique","font-weight":400,"font-style":"oblique","font-stretch":"normal","units-per-em":"360","panose-1":"2 7 3 3 0 0 0 6 0 0","ascent":"288","descent":"-72","bbox":"-7.25483 -332.064 396.154 73.486","underline-thickness":"18","underline-position":"-18","unicode-range":"U+0020-U+00FF"},"glyphs":{" ":{"w":108},"B":{"d":"203,-84v0,79,-73,91,-158,84v-5,-1,-7,-6,-6,-11r41,-234v9,-15,43,-5,64,-7v30,-2,55,22,54,53v-1,28,-15,45,-33,59v21,8,38,30,38,56xm58,-18v67,6,123,-5,127,-66v2,-50,-58,-44,-108,-43xm80,-145v54,5,98,-6,101,-54v2,-40,-44,-38,-85,-36","w":213,"k":{"?":2,"A":22,"y":4,"w":4,"v":-23,"i":14,"Y":11,"X":7,"W":5,"V":7,"T":7,"I":16,"B":25}},"C":{"d":"243,-211v-75,-58,-199,6,-199,105v0,83,105,112,167,65v4,-3,9,-2,12,2v3,4,2,9,-2,12v-73,56,-198,20,-195,-79v3,-113,141,-188,228,-118v4,3,4,8,1,12v-3,4,-8,4,-12,1","w":258,"k":{"-":4,"y":4,"x":4,"v":4,"q":4,"o":4,"l":12,"h":11,"g":4,"e":4,"d":4,"c":4,"Y":4,"X":4,"Q":7,"O":7,"G":7,"C":7}},"D":{"d":"242,-146v-6,103,-84,157,-197,146v-5,-1,-8,-5,-7,-10r42,-234v5,-16,36,-8,55,-8v61,0,111,45,107,106xm58,-17v95,9,167,-43,167,-129v0,-64,-53,-97,-129,-88","w":258,"k":{"\u00c6":16,"}":7,"]":7,"\/":14,"\\":14,",":14,"?":7,".":14,"A":16,")":11,"x":4,"a":-12,"Z":16,"Y":23,"X":20,"W":13,"V":16,"T":20,"S":4,"J":14}},"F":{"d":"56,-8v-2,10,-19,9,-17,-3r41,-235v1,-4,5,-7,9,-7r129,0v5,0,9,4,9,9v0,5,-4,9,-9,9r-122,0r-18,100r105,0v5,0,8,3,8,8v0,5,-3,9,-8,9r-108,0","w":216,"k":{"\u00c6":29,"\u00bb":5,"\/":25,",":36,"?":-4,".":36,"A":29,"z":5,"y":5,"w":4,"v":5,"u":26,"s":4,"r":9,"q":4,"o":26,"m":26,"l":27,"i":27,"h":18,"g":4,"e":5,"d":4,"c":5,"a":9,"&":11,"Z":4,"Q":7,"O":7,"J":40,"G":7,"C":7}},"G":{"d":"243,-212v-76,-60,-196,9,-199,105v-2,81,102,114,164,67r13,-73r-67,0v-5,0,-8,-3,-8,-8v0,-5,3,-9,8,-9r79,0v5,1,8,5,7,10v-7,30,-8,66,-19,92v-72,57,-197,18,-195,-79v3,-114,142,-189,229,-118v9,7,-3,20,-12,13","w":288,"k":{"\\":5,"?":4,"z":27,"y":18,"w":19,"v":2,"u":18,"s":27,"r":27,"p":45,"o":23,"n":18,"m":27,"l":27,"k":27,"j":27,"i":36,"h":27,"d":27,"c":9,"Y":11,"X":4,"W":5,"V":7,"T":7}},"H":{"d":"90,-251v5,1,8,5,7,10r-19,107r129,0r20,-110v1,-5,5,-8,10,-7v5,1,8,5,7,10r-41,235v-2,11,-20,8,-18,-3r19,-107r-129,0r-20,110v-1,5,-4,8,-10,7v-5,-1,-8,-5,-7,-10r42,-235v1,-5,5,-8,10,-7","w":273,"k":{"u":9,"s":27,"r":18,"o":9,"i":27,"a":9}},"I":{"d":"58,-6v-2,10,-20,8,-17,-3r41,-235v1,-5,5,-8,10,-7v5,1,8,5,7,10","w":109,"k":{"r":18,"p":18}},"J":{"d":"33,-63v4,27,25,46,55,46v38,0,76,-31,82,-69r28,-158v1,-5,5,-8,10,-7v5,1,8,5,7,10r-28,157v-8,86,-154,121,-171,24v-1,-5,2,-9,7,-10v5,-1,9,2,10,7","w":213,"k":{"\u00c6":9,",":5,".":5,"A":9,"i":-11,"h":-8,"e":-15,"a":-19,"J":7}},"K":{"d":"90,-252v5,1,8,5,7,10r-25,144r179,-153v4,-3,9,-2,12,2v3,4,3,9,-1,12r-115,98r81,125v4,5,0,14,-7,13v-3,0,-6,-1,-8,-4r-79,-123r-67,57r-12,63v-1,5,-4,8,-10,7v-5,-1,-8,-5,-7,-10r42,-234v1,-5,5,-8,10,-7","w":257,"k":{"\u00ab":7,"-":18,"y":18,"w":18,"v":22,"u":7,"t":9,"q":9,"o":11,"g":9,"f":7,"e":11,"d":9,"c":11,"a":4,"&":4,"Y":14,"W":11,"V":11,"U":5,"T":4,"S":4,"Q":18,"O":18,"G":18,"C":18}},"L":{"d":"185,-8v0,5,-4,8,-9,8r-131,0v-5,-1,-8,-5,-7,-10r42,-234v1,-5,5,-8,10,-7v5,1,8,5,7,10r-40,224r119,0v5,0,9,4,9,9","w":222,"k":{"\\":43,"*":29,"-":14,"?":22,"y":22,"w":18,"v":22,"u":11,"t":7,"q":2,"o":18,"g":2,"f":7,"e":4,"d":2,"c":4,"&":4,"Y":47,"W":36,"V":41,"U":7,"T":36,"Q":14,"O":14,"G":14,"C":14}},"M":{"d":"251,-7v-2,10,-20,8,-18,-3r37,-205r-101,112v-3,5,-13,3,-15,-2r-61,-112r-37,210v-1,5,-5,8,-11,7v-5,-1,-8,-5,-7,-10r42,-234v2,-7,12,-10,17,-3r67,124r112,-125v5,-6,18,-2,16,7","w":312},"N":{"d":"38,-11r42,-233v-1,-9,12,-12,16,-4r116,213r36,-209v1,-5,5,-8,10,-7v5,1,9,5,8,10r-41,233v-2,8,-15,9,-18,2r-114,-211r-38,209v-1,5,-4,8,-10,7v-5,-1,-8,-5,-7,-10","w":284},"O":{"d":"26,-104v2,-86,70,-147,142,-148v65,-1,113,59,98,128r-8,-2r8,2v-13,69,-73,124,-139,124v-58,1,-102,-46,-101,-104xm127,-17v62,0,124,-56,124,-131v0,-50,-34,-86,-84,-86v-61,2,-123,56,-123,130v0,50,34,87,83,87","w":306,"k":{"\u00c6":14,"}":7,"]":7,"\/":14,"\\":14,",":14,"?":7,".":14,"A":14,")":11,"z":18,"x":27,"u":27,"s":18,"r":27,"q":27,"p":18,"o":27,"n":27,"m":27,"l":27,"Z":14,"Y":22,"X":18,"W":13,"V":14,"T":20,"S":2,"J":11}},"P":{"d":"221,-191v-3,73,-67,90,-148,83r-18,101v-1,5,-4,8,-10,7v-5,-1,-8,-5,-7,-10r42,-235v1,-4,4,-7,9,-7r70,0v35,0,64,26,62,61xm76,-126v67,5,125,-4,127,-65v2,-50,-58,-44,-108,-43","w":209,"k":{"\u00c6":25,"\u00ab":-4,"\/":22,",":36,".":36,"A":25,"y":-18,"w":-27,"v":-27,"u":-2,"t":-5,"f":-27,"e":2,"c":2,"a":-27,"&":7,"Z":5,"Y":4,"X":11,"W":2,"V":4,"J":36}},"Q":{"d":"143,7v39,17,74,46,120,10v4,-3,9,-3,12,1v2,4,1,9,-4,13v-23,15,-42,21,-61,21v-41,0,-80,-46,-123,-21v-5,3,-12,1,-12,-4v1,-19,29,-19,43,-28v-58,-8,-94,-62,-83,-126v13,-70,76,-129,143,-129v67,0,110,59,98,129v-12,68,-68,115,-133,134xm53,-127v-11,61,26,110,83,110v56,0,112,-49,123,-110v11,-62,-27,-111,-84,-111v-56,0,-111,49,-122,111","w":303,"k":{"?":7,")":4,"Y":23,"W":13,"V":14,"T":20}},"R":{"d":"192,-4v-30,2,-23,-39,-19,-63v-4,-45,-55,-42,-105,-41r-17,101v-1,5,-5,8,-11,7v-5,-1,-8,-5,-7,-10r42,-235v13,-16,54,-7,79,-7v35,0,62,26,62,61v-1,39,-24,63,-54,77v23,9,33,46,25,81v-3,17,22,14,5,29xm91,-234r-19,108v67,5,124,-3,127,-65v3,-49,-58,-44,-108,-43","w":225,"k":{"A":20,"t":-4,"q":2,"o":4,"g":2,"f":-4,"e":4,"d":2,"c":4,"Y":9,"W":5,"V":7,"U":22,"T":4,"J":2}},"S":{"d":"73,-188v-6,74,156,27,142,119v-6,41,-56,68,-104,69v-37,0,-68,-19,-85,-36v-3,-3,-2,-8,1,-11v3,-4,8,-4,11,-1v34,45,154,41,161,-21v9,-77,-153,-30,-141,-119v5,-38,51,-64,96,-64v33,0,55,16,72,29v3,2,4,7,1,11v-3,4,-9,5,-12,2v-35,-42,-138,-29,-142,22","w":240,"k":{"\u00c6":5,"\\":7,"?":4,"A":5,"z":2,"y":5,"x":5,"w":4,"v":5,"t":2,"p":18,"n":9,"m":9,"l":18,"f":2,"Z":4,"Y":11,"X":9,"W":9,"V":11,"T":5,"S":4}},"T":{"d":"79,-8v-2,12,-19,8,-17,-3r39,-224r-74,0v-5,0,-9,-4,-9,-9v0,-5,4,-8,9,-8r169,0v5,0,9,3,9,8v0,5,-4,9,-9,9r-77,0","w":233,"k":{"\u00c6":32,"\u00ab":32,"\u00bb":25,"\/":32,"E":-11,",":36,";":18,":":18,"-":32,".":36,"A":32,"z":81,"y":63,"x":36,"w":63,"v":36,"u":72,"t":18,"s":81,"r":81,"q":45,"p":36,"o":81,"n":36,"m":36,"l":5,"j":14,"i":72,"h":57,"g":45,"f":18,"e":49,"d":45,"c":49,"a":49,"&":25,"Z":7,"S":5,"Q":20,"O":20,"J":40,"G":20,"C":20}},"U":{"d":"125,0v-55,0,-96,-45,-85,-104r24,-141v1,-5,6,-8,11,-7v5,1,8,5,7,10r-27,156v13,114,155,65,170,-18r26,-141v1,-5,5,-8,10,-7v5,1,8,5,7,10r-25,141v-10,56,-62,101,-118,101","w":293,"k":{"\u00c6":9,"\/":5,",":5,".":5,"A":9,"x":2,"p":27,"X":4,"J":7}},"V":{"d":"95,-5v-2,7,-15,5,-16,-2r-57,-235v-1,-5,1,-9,6,-10v5,-1,10,1,11,6r52,214r129,-216v3,-4,8,-6,12,-3v4,3,6,8,3,12","w":270,"k":{"\u00c6":36,"\u00ab":22,"\u00bb":14,"\/":43,",":43,";":7,":":7,"-":14,".":43,"A":36,"z":20,"y":14,"x":18,"w":13,"v":14,"u":14,"t":7,"s":45,"r":14,"q":23,"p":14,"o":63,"n":14,"m":14,"l":4,"j":7,"i":45,"h":45,"g":23,"f":9,"e":56,"d":23,"c":25,"a":25,"&":20,"Z":4,"Y":7,"X":7,"W":4,"V":4,"S":9,"Q":14,"O":14,"J":43,"G":14,"C":14}},"W":{"d":"96,-4v-3,6,-15,5,-16,-2r-57,-235v-1,-5,1,-10,6,-11v5,-1,10,2,11,7r52,214r92,-154v4,-6,15,-5,17,2r37,152r129,-216v3,-4,8,-7,12,-4v4,3,6,9,3,13r-145,238v-6,1,-10,-3,-11,-6r-37,-153","w":396,"k":{"\u00c6":32,"\u00ab":18,"\u00bb":13,"\/":36,",":36,";":5,":":5,"-":13,".":36,"A":32,"z":20,"y":36,"x":14,"w":13,"v":13,"u":45,"t":9,"s":22,"r":13,"q":22,"p":13,"o":45,"n":13,"m":13,"l":4,"j":5,"i":45,"g":22,"f":11,"e":45,"d":22,"c":23,"a":27,"&":16,"Z":4,"Y":7,"X":5,"W":4,"V":4,"S":7,"Q":13,"O":13,"J":38,"G":13,"C":13}},"X":{"d":"153,-124r62,111v3,5,0,15,-8,14v-3,0,-6,-2,-7,-5r-59,-107r-98,109v-8,9,-21,-4,-13,-12r102,-113r-62,-111v-6,-11,9,-18,15,-9r59,107r98,-108v7,-9,22,2,13,11","w":259,"k":{"\u00ab":18,"\u00bb":7,"-":18,"?":5,"y":14,"w":14,"v":18,"u":7,"t":7,"q":14,"o":16,"l":4,"j":4,"i":27,"g":14,"f":7,"e":16,"d":14,"c":16,"a":18,"&":4,"Y":7,"W":5,"V":7,"U":4,"S":11,"Q":18,"O":18,"J":4,"G":18,"C":18}},"Y":{"d":"209,-237r-106,117r-19,113v-1,5,-5,8,-11,7v-5,-1,-8,-5,-7,-10r20,-113r-64,-115v-6,-11,9,-18,15,-9r60,108r99,-109v3,-4,8,-4,12,-1v4,3,4,8,1,12","w":217,"k":{"\u00c6":40,"\u00ab":36,"\u00bb":27,"\/":40,",":47,";":14,":":14,"-":29,".":47,"A":40,"z":29,"y":22,"x":25,"w":20,"v":22,"u":27,"t":11,"s":36,"r":27,"q":38,"p":63,"o":40,"n":27,"m":27,"l":4,"j":7,"i":36,"g":38,"f":14,"e":54,"d":38,"c":40,"a":45,"&":25,"Z":4,"X":7,"W":7,"V":7,"S":13,"Q":22,"O":22,"J":47,"G":22,"C":22}},"Z":{"d":"247,-251v8,-1,11,9,7,14r-200,220r152,0v5,0,9,4,9,9v0,5,-4,9,-9,9r-179,-4v-1,-2,-2,-9,1,-11r199,-220r-151,0v-5,0,-9,-4,-9,-9v0,-5,4,-8,9,-8r171,0","w":240,"k":{"\u00ab":7,"-":11,"y":5,"w":5,"v":7,"q":7,"o":9,"g":7,"f":4,"e":9,"d":7,"c":9,"&":5,"Z":4,"S":4,"Q":14,"O":14,"G":14,"C":14}},"&":{"d":"158,-115v24,2,39,-2,39,-27v0,-5,3,-10,8,-10v6,0,9,5,9,12v0,22,-13,36,-29,41v-1,58,-47,97,-97,99v-40,1,-71,-29,-70,-69v1,-40,22,-64,49,-82v-30,-44,16,-102,61,-101v34,1,57,27,51,63v-1,5,-5,8,-10,7v-9,-1,-8,-11,-6,-18v0,-20,-14,-34,-35,-34v-26,1,-49,23,-53,52v-2,18,24,28,10,42v-27,14,-49,36,-50,71v0,30,21,52,53,52v40,0,79,-34,79,-80v-39,-4,-64,10,-64,38v1,11,-18,13,-18,2v0,-34,26,-61,73,-58","w":250,"k":{"Y":25,"W":18,"V":22,"T":32,"S":4}},"\u00a0":{"w":108},"0":{"d":"23,-96v3,-78,43,-156,111,-156v56,0,77,65,67,127r-9,-1r9,1v-10,59,-49,125,-108,125v-45,0,-71,-45,-70,-96xm93,-18v55,0,92,-71,93,-138v0,-41,-16,-78,-52,-78v-55,0,-92,71,-93,138v0,41,16,78,52,78","w":255,"k":{"\/":13,",":7,".":7,"7":11,"3":4,"2":4,"1":2}},"1":{"d":"71,-251v6,-4,14,2,13,9r-42,235v-2,10,-20,8,-17,-3r38,-217v-16,5,-34,29,-50,17v-2,-4,0,-10,4,-12","w":120},"2":{"d":"63,-220v41,-49,145,-41,143,37v0,27,-15,55,-39,74r-116,91r116,0v5,0,9,4,9,9v0,5,-4,9,-9,9r-141,0v-7,1,-12,-11,-5,-16r136,-106v47,-31,39,-113,-22,-113v-21,0,-47,15,-61,29v-4,3,-10,2,-13,-2v-3,-4,-2,-9,2,-12","w":212,"k":{"7":5,"4":11}},"3":{"d":"206,-252v10,0,7,11,3,16r-77,67v65,11,68,106,17,144v-38,29,-90,36,-121,0v-3,-3,-1,-9,3,-13v4,-4,10,-4,13,0v55,58,161,-28,112,-95v-12,-17,-35,-16,-51,-24v-3,-4,-2,-9,2,-13r74,-64r-96,0v-5,0,-9,-4,-8,-9v1,-5,6,-9,11,-9r118,0","w":219,"k":{"\/":4,"9":2,"7":9,"5":2}},"4":{"d":"199,-250v7,-5,17,-1,16,8r-31,172v11,0,24,-2,24,9v0,12,-16,9,-27,9v-6,16,-1,50,-18,51v-16,-8,1,-35,0,-51v-46,-2,-102,5,-142,-3v-4,-4,-4,-8,0,-12xm48,-70r118,0r26,-147","w":239,"k":{"\/":7,"9":4,"7":14,"1":7}},"5":{"d":"164,-99v0,-55,-69,-70,-107,-33v-6,6,-18,0,-15,-10v11,-36,19,-76,35,-108v35,-6,83,0,122,-2v5,0,10,4,10,9v0,5,-5,9,-10,9r-111,0r-22,74v52,-30,116,3,116,61v0,71,-102,137,-157,74v-3,-4,-3,-10,1,-13v4,-3,10,-3,13,1v44,51,125,-8,125,-62","w":217,"k":{"\/":7,"9":2,"7":11,"3":2,"2":4}},"6":{"d":"23,-71v2,-84,54,-178,141,-182v5,0,9,4,9,9v0,5,-3,9,-8,9v-55,1,-92,48,-109,94v47,-50,151,-23,135,59r-9,-2r9,2v-8,46,-51,81,-97,81v-41,0,-72,-31,-71,-70xm94,-18v40,0,80,-33,81,-79v0,-30,-22,-52,-55,-52v-39,1,-78,33,-79,78v0,30,21,53,53,53","w":231,"k":{"\/":4,"9":4,"7":9,"3":4,"1":7}},"7":{"d":"173,-252v8,-1,9,8,8,13r-140,234v-2,4,-8,7,-12,3v-4,-3,-6,-8,-3,-12r132,-221r-121,0v-5,0,-8,-4,-8,-9v0,-5,3,-8,8,-8r136,0","w":211,"k":{"\/":50,",":36,"-":11,".":36,"9":5,"8":4,"6":7,"5":9,"4":31,"3":7,"2":5,"1":-4,"0":7}},"8":{"d":"131,-252v55,0,58,78,16,95v23,10,39,35,39,63v-1,56,-47,93,-96,94v-39,1,-70,-31,-70,-69v1,-47,31,-74,66,-89v-37,-32,0,-94,45,-94xm80,-199v5,0,10,0,8,7v0,16,11,27,28,27v39,0,65,-70,15,-70v-20,0,-40,17,-43,37xm90,-17v39,0,77,-32,78,-77v0,-30,-20,-52,-52,-52v-36,0,-72,30,-78,66r-8,-2v8,0,8,5,7,13v0,30,21,52,53,52","w":226,"k":{"9":2,"7":4}},"9":{"d":"121,-252v43,0,75,32,72,77v-6,77,-55,174,-142,175v-5,0,-9,-4,-9,-9v0,-5,4,-9,9,-9v54,-2,91,-48,109,-94v-44,47,-138,27,-136,-44v2,-57,47,-96,97,-96xm95,-103v39,0,80,-33,80,-79v0,-89,-125,-50,-133,15r-8,-2v8,0,8,5,7,13v0,30,22,53,54,53","w":231,"k":{"\/":9,",":4,".":4,"7":9,"5":2,"3":4,"2":4}},"a":{"d":"155,-33v-40,54,-141,38,-141,-40v0,-87,115,-141,160,-67v4,-13,0,-36,15,-36v5,1,8,5,7,10r-28,159v-2,10,-20,8,-17,-3xm113,-158v-41,0,-82,37,-82,85v0,32,23,56,54,56v39,-1,81,-36,81,-86v0,-32,-21,-55,-53,-55","w":222,"k":{"\\":27,"*":5,"?":13,"z":27,"x":24,"w":7,"v":7,"s":9,"r":18,"p":40,"n":21,"m":21,"l":18,"k":22,"j":9,"i":20,"g":9,"d":13,"c":11,"b":18}},"b":{"d":"219,-86v-8,76,-121,121,-162,51v-4,13,1,36,-16,36v-5,-1,-7,-6,-6,-11r41,-234v1,-5,5,-8,10,-7v5,1,8,5,7,10r-17,98v46,-59,160,-33,143,57r-9,-1xm120,-17v40,0,82,-35,83,-85v0,-33,-22,-56,-56,-56v-41,1,-83,38,-83,85v0,33,23,56,56,56","w":237,"k":{"\u00bb":2,"}":5,"]":7,"\\":25,"*":5,",":4,"?":13,".":4,")":11,"z":5,"y":-9,"x":11,"w":7,"v":9,"r":11,"e":-18,"a":-18}},"c":{"d":"157,-19v-50,40,-137,12,-136,-56v2,-81,98,-130,159,-82v9,7,-5,19,-12,13v-47,-40,-130,6,-130,69v0,54,69,73,109,42v4,-3,9,-2,12,2v3,4,2,9,-2,12","w":205,"k":{"\u00ab":4,"\u00bb":-4,"\\":14,"?":5,")":5,"y":2,"x":4,"w":2,"v":2,"t":-12,"q":4,"o":5,"k":23,"h":27,"g":4,"e":5,"d":4,"c":5}},"d":{"d":"166,-33v-42,54,-144,38,-144,-41v0,-89,120,-140,163,-67r18,-104v1,-5,6,-8,11,-7v5,1,8,5,7,10r-41,234v-1,4,-5,8,-10,8v-14,-3,-5,-21,-4,-33xm94,-18v40,0,82,-35,83,-85v0,-33,-22,-56,-55,-56v-37,0,-75,32,-82,72r-8,-2v9,-1,7,8,7,15v0,33,22,56,55,56","w":237,"k":{"r":27,"p":36,"o":18,"n":18,"l":30}},"e":{"d":"170,-40v-37,59,-152,50,-149,-34v1,-61,49,-102,101,-102v45,0,78,36,71,85v-1,4,-4,6,-8,6r-146,0v-14,73,85,86,118,35v3,-4,8,-4,12,-1v4,3,4,7,1,11xm122,-159v-33,0,-66,25,-78,57r133,-1v0,-32,-22,-56,-55,-56","w":219,"k":{"}":4,"]":7,"\\":29,"*":7,",":4,"?":14,".":4,")":11,"z":36,"x":28,"w":9,"v":9,"s":14,"r":37,"p":27,"n":27,"m":9,"i":9,"h":27,"c":6,"b":11}},"f":{"d":"118,-252v5,0,8,4,7,9v-3,14,-29,7,-34,16v-8,4,-13,32,-15,48v12,1,33,-5,32,8v-2,13,-21,8,-35,9r-28,154v-1,10,-19,11,-17,0r27,-154v-12,-1,-33,5,-31,-9v3,-12,21,-7,34,-8v3,-40,18,-74,60,-73","w":130,"k":{"\u00ab":5,"}":-11,"]":-7,"\/":16,"\\":-11,"*":-11,",":16,"?":-13,".":16,")":-11,"z":4,"q":4,"o":26,"i":27,"h":27,"g":4,"e":12,"d":4,"c":9,"a":5}},"g":{"d":"162,-32v-40,52,-140,38,-140,-40v0,-90,116,-141,159,-68v4,-13,0,-36,15,-36v5,1,8,6,7,11r-27,153v-11,57,-72,103,-131,74v-4,-2,-6,-8,-4,-12v11,-11,24,4,40,3v42,-3,79,-38,81,-85xm120,-158v-39,0,-81,36,-81,86v0,33,22,55,54,55v40,0,81,-37,81,-85v0,-33,-22,-56,-54,-56","w":237,"k":{"\\":18,"u":9,"r":27,"p":36,"o":18,"h":36,"f":9}},"h":{"d":"51,-7v-1,10,-19,8,-18,-1r42,-236v1,-5,5,-8,10,-7v5,1,9,5,8,10r-16,89v40,-45,135,-22,121,50r-18,95v-1,5,-4,8,-10,7v-5,-1,-8,-5,-7,-10v5,-53,47,-149,-27,-149v-31,0,-63,26,-68,57","k":{"\\":27,"*":5,"?":11,"w":5,"v":7,"e":7,"a":-7}},"i":{"d":"43,0v-4,0,-10,-6,-8,-10r28,-159v1,-5,5,-7,10,-7v5,0,8,5,7,10r-29,159v-1,4,-4,7,-8,7xm82,-228v12,2,7,24,-3,25v-10,0,-8,-10,-7,-18v1,-4,6,-8,10,-7","w":101,"k":{"x":27,"v":-17,"t":-14,"p":18,"l":8,"h":9}},"j":{"d":"80,-229v12,2,8,25,-3,25v-9,0,-9,-10,-7,-18v1,-4,6,-8,10,-7xm70,-176v5,1,8,4,7,9r-37,207v-3,16,-17,28,-33,28v-5,0,-9,-3,-9,-8v2,-14,22,-7,25,-23r37,-207v0,-4,5,-7,10,-6","w":89,"k":{"a":-22}},"k":{"d":"167,-1v-4,3,-9,3,-12,-2r-52,-81r-44,37v-6,16,2,46,-18,48v-5,-1,-8,-5,-7,-10r42,-235v1,-5,5,-8,10,-7v5,1,8,5,7,10r-29,167r121,-103v8,-8,21,6,12,13r-81,69r54,82v3,4,1,9,-3,12","w":201,"k":{"\u00ab":7,"\u00bb":4,"\\":14,"-":7,"y":5,"w":-27,"v":7,"u":4,"t":4,"q":9,"o":9,"g":9,"e":9,"d":9,"c":9,"a":-18}},"l":{"d":"88,-252v5,1,8,5,7,10r-41,235v-2,10,-20,8,-17,-3r41,-234v1,-5,5,-9,10,-8","w":89,"k":{"y":-34,"v":-36,"t":-24,"f":-9,"e":-16,"a":-27}},"m":{"d":"68,-102r-20,102v-8,3,-16,-1,-14,-9r28,-159v1,-5,5,-8,10,-7v11,1,6,14,5,23v31,-35,100,-30,114,14v31,-59,145,-45,130,36r-17,96v-2,10,-18,8,-17,-3v6,-53,48,-145,-27,-149v-31,-2,-61,27,-66,56r-17,96v-2,5,-4,8,-10,7v-5,-1,-7,-5,-6,-10v4,-53,48,-149,-27,-149v-30,0,-60,25,-66,56","w":342,"k":{"\\":27,"*":5,"?":11,"y":5,"w":-9,"v":7,"t":-27,"e":-18,"a":-9}},"n":{"d":"77,-152v39,-46,131,-20,117,50r-17,95v-2,10,-19,8,-17,-3v7,-51,46,-148,-27,-148v-30,0,-59,24,-65,55v-7,34,-11,73,-22,103v-8,1,-13,-3,-12,-10r28,-158v1,-5,5,-8,10,-7v11,1,6,14,5,23","k":{"\\":27,"*":5,"?":11,"y":5,"w":5,"v":7,"p":18,"i":18,"e":-11,"a":-9}},"o":{"d":"124,-176v47,0,79,41,69,90r-8,-2r8,2v-9,48,-51,86,-97,86v-40,0,-72,-31,-71,-73v2,-59,48,-103,99,-103xm96,-17v40,-1,82,-38,82,-86v0,-33,-22,-56,-55,-56v-40,1,-81,38,-81,86v0,33,22,56,54,56","w":225,"k":{"\u00bb":4,"}":5,"]":7,"\\":29,"*":7,",":7,"?":18,".":7,")":11,"z":45,"y":11,"x":13,"w":9,"v":11,"u":18,"t":14,"r":22,"p":36,"n":18,"m":14,"l":18,"g":9,"f":13}},"p":{"d":"231,-102v0,89,-117,134,-162,66r-18,102v-1,5,-4,8,-10,7v-5,-1,-8,-5,-7,-10r41,-231v1,-5,5,-9,10,-8v14,3,5,21,4,33v42,-55,142,-37,142,41xm132,-19v39,-1,80,-35,81,-83v0,-33,-21,-56,-55,-56v-39,1,-80,35,-81,84v0,32,23,55,55,55","w":237,"k":{"\u00bb":2,"}":5,"]":7,"\\":25,"*":5,",":4,"?":13,".":4,")":11,"z":5,"y":9,"x":11,"w":7,"v":9,"p":27,"l":7,"g":-18,"e":-7,"d":-27,"a":-27}},"q":{"d":"22,-74v0,-90,119,-138,162,-66v4,-13,0,-36,15,-36v5,1,8,6,7,11r-41,232v-2,10,-20,8,-17,-3r17,-98v-40,54,-143,39,-143,-40xm94,-18v40,0,82,-36,82,-85v0,-94,-127,-52,-136,16r-8,-1r8,1v-7,39,18,69,54,69","w":237,"k":{"\\":18,"u":18}},"r":{"d":"152,-158v-41,-2,-75,49,-87,72r-14,78v-1,5,-6,10,-10,7v-5,-1,-7,-4,-6,-9r28,-158v1,-5,4,-9,9,-8v16,6,0,31,1,46v18,-21,43,-46,79,-46v5,0,9,4,9,9v0,5,-4,9,-9,9","w":158,"k":{"\u00ab":4,"\/":27,"\\":11,"*":-7,",":32,".":32,"z":4,"x":9,"v":-22,"t":-23,"q":9,"p":18,"f":-17,"d":9,"c":9}},"s":{"d":"75,-150v-31,18,-9,46,25,50v30,3,59,17,54,50v-2,15,-13,26,-26,36v-31,24,-87,12,-106,-11v-3,-3,-4,-8,0,-12v4,-4,10,-4,13,-1v24,39,131,15,94,-32v-26,-19,-94,-12,-87,-60v7,-46,89,-60,119,-27v4,3,4,8,1,12v-18,13,-31,-19,-54,-14v-13,0,-24,3,-33,9","w":177,"k":{"\u00ab":4,"}":4,"]":5,"\\":27,"?":13,")":7,"z":4,"y":-9,"x":9,"w":5,"v":7,"t":-5,"s":4,"p":21,"i":12,"c":-9,"a":-18}},"t":{"d":"51,0v-17,0,-30,-14,-27,-33r23,-126v-12,-1,-32,5,-32,-8v0,-14,22,-8,35,-9r12,-69v1,-5,5,-8,10,-7v5,1,8,5,7,10r-11,66v18,3,50,-8,54,9v-5,16,-39,5,-57,8r-24,132v-1,13,20,5,19,18v0,5,-4,9,-9,9","w":144,"k":{"\u00ab":4,"\\":14,"z":27,"y":18,"t":23,"s":35,"r":36,"q":5,"o":36,"m":27,"l":27,"k":27,"i":46,"h":43,"g":5,"e":49,"d":5,"c":36,"b":27,"a":11}},"u":{"d":"91,0v-39,0,-67,-31,-60,-73r17,-95v1,-5,5,-9,10,-8v4,1,7,5,6,10v-4,53,-47,148,27,148v30,0,60,-24,66,-55r17,-95v1,-5,4,-9,9,-8v5,1,8,5,7,10r-16,96v-7,39,-44,70,-83,70","k":{"\\":18,"s":27,"r":27,"p":45,"n":23,"m":27,"l":45,"i":24,"h":27,"g":9,"d":18,"b":36,"a":9}},"v":{"d":"74,-5v-3,6,-15,5,-15,-2r-39,-158v-1,-4,1,-9,6,-10v5,-1,9,2,10,7r34,137r83,-140v3,-4,8,-6,12,-3v4,3,6,8,3,12","w":209,"k":{"\u00ab":11,"\u00bb":5,"}":4,"]":7,"\/":25,"\\":18,",":31,"-":5,"?":4,".":31,"z":2,"y":5,"x":4,"w":5,"v":5,"u":27,"s":45,"q":9,"o":18,"i":34,"g":9,"e":51,"d":9,"c":11,"a":21}},"w":{"d":"76,-5v-3,7,-16,4,-16,-3r-38,-157v-1,-5,1,-9,6,-10v5,-1,10,2,11,7r33,137r58,-98v3,-7,14,-4,16,3r24,95r83,-140v3,-4,8,-6,12,-3v4,3,5,8,2,12r-98,161v-7,1,-10,-2,-11,-7r-23,-95","w":309,"k":{"\u00ab":7,"\u00bb":4,"}":4,"]":7,"\/":22,"\\":18,",":25,"-":4,"?":4,".":25,"z":2,"y":27,"x":4,"w":4,"v":5,"s":5,"r":27,"q":7,"o":40,"n":45,"k":36,"i":78,"h":36,"g":45,"e":27,"d":7,"c":36,"a":27}},"x":{"d":"170,-172v3,-4,8,-4,12,-1v3,3,4,8,1,12r-68,74r41,73v3,5,-1,14,-8,13v-3,0,-6,-1,-7,-4r-37,-69v-24,24,-43,53,-70,73v-7,1,-12,-9,-7,-14r68,-74r-41,-73v-6,-11,9,-18,15,-9r38,69","w":205,"k":{"\u00ab":16,"\u00bb":5,"}":4,"]":4,"\\":18,"-":11,"?":5,"y":4,"w":4,"v":4,"s":7,"q":11,"o":13,"n":18,"m":25,"i":36,"g":11,"e":13,"d":11,"c":13,"a":16}},"y":{"d":"166,-169v2,-10,19,-8,17,3r-27,154v-10,57,-73,100,-132,73v-9,-4,-2,-19,8,-15v50,21,104,-18,108,-69v-39,44,-128,21,-116,-50r16,-96v1,-4,5,-8,10,-7v5,1,8,5,7,10v-5,52,-46,149,27,149v30,0,60,-25,65,-56","w":211,"k":{"\u00ab":11,"\u00bb":5,"}":4,"]":7,"\/":25,"\\":18,",":31,"-":5,"?":4,".":31,"z":2,"y":4,"x":4,"w":4,"v":5,"s":7,"r":27,"q":9,"p":40,"o":11,"n":27,"m":9,"l":18,"k":36,"h":18,"g":9,"e":11,"d":9,"c":11,"a":9}},"z":{"d":"176,-176v8,-1,10,10,6,14r-132,145r98,0v5,0,8,4,8,9v0,5,-3,9,-8,9v-40,-5,-93,5,-126,-7v0,-3,1,-6,2,-8r132,-145r-97,0v-5,0,-9,-4,-9,-9v0,-5,4,-8,9,-8r117,0","w":199,"k":{"\u00ab":5,"\\":16,"t":-9,"s":9,"q":5,"o":5,"g":5,"e":5,"d":5,"c":5}},"!":{"d":"86,-251v5,1,8,5,7,10r-32,181v-1,5,-4,8,-10,7v-5,-1,-8,-5,-7,-10r32,-181v1,-5,5,-8,10,-7xm46,-25v12,2,9,27,-4,26v-12,-2,-8,-29,4,-26","w":90},"(":{"d":"88,34v-100,-7,-56,-189,-20,-243v17,-26,41,-45,71,-45v5,0,9,5,8,10v-1,5,-7,10,-12,10v-70,9,-98,132,-82,215v4,23,17,33,38,33v5,0,10,5,9,10v-1,6,-7,10,-12,10","w":154,"k":{"s":5,"q":11,"o":11,"j":-11,"g":7,"e":11,"d":11,"c":11,"Q":11,"O":11,"J":5,"G":11,"C":11}},")":{"d":"82,-254v98,8,55,188,20,243v-17,26,-41,45,-71,45v-5,0,-9,-5,-8,-10v1,-5,7,-10,12,-10v72,-7,96,-134,82,-214v-4,-23,-18,-34,-39,-34v-5,0,-9,-5,-8,-10v1,-6,7,-10,12,-10","w":154},"+":{"d":"125,-137v25,4,68,-11,74,12v-6,24,-53,7,-78,12r-12,66v-1,7,-5,11,-13,10v-23,-12,2,-52,1,-76v-25,-4,-68,11,-74,-12v7,-24,53,-8,79,-12r11,-67v3,-15,26,-10,23,4","w":223},"<":{"d":"24,-119v-3,-4,-2,-12,1,-15r136,-115v4,-4,10,-3,14,1v4,4,3,11,-1,15r-128,109r88,107v6,7,0,17,-8,17v-3,0,-6,0,-8,-3","w":223},">":{"d":"187,-133v3,4,2,13,-2,15r-135,115v-4,5,-10,4,-14,-1v-4,-4,-3,-10,1,-14r127,-109r-88,-108v-4,-4,-2,-11,2,-15v4,-4,10,-3,14,2","w":223},"A":{"d":"186,-66r-115,0r-34,61v-2,4,-7,7,-11,4v-4,-3,-6,-8,-4,-12r130,-234v3,-8,15,-5,16,2r47,235v1,5,-2,10,-8,10v-4,0,-8,-3,-9,-7xm183,-83r-27,-136r-75,136r102,0","w":232,"k":{"\u00ab":7,"\\":43,"*":36,"-":14,"?":22,"y":4,"w":16,"v":-14,"u":4,"t":11,"q":9,"o":9,"g":-11,"f":7,"e":9,"d":9,"c":9,"Z":27,"Y":40,"W":32,"V":36,"U":9,"T":36,"S":29,"Q":14,"O":14,"G":32,"C":14}},".":{"d":"72,-21v-1,25,-45,29,-40,0v1,-24,45,-28,40,0","w":82,"k":{"y":22,"w":25,"v":31,"t":9,"q":4,"o":7,"g":4,"f":5,"e":7,"d":4,"c":7,"7":7,"1":18,"0":7,"Y":47,"W":36,"V":43,"U":5,"T":36,"Q":14,"O":14,"G":14,"C":14}},"?":{"d":"40,-18v2,-10,20,-6,17,3v-2,7,-3,16,-11,15v-7,-1,-8,-10,-6,-18xm64,-113v37,-1,74,-30,75,-73v1,-59,-85,-62,-109,-18v-3,4,-8,5,-12,2v-4,-3,-5,-8,-2,-12v35,-63,155,-41,138,42v-8,40,-43,71,-83,75v-6,15,1,43,-16,47v-17,-9,2,-38,1,-55v0,-4,4,-8,8,-8","w":192},"=":{"d":"172,-96v6,0,10,5,10,10v0,6,-4,10,-10,10r-133,0v-5,0,-11,-4,-11,-10v0,-5,6,-10,11,-10r133,0xm186,-176v5,0,10,5,10,10v0,6,-5,10,-10,10r-133,0v-6,0,-11,-4,-11,-10v0,-5,5,-10,11,-10r133,0","w":223},"-":{"d":"31,-118v-4,0,-7,-3,-7,-7v0,-4,3,-7,7,-7r76,0v4,0,7,3,7,7v0,4,-3,7,-7,7r-76,0","w":146,"k":{"\u00c6":14,"A":14,"z":4,"y":5,"x":11,"w":4,"v":5,"7":14,"3":4,"1":11,"Z":11,"Y":29,"X":18,"W":13,"V":14,"T":32}},"\u00ad":{"d":"31,-118v-4,0,-7,-3,-7,-7v0,-4,3,-7,7,-7r76,0v4,0,7,3,7,7v0,4,-3,7,-7,7r-76,0","w":146},":":{"d":"92,-203v-1,15,-28,18,-26,0v1,-15,28,-18,26,0xm58,-12v-1,14,-28,17,-25,0v1,-15,28,-18,25,0","w":86,"k":{"Y":14,"W":5,"V":7,"T":18}},";":{"d":"70,-203v0,-15,28,-18,26,0v-1,15,-28,18,-26,0xm22,32v8,-12,26,-17,23,-33v-14,-2,-11,-34,5,-32v24,3,3,55,-4,59v-10,6,-21,18,-24,6","w":86,"k":{"Y":14,"W":5,"V":7,"T":18}},"\u037e":{"d":"70,-203v0,-15,28,-18,26,0v-1,15,-28,18,-26,0xm22,32v8,-12,26,-17,23,-33v-14,-2,-11,-34,5,-32v24,3,3,55,-4,59v-10,6,-21,18,-24,6","w":86},",":{"d":"20,32v10,-11,28,-16,27,-32v-14,-4,-5,-32,9,-32v11,0,10,11,7,20v-3,31,-20,44,-39,49v-3,0,-5,-1,-4,-5","w":82,"k":{"y":16,"w":25,"v":31,"t":9,"q":4,"o":7,"j":-5,"g":4,"f":5,"e":7,"d":4,"c":7,"7":7,"1":18,"0":7,"Y":47,"W":36,"V":43,"U":5,"T":36,"Q":14,"O":14,"G":14,"C":14}},"'":{"d":"25,-189v11,-10,27,-16,27,-32v-15,-5,-4,-33,9,-32v11,1,10,12,7,21v-3,31,-21,42,-38,49v-3,0,-6,-2,-5,-6","w":82,"k":{"s":14}},"\"":{"d":"90,-166r11,-77v-1,-11,20,-16,22,-4v-4,30,-15,54,-22,81v-1,5,-3,7,-6,7v-3,0,-6,-2,-5,-7xm25,-166r11,-77v-1,-11,20,-15,23,-4r-23,81v-1,5,-3,7,-6,7v-3,0,-6,-2,-5,-7","w":147},"_":{"d":"-2,58v-4,0,-6,-4,-5,-8v1,-4,6,-8,10,-8r217,0v4,0,7,4,6,8v-1,4,-6,8,-10,8r-218,0","w":216},"*":{"d":"73,-144v-15,-8,4,-33,4,-47v-15,8,-27,18,-43,24v-10,0,-6,-12,0,-14r41,-18v-12,-8,-53,-18,-30,-32v15,5,23,17,35,25v4,-15,-3,-42,12,-47v4,0,7,3,6,7r-10,40v15,-8,27,-19,43,-25v9,0,7,14,0,15r-41,17v12,9,33,11,38,25v-12,18,-31,-12,-43,-17v-4,16,3,42,-12,47","w":154,"k":{"\u00c6":36,"A":36,"t":-4,"s":4,"q":5,"o":7,"g":5,"e":7,"d":5,"c":7,"a":4,"J":29}},"@":{"d":"158,-4v-75,19,-141,-30,-139,-101v2,-86,73,-147,148,-147v61,0,108,46,108,106v0,55,-12,81,-62,105v-24,3,-34,-14,-29,-37v-33,37,-104,18,-102,-37v2,-45,36,-77,75,-78v36,-1,60,32,53,73r-10,55v0,6,4,8,9,6v36,-15,48,-46,48,-87v0,-51,-37,-88,-90,-88v-65,0,-130,53,-130,129v-1,59,53,101,117,84v5,-1,9,2,10,7v1,5,-1,9,-6,10xm157,-176v-48,-7,-88,96,-21,100v50,8,87,-96,21,-100","w":352},"\\":{"d":"120,-13v2,5,-1,12,-8,12v-3,0,-7,-1,-8,-5r-99,-233v-2,-5,0,-10,5,-12v5,-2,10,1,12,5","w":180,"k":{"y":22,"w":22,"v":25,"t":11,"j":-11,"f":4,"Y":40,"W":36,"V":43,"U":5,"T":32,"Q":14,"O":14,"G":14,"C":14}},"E":{"d":"48,1v-8,1,-11,-5,-10,-11r42,-234v1,-4,5,-7,9,-7r129,0v5,0,9,4,9,9v0,5,-4,8,-9,8r-122,0r-18,100r105,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-108,0r-18,99r120,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-129,0","w":213,"k":{"y":4,"w":-9,"v":-9,"o":4,"e":4,"d":4,"c":4}},"\/":{"d":"16,-5v-5,11,-21,3,-16,-7r98,-234v2,-4,6,-6,11,-4v5,2,7,6,5,11","w":180,"k":{"\u00c6":43,"\/":61,"A":43,"z":22,"y":18,"x":18,"w":18,"v":18,"u":18,"t":7,"s":31,"r":18,"q":25,"p":18,"o":29,"n":18,"m":18,"g":25,"f":9,"e":29,"d":25,"c":29,"a":23,"9":7,"8":5,"7":4,"6":13,"5":7,"4":34,"3":4,"2":7,"1":-4,"0":13,"Z":7,"S":11,"Q":14,"O":14,"J":47,"G":14,"C":14}},"`":{"d":"103,-216v-20,8,-33,-24,-44,-36v1,-7,21,-13,25,-2v5,13,14,24,19,38","w":180},"\u00b4":{"d":"116,-252v-11,13,-23,43,-43,36v4,-19,23,-59,43,-36","w":180},"\u00c0":{"d":"187,-66r-116,0r-33,61v-2,4,-7,7,-12,4v-4,-3,-6,-8,-4,-12r130,-234v3,-7,15,-6,17,2r47,235v1,5,-2,10,-9,10v-4,0,-8,-3,-9,-7xm183,-83r-27,-136r-75,136r102,0xm193,-288v-20,8,-33,-24,-44,-36v1,-6,22,-13,26,-2v5,13,13,24,18,38","w":284},"\u00c1":{"d":"187,-66r-116,0r-33,61v-2,4,-7,7,-12,4v-4,-3,-6,-8,-4,-12r130,-234v3,-7,15,-6,17,2r47,235v1,5,-2,10,-9,10v-4,0,-8,-3,-9,-7xm183,-83r-27,-136r-75,136r102,0xm190,-324v-11,14,-24,43,-44,36v7,-18,22,-59,44,-36","w":284},"\u00c3":{"d":"187,-66r-116,0r-33,61v-2,4,-7,7,-12,4v-4,-3,-6,-8,-4,-12r130,-234v3,-7,15,-6,17,2r47,235v1,5,-2,10,-9,10v-4,0,-8,-3,-9,-7xm183,-83r-27,-136r-75,136r102,0xm151,-301v-12,-3,-14,15,-25,19v-4,0,-6,-2,-6,-6v7,-20,20,-32,34,-32v14,0,32,15,44,15v12,3,15,-15,25,-19v4,0,6,2,6,6v-7,20,-20,32,-34,32v-14,0,-32,-15,-44,-15","w":284},"\u00c8":{"d":"48,1v-8,1,-11,-5,-10,-11r42,-234v1,-4,5,-7,9,-7r129,0v5,0,9,4,9,9v0,5,-4,8,-9,8r-122,0r-18,100r105,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-108,0r-18,99r120,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-129,0xm182,-288v-20,8,-33,-24,-44,-36v1,-7,21,-13,25,-2v5,13,14,24,19,38","w":241},"\u00c9":{"d":"48,1v-8,1,-11,-5,-10,-11r42,-234v1,-4,5,-7,9,-7r129,0v5,0,9,4,9,9v0,5,-4,8,-9,8r-122,0r-18,100r105,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-108,0r-18,99r120,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-129,0xm194,-324v-11,13,-23,43,-44,36v7,-18,22,-59,44,-36","w":241},"\u00cc":{"d":"23,-6v-1,5,-4,8,-10,7v-5,-1,-8,-5,-7,-10r42,-235v1,-5,5,-8,10,-7v5,1,8,5,7,10xm78,-288v-20,8,-33,-24,-44,-36v1,-7,21,-13,25,-2v5,13,14,24,19,38","w":98},"\u00cd":{"d":"58,-6v-2,10,-20,8,-17,-3r41,-235v1,-5,5,-8,10,-7v5,1,8,5,7,10xm118,-324v-11,13,-24,42,-43,36v4,-19,23,-59,43,-36","w":98},"\u00ce":{"d":"28,-6v-2,10,-20,8,-17,-3r41,-235v1,-5,5,-8,10,-7v5,1,8,5,7,10xm70,-311v-12,7,-26,33,-42,22v15,-14,24,-37,47,-42v15,8,23,27,32,42v-15,13,-28,-16,-37,-22","w":98},"\u00cf":{"d":"25,-6v-1,5,-4,8,-10,7v-5,-1,-8,-5,-7,-10r41,-235v1,-5,5,-8,10,-7v5,1,9,5,8,10","w":98},"\u00d1":{"d":"38,-11r42,-233v-1,-9,12,-12,16,-4r116,213r36,-209v1,-5,5,-8,10,-7v5,1,9,5,8,10r-41,233v-2,8,-15,9,-18,2r-114,-211r-38,209v-1,5,-4,8,-10,7v-5,-1,-8,-5,-7,-10xm171,-301v-12,-4,-14,16,-26,19v-4,0,-5,-2,-5,-6v10,-47,48,-27,77,-17v11,4,15,-15,25,-19v4,0,6,2,6,6v-10,47,-48,27,-77,17","w":284},"\u00d2":{"d":"26,-104v2,-86,70,-147,142,-148v65,-1,113,59,98,128r-8,-2r8,2v-13,69,-73,124,-139,124v-58,1,-102,-46,-101,-104xm127,-17v62,0,124,-56,124,-131v0,-50,-34,-86,-84,-86v-61,2,-123,56,-123,130v0,50,34,87,83,87xm220,-288v-20,8,-33,-24,-44,-36v1,-7,21,-13,25,-2v5,13,14,24,19,38","w":306},"\u00d3":{"d":"26,-104v2,-86,70,-147,142,-148v65,-1,113,59,98,128r-8,-2r8,2v-13,69,-73,124,-139,124v-58,1,-102,-46,-101,-104xm127,-17v62,0,124,-56,124,-131v0,-50,-34,-86,-84,-86v-61,2,-123,56,-123,130v0,50,34,87,83,87xm206,-324v-11,14,-24,43,-44,36v7,-18,22,-59,44,-36","w":306},"\u00d4":{"d":"26,-104v2,-86,70,-147,142,-148v65,-1,113,59,98,128r-8,-2r8,2v-13,69,-73,124,-139,124v-58,1,-102,-46,-101,-104xm127,-17v62,0,124,-56,124,-131v0,-50,-34,-86,-84,-86v-61,2,-123,56,-123,130v0,50,34,87,83,87xm192,-311v-12,8,-21,24,-38,26v-5,-1,-5,-5,-1,-8v15,-11,30,-50,53,-32v7,12,18,22,23,36v-16,12,-27,-16,-37,-22","w":306},"\u00d5":{"d":"26,-104v2,-86,70,-147,142,-148v65,-1,113,59,98,128r-8,-2r8,2v-13,69,-73,124,-139,124v-58,1,-102,-46,-101,-104xm127,-17v62,0,124,-56,124,-131v0,-50,-34,-86,-84,-86v-61,2,-123,56,-123,130v0,50,34,87,83,87xm170,-301v-12,-3,-14,15,-25,19v-4,0,-6,-2,-6,-6v7,-20,20,-32,34,-32v14,0,32,15,44,15v12,3,15,-15,25,-19v4,0,6,2,6,6v-7,20,-20,32,-34,32v-14,0,-32,-15,-44,-15","w":306},"\u00d9":{"d":"121,0v-56,0,-96,-45,-86,-104r25,-141v1,-5,5,-8,10,-7v5,1,8,5,7,10r-26,156v13,114,155,65,170,-18r25,-141v1,-5,5,-8,10,-7v5,1,9,5,8,10r-26,141v-10,56,-61,101,-117,101xm193,-288v-20,8,-32,-24,-43,-36v1,-7,21,-13,25,-2v5,13,16,24,18,38","w":273},"\u00da":{"d":"121,0v-56,0,-96,-45,-86,-104r25,-141v1,-5,5,-8,10,-7v5,1,8,5,7,10r-26,156v13,114,155,65,170,-18r25,-141v1,-5,5,-8,10,-7v5,1,9,5,8,10r-26,141v-10,56,-61,101,-117,101xm201,-324v-11,14,-24,43,-44,36v7,-18,22,-59,44,-36","w":273},"\u00db":{"d":"121,0v-56,0,-96,-45,-86,-104r25,-141v1,-5,5,-8,10,-7v5,1,8,5,7,10r-26,156v13,114,155,65,170,-18r25,-141v1,-5,5,-8,10,-7v5,1,9,5,8,10r-26,141v-10,56,-61,101,-117,101xm180,-311v-12,7,-26,33,-42,22v15,-14,24,-37,47,-42v15,8,23,27,32,42v-16,12,-27,-16,-37,-22","w":273},"\u00dd":{"d":"209,-237r-106,117r-19,113v-1,5,-5,8,-11,7v-5,-1,-8,-5,-7,-10r20,-113r-64,-115v-6,-11,9,-18,15,-9r60,108r99,-109v3,-4,8,-4,12,-1v4,3,4,8,1,12xm170,-324v-11,14,-24,43,-44,36v7,-19,22,-59,44,-36","w":257},"\u00e0":{"d":"163,-33v-39,54,-140,39,-140,-40v0,-89,116,-140,159,-67v4,-13,0,-36,15,-36v5,1,8,5,7,10r-28,159v-2,10,-20,8,-17,-3xm121,-158v-39,1,-80,36,-81,85v0,32,22,56,53,56v39,-1,81,-36,81,-86v0,-32,-21,-55,-53,-55xm175,-216v-20,8,-32,-24,-43,-36v1,-7,21,-13,25,-2v5,13,16,24,18,38","w":206},"\u00e1":{"d":"163,-33v-39,54,-140,39,-140,-40v0,-89,116,-140,159,-67v4,-13,0,-36,15,-36v5,1,8,5,7,10r-28,159v-2,10,-20,8,-17,-3xm121,-158v-39,1,-80,36,-81,85v0,32,22,56,53,56v39,-1,81,-36,81,-86v0,-32,-21,-55,-53,-55xm147,-252v-11,14,-24,43,-44,36v7,-18,22,-59,44,-36","w":206},"\u00e2":{"d":"163,-33v-39,54,-140,39,-140,-40v0,-89,116,-140,159,-67v4,-13,0,-36,15,-36v5,1,8,5,7,10r-28,159v-2,10,-20,8,-17,-3xm121,-158v-39,1,-80,36,-81,85v0,32,22,56,53,56v39,-1,81,-36,81,-86v0,-32,-21,-55,-53,-55xm149,-239v-12,7,-26,33,-42,22v15,-14,24,-37,47,-42v15,8,23,27,32,42v-16,12,-27,-16,-37,-22","w":206},"\u00e3":{"d":"163,-33v-39,54,-140,39,-140,-40v0,-89,116,-140,159,-67v4,-13,0,-36,15,-36v5,1,8,5,7,10r-28,159v-2,10,-20,8,-17,-3xm121,-158v-39,1,-80,36,-81,85v0,32,22,56,53,56v39,-1,81,-36,81,-86v0,-32,-21,-55,-53,-55xm127,-229v-12,-3,-14,15,-25,19v-4,0,-6,-2,-6,-6v7,-20,20,-32,34,-32v14,0,32,15,44,15v12,3,15,-15,25,-19v4,0,6,2,6,6v-7,20,-20,32,-34,32v-14,0,-32,-15,-44,-15","w":206},"\u00e8":{"d":"171,-40v-37,59,-152,50,-149,-34v1,-61,49,-102,101,-102v45,0,78,36,71,85v-1,4,-4,6,-8,6r-146,0v-14,73,85,86,118,35v3,-4,8,-4,12,-1v4,3,4,7,1,11xm123,-159v-33,0,-66,25,-78,57r133,-1v0,-32,-22,-56,-55,-56xm164,-216v-19,8,-33,-22,-43,-36v1,-7,21,-13,25,-2v5,13,13,24,18,38","w":210},"\u00e9":{"d":"171,-40v-37,59,-152,50,-149,-34v1,-61,49,-102,101,-102v45,0,78,36,71,85v-1,4,-4,6,-8,6r-146,0v-14,73,85,86,118,35v3,-4,8,-4,12,-1v4,3,4,7,1,11xm123,-159v-33,0,-66,25,-78,57r133,-1v0,-32,-22,-56,-55,-56xm144,-252v-11,14,-24,43,-44,36v7,-19,22,-59,44,-36","w":210},"\u00ea":{"d":"171,-40v-37,59,-152,50,-149,-34v1,-61,49,-102,101,-102v45,0,78,36,71,85v-1,4,-4,6,-8,6r-146,0v-14,73,85,86,118,35v3,-4,8,-4,12,-1v4,3,4,7,1,11xm123,-159v-33,0,-66,25,-78,57r133,-1v0,-32,-22,-56,-55,-56xm142,-239v-12,7,-26,33,-42,22v15,-14,24,-37,47,-42v15,8,23,27,32,42v-15,13,-28,-16,-37,-22","w":210},"\u00ec":{"d":"10,0v-4,0,-10,-6,-8,-10r28,-159v1,-5,5,-7,10,-7v5,0,7,5,6,10r-28,159v-1,4,-4,7,-8,7xm66,-216v-20,8,-33,-24,-44,-36v1,-6,22,-13,26,-2v5,13,13,24,18,38","w":89},"\u00ed":{"d":"54,-7v-2,11,-19,7,-17,-3r28,-159v1,-5,5,-7,10,-7v5,0,8,5,7,10xm107,-252v-11,13,-23,43,-43,36v4,-19,23,-59,43,-36","w":89},"\u00ee":{"d":"15,0v-7,0,-10,-6,-9,-10r28,-159v1,-5,5,-7,10,-7v5,0,8,5,7,10r-28,159v-1,4,-4,7,-8,7xm52,-239v-12,8,-21,24,-38,26v-5,-1,-5,-5,-1,-8v15,-11,30,-50,53,-32r23,36v-16,12,-27,-16,-37,-22","w":89},"\u00f1":{"d":"77,-152v39,-46,131,-20,117,50r-17,95v-2,10,-19,8,-17,-3v7,-51,46,-148,-27,-148v-30,0,-59,24,-65,55v-7,34,-11,73,-22,103v-8,1,-13,-3,-12,-10r28,-158v1,-5,5,-8,10,-7v11,1,6,14,5,23xm128,-229v-12,-3,-14,15,-25,19v-4,0,-6,-2,-6,-6v7,-20,20,-32,34,-32v14,0,32,15,44,15v12,3,15,-15,25,-19v4,0,6,2,6,6v-7,20,-20,32,-34,32v-14,0,-32,-15,-44,-15"},"\u00f2":{"d":"120,-176v47,0,77,39,69,90r-8,-2r8,2v-9,48,-51,86,-98,86v-40,0,-71,-32,-70,-73v1,-61,49,-103,99,-103xm92,-17v40,-1,82,-38,82,-86v0,-33,-22,-56,-55,-56v-39,1,-80,37,-81,86v0,33,22,56,54,56xm189,-216v-20,8,-33,-24,-44,-36v1,-6,22,-13,26,-2v5,13,13,24,18,38","w":230},"\u00f3":{"d":"120,-176v47,0,77,39,69,90r-8,-2r8,2v-9,48,-51,86,-98,86v-40,0,-71,-32,-70,-73v1,-61,49,-103,99,-103xm92,-17v40,-1,82,-38,82,-86v0,-33,-22,-56,-55,-56v-39,1,-80,37,-81,86v0,33,22,56,54,56xm139,-252v-11,14,-24,43,-44,36v7,-19,22,-59,44,-36","w":230},"\u00f4":{"d":"120,-176v47,0,77,39,69,90r-8,-2r8,2v-9,48,-51,86,-98,86v-40,0,-71,-32,-70,-73v1,-61,49,-103,99,-103xm92,-17v40,-1,82,-38,82,-86v0,-33,-22,-56,-55,-56v-39,1,-80,37,-81,86v0,33,22,56,54,56xm147,-239v-12,7,-26,33,-42,22v15,-14,24,-37,47,-42v15,8,23,27,32,42v-15,13,-28,-16,-37,-22","w":230},"\u00f5":{"d":"120,-176v47,0,77,39,69,90r-8,-2r8,2v-9,48,-51,86,-98,86v-40,0,-71,-32,-70,-73v1,-61,49,-103,99,-103xm92,-17v40,-1,82,-38,82,-86v0,-33,-22,-56,-55,-56v-39,1,-80,37,-81,86v0,33,22,56,54,56xm111,-229v-12,-3,-14,16,-26,19v-4,0,-5,-2,-5,-6v10,-47,48,-27,77,-17v11,4,15,-15,25,-19v4,0,6,2,6,6v-7,20,-20,32,-34,32v-14,0,-31,-15,-43,-15","w":230},"\u00f9":{"d":"91,0v-39,0,-67,-31,-60,-73r17,-95v1,-5,5,-9,10,-8v4,1,7,5,6,10v-4,53,-47,148,27,148v30,0,60,-24,66,-55r17,-95v1,-5,4,-9,9,-8v5,1,8,5,7,10r-16,96v-7,39,-44,70,-83,70xm153,-216v-20,8,-33,-24,-44,-36v1,-7,21,-13,25,-2v5,13,14,24,19,38"},"\u00fa":{"d":"91,0v-39,0,-67,-31,-60,-73r17,-95v1,-5,5,-9,10,-8v4,1,7,5,6,10v-4,53,-47,148,27,148v30,0,60,-24,66,-55r17,-95v1,-5,4,-9,9,-8v5,1,8,5,7,10r-16,96v-7,39,-44,70,-83,70xm154,-252v-11,13,-24,42,-43,36v4,-19,23,-59,43,-36"},"\u00fb":{"d":"91,0v-39,0,-67,-31,-60,-73r17,-95v1,-5,5,-9,10,-8v4,1,7,5,6,10v-4,53,-47,148,27,148v30,0,60,-24,66,-55r17,-95v1,-5,4,-9,9,-8v5,1,8,5,7,10r-16,96v-7,39,-44,70,-83,70xm136,-239v-12,8,-21,24,-38,26v-5,-1,-5,-5,-2,-8v16,-11,31,-50,54,-32v7,12,17,22,22,36v-15,12,-27,-16,-36,-22"},"\u00fd":{"d":"166,-169v2,-10,19,-8,17,3r-27,154v-10,57,-73,100,-132,73v-9,-4,-2,-19,8,-15v50,21,104,-18,108,-69v-39,44,-128,21,-116,-50r16,-96v1,-4,5,-8,10,-7v5,1,8,5,7,10v-5,52,-46,149,27,149v30,0,60,-25,65,-56xm156,-252v-11,14,-24,43,-44,36v7,-18,22,-59,44,-36","w":211},"\u00a9":{"d":"149,4v-73,0,-130,-58,-130,-130v0,-71,58,-130,131,-130v73,0,130,58,130,130v0,71,-58,130,-131,130xm149,-6v68,0,120,-54,120,-121v0,-66,-51,-119,-119,-119v-68,0,-120,54,-120,121v0,66,51,119,119,119xm202,-85v-30,49,-124,19,-117,-43v-6,-61,85,-92,116,-44v-11,21,-30,-16,-50,-10v-28,0,-50,24,-50,54v0,29,22,54,50,54v18,0,29,-10,43,-18v4,0,8,3,8,7","w":298},"\u00ae":{"d":"75,-130v-35,0,-63,-28,-63,-63v0,-34,28,-63,63,-63v35,0,63,29,63,63v0,34,-28,63,-63,63xm75,-136v31,0,55,-26,55,-57v0,-31,-23,-56,-55,-56v-31,0,-56,25,-56,57v0,31,24,56,56,56xm93,-170v-4,15,15,23,6,9v-1,-11,-3,-25,-13,-27v21,-8,14,-45,-9,-43v-8,1,-22,-4,-25,3v2,24,-5,57,3,76v7,-5,1,-24,3,-34v18,-1,34,1,35,16xm94,-208v0,16,-18,17,-36,16r0,-33v18,-1,36,0,36,17","w":149},"\u00a1":{"d":"41,0v-5,-1,-8,-5,-7,-10r32,-181v2,-11,20,-8,18,3r-33,181v-1,5,-5,8,-10,7xm81,-226v-12,-3,-7,-28,5,-26v9,2,7,11,5,19v-1,5,-5,8,-10,7","w":90},"\u00bf":{"d":"134,-234v-2,11,-20,7,-17,-3v2,-6,4,-18,12,-14v7,1,6,10,5,17xm110,-138v-37,1,-73,31,-74,73v-1,61,85,60,109,17v3,-4,8,-4,12,-1v4,3,4,8,1,12v-36,60,-154,43,-138,-42v7,-40,43,-71,83,-75v5,-15,0,-47,17,-47v15,9,-3,37,-2,55v0,4,-4,8,-8,8","w":192,"k":{"y":13,"w":13,"v":16,"t":5,"f":4,"a":-4,"Y":25,"X":4,"W":18,"V":22,"U":5,"T":22,"Q":7,"O":7,"G":7,"C":7}},"$":{"d":"34,-52v21,15,37,34,68,35r26,-102v-51,-12,-69,-32,-60,-68v9,-36,48,-64,92,-65v2,-10,3,-23,15,-22v12,1,3,16,2,23v26,2,42,11,58,25v9,6,-1,17,-9,17v-18,-10,-32,-26,-54,-26r-25,101v52,12,70,32,61,67v-10,38,-49,66,-94,67v-5,13,-2,35,-18,37v-14,-5,1,-26,1,-37v-31,-3,-55,-13,-73,-35v-6,-7,3,-17,10,-17xm117,-16v64,1,117,-84,26,-100xm157,-236v-62,0,-114,81,-25,98","w":227,"k":{"7":4}},"#":{"d":"41,-9r19,-58v-15,-2,-43,7,-43,-9v5,-15,32,-5,49,-8r29,-85v-15,-3,-45,7,-46,-8v4,-17,34,-6,52,-9r20,-60v1,-5,5,-7,10,-7v6,0,8,5,7,10r-20,57r75,0r20,-60v1,-5,5,-7,10,-7v6,0,7,5,6,10r-19,57v14,2,43,-7,43,8v-4,16,-32,6,-49,9r-29,85v15,3,46,-8,47,8v-4,17,-34,6,-52,9r-21,61v-1,5,-5,7,-10,7v-6,0,-8,-5,-7,-10r20,-58r-74,0r-21,61v-1,5,-5,7,-10,7v-6,0,-7,-5,-6,-10xm84,-84r74,0r29,-85r-74,0","w":252},"[":{"d":"36,37r59,-280v1,-5,7,-9,12,-9r83,0v4,0,6,3,5,7v-1,4,-4,7,-8,7r-76,0r-57,271r76,0v4,0,6,3,5,7v-1,4,-4,7,-8,7r-83,0v-5,0,-9,-5,-8,-10","w":154,"k":{"y":4,"x":4,"w":7,"v":7,"s":5,"q":7,"o":7,"j":-11,"e":7,"d":7,"c":7,"a":4,"Q":7,"O":7,"J":4,"G":7,"C":7}},"]":{"d":"180,-243r-59,280v-1,5,-7,10,-12,10r-83,0v-4,0,-6,-3,-5,-7v1,-4,4,-7,8,-7r76,0r57,-271r-76,0v-4,0,-6,-3,-5,-7v1,-4,4,-7,8,-7r83,0v5,0,9,4,8,9","w":154},"{":{"d":"103,50v-74,-13,-57,-54,-43,-101v8,-28,5,-45,-32,-45v-6,0,-8,-3,-7,-7v1,-4,5,-7,11,-7v50,1,55,-37,66,-74v11,-37,30,-61,94,-73v4,-1,7,2,6,6v-1,3,-3,5,-6,6v-70,15,-69,39,-84,90v-9,32,-29,45,-53,52v35,5,25,49,15,79v-12,35,-8,49,40,63v6,4,-1,13,-7,11","w":172,"k":{"z":4,"y":4,"x":4,"w":4,"v":4,"s":4,"q":5,"o":5,"j":-13,"g":4,"e":5,"d":5,"c":5,"Q":7,"O":7,"J":4,"G":7,"C":7}},"}":{"d":"114,-257v74,13,59,54,44,101v-8,28,-5,46,32,46v6,0,8,3,7,7v-1,4,-5,7,-11,7v-50,-1,-56,35,-66,74v-10,37,-30,60,-94,72v-4,1,-7,-2,-6,-6v1,-3,3,-4,6,-5v70,-15,69,-39,84,-90v9,-32,28,-45,52,-52v-35,-5,-24,-49,-14,-79v11,-36,8,-49,-40,-63v-2,-1,-4,-3,-3,-6v1,-4,5,-7,9,-6","w":172},"\u00f7":{"d":"30,-88r160,0v10,2,18,-16,5,-17r-160,0v-9,-2,-17,16,-5,17xm138,-183v11,0,12,10,9,20v-2,8,-11,15,-19,15v-11,0,-12,-13,-8,-21v4,-8,10,-14,18,-14xm97,-45v11,0,12,13,8,21v-4,8,-10,14,-18,14v-11,0,-12,-10,-9,-20v2,-8,11,-15,19,-15","w":223},"\u00e5":{"d":"184,-176v5,0,9,3,8,8r-29,159v-1,11,-19,13,-17,0r5,-26v-19,21,-46,35,-73,35v-46,0,-75,-40,-68,-88v10,-74,117,-124,160,-54v4,-12,-1,-33,14,-34xm82,-17v36,0,71,-31,78,-71v7,-40,-17,-71,-53,-71v-36,0,-72,31,-79,71v-7,40,18,71,54,71xm114,-202v-17,0,-30,-14,-27,-31v3,-17,21,-32,38,-32v18,0,31,15,28,32v-3,17,-21,31,-39,31xm117,-216v21,1,29,-33,6,-35v-18,-1,-30,33,-6,35","w":206},"\u00c5":{"d":"225,-12v1,5,-2,13,-10,12v-3,0,-6,-2,-7,-6r-12,-59r-115,0r-32,59v-3,5,-7,6,-13,6v-4,-2,-5,-8,-3,-12r119,-216v-27,-16,-3,-60,26,-59v37,1,35,51,5,60xm176,-273v-18,-2,-31,34,-6,35v21,1,29,-33,6,-35xm91,-83r102,0r-27,-135","w":284},"\u00e6":{"d":"321,-40v-32,49,-119,54,-143,-1v-5,14,1,39,-16,41v-12,-4,-3,-22,-3,-33v-40,54,-141,38,-141,-40v0,-88,116,-140,161,-68v4,-12,0,-35,14,-35v16,4,3,24,2,37v41,-63,164,-43,149,48v-1,4,-4,6,-8,6r-147,0v-11,74,85,86,119,35v3,-4,8,-4,12,-1v4,3,4,7,1,11xm117,-159v-40,1,-82,37,-82,86v0,33,22,56,54,56v39,0,81,-36,82,-86v0,-33,-22,-56,-54,-56xm272,-159v-33,0,-66,24,-78,57r134,-1v0,-33,-23,-56,-56,-56","w":343},"\u00a5":{"d":"77,-9r7,-51r-55,0v-6,0,-11,-4,-9,-10v6,-19,45,-7,67,-10r5,-36v-21,-3,-61,9,-64,-10v4,-18,37,-7,56,-10r-58,-101v-2,-4,-1,-9,3,-12v4,-3,10,-2,12,2r63,108r95,-108v3,-4,9,-5,13,-2v4,3,3,8,0,12r-90,101v18,3,54,-9,54,10v-6,19,-45,7,-67,10r-5,36r56,0v6,0,9,5,8,10v-6,20,-44,6,-66,10v-6,19,1,53,-18,60v-5,0,-8,-4,-7,-9","w":246,"k":{"4":7}},"\u00a3":{"d":"28,0v-7,-2,-3,-9,2,-10r29,-6r23,-94v-12,-1,-33,5,-31,-8v2,-13,21,-8,35,-9v10,-65,37,-129,108,-129v37,0,59,15,65,41v-1,8,-13,11,-18,5v-12,-31,-67,-37,-96,-13v-25,20,-33,59,-41,96r100,0v5,0,8,4,7,9v-1,5,-6,8,-11,8r-100,0r-22,93r127,0v5,0,8,4,7,9v-1,5,-6,8,-11,8r-173,0","w":231,"k":{"4":5}},"\u00bb":{"d":"124,-155v-5,-9,9,-18,14,-10v13,25,30,45,40,73v-18,27,-44,48,-65,72v-11,12,-20,-3,-11,-10r56,-62xm49,-161v1,-6,12,-10,15,-4v13,25,31,45,41,73v-18,27,-46,47,-66,72v-5,6,-15,4,-14,-3v15,-27,41,-45,60,-69v-11,-23,-28,-44,-36,-69","w":185,"k":{"\u00c6":7,"A":7,"z":7,"y":11,"x":16,"w":7,"v":11,"t":4,"s":4,"f":4,"Z":5,"Y":36,"X":18,"W":18,"V":22,"T":32,"S":4}},"\u00ab":{"d":"75,-30v6,10,-10,20,-15,10v-13,-25,-30,-44,-40,-72v19,-27,45,-48,66,-73v9,-9,18,2,11,10r-57,62xm149,-23v-1,6,-12,10,-15,3v-12,-25,-30,-44,-40,-72v18,-27,44,-48,65,-73v9,-9,22,3,11,10r-56,62v11,24,28,44,35,70","w":185,"k":{"y":5,"x":5,"w":4,"v":5,"q":2,"o":4,"g":2,"e":4,"d":2,"c":4,"Y":27,"X":7,"W":13,"V":14,"T":25}},"\u00c6":{"d":"21,0v-8,0,-10,-8,-5,-14r183,-234v3,-4,6,-6,11,-6r178,0v5,0,9,3,8,8v-1,5,-5,9,-10,9r-148,0r-18,99r132,0v5,0,8,4,7,9v-1,5,-5,8,-10,8r-132,0r-18,102r150,0v5,0,8,3,7,8v-1,5,-5,9,-10,9r-159,0v-5,0,-9,-5,-8,-10r11,-61r-108,0r-53,68v-2,3,-5,5,-8,5xm95,-90r98,0r26,-147r-9,0","w":376,"k":{"\u00e7":4,"\u00fd":4,"\u00f5":4,"\u00f4":4,"\u00f3":4,"\u00f2":4,"\u00ea":4,"\u00e9":4,"\u00e8":4,"y":4,"w":4,"v":4,"o":4,"e":4,"d":4,"c":4}},"\u00c7":{"d":"144,-17v36,0,65,-16,95,-37v8,-1,11,12,4,15v-29,23,-59,38,-98,39v-13,15,-18,39,-37,47v-9,-1,-14,-7,-8,-14r29,-33v-65,-6,-100,-61,-91,-130v13,-104,159,-175,236,-95v5,6,-1,17,-9,17v-25,-15,-41,-36,-81,-35v-60,1,-116,49,-126,113v-11,64,26,113,86,113","w":265},"\u00e7":{"d":"110,-18v28,0,48,-17,69,-29v6,0,9,10,4,14v-21,18,-44,31,-73,32v-13,15,-18,39,-37,47v-8,-1,-13,-7,-8,-14r29,-34v-46,-6,-71,-46,-65,-95v9,-76,124,-131,175,-67v4,6,-2,16,-9,15v-19,-10,-29,-28,-59,-28v-43,0,-79,37,-88,80v-9,44,20,79,62,79","w":205},"\u00d7":{"d":"212,-194v-20,27,-52,44,-76,67v17,23,40,41,52,67v-1,7,-12,13,-17,6r-49,-61v-27,21,-48,46,-78,64v-8,0,-9,-12,-3,-15r71,-60v-17,-23,-40,-41,-52,-67v1,-7,12,-13,17,-6r50,60v26,-21,49,-45,77,-63v5,0,9,3,8,8","w":223},"\u00f8":{"d":"211,-161v57,98,-78,209,-156,139v-9,7,-15,19,-28,21v-7,1,-6,-9,-3,-13r22,-18v-55,-90,71,-211,156,-139v9,-7,15,-18,28,-21v17,10,-13,23,-19,31xm69,-36v60,58,170,-30,126,-111xm188,-157v-67,-60,-168,35,-127,111","w":230},"\u00d8":{"d":"279,-219v80,131,-102,285,-210,191v-12,9,-21,22,-36,28v-6,0,-9,-10,-3,-13r29,-27v-78,-122,94,-288,210,-190v12,-9,20,-23,36,-28v8,0,6,10,3,13xm255,-216v-96,-87,-243,54,-180,162xm84,-43v86,84,244,-46,179,-161","w":306},"\u00d0":{"d":"56,-119v-15,2,-49,1,-28,-14r31,0r19,-111v7,-16,39,-8,58,-8v69,0,117,57,103,126v-18,85,-90,138,-196,126v-4,0,-7,-4,-6,-9xm56,-18v90,9,152,-35,166,-108v14,-73,-42,-120,-128,-109r-18,102v16,-3,50,2,27,14r-29,0","w":292},"\u00f0":{"d":"191,-156r-40,-75r-52,24v-8,0,-7,-15,0,-16r46,-20v-12,-10,1,-36,12,-20r5,11r39,-17v8,0,7,15,0,16r-32,14v19,44,55,85,44,146v-9,50,-52,94,-109,94v-52,0,-82,-42,-74,-92v11,-76,108,-115,161,-65xm194,-91v7,-39,-20,-72,-63,-72v-84,0,-121,147,-23,147v43,0,79,-35,86,-75","w":226},"\u00a2":{"d":"186,-69v-20,27,-53,39,-93,37v-7,12,-6,32,-21,36v-18,-5,2,-29,4,-41v-95,-40,-30,-199,70,-187v6,-11,5,-29,19,-32v16,4,0,25,-2,35v21,7,36,15,43,34v-15,24,-29,-18,-50,-18r-58,156v36,7,55,-14,82,-29v4,0,7,5,6,9xm140,-207v-77,-9,-129,119,-56,153","w":209},"|":{"d":"44,42r57,-321v1,-4,5,-8,9,-8v4,0,8,4,7,8r-57,321v-1,4,-5,8,-9,8v-4,0,-8,-4,-7,-8","w":102},"^":{"d":"100,-237r-53,56v-5,7,-24,7,-15,-3r59,-64v7,-8,17,-9,23,0r38,68v-1,6,-18,5,-19,-1","w":180},"~":{"d":"60,-105v-12,-3,-12,16,-23,19v-5,0,-7,-5,-6,-11v10,-46,48,-18,75,-12v12,3,12,-17,23,-19v6,-1,7,6,5,11v-11,47,-47,18,-74,12","w":165},"\u00a8":{"d":"50,-229v0,-19,34,-22,31,0v-1,17,-35,22,-31,0xm109,-229v0,-19,34,-22,31,0v-1,18,-35,21,-31,0","w":180},"\u00c2":{"d":"186,-66r-115,0r-34,61v-2,4,-7,7,-11,4v-4,-3,-6,-8,-4,-12r130,-234v3,-8,15,-5,16,2r47,235v1,5,-2,10,-8,10v-4,0,-8,-3,-9,-7xm183,-83r-27,-136r-75,136r102,0xm169,-311v-12,7,-26,33,-42,22v15,-14,24,-37,47,-42v15,8,23,27,32,42v-15,13,-28,-16,-37,-22","w":232},"\u00c4":{"d":"186,-66r-115,0r-34,61v-2,4,-7,7,-11,4v-4,-3,-6,-8,-4,-12r130,-234v3,-8,15,-5,16,2r47,235v1,5,-2,10,-8,10v-4,0,-8,-3,-9,-7xm183,-83r-27,-136r-75,136r102,0xm126,-301v0,-19,34,-22,31,0v-1,17,-35,22,-31,0xm185,-301v0,-19,34,-22,31,0v-1,18,-35,21,-31,0","w":232},"\u00ca":{"d":"48,1v-8,1,-11,-5,-10,-11r42,-234v1,-4,5,-7,9,-7r129,0v5,0,9,4,9,9v0,5,-4,8,-9,8r-122,0r-18,100r105,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-108,0r-18,99r120,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-129,0xm166,-311v-12,7,-26,33,-42,22v15,-14,24,-37,47,-42v15,8,23,27,32,42v-16,12,-27,-16,-37,-22","w":213},"\u00cb":{"d":"48,1v-8,1,-11,-5,-10,-11r42,-234v1,-4,5,-7,9,-7r129,0v5,0,9,4,9,9v0,5,-4,8,-9,8r-122,0r-18,100r105,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-108,0r-18,99r120,0v5,0,8,4,8,9v0,5,-3,9,-8,9r-129,0xm122,-301v0,-19,34,-22,31,0v-1,18,-35,21,-31,0xm182,-301v0,-19,34,-22,31,0v-1,17,-35,22,-31,0","w":213},"\u00d6":{"d":"26,-104v2,-86,70,-147,142,-148v65,-1,113,59,98,128r-8,-2r8,2v-13,69,-73,124,-139,124v-58,1,-102,-46,-101,-104xm127,-17v62,0,124,-56,124,-131v0,-50,-34,-86,-84,-86v-61,2,-123,56,-123,130v0,50,34,87,83,87xm162,-301v0,-19,34,-22,31,0v-1,18,-35,21,-31,0xm222,-301v0,-19,34,-22,31,0v-1,17,-35,22,-31,0","w":306},"\u00dc":{"d":"125,0v-55,0,-96,-45,-85,-104r24,-141v1,-5,6,-8,11,-7v5,1,8,5,7,10r-27,156v13,114,155,65,170,-18r26,-141v1,-5,5,-8,10,-7v5,1,8,5,7,10r-25,141v-10,56,-62,101,-118,101xm136,-301v0,-19,34,-22,31,0v-1,17,-35,22,-31,0xm195,-301v0,-19,34,-22,31,0v-1,18,-35,21,-31,0","w":293},"\u00e4":{"d":"155,-33v-40,54,-141,38,-141,-40v0,-87,115,-141,160,-67v4,-13,0,-36,15,-36v5,1,8,5,7,10r-28,159v-2,10,-20,8,-17,-3xm113,-158v-41,0,-82,37,-82,85v0,32,23,56,54,56v39,-1,81,-36,81,-86v0,-32,-21,-55,-53,-55xm100,-229v0,-19,34,-22,31,0v-1,18,-35,21,-31,0xm159,-229v0,-19,34,-22,31,0v-1,18,-35,21,-31,0","w":222},"\u00eb":{"d":"170,-40v-37,59,-152,50,-149,-34v1,-61,49,-102,101,-102v45,0,78,36,71,85v-1,4,-4,6,-8,6r-146,0v-14,73,85,86,118,35v3,-4,8,-4,12,-1v4,3,4,7,1,11xm122,-159v-33,0,-66,25,-78,57r133,-1v0,-32,-22,-56,-55,-56xm98,-229v0,-19,34,-22,31,0v-1,17,-35,22,-31,0xm157,-229v0,-19,34,-22,31,0v-1,18,-35,21,-31,0","w":219},"\u00ef":{"d":"43,0v-4,0,-10,-6,-8,-10r28,-159v1,-5,5,-7,10,-7v5,0,8,5,7,10r-29,159v-1,4,-4,7,-8,7xm35,-229v0,-19,34,-22,31,0v-1,18,-35,21,-31,0xm95,-229v0,-19,34,-22,31,0v-1,17,-35,22,-31,0","w":101},"\u00f6":{"d":"124,-176v47,0,79,41,69,90r-8,-2r8,2v-9,48,-51,86,-97,86v-40,0,-72,-31,-71,-73v2,-59,48,-103,99,-103xm96,-17v40,-1,82,-38,82,-86v0,-33,-22,-56,-55,-56v-40,1,-81,38,-81,86v0,33,22,56,54,56xm101,-229v0,-19,34,-22,31,0v-1,18,-35,21,-31,0xm161,-229v0,-19,34,-22,31,0v-1,17,-35,22,-31,0","w":225},"\u00fc":{"d":"91,0v-39,0,-67,-31,-60,-73r17,-95v1,-5,5,-9,10,-8v4,1,7,5,6,10v-4,53,-47,148,27,148v30,0,60,-24,66,-55r17,-95v1,-5,4,-9,9,-8v5,1,8,5,7,10r-16,96v-7,39,-44,70,-83,70xm87,-229v0,-19,34,-22,31,0v-1,17,-35,22,-31,0xm146,-229v0,-19,34,-22,31,0v-1,18,-35,21,-31,0"},"\u00ff":{"d":"166,-169v2,-10,19,-8,17,3r-27,154v-10,57,-73,100,-132,73v-9,-4,-2,-19,8,-15v50,21,104,-18,108,-69v-39,44,-128,21,-116,-50r16,-96v1,-4,5,-8,10,-7v5,1,8,5,7,10v-5,52,-46,149,27,149v30,0,60,-25,65,-56xm82,-229v0,-19,34,-22,31,0v-1,18,-35,21,-31,0xm141,-229v0,-19,34,-22,31,0v-1,18,-35,21,-31,0","w":211}}});
