<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); 

$modules = array(
	'magento' => 'Magento',
	'nose' => 'Nose'
	);

$aliases = array(

	);

$disable_controller = array(

	);



/* End of file modules.php */
/* Auto generated by Themes Administration on : 2011.11.12 09:27:30 */
/* Location: /Volumes/Data/Sites/nose/ion/application//config/modules.php */
