<?php if ( ! defined('BASEPATH')){exit('Invalid file request');}

$views = array (
  'article' => 
  array (
    'article_news_big_picture' => 'News Big Picture',
    'article_news_full_picture' => 'News Full Picture',
    'article_news_small_picture' => 'News Small Picture',
  ),
);


/* End of file views.php */
/* Auto generated by Themes Administration on : 2012.03.30 19:05:31 */
/* Location: /Volumes/Data/Sites/nose2/ion/application/../themes/nose/config/views.php */
