<?php

class Walkwizus_Nez_Model_Resource_Setup extends Mage_Catalog_Model_Resource_Setup
{
    public function getDefaultEntities()
    {
        $entities = array(
            'nez' => array(
                'entity_model' => 'nez/person',
                'attribute_model' => 'nez/resource_eav_attribute',
                'table' => 'nez/person',
                'additional_attribute_table' => 'nez/eav_attribute',
                'entity_attribute_collection' => 'nez/person_attribute_collection',
                'attributes' => array(
                    'name' => array(
                        'group' => 'General',
                        'type' => 'varchar',
                        'backend' => '',
                        'frontend' => '',
                        'label' => 'Name',
                        'input' => 'text',
                        'source' => '',
                        'global' => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
                        'required' => '1',
                        'user_defined' => false,
                        'default' => '',
                        'unique' => false,
                        'position' => 10,
                        'note' => '',
                        'visible' => '1',
                        'wysiwyg_enabled' => '0',
                    ),
                    'bio' => array(
                        'group' => 'General',
                        'type' => 'text',
                        'backend' => '',
                        'frontend' => '',
                        'label' => 'Bio',
                        'input' => 'textarea',
                        'source' => '',
                        'global' => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
                        'required' => '1',
                        'user_defined' => false,
                        'default' => '',
                        'unique' => false,
                        'position' => 20,
                        'note' => '',
                        'visible' => '1',
                        'wysiwyg_enabled' => true,
                    ),
                    'status' => array(
                        'group' => 'General',
                        'type' => 'int',
                        'backend' => '',
                        'frontend' => '',
                        'label' => 'Enabled',
                        'input' => 'select',
                        'source' => 'eav/entity_attribute_source_boolean',
                        'global' => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
                        'required' => '',
                        'user_defined' => false,
                        'default' => '1',
                        'unique' => false,
                        'position' => 30,
                        'note' => '',
                        'visible' => '1',
                        'wysiwyg_enabled' => '0',
                    ),
                    'url_key' => array(
                        'group' => 'General',
                        'type' => 'varchar',
                        'backend' => 'nez/post_attribute_backend_urlkey',
                        'frontend' => '',
                        'label' => 'URL key',
                        'input' => 'text',
                        'source' => '',
                        'global' => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
                        'required' => '',
                        'user_defined' => false,
                        'default' => '',
                        'unique' => false,
                        'position' => 40,
                        'note' => '',
                        'visible' => '1',
                        'wysiwyg_enabled' => '0',
                    ),
                    'meta_title' => array(
                        'group' => 'Seo',
                        'type' => 'varchar',
                        'backend' => '',
                        'frontend' => '',
                        'label' => 'Meta title',
                        'input' => 'text',
                        'source' => '',
                        'global' => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
                        'required' => '',
                        'user_defined' => false,
                        'default' => '',
                        'unique' => false,
                        'position'       => '10',
                        'note'           => '',
                        'visible'        => '1',
                        'wysiwyg_enabled'=> '0',
                    ),
                    'meta_keywords' => array(
                        'group' => 'Seo',
                        'type' => 'text',
                        'backend' => '',
                        'frontend' => '',
                        'label' => 'Meta keywords',
                        'input' => 'textarea',
                        'source' => '',
                        'global' => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
                        'required' => '',
                        'user_defined' => false,
                        'default' => '',
                        'unique' => false,
                        'position' => '20',
                        'note' => '',
                        'visible' => '1',
                        'wysiwyg_enabled' => '0',
                    ),
                    'meta_description' => array(
                        'group' => 'Seo',
                        'type' => 'text',
                        'backend' => '',
                        'frontend' => '',
                        'label' => 'Meta description',
                        'input' => 'textarea',
                        'source' => '',
                        'global' => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
                        'required' => '',
                        'user_defined' => false,
                        'default' => '',
                        'unique' => false,
                        'position' => '30',
                        'note' => '',
                        'visible' => '1',
                        'wysiwyg_enabled' => '0',
                    ),
                ),
            ),
        );

        return $entities;
    }
}